'(.),.;,,.,...,;,;,,;,,,.,,,;,(),.,,,.,,'.:,,--.,,,.,,,,,;,!,,,,,,--,,!,,--
";--?".----.,:",,;;-;';--'."--,,--:",__.",,:".",.,,,.',,,.,,--,:,,,,.,,.,[*
],,,,.,,,.,,,,,-,,,;,,,.,,..,,,.,--,.,.,,,.,,.,,,,.,,,,.,,,.,,,,,..,,,,.,..
,,.,,,,.,,;,;,.,,,,,,.,,.,,,,,.,;',,,.;.;,,;.,.,.,.;;--.,,:'.,--,,.--;,,--,
.,,,.;;:,,,,,-.,--,';'-,--.;.,--.,.,.,..,.,','--.,,,--.;,---.-,-;,,;,,,,.",
?"."?""--""?".",'.",-'.,.,.----..,,.,----.,.--,..;,.-;,,,."?",.","..,,,,:"'
;,',.",:",;,,.!",:"--'.".:",.".----,..--:,.--:"--,"."'.,.",,,.,,,,,,.-,--'.
,,,.-.,.,,.;'.---.;,__!,;,,.,,.,;'.,,,,,...,.,,.,;,,,.,,-,,.;.,,;,.;,;;,.;,
,,-;,,,,,.,--,--.;,--,,;,,;,,,;,,,,.',,:",.,?",:",,--"",";".",,.,;:"----"".
""__?""__,,.-,;.,,.-,;,.,-;,..,;,."',";"'.",.,;'.,,,,,;,--,'',.!,:"'.--.?""
.""!'!,,;.?"."?"."'?,'?"'.",,",",.,,?""'.",,:",?""--.",:"--,..",'.__--,;'.;
.','--,.,.,..,..,.__--..,.,-,.,,,,.,--,'.:',;,,,,':;-.''';:",,----''.?""?,.
"";,.";:',--,.,';.,,,,,,,',,;,;,,,,.!;';;.,,.,--,.,;;-,,,,,.,,.,',;;-,,;--'
-.;,,.--,,--;..;'.,,,.--;.;,,,,;,-;,,,;.,,,,,;.,;---.,,;,',,.;...,,,,;,,,.,
;,,;,;,,.:"--__;,,;,,;;."--.----,;,--,.,,,,",";,;.-,.,,-;',,,,,--.;.,';..,'
.-,,,,,;,,,,.;',;--"__,!,,,!!"..--.;,;",",",--!".,;.,,,,-;,,(),,;,'',-;'',;
,.,,,,.;,,,,.;:",.";.,-,,,.'--.",,";",__,--.!""?"",,!,.,--,!,.".;;,,,--.;.,
;,,,,;','.,.'.:",.;,,.,,.,*[*..:.],.,,,.,,..?.,;,,,,.,.,,,?,.,,,,.,,.,,,,.,
,,,,.;..?',,,,,;,,,,,,.,,,,.,,,,;,;,,,,..,,.,.,,?,.,,,,;,.,;,.,,.,,;.,...";
,;,.,.',,;,..,,;,.--.-.,.,,,,-.'.--;,.,'--.,;''.'."";,,.,'.,,.'.-.,.,--,.,'
,,.,,",""-,""-",,.,,"-",'.;.;,,,.--.,,:--..,","",",,,;--,,--,--.,,?.,.'.,,-
.--'.!,,:.;.,.--.,.,,,..,.,",'!'....','.",,,,!;."!","?!!",-,.",",";'.""?""?
,'--;,."",,!'-?---!".,;,,,,,,,.:",,,',--__,'?--';!""!?,,--."",.,?,?"".."--:
"--.""??"",--,','!"",,???"",,!,--"",,,--,'!",,;,;,.",,,!,!,,;!";:"!__,!,?,,
!,,,-,---,!",.",!!.!".',.,.:".;.?""--',."",'.'.""!",,;,.;';,.."',--""--""'.
,:,,,,,,--.;--,;.',;,,.---,--,__'--'.,,,,..-----,;'.?".,,.;,.,,.:!,;,.,,.';
__;'.,.,,.:--;;??,;."?,?";..."'!--'.....,'.'.",.,,,,,,.,,',,.,,,:",.,,;;,;.
,,,,,'__?.'',;,,,,,--.,;.,--!",:"?""..""!,.!,.,?""--.""-."."?""."",.",;,,,,
,,:";,;,,!",.,.,.;__,.,.,;.,',.,,,.,.,;,..-,'.,;..-,.,,,,",'.,,,;',.",--.:"
.!"!,.',',;,:"---."";.!"..,;,,;,,,.;,,.,.,,.,.,.:"__!,.,,!,,;,-,.,,,,,;,,,.
!__--,,!--,,..,--,--;!,!--,,,.__,.";;'-..;,;.;,,,.,,,;,,;,,;,,.;;..,,!;!',,
,.,.,.,..__.,:"!""!",.--,.:".----,,!",.,.,;.:",,,.;--""?__.";,,..:",,;,!".,
';..:"--,,?;,,.?"".--.",','.,,.,.',,?,!.,,_'_.',,.,_-_!.;;.,-!;,,.,',.,.:",
.,,;,,.,:,;,.',''.?",',:",!,,,',,!,,.":",;__.--"",".";!".,,'.,..;,,.,.,-.,,
.,,;.:",,."----,:"!",,.,,;,.',,.,,.;.,'.-,,,.,,'.__;.,,,.,,---,..,,.,,'-,--
--;.,,',(),;,',".".;","--'..',.'-.,;.,;-.,.,.,,,.----,.,',,,.,,--,,,;,.,.--
..;,,,,,.,';,,,.,,,.--;.-,.,.-.,,.,.'--..!..!....,,,,;--,__..,,...,',.,;,,'
,.,.,''...--.,'';,,.,,;,,..,,.,..-,-.--,,,.,,,,.,,.,--,,,.,..-,,.,,,--.,,-,
;,-.-,;,';,.,--;.,.,.--,,.,.-,.'.;,-,..:",.,;,,'."",,..",,,..,.;,,,.,.,.:".
,...",,,.,.;...,.'.'.;,.,,-.',,;-.,.,;'.;-.,.,,...,,,","';,,,',.,;,'.,,,.;;
;';,?,;.!',,.,';',',.',,,.;;.;,,.,';,;:,,,;-,-,'-;-.;,.,....',.,;,,.'--.,,.
!;,.;,!,,__,,__,,;,'.,---,,,,.',,,;,;,.,,:;,,,,,,,.,;-.,.,.,.,,',,,;-,.,.:,
.;;.__?;.';';'.,,,,,,.,;.,;.,;'';,;.,..',,,';,,.,;,,--;",",,--;(),,-;();(,)
,,-;,.-,,,;,,.'',.,,,--;--..,.'.,,,:;,-,-',-,.',,.__','.,';',.';.';',,,.'-,
;;,.,,,;,'.,'-.,,....',.,,,?,.,,--;;--.,;,,--,.',':,,.;-,,.,--:--;'.,,,--,-
-;,'.,;----;,-.,,..;,;,.,,,,,-.,;,,,...,,,;,-,'.,','.-,-,,.--,.,,;,,.,;;,.,
,,','.';'.,-.,,.,:,-,,,';,:,,,--;',.--,;,.',;,,.:,,,.,,,,,,,,,,,.,,,,,.,,,.
,,.,.,,.,,,,;.,,,,.,.,,.,..,.'.,,;.,,,;,,.,,.,.,,,,,',,,;,,,,,,,,;,.,'...;,
.,,;,.,:'.,;,,.,,,,.,.;,,"''.";,.,-,,,","'?,-;,-,,.,,,"'!"-,,',__.,,.,,.,,;
,..,..'.,,,',__.,,;.,__.,.,__!,.,,.,.;;;,;,..--,.,,.--.,--.--;,,.;.-,.,:,,,
,,,,;,,;,,,,.,.--,;.,'.--!,...,,,,.,,,..,!,,--,,.,,.;-;;,;,.,,...;,,.,.,,,.
--,.,.,,.--.;..-,,.;;''.,;,-.;,.;.,;,'.,.;.,,.,.;,.,,.,,,.,,,.,.,;.,,.,,.,,
.,.,,,,.,,,,.,.,,,,.,,,,.;.;.;-,.,--,,,.-.,',.,,--,--.,-,;-;,--,.;.?.,;,.,.
--.--,.,.,,',.,__.;.,,,.;:.,,,,''.:",?"'.",',,;''.'',.,,';'.__.';,'.,?"",."
".'.?"",,."",?"",.""?"",,.""----?"",;?,?""__,,',.""??.""'__?--,----,,'?'--_
_!""?,."",,'.';'..,-,,--?""?""__,;?"",,,,,.,.""__?"",,,,,,,,',';--"",,;__?'
?"",,;,;,,,,,,,,,,,--"",',',;,__--,,-;,,,,';!'.--;'--?--"",,,,--"",??'?,,,'
,;'.,;-;,.",,,,'.,';,;.,;..:'.,,;,.-,.;'.,,,.",,","'??"",,,....""?!""...""?
----?,'..",!.--".",'..."--",;,",;'."??----;.;'.,'.:',;.,,,,.,__--,.,;,.,,,,
,,---,,,.,,;',.,.,;--,,-;,--,,-,;-----.,;,;-,',,;;-,,-,--,-..,',,,.,.,,'.;.
,;,,,.,,,;,,,.,,.,.,;'.';,.,-,,,;--,,,',,'.,,;,.,-.,,,.,.,,.:",!"..','.",";
;';,.;,','..,..,,,;,,,-,.,,;-,,;,;-..--,---'...,,..',,--,,.';,,',.;;,,,,;';
.;;'.';'..,,,--,.,',;.,;,;,,,;,'.,,;..,,.,,,,.,,;','..',;,,;,.;,,.,.,.,,,.,
,;',,;,',;,.,,.,,,,----,.,;;.,.;;;,,,.,,,',';,,--,--,,,,,,.,.,,...--.,.,;,:
,.,,.,,---..;,..,,,,.-,;-.;;.',.-,,..';.,,;,;.,,,,..,.;,,,,,,,,;.',';:",;,-
,'.",.,,,,,;;--,,--..,...,,,.,..,.,.,,.,;',-.;,,.,;,,,,,;,,.,,,,,,.,;;.,..,
,,:???,:,,,;,;,;.,,?,;;,,.,,.--,.,;,.,-.,..;,,.;--,,'.,..-:"",,.;,,;,,-,,,,
,,,,.,,,,,;,;,.;,,,..,;,,;,';,',;,-;;,',;,:,',';,,;,,,,,--,,-;,';'--,;,,,,,
,-,.'--;,,,,.,,,---:.",";,;,;,;"",,;,,,,,,-??;--.,..,,',,,--';,'--__.,';,'_
_.--.--.;,.;,__';.:"'.,,."',-.,,;,,;,,,,,,,.,,,--,;,;.,",;____.",',,;.,;,.,
.-,,,,.,-,.-.-;.,.,""-.,.,;-----,:",,."",,",."--?',--?'__',,?"",,;,,.""',."
.:",?""--,,,.."'."--""?.,,--""',''..,.."",",,,;,;,,,,,-'.,;',,--'':,,.,;,,.
.,,,,,-,,,.,,;;,.,,.-...,,..,.,,,,-.,,,.,,,.,.,.,,.-,,,,,:",!--!".,,;-.,.,,
.,;--,.,,,;,,.,--.,,,.!.,,.,;.;--,,,,,.,'.;,';,,.,;,;,,,';,,.,:"--,,!,,,,,;
,,,.,,,,?"",,?'?'.,','."",?,.,,..""--,''--?,'?"";,.."",,,--"",.."..,.,..--;
'.;,.,:"";.',,,.!.'"',",.".';.,?"",,,."".??""?"",?"",..",,:"------;,;.,.,..
!,--""',.""?"";,:.,.,'.""--"",,!.,,'.."",..--""!",.-;;..,,.,;,,,;."!".:".--
""__?"".,.,;,,,.,,--"",',,'.',,..,,,'.-,,,,'.""-?"",';';';,',';,----,,'--""
--"";;'."",.,.,,.,,,.,,,,,,--""--,,.--.----.--.''-;-.,-,''.""--,.,?,,'."",;
'.,,....,.;."",,.""__.',,.'.""--,.,,,,,,;'.,.,.,,.,'--"",,."",,,,,--""__;.'
."...."--",'.,."--,,--"",,__;,,,;,;;:--,,,,,,!--,,,,-,,__,,__,,-,__,',,;,',
;__,,,,!,'--.,?--',?,,';;,!',__'!",,',';,:".,,,,,'--""."--"';--""--."--",,,
,,,.,,.,,;--"-:"---!--'---',''--__-,__-,'__,_---_',--__-!"--".',,--"",;."--
",,,,,,,,.,,,.,--",,--,--.,:,,;.,.,,.,,.",;,,.,,,--"",.';,;,..,',,,,.'."--"
,.,,',.,,,--""__?"",----"",,---,,."",.--",!!--!,!,,,!,,,,,,",!"",!".,.',--.
,,.,,,,,,,,.--...;--.,,.;,,,,.,,.;,.,.,__--,;,,,.:-;.,-----..,,,--'.,:"'---
.",.,,,.-----,;,-_'_.,,,,,...,--,--.,-,,.,----:""--'.--,---;,.';,,;,--;,.,,
.,,,.,-.,..;,;,,,;,'.,,;,.',,,,--.""""','.,.;,;.,,,,.,,.,.:",,.,;,.;;,,;.-,
'__.'?"",!"",-,'."'.,.,,,,,'.,..,,';',,';,.,,?'--.';'..',,,.,,..,.,.,.,..;.
;.;,.',..,-;,,,,,,.,;,.,,,.,,,.,.,,,,,,,,,.--!!,,."-!".,.,,,.,;,;,..,,...:,
..;;.,..;,:".",.--..,,:"',,?!"!--;.;,;..;.:",!,.,.,,,,.",.,,;,,.,.:,,,,,..,
;,,,.,-,.,,,,..,.,,,"?"-,.,,,,,.,,.,,,,--,---;,:,,..,,,,-".",.,.,.,,,,,;,.,
.,.-----;.,--.,,,--,--.,;,-.,,--,.,,',;,.,;,,:,,,,.,,-;,.',,-,,,,.,,,--,-;:
",,,!",;,-,:"!!".;.?;.:".".,:",__.,!",!--,;,,...,,;,,,,,--.,,,__...--,,;,.,
,.,..-,,.,,,.,,,.--.,...;.,,,,-,--.,;.."?".",..""?"".--.,.";,'.,,,--,,',.,.
:"',.."",.,,,,,.""?"",____,,."",?'?----.'??"",;.--!--.,__."",,?"",,.,--?--,
."..;.'..-;.,.;,-.;;;;,,-,.,;,.;.;,;',..,.,;.;:"..":.',,-,.,,.,,,,--;,',,,.
.",",",,.';'.",',.',.,.,,;.:",,;.".----.--"?"".,'."",.",:",,!.,;--__!?--,;,
,!",.?'?.:"!.,?."",","'..--"",,!!,!--,,--""__?'--'."',,:"!--''--,!"",,.'?""
?,;."",',?"";."",....',.;--"",??!""__?,,---"",,--""__!.?"".""--,.__'.""?,__
."",,_'_?"",,?"",,!'.,.;__------,-.';';''__."',;.;,,----.,..,-,,,,-,.,,,;'.
,.__----,,,.;;;,,;,-.';':--,,:''--,.,',.,--.,'--,;'.,'.;',,'.',,;.,'----.__
."!"."!,!,__!",.--;__.;;;.,;,.,,,,,-.,,,,__:.,,,,--,--.--;,..,.;,.,.,.,,'--
.',,,,.__!__?,,,,,,.,--,:",.",.,.--,,--__,,.,---.,,.____,;.,,'.--,,.-',';,,
,;,,'.,,',,'.,'.;,,;.,,;,,..:,.,;.,:?.,--..,';'--;,.,,.,.,?--;,,,-;,,,.,-:.
.,,.,,,,..-,,----,.;..,,..,.',..,,,,,,;,,-,.,;;,.,,,,,,.,',,,,.-,;,,,.,;,.,
--,,,:"?""?";--.,.-,.,,,,.,,,..,,;,..;,--,--,,,;-,-:,,,,,----.;--.',;',,...
,.,'.--,.,,.,.,,.,:.;,.,-!,,';','.'.,,.,',...,-,..'-;-,,.,--,,,.,,.;.,,.,,,
.;,.;--,,--__?,?,,.,,,,,..,,;,.;,--,;!,,--!:,__,;-__,.,.,...,;.-.:-,,!--,,-
.;,.,,,,,,.,,.-:.,,,,.,,.:"'?".'__',.,',.,,--,.,,,.--,--.,,,,;.:"__!"'.,'.,
.;,.:??.,!,,.,..;,.-,,.'-',-,-,-!,:,.,,.;,;,,:"--""-,?"",."",.',.;,,."".,,,
,.,.,,,,.,,,,,,.,,..,..,.,.,,.,,.,.,,,,'.*[*:,,'.--..]",.'!"",,'!"",."",,,-
-?;,,.--,,,__,,.,'..---?',','.'--,----,;__,-;',?"",--""',,'__,.__'.,,,-__;,
',';,-,,?-.__?,.?"",,,--"",',.',,';'.,'.,,,,'.,.',,,,.,,.--,?".,.',--,,;.;,
;,-:"'---.",.,-.'.,,:,',-..,,.,,,-,:"."-.,,;.-;.-,,,--.,.-.,-.,.,.;,,,.,,,,
-.,.,!,."--,","-,;,,.",.,.;;,,.,.,'.;;,,,,,,.;,.,..,,,.,,..,,;...-,,-:__,.,
.,,,.,,.'..;,.';,..';,.,,,,,,.;.,,:"!!,!"!:"?;.".;.:",",.",--;,,,.,,!,.".__
,.,';.:"--.,,'..,.,,.,;,,,,,,,'--,,.,,',.,,;,,,."",,,.,,."",.---"",__?.;?,,
;."",.,__;.',-..",-,,-.,.;,,-,-.,.;,,:",,?".,,.,--;,.,,,,,,,.--;-.,;,,,,.,;
.,,.,.,,.,,,.,.,.--.,:,,,,--.--;,-;.,,,!--,....;,-,,!--.,.,,;'.,;,.,!!!.'.,
,.,,;,,;,',,,.;;,,,--,.,;.----,,,.,,',;,,,.-,,,,.;',...:",,?""?""."",?"",;.
"",..""?,,'?""?."",,?"",.""--'??"".;."",,..',,''.?,,.?""??""?":",.?"",--.,'
."",;,,.",...:",.."",?"",'?"",!!;,,,,,---""!""?"",'.','.',.;',.--'.?""..",;
.,.",,,,;--"";."."???"",?..."",".".":";.",.;,,.--;.,;,.:,;;..,,;,,,,.':,.,,
.,-;.,,;,,..-,;,;.,.:",.""?""-,."".?"",,...;,,,,,,;.,,.""."".,,,.,;,,,.',.;
,,!,."",,."";;,.,,,.;-;,;."",,.,."",,.,,,.""."";,,.""?""..;,;,,.,;,;,,.,,."
",.""...,,,,."-,;,,--,.,,,,,,;,,.;,,,,,.,;,,,,,.;,..-;,.,,,.,.,..,.,..,.;.;
.;,-...,.,,,,,!.,,,,;--,,...,,,.,,,,.,-;,.,.--..,;-,.,.''.,;.;,.;.,,,.,',..
.,;.;,;,.,,?--,,;,,.,,,--.',.,--;',-,..',.."?".";."",,.?"",."".,?""!....,,,
;....,,--?,,,,,,,,:,,--""!".",.,.""?"",,.,.""?""..,,,;,,.,,;,,,;,,;--".:",,
..,.,.,--.":",,,."",,"...,,,'-----,,..;,.,..--.,,.;,,,.,,.,..,-,-,-,,,.'.;.
:",,.,,,.,'."",,'.,.?"",,,,."",,."",?"",;..;.;."";.,?;,,.;."",.,,,;.,.,,."'
.",..""-,,,.,..,.,,.?""!.,..,,,,.",,,,,;,,,;';'';.;,.,;.,;.-,;..;.;.,,,,;,;
,;;,..--,,,..,,.;--,.."",,..;,.-,;.,;--,.;.-;,--,---.,,.'.;.,,,;,,;.;.--.,,
,.,;,.',.,,,.,..,..,;..,,;.,.,,-;,-.:"?"",,,.""?"",,,."----,;,.?,.,,,,-..;,
,',.:",,.,-,;,.;__.""?--""?'..;;."",;.,,."..;..,..:"..?"",,?"".?""?"",.""?"
",.'??""?""?--,.?;'?,,,--"",--"",,;.'."",,,,,,,,,--,--,--,,-,,,,,,,,__,--,_
_,,,."'--,--;,,.';,,';.,.;,.,,;,,.;,,,,,.,...,.-.';',,;';',,;',-;,,,-.,,..;
;.;.,.--..,,..,;,.,';--,.;,,,.--,--,.,,--;:".;..".,,,----.,.,;,;,...--,..*[
*,,--.,'.--__].-,,,-,.:",?"",;,.,.",,,.,.,.,,,..:",.;;,,,.,,,.,...".,:".?""
."",,!?"".""',!"".""?,?""."",--"",,'.--,,--.""--"",.:,---.""?"".""?"",.,;.,
.?"".."",",."'?"",."",?-!?"",,.""!??""?.."",;.""'..__,..",;-.-',,.,.,,,.,,.
-,--,,,,,,,,--.,..,.-,.,,.,;,,:-,.--,-.,;-,.,,,,;,.,--,,,--.,,,,,.,'.,;;;.,
.'.,,;.,,,.,.,:,:.,'.,,,..;.;,.,.:,;,.'--,.,;.,,.,,,,--,.-,,--;.,--'--,.,,.
,,----,:"!",!--!,,..,;,..--:"!"--!!:"-!"--!,:"!"--!,,,,,!--,.,..:",..,.":",
,.,,!",',,,:",,,.--!",,-!----,,!,;,..,,.;,,,,,,.,,..,.,----..,,'.,'...'.,,-
-..,,,,.,;,,.,.....,.,..:"'?"----:".!,,;.",..--',',',,,-',--,.:",,,,--,,!?"
",,.."'.",.""----,."",.,.,.""?--?--!"".""!--.,,.",.,.,,,.--.,.,,.,.,;,!.,,,
.,..,.,.,,;.;,....,,.,,,.,-,,.:..,:"!,?--,--,!";;--,!,.:",?"",,.,,."".',',.
?"";,,,,'."",."';,',.:"."",!'?"",,..""__.'?"",__?.____;--"",?"".""__.,..,..
",.'..,,:"?"",,,---,'.""?""?--,,;,.""--?""-,,.""?"";.""!..""--'.""??""."",.
,??"",.--,--?--.""',."",;----."".,.;,,---""..."!,.,,,,,....,',.,.,,.;-.,,,,
--,.--,.,.'.;,.?--__,.,:"--,,,.",:"!""!"",,!"?..;.;.;,,,.,,.,,.:",."",..""-
-."".,.",.,;,-.:"----.""!."".""-!".--'.;,;'.,;'.",","?,,,''?--.".",'';'.__!
,.".,.;.,,,;.:",'.,,,,,.,,;."",.','''--,;,.""--;."",,,",,".--""?".",,.",.,"
,,?",:",.""'!",;"."",,",",."--.;.',:",,."",.,--.",..,:",,.":".,,.,?"",;,.""
-?"",."",.,,__,."__!,.:",:."...'.;;,.:,..,,,,,,.!.,,,.,,'..,-..,,;--,,';,.,
,';.,,,..,.,.,;,'..,,--..----.,',..',;,,.,----:.__,.----;','.:'.',,.--;..,,
,.'.,,',--..',,,;,,.,...;,.,,:-,,,.,,,;,.';'...:",'.,,,,,,,.,,;,,,;,,.,'.,,
.!".!.;,,,,,;,.,;,.,,.',;.'--;"-";,,_'_--'-.,,,--;,';,,.-:;,..;;;.;',.;,,.,
,,.,;.,.,.--!;,;.,,:"?""-.""?"".""--.'----.?"".""!--!",;,.,:".."..,,-,'.',.
,,.,,,,,,,,,,,,,,,,,--,--,,--,,,,,,,,'--,,,,.,..,",?":"."..:"?",:"?--""!"".
""?",,:",.,.?"".""?"".""?""-,,,."",,,,,,,,,?,,,,,?"",-,,.,,.""?"",.""?"",,,
,;."",.",!,,.'.'','.,,,,.--,-,--.,',...",?"",,.""?"",.""-?"".""--?"",,."".,
.""?".".""?"";."",,.?""?,,.""?""-.."",--..-----,;,,.'?":",.,,,..,,..__,,.""
.,'.":"?""."",,."..,:"?"",;,,.""..",:"-?""'."",,,,.,.;.".-,!.,'.,.,'.;,,;,,
',,,,.',.,,----,,,',,,,..,..,-.----','.,..,.,.,-,;,'.;,.--,;,,..--.,-,;.-,.
-----(),.,;,,,.:__,,,.,;,;.,,,.,,------.;'.,'---,--'',,-...,:";,,.",.,,,.,'
,,'.',",?"'.-'---.;.,,,-,.,,,,.;,,'..;,;,.,,..,,,,'-.'-.-,-';,,.,.,,,,.,;.,
,;-,;,,,.,,-,,;.,..:;,;,.,:',.,,,,',,'.,,,,;,,,----.,.,,,,.',.',,.,'-,,,-'-
-,.----,:.,;..;';.,",.",;,----.?.'.------;,,;.,;.;.,,..',,.,,,.''---'--.,:-
.,,,,..;:""--:"_!_------!"--.,.;-;.,-.,,,:!-----!----,?----!----!-----!----
!--,.,.,.,.,,.,...,:.'....-,,.,-,,--,.-,&.-,-',,,-.,!',,,..,,-'--;.,.,,,'-&
,,.-,--..;,."";,..,,.'.--,--:.;;;,,,'.',,,-;,:.,.","""""""""""","""""""",""
",,.,,-,,'.,;.,''.,,,:???--?--??,;.,,'?,?,,,.:";,.,;.;,;.,,--'.":"!--'.""--
'.",."---,!.".,,,:"--!""!"",!"",!",?--..,;,,.,,--!,?,,,,,,,.,,,,,-.,,,,.,;,
..,;,..-;,..,,-,,.,,,,;,,,,.',--,.,-,.;--,.,.,..;,,;.',.,;.,,.,--;.--,-!,,.
;,,,,..,.",,'--!--!""?.""!.!--.,.""--,"--,,--"---"",--!!--!--!--!",,...,,;;
,.,;.:";,,.,."";.,.,.".,'.,,,,,'.,,,,;,.,.;.,,?'.,,.,!",,?"",.""?""----,.."
".--,--?".;.,.:",,?",.',,,,:",,?",.";..."..,:",...,.,?"",,!"".?"",..""?"",.
""..."",."",,."",!""?.""?--""?,!",','!.,;..",,","__----;,.'---,.,,--,.,,,."
",,."",,,.""!"",'."";,,,.,,,.".';'-,.,..,-.,.,.'.,,,..,,;:.-,'.,,,.;,-',.-;
,;:,,,.';.,.;,,,'..,.,,--,--,,,..?--,?;,',.,..,,,...__.,---'..;,,,,.,,.,,,-
,,!,,'.,,.;-.,,,.--,;,,--;',...,.,,,.'.,,'.,,,:__;,,';.:",,,;,,.,--.,,.,,-,
..;,,,,,,..",."--.,--,.;',,.--,.,;,;.,--....;--,....,._!_,'.,....,--',',,,,
,,--'!,'.'.,....__.,'.,;''.'__--,;,'."",,,?""...'.,'.:,,,.,.",:",,,.,--.",,
:",;."",,.""?""__."",?"";.""..""-;.""--.."",,,.""!--?"",__,.""..,,,.'."",.,
__--,;,."--',.-;,,."__--?"",--,.""!,!,,."".;--,,--,,,;,,.,.----;.,."",,..,,
;,,....,,...",.;.,:",,;---,--;,--",..,,--,.,,.","'',.,,,,'.;,',--,."";,,.,,
,,,,,,,,,;---,,,,,'.--,:,,.',.-,.,,.,,,.,.,.-,,..-----',.......,,.:"!".",."
",.""?"".""?"",."",,,,,!--'.""--."..."'.--,,."";''..""----.!--,,,;:.,,,."..
,,-,..',.!,:",!."."--.":",.."",.,.,..',,.",,.,;,;..:",,?,'--."",","..".,.,,
,."?".".""?"",--.,!.":".."",,,.""?"",!,.,;,;.;,..,;,,,.,;,--,.,,,;;--?."..,
.;.;.,;,,,;'.;.--;,,'.,,',.,,,,.,,:"--;...--?,,,',..,,,;;,,--"",",.".!,,--'
,.",,;.',.,,:",:',,,',;,,."-,;;,,..,..,.,.,.",--.,.;,;.,;,,.;,----"",".",;,
',.,',.,..,',.,,.,.;,,,,.',;,,;,.;.--;,,.,,,--!!--'..,,.;;,,.",...,.;.,.!!;
..--,--,--",,",!".-.-,.,,.',,.,,,....'.",","--.,,.""."".,.""!.".--.,,.,.,..
,:"!!--,;,!--.!!--":"--.",;,.",!,.".;.--';;:",;--",:",--__?."",,."";,,."".,
,,."",__----""??""__,;-."..,,,.,,,,;,.--.--,."',".,,-,.,;,,,.,.,,,-,__;'-.,
,,-.;,,.,--.,,.,,,..--,,;,!,,..-,;.,,,'?,.,...",;.,--.""--"",..--,.",!"..--
.",.,.,;'.,,..,.---,--..,.,.-..,,,.,;,.,.,,-,..,,--.,,.:",,.",.-..,;';,,'''
.,.,,.;,,-..,,-.-,,,..,.----.,,,.?;.;',.',....,."?"".""?"",."";?",:"?,.""__
?"",.;,,.."",,",",.".;,.,.;'.,.',..,',.,,,,.--.,""-,,-,.;,""-,.,,,--,;,,'.,
,"".,:",.'?,..",,.:",,,.;,."--.,,.:"--?",,.",,?""';."",.,.""?"';,:"-.""!"."
,!.""?,.'.";,.,:",,,?"",.?""?."",,..'..,."',:",,,,.,.';.-,,',.,!,.,,,.",.,.
..,--;----,.,.,,',,,,,.,.,..,':-----.,-;;;,'--'.,..-,..,'.,,,:,,.,.;;,...,.
,,..',',';,;,'..',',';'..,;--.--';---'..,,.,--,,,,;;,--,,'.,,,-.--,,,,,,,,,
;,;,,,,,,,,,,;,',,.,,,,-.,;;',;.,;,,..,.,,.,,.,,,..,.;,,.,',.,;,.'--;,;,,,,
,,-,.;.;.,,:";.",:",..",:"',.,;,.--.__!".',.",.','__.""'--"",'.';-,;'--',--
,;,--"",,'--__!""__;,,,,--.','.'.,,----'.",,,,,.--,,,,,'-.,,'--,,;:",'----'
.,',----,.,,--"",!,,.--""!,;',.,;',,'.,''--'.'.'------';__--!,,';--.__';';'
--,,,,..";;','.;,,.,.,,.;''.,,',,.,.,.,.,,.,.,,,-.,.---..:",;.",.,.'-,--,,.
..,.',,,.,.,-,,:,,-';-;,';,,,,.,.,;,,',,.----.--.,;.:'..,.',.;,.',,,.,,,.-,
..,,;,.;;',-;,,,--"".,;'.,--."!",."!".";.""!",.",.,;.",,,,,;,,..",",.".",,-
-"."",",.",",.",",.",,?"",,"."--,".",.",:";;."",,,",.",,",.",,,."",,",,",,;
,.,;--"--.,;,.,.,.,,,-.',;.;,.--!;.--.--.--,.,:".",';:";."!.'.,,"'""',".--,
;;,,,,,,,,,.,.,,'."',",."?.",,':..............,..................,.........
...........................................................................
............................................,'.......,-.............,......
...............,..............,................,,..........,...."?",.",,.,-
-"",",;",.",:"-!",,:"!":",--",,,.,!.,--:",?!..":"__!."..:","---,;,:",,.,.",
,;,.',.--,.!',.-,,,--;..(-,),-;,.,,-;-'.,,,.--.,,',,'.,,,'--.'.,';__,';,''.
',;.,',,,,,.,.,-,----,,,,,,.,,,,-,..,,,--,.,----."",-,,.,,.,,,:",,,,,,?""-;
,."'.:"!--,,,,,,?"",;.""-!!!,--,--,.',.'---!".'.-,--__--..:"?""."".--?";.",
;-.""__-.?""."".?""-."";-.?""."".'-?""."".?"",."",:,.".:",,_'?_"--,,,."'?--
,.",,!',','__.,.:",.__;'?--,.",;-,--.,;?,:",,,'?__,__.""!__--.""-,'.';__,,.
,__?--'.,---""--','!"",',!.____---,__.",,:",.',."",,'?--.',..,__.?""."";;;-
-""'--""!,,;'.,,--';--__.,;,',.--__!"--,,';.--.--'.,:"----."!,,.:".:";;;;-;
;.".--.__;;','.;',__;',.__'''''__!".,!'.,.__;'.",",,..,;,,..'..,.,?'.!,,-,,
!--.;,--'__?,;.,.;',__.,,'-;,';','.',-;,,,';,,','..,;':",',,,,;,,.--;--__.:
',,..,;,'-.,;',,;,,.,.?.;.,',."",,!"".,,,.""'!",,."';'--:'.----'--,,;'__!",
,:"''!""!--,,!",,.",,,,'__'__!"!.-:"!""!".",?";";'.--!'!"",,.,,__',__.,.,,,
,,?"",;,.,,.""'__,?""!__!'',.""--,;,.:,,.,,__.?'''--,--.----'','!,!;--;.,."
"--""?,.,."",,!".",--'.,,,,.""?""'.,'.""__?"",.,.,'!--'.""!",.",!--"",,;.."
".?"",'.?"".""?".!,'..."',.,'..'?,'?""."";?""."",'?""."",,--,,,--,'?""."",'
?--,?--,,?--,?"",.""__,,'?""!.""__--,,?__'?",..'.,,.',.",--'..,,',__."",,",
"__..".",,,.''.',.,,__,,;',.,,,,,--",__!,.,..,,..,'.,.;,,,--,,','.,,,?,'..,
,,,,.;,,,.__,,?,,'.,?,.;,.,---,-,..!;,.,;,.--,,.',.---,..-,.;,;,;;,.--.;,',
."".,',,.,,,.,--;';,?.,,,,,..,",!';_'_."'.?..,-,';,',:"--,,,--",'."--,,,--"
;,."--,--"',,",--.";."--,,,,,,,,,,--"!,",!!!".'!,.,..".!".,.;;;,,,,';,.--,,
,,,.,,.,,.;.,!',.,!,.,.,,.,';,.,--!,.--.,..,,,.,;;..'.,.,,.,.,,,,.,.--,;,.-
---,,,.",","'.,,.'.,.,',.",,..",","',','.,.".:"--.."..,.:",."",,,,.",,.,:",
,.."",!".,',?.';,;',';;.,,,-,-,-?.,,,,..,..;,',.,,,.;,..;,.',.,-.,;.,,..,';
,.-,..;.';,.,.--!..,.,,-.:",;.":",,...",,.;,.;-.,:"--!"!:,,,.,.,:"?"",,,--"
"??"",.;--""!..??."",,",".,.;.,,;.":"!";,.,.,.,.,:"-."",.",.,.,,..',:",;,,,
,.".,,,,'..,,,.!,.,;.,,,..,,,,,.,,"!".,.,--!!,,;.,:"-?",:"!"_!_--!;.',,.,-,
.:",,,---!(.)..""?""."--!;.:"',.,,__.",;,.__,,.;,.--,:"',.;.,;.:,.":",;--""
,,,.,--""__,!".",--"",'!".;...,,;,.,'.,,.;,.,;.;,',,.--,.,;,.-,,.;,,,,,,.,,
,.'.,..,.'.;.,?,,--;;.,,,,!'.,,,';'.,;__.:,',,;,,,,,.,',.,-,--,;'..,.,-;,,'
.,.;;;,,,----,;-.,:",,.",,;.,,,,,,:"'-----.."...,';'-.'',;,''----!.--.;'--;
?--,'.-;,'.,',,.,.,,;,'.,,.?!;,...?,;',,,-,,,.;'.,.,,.--,!.,.,,,,.,;;..,,..
-.,.',.-,,,..,.,..,,,,,..,;,.,,,.,..,,?,.,,'.!.;;;,,..__.-;,,,...!;.,,,;,,,
.,,,,,,,--,.,,..,,,-.,,,.--!,;:"...,,,.--.--!",,;,.;,,,,,.,!,..,,.,,,,..,.,
;,,,....,.,,,,,,,!,,,,;,,,--,,,,!--.",,,;,,',,,!'.;,.;,;;--.,;--__,,,."',,,
,,,,,,,.',.',;,,;-----.:"--,,,,--!";.,:",,,!,,,--""!"."."!?,?;.,,.----.;.,,
.,,.;.;,,.,',',,,.--,.,.--'!,--.;.,,..,..,.,,,,,-,,,--;.,-.,.;.,.,,,.,,,---
.'.,,,';..,,,.,..,;;,.,.,,--:"''.'.-,'."',.,."--""'."",",,.,.,:"__,..-.""!?
"",-.-,,,,,.",.-,..,'..';,;',,'.,.,'.!,-.,;.'.,,;,,,."!"."!",,.,,,..,,!,.,,
,'.,,,.;.,,...,.,!;-,;--,',,,!?.,,,-.,-.,..,,,,,.;;;,,,,,'--;--",!".".!",'-
.,.,;'.------,,.'...--!,---'.;.,,,.,.".,."".?"".--',,.,,,."".,,."",.""!"",-
-?."",'.""__?,..?----.""..?"";,."!."?""--..,,.""?""--.--.".-,,,,....,.'--'.
..,;:";,..,!.""!--""!.,.""--?""--...".",,.""__?"".;'.".-----!--;.",,!__,,;'
."--'..',,---:"..--,..":"';',...."!.'.,:";.,.":"."",;'-;."..'.'.,,,-;;,;;,.
.,,,.,,,,.,.,.,'.,,,,,,..!,,.,..,.,.,,,,,,',.,.,,,.,,.,.,,;.,,,__;,'__.,,;,
,;,-.,,.,,,.--,',..,,,--,,.'....,:",,,,'__?!""""!""!",.,,.',?'.:"'..",:"--.
,."",.-,,.",,:"----.,'.",,:"."",."",',?"".__,;__,.",:",,,,__.""_-_,-!!!.".'
..;,.,,--..,'.;,,-.,...,,,;,.-;'.,.,,..,,...,,,,,..,.,,,,:"!!!!"...,.,.:"--
-!",:",,;---"..;,,,.,,,.;.,,--,--!,.--,.,;,.,...,!!;',,.,.'.,----!,-!--!.,,
!----,:",,!-!"'.,..,,,,,..,.,!,,:",'?'.',;."',.,,.,.:.-,',-,,,.,,.':,,--..-
;-,;--.,,-.-;.,.;,-.,,-,-,,,,----,,!,!-.,;---...,-..,.'.,,,;();,..,,;,;.;',
.,,.,',.,,;.;,.:,__,',?..,,.,:_-_.,,,-.-.-,,'.-,,,-,,;,--,.-,-,.,;,.,.;,.,,
,,.,-,.,.,,,,',--,.,..'.,,-.---,,.,,-,,.,,,-.,.;,;-,.:",,,--",,.;,.';,,,,--
,',.,--:",!"--,.-,,..,,.,.;,.,';,;,.;,,,,;..,.,.!--,;.,;,;,-,.!,!,.,.,:"!!"
,,-,'.,,.,'.,--.__!,;:,-;,__!.;,,.,,.,.,,.,--,,!?.,;;,;,;,,;,,;,.-,.,,----,
,-!,-,,"-----."--',---!;'.,;!--,,..,,-.,'.:"',!".",,,--.";.,..,.,..:"?"",."
"?"",,.":"...,,,."",".",.""!",.",.",:",.;.,.""!"."';.?"",,"."!".,:"',!',.".
,.,,,,.,,,,..,,',....:",!!!";,,.,,.,,.-,;,....,,:",,."..:",,."",",".?"",!,-
-,!""!".".,,!""".;-",".--,!,,..!.!.--,.,,.,,...'.--,..-..?,.?.,--,--.-,.,,,
.,.,.,--.,"";,.;'.,,,.,.,,__..;.'.",."....,.,;.;,-.';'..;;.,,,,-,.,,;.,..,.
,..;'.,,',:',""--.'.;,,.-,'-,,-,,,..-.,.--,---;,',--,,-.,--,----..,,:.,;.,.
,,...,..,,,,,;,,",,,".",",,",,'.,,,,,,,,.,;;;;,.,....--------!--!",,,-..'.,
-,,.,,,.,,:",,!?",,:"-!""!";"'!"',,,,.--!:",!-.",:"."..,-;'.,.,--'.,,-;-,,;
-,.--,,.,,-;?,,;,-..,-.,.,,,-.-,.---,,',,.,'-.,,.,--,'''.,--,,,;,,',--,.!,-
.,.-.--,,,,.,.,;,,,.,..,,.,,,.,..,,,.''.,.'.,';'.,.,-,-..-,,;,.,,-.,..';,.,
..:..................--.;.;,.,;,,.',--,.,,,,,!;,.;-,.,,.',.',.;..,,?;,.,,,.
.,.,,,,:",,.',."',.';;,:",,--,!,,--.",:"-!"'----,..,;:,...,,-.:.?'._'_.,'-.
,!';,!.--..-?,!,,---,.,...????.--.'--""--.--,,.,!--,.!--,';,.,!,.,,,.;;,,..
'.,----;,,;,,;,,,.!.?.!;'.;,.,,;....;,,;,,,.-.,.,.!,.....-,----,,;--__,...,
.,,,--,.!,;,-,.,:",'!"'.;.",,,"."?"",',';,.;,'.""__'?""."".""--"",'.""----"
"--';'."",,,,---.,,,-.,.-.,--"",;;,;."",.'.,--.'.,,-.!""!"",--,.,,..,,,'.,'
.'.,,.,;..__.,',.--,,,,;','."",,--.,''.""--.,.,--,;,,,,,--"",.""--,'--,,--"
".-!""--',,,--""-!'-.,'!""--,,,,,--?""!."",--!"",!."",.;,'.,.;'-.--,.'.'-."
",.;.."",,.,.,,,,,,-.--.,,.,,.,,.'--""--'!""..,;.;.;,,..,',."",!__,.""..--'
,--,,,..,!.__.,';,.!.--,--.""??""!"",'."",,,,..:',,,:.,,?.,,.,..,,.,,,;,.,'
,,.,',,.:,.,.,,,,,.,.,,,.,.,.',,,'.,,-,.,---'"",;-.--??"",..";.",?"",.""!..
,?"".""?""!""?"".;..,.""!-;--""--'!""?,,,--"",.?""."",,.--.,--.--,.""'...""
'.""?"".'',.,.--,.""!""..',."",!"".,.,,,,--""!'!""--,??"".,'?""......'.""?"
"!,,,,,!--.----.--..----,.-;,.""?""..;,;!,,..',-.,'------"",."".',.'--"",-.
"".--,.--;--,!,,,,.,,.,,.''.""--;,.,__!,--,."",.""?"".,."",--,.,?""--,-----
-"",'."";,--,--."";."",.""."".-.;-;,."",,'!""?""'--.'-.,__-.,,.;,,-;__,.'?-
-;,,;'.,,---""!'.',',,."",-.,.?""--'.,,',.""'.,','.--""',.'."",-?""'.'.',--
--.'.,.',,'.""?"",,--""?,'--""?,;';'."",.?"".""!""..';.""?"",..""?"".,,."",
',."";'.",.,:",;,.."";."",__!__!""?"",!__',__.,---.,,';'."".?""_!_'."",__,!
"",!'-,''--'.':"---".,,.,.,,.,;,,;;,.__,.,."","'.--",,."".__----'.,;,;,','!
"".-!...',;--."'---,,-,-.,,"_--,_.",.,.',..,.,;..,,,,',,.,,;,",-,,!",,-,',-
,',----,',,,,.,.,,..,;,,,'.,,,..--,!:,!,,,-!--,--".",",",,,.;!,"!"--.!,.-;,
,:--,.,_!_,,,,__--!--__!;;,--....,,,,.;.--:"--!,;,.,,-,,;-,,'--.'!----__!,,
!--!--,,,--!",,.',!--'..:",,,.,,.,.:,?,,?."".""...,:__-!!,,.,__..,.,?""!!!"
."----,?",',.,-!,..--..,.;.,,,.,,.,;,,.,.,;'..,,--.;,--,!------;,--------.!
,-,;.!,!-.,..-.,.','.,-.!.,,-.,.,.,__,,,.,,;--,.;;,.;,.:,:!,..;,.,,.,-..,.:
",,..,..--.,.;.,..,,.."[.]--.,,,,.,..,.,.,,..,;.,.,..",";"."",,","."".""'."
"'.""',.."'.,,,::.--..,--.:,,.-??,--;..;,.,:;,.().,.,:"...,,;,.".',,.,,:",-
;!"!,.,..,.,;--.-,-,---.-,;,.,,...,..,----,,,---',,.,,,,'.,..,,,.,--.,---,.
--?';';'.,..,,:.,.,.;..,---.,.',.:".,?""',.?"",.--""?,.".,.,.,:"?""?"".""--
?""------.".:",?"",.,--,__!--."";.",.,--,,--,,.,-,.--,.,'--.,.;,.,,.--.--';
,,",--"'--.,--,..,,.;,,.;,;,.,-;,,..,';,,,.,.--,;--.:.,.!,.,.;.!--,,,.;,;,;
,.;,.;.,..,!!,.,,,;,'.,,',;;,!____!-..----,._!_..--:"!",-.",!!".,,,.;---.,,
,-.-.!----,,--..,,...,;,.;,,,..,.,..,,.,.,.,-,,,.,.,.,--.,;,.;.;.--,,,.,.--
-_-._..,',.-;.,-.:"!?",:";!--.----__.--.!",.;..--.-,.--,,,,,,......,,.',,.,
.,..,,,,,...--,.,,,:",,--!----,,.?--,,----,,--__,',?,,,,__,;;'--,....?...-!
...'.,?,,,,-....!,.,....?;.!,!--,,__!,,',;,!.,,__!,,,,,!!,!--,.,,----_'_;,,
,--__....?...";,.,-,::"?...!,!!----""";.