',,,,:,;;,,;.,,;;,,,,.,,,.,,--,;,:.,,,,,,,.,,,;;.,,,,,,,,.,,;;,',.':.,,',,:
',.'',!',,.',,,,',,',!,'.''.,..;;;;--.,,;...'',.!'.',,!',,,.'!''',,,',.''__
..',,-,,'-,;?'',',''..,;,,.',.',',:'-,.!-!';,,,.,!,;.,,------,-----,..,-,.'
,,,...,'',.,.,,',',,-,-,,,,-.-';-,,.;;.,,.;.,,,,,--.,,__;,,,,-;,,.,,--,--,.
,;(),;-.,,,.,__;!.',,.'.,;-.,,;-,,,,.,,.,,-.'!,.,?'.,-.'(,,'.)--!.,,-!',.,;
,-,,'.',,'.,,--,--'!,!;,,.,,.'-,.',.,'.,,'-,?,.,,,,?'''.,,,'....,..',,.,';'
;.,.,,.'.;;..,,.,.:..''','.,.'',,'.,,.?''.,'.,,.','.,,.',,.'..',,'..'?'.','
',',',.,'.,.''.',..'.'',.?',.',',,,'.''',.''';.;',.,..'(.)',..'(.)',..'(--.
)'--,.';.',',-.'-,-.''!'.,.',.,,,',',',',,.'.;,',',?',,'.'',.!'',...,--,.,-
-,__.,.,,.'',',!'..',,',;'.,..'--,,',...''','.,.,,,,.',,'..,,.',?'.,.,,,.,'
,.,.'?'.',','..''.'.,,..-;..,,,.,-,..,-.,;,'..;,-,,'.'.;--;.,,.,,;,,.,,.,;.
,,::,-,.,-,,.','.;,.'',?'.,:,.;.,.',','.',?''',?'.'__--,'.'!'.'',,'?'',,',.
'?'..__?',';',--.'',,'..,,__.',.'!,,'-.''-','.,,;,,,.!!!,,..:,,;,,--!;;,,,;
,.'!',;';',.',,(,),,.,-;-;,,.,,;,';,,,,!,,,;-,.;.,.,',,,,'.;.,,:,,,.,--,..;
(,),,,;,,,..:,,,'(-),,,,.,;.;,;.;.,',;;;.;,;.,,.;,,::',,.',;.,.;.'!',.',,',
'.'';;.,.,,,'.,,!!'..'__!'..',,.,?'',,'.','.'.''..;,.,,,.',',:',.',(),,.,.,
,,,',,-,.,,:,-,,,,:.'.;,,,,,:,,.',',,,,.,,,,.,,,.,,.,-,,,,,,,,,,:,.,',.,-,,
,..';,,,,.'--!'..:,,-;,,..,;,,,'.,,,;.,.,,.,-..,,...,,;;,,.,,,.,,;,,.',,','
..',,',.'?'','-','.,'',.'','..,,,,.'','.,.','.''',';'',;'',,'.,,'',''.','',
,','.';..,,','','','.,,.;,,.:','.'','.','..,,,,.,;,,,.'',''?'.,.','.;',',.'
.',,,,,'',''?!'.'?'',,'..','.'!';',''.,'.!'','.,.'!'','','.'.'','..'','',',
.'!!!'.'',.,!'.,:';','.!!!'.,,,...,,,.,,,,.,.,,,.,:,,,.'',,,'.,.''',.'',!',
.',,'..',,:'':,:!--,!----!--'.'.,,',.','.,,;',!,';',.',.,.,,,,;:.,,.,,.,.,,
..,,:',,,.'.,,,,',!'.';,:.,.,:;,-,..;.,,;-,-,.,;,..',,'..,;,-.',?'.',,'..',
.',.,',,.',',''-?'',,';,'.'__,?'.'-,',,'.''--,--',,,?'.',,'..'',,,-,':',.,'
.',,'.,.',,':,.'.,,,.,,,,,;,:,,,,,-.,,.;.'!','.?'',,':,.',,':'.',,--------.
'!'.,.'!,,-.'',,',..'','.,.'?''..'..!!-,.',':.','.:',.'','.',..',,,..,;.,;,
,.,,.,,,,,,,,,.,,,.:,,,,;,,.,,;,,..,-;;,.,..,-,,,.,.,,.,.',.,'.'',.,',-:.''
,.,'.,,,.'?'.',..'',':..:;.',,.,','',,;,..-,;,,.'',,'.,'.,,.'',,';'',,-,--!
!!'','..',',:',.,:,.,,;,.,'':,.'.,-;.;.,.','.,'',?',-;,,?,.,?'.,,'':.'!':.-
;''.--,,.!.'',,',.'--.',..,,,,.'','.',",,"'?'..',,',',--''!!'.','.'',';'.''
,'.,,:',,.'','.''',',.','.'',',.','.'',,';''.''','.,,:.;;;;,,:';?''!';',,.,
'.''!'..'?'',','','',.;--'.'.,..;''--,,,,,,.'';,,--';,,,,,,,,..,,,,,.,,,;,,
.,;,--,,--;.',.,.,;,:,,.',-.,,.,:,.'!'..',,',,.',,.',;,..,.,.,..';.'!'.,,.'
!__,-,,--'',,,',-;',,;;,,!,;----''?'..',!!'.'.!,','!';',..',,;;','.,.,,-,..
'!';,;',?'',.,'.'!'.'.'!',?':,.'.,,?'.,,,-,.','.,,'.'.'!'',''.'',__,'.:;'.'
.',.--'.''!,','.,;,'.,.!,'.',',,:--,'';,,.',,'.,,'.','.''--,?',,,;.-,;,;..;
,.','',:,:'?',.','.:,;''.',?'','.;'!',..,',',',,.,,-,:,.,,:,-.-,-,-,,;,,,..
.,..;.,.;-.,;,,,,,.,-:,,,,-.,,.',?'.',,,':,.','?'-.',,'.'?'.',,'.'',';'',',
'!',.,,,,.,.,,,:,-,,;-,,:,,-,.',,':;'?'','-.',?',.,-;,.'',,'?'-,:,,.',,'.''
,'-,''.,!',.,,.-,-,,;,.,,,:'','...,..','',.',,'.''.,','-.';,,,'.'?''','?'.'
,!','!'?''!'.',...,?!!!'',!',,;,,.-,.-,,;,,,-.-,','',';.,,,..;-.'...-----,.
,,,'--';,.,,.','.,.',,,'..',!'..',,'..'',.--'',','..';',.__'.'.,,.',,','.''
,,','.,:''.',,..-,..,,..,.'',,'..'-,,.'',,'.'',,'.,'.,.'...,',.''-,,'.,.,.'
.,,;,,,,,'?.,;,,;,,..,.;,-:,.'!',;',?'',,'.,-:,,.',',..'.',,',.;.,,',.'',?'
..','.'',','.',.!'','.',';'',,.;'()'-,.'',','.',!'.'';',?,'','--',!,,,-,--'
,'-,--',!'.',,.',','------'',!'.',;',';';',.',.,;.',,,!'.,.',,',,;.'.'.',;,
,,,.','.,,',.,.,,.',.,,;,,.,,:,,,.-;,;.,,,;,,,..,,.-;,,.,..,.;.;,,.,,,.;,,,
.,;,.';;.';;...',',,.'!,,'!'',,',.'!'',':,,--''.'.----.';,.'!':,;',--,,!.,;
.;--!'',.:.,;,.!!';,,:,.;,,.,.',',;,.',!,__,,,:!,!--;'--!',.',!'.'-,,-?;,.:
:.,,!;--.,?':',.',,','.!'';,,.,(-,.,);.,,.;,,.',,!'';';',.,,--!',;,..;,',..
,;,,;,-,,.,;,,--,..,,,.,,.,,,.,:..,;,,,.',!'-.'!',,.-;:;,,.',!',.'.',,,,,;.
(),;;,,,.',,',,'?'',,',.',.'',',,'.'__,.',,..;:.,,,',..,;,,..',.,;,-,.,,-.;
,,,,----,.,,.,,,,,.,,,,-.;.,,,;,-:,,,,-.,;.,.;,,,,,,.,';,,.,-,----,,,,.,-;'
;;'';,;,--.,,;,,..'',',''?''',';''!'';;,...','?'.',,':,.'!'',,',','.''?''__
,',.';'.';'!''!'.'!!','.__,!'.,!',;,.',',',',::',',';';;',.,',-'.''?',.'-',
',',.'',',,',,;,'?',;;;,,;,.,,,.;.;;;,;.''!'.'!!'!!!'!--!'',,.;-,,.',!':,.'
,--,--,-!',:,.';,',.,,.,,..,,,,,-,.,.,.','!'.',,.!''!,'.:,,,.'!,!''!,','.',
.!,',.''!'.:-.,-',,.''!'..'';','.'',.',!',',','-.'','..',,'.:'.'.,,,;!!,.'.
',;,--,,-.,,-.,,,;,,,.','!'.'.!.!',-:,.,,,--:,,-,.',.,!':',,----''??'.:.';'
,,?'',,.,,','.',;;.!!,,!',-;.,,,..,,;,:,,.';,,,.,?''-,,'.,'--,,--.''!',.'!,
!'',,,'.,.','..',,,?'..'!',,'.'.''!,,?'.',,'.',,.,,--''.'',;,':,',.''--.'.,
','.',.'',,,'.,,',.'..,,,-..,,.,.,;,,,,:'!'';!',.',?'..','.'',?'-,?'..'!',.
,,..;;,.',,.,,'..'.''',','.,.''.''?'..',',,',.''-,'.',':,.,,.?''.,',.'',!'.
,:'!'.,;-.'.,,,,,.'!'.,;',,,';,..,.!,,-,.'.',,,,..',,-,,.';;.,;,,.',,'?';,.
','.',,?'..',.''''.','..''!'.....,,,,,,,.,,----;,;,.,,;,.,.',.,,;,.,,,,,,.,
'.;:,.,,;,,,,!,..,,,.,.,',;;,-,..,,.,,.--'--,.,.,,.;:,,;,.,-.,..;.,.,;...,.
;,.,;,,.,,,.',!',,.'?'','.'',,'.'.-,;,.'.!'','.',;','!'',,,-','.',.!!'','.'
,.,,,,.,',,'.'-',!!'',;,,,..-;-.'.,,,,:.,,,.,,,.'.!--!----.--!,,;,.,.,,.,.,
,.,,,.--'--.',',';;;-'.'',,,;,,,.;,,--.,;,-,,.,:,.,,.,,,.,.,.,;.-,;:,.,,.,,
,';.,:,.,.,-,:'-,,.',;,--',--,.,--,,'';,'.-;,,,----,,',.,.-;;.;,,,-.,;-;.,;
,...:-(,),,,,,:,,,.;,,.,;,,',!'?',:.-,-,-;;.:-,,,.,--,,,.',.,-,:;.,,,,.',!'
?'.',':.'..''!'.',.',?,',','',---.','.',!'.','';',',,.?''?'.'!,__--';',';'.
,';',.'----;,,'..!!'!',',--,,,'!',,.,-,-.,,;,,',,.'?',.'.''?''.''?''.';,-.'
?'.'.,','.'-,'?'',,'.'.''','.''-;',',--,.'?,!!.!',;.;,,,.;',..'';,,',',,.,;
,,,.,'..';';;;---;;:,.,,..,.;,,,,.,-;,.,,,;-,-,,,-.',.,,;,.',!',.'!'.;;',.'
',',,.'''?'',',.'?''.?'',''.!',.,,,:.-,..:,-,,,.-,,,;,-,,-.,;--,.,.,,,-.;.,
-.',,';'.';,,,.,,--.;,,,,,.,'-.',,,'.',;.,'--!,.','?'',;',;'.!!!',..,--:,..
;.,,,.,,,.:,,.,.,,,,,.,,,,..-;;':-,,.,.,,,,.,.,:.:,:,.,.,;,.'!',,.'!!!.!?',
,.,,!!!',,.,;,,,,,,,.,:.;,,,.,;,,:'!;.,'!',,-!',,,';';----.;,,.;,,.''?'.'??
?,!--!.'',,',.',.''?',.'!,!'.'?'::.',,',.',,.'',,!',,,;,.',..'.!!',.',,.',?
',.',,'.'!',.'--',;.,.,.;'.',;,,,,.',,,'.'.'.;',.';;.,.,,,',:,,.,,,.',',,,'
',?'','.','.',!'.',?''-,'.'?',.',',-;,.',',;'.,',?'',,'..;,,.',?'.',';-.','
,;'',.',,;,'.,,?!!!'',,'.''-,',?'.',,',,'.,;,,,.'!',.,',',;,',?;;.;,.,-,-,,
-,:,-,,.-,,-.,,,,',,.,:,,,.,,,;,,-,-,-,,-,-,-.,;.,;,.,,.,;,.,...,;.,.,,;,,,
,,.',,'.'','?.'',?'.',';',,;',,,.',.','-;',--',.',,.--,?',.',,'.',;,.',,.'?
'.',,',.'',,',.'.'.,,'.,'.'',.,,,,,.;.,,,',-,(,):,,.,,.,'.,-,;,.,,;.,,.,,.'
;,,,,.;-,,;;,,,.,,-,,.,,;,,,.,,;,.,,,'':;,,,.''?'.'!'.'-?''?'.',.''','.','.
,;;,.;,,.-,.-;;.,,,-,.,;,,-,,,,,::,,,.',,',!;,!,,,,'.,,,;,,;,,.'.,,,,.,;'!'
,,.--.,,.,,,,;,'!',.,-.,.,,;,.'!!'.,-;;;;-;-;;.,-,-,-:,,,,,:,,,-.'!!',.,,:,
,,,,,,,'!!''!!'____.,;;;;;,,.'!',',!!.;:,.'!''!''!'.'''?'',.''!'',!''.',,,,
.',','.''!'.'''!''!','.''__,,',;''.,.',;,,,,:,,(),.',,',.'',.,,,',,.'.'',',
'.,;.',!''',',.',',',,.',;'.,?',,,-,.';,,.;..;,,.,,,,,.;,.''?'.'-,'.'',?'.'
,,';'.--.'',,'.'.,!',.;,.,.;;,,,..-,----,,,,,,,.,..,.'',',,;'.__?--,',,,'!-
-?',,,;,,'.',',;'..,.,,;;,,,,,,,,,,.'.,;,,,.,.;..,..,;;..,-,-,-,,,.,.,,.;',
,,',.';,,.,.,,,,.;.'?'..,,.'!'.,.'?'',,',__,',,.,.',..'!'.,,''?''',,'.',.';
,.',?'.,..'!'',,'.;',,,--'',!'.,.',!'.','!'..''.!''!',.'!'.''..'.';,,.',','
'?,?''--'..',,'..'!'?,.,,?',,;,;.'?'..',,'..,,,.',,?.,,,';,--',,,,;,--,.,,.
;,,;,,,,.','.',',,,'.''!,!'.,.',,;'.'?'.;.'',?'..','?',,.,;;,;.'',,'--.',',
'?'.',.?'',,';'.'?'..',,':.,;,,.'!'.:''.'',,'.','..',,',;''.'',,';',.',.,.'
,',.';'.'',?'.','..'--..',;,,,.',!'!'!',.,,,,,',;,,;,.[:,.]..'??.!'..'__,';
'..-....,.,.'.;.','.,.',,?'',':'::,..;.',-,.''?',.'','.',.;'.'',?',.','.'.'
',,?'.'?'',,',.',!',.'!',.',,,;.,,..!''--!',,'--!'--''!'.',?!';.,,:.;.,,;;.
',!'.,.',,.!',,.'?'-,.',,,'..'.,!!.!'.'-;...,;,,,.,,,.;,.,,.,,;,.,.,,,.,,.'
??'.'.',;.',,,,-,-.',,'.',;,--,.;'!',';,,,,.'!',.'.!,!'',',;'..'',,'.',',';
,.,,;.',''.',;,.';,,,,,;,,,.,;;,,.,:,,-,,.'__,,?'.',,,'.',,':'','?'',,'.'!'
.','.,.,':.,..',',?'.',,'.',',.''..?'',,,'.',.,'.''.,',.',';';?'.,,,:.,;,'.
-,:,,.,,,,,.,,,..,-;.;',,,,.,;.,,;;;,!,,;...'-,;,,.',.,,-,;,,.',,';''.;';'.
''',,','.',,,';'';';.;,,'.',,,:,,,,,.',?',,,;.'',',',;'.,'!''!',',',.;'.,',
.'--,'?'.',',;''.'','?'.',,,','-.'',.,.'','.','?':,.',,';';,.,',',,'.''!',;
'',.'.;'.!',;'',.'__';;;.,,,..,.',';..,;,,-,.,,,;,,.',,,.',!'.,.'',..'.'',,
'..',,.''',.','.;'-;.,?'',,'.',,.'','.,.',?,?'',,'.:,:,,.'!'.,;'.',,?'',,':
.','.;'?,?'',,,.''!'.'?'',,'.,'.;.','..,,,.',?',.',,'.'!'?,!',','..,,;.,,,!
;,,.,,;--,,--',.',,;-,,,,--':':,,,.,.,(),,;.,(,,,);,,,,,.,,;,;,,,,,,.,,,.,,
;,,,.''?'.'!!!'.',',.',?''',',''!,,',,,--,!'.,-,.''?';.'?'.',?'.',?':;'.'?'
.;,,,.'?'.',,',,':.,.;,'?';,-,,-,,.,.,,;-;.,,,.','?':;''?'?'.!';.;,.,,''?',
.''?';..''?',,.','!'.,,,,,,-,--.'?':,.',,',',.',',!',,,,',,';,,.,;,,'.,,,,.
',!'.''?'',,,'.',,,,--,.',?--,-'!,;,!!',---,,,-,,;--,,.,:.,,',;-.','?'.,,.'
'?'.'',?!',.,;,,-,.'?-,,,----?',.''!.'',',--,',','.''!!.,',;''!'',';'.:!'.'
',,--,',.',.'',';',,--''?',,..,;.,,,,.'','.,.;,,()''.,.;,',,.'',','.''','.'
',.''',,',;,--'',,,,.',.';..;,.'','...'',,','.,'..'.,,;,,.,,,,.,,,--.,,.,;,
.'!'.';',?''?'.',,'.,'';,-,.'.,,,,,-,.',,','?''';'-,,'.'?'.,.',,'.',','.:'.
'''',,','',.''',,'.',',,'.',,,'...,,,.,,;,,.,,-,--',--.',,',,.'.,.''-',,';'
.'',,,,',-'.';!,!',.',!,,,!',,-.'!!,,',;,,,!'-::,,,.',',,',,,.'','.,,.'',!'
,,,-;,,.,-,.:.:.',?';'?',,,,.;,.:,:,.'!'.'?',.',';'.'-,__;,,,.,;,-.,,,;,-,.
'',,'.'?',.',','.'!,!?'.,,,;,,:,,,.,,,,,..,,,,:-.',;,'.',,!,,.,,--!,,',;'',
.-.'!'.,!',:-,.,..''?'.'!',-.'?'.',?'.',','.,,'.;.':.','.',.''.',.,-.',,.,:
',.;,',,.,,.'!','.',.''','.'?'',,.,,,,'.',,.',','.'..'',!',-;',,.!!,.'.,;,,
,;,;,,,-,.,,,,,!--,.::,,,,.,'.,,;;,.,,.,,,.,,,.;,,,,.,;.,,.,.,,,.',!,,,'..'
!,,!';,,,-;,,:,',,.,..,,,,.,..,,,.;.,.',,?'.,.',,'.'.'',,';',,--,;.'',,',,.
',',,;',.,,?'',,'.'!'-?'.;,-;,.,.',,',.''!',',-.'',,'.,;,,,.','.,,,,',,.;,.
'',',,!','!''.,.'.,!'',',';',.'',,,'.','.'.,,;,;,.,;,,,,,..':::.',!',,',;,,
,.,;,.;;;.,.'';,.,--:,,..'?'..',,'.';,,.'.;,,.,;,.',?'.','.,'.',::,,,,,-,.-
;-,,.;,.;:.,,;,-',,,.'!!''''?'-,-,',!'.;,,,,.',--,.'',,'.,.'!'!',.',,'...''
',?'.,.'!'!--'.,,;''!',,,,',.'',,,'.,.'!;.'',,',.''-;__''.,-;-."',","'!-!".
--';,,,.,,;,-,,:,,,.'',?'.,.'','..',?'..',,,'..,,.;,',.'-,?'..'','.,.''?''.
'...,-.''?''.-;,;,,;;;,.!!'','.,';'.'','..'.',.;..',,'..'!??.?;?;',?.;'.!!'
,,,.';,-;,-,,,..;';..,,;'-,,--.,.,:',;.,,,;,,'.',,?'.,;,.'-,'..'.-',.'',,'.
,.'.'','.;''-..,.''','.,.','.,''--'.'''!'.,.'!'.,.','.,.','.,;'.',.,,,.-,;,
.',.!'.;'.'',,'..','.;''.,.,.'-.;;.;.,,.',,'.;'-.'','.,;',.'';,,,'.'',.';.;
,,::.'__,,'.'..',,;,,.','.,;';.-,,.''',,',.-,,,..-,,,:.,.'!',.'',,.',,.,,,.
';',,'.,,.'.''!,?'..''?'.,..',;'.',',,'.,,-.',.,,'.';,,.,,,,.-,,,.,-;,,.,-,
;,--;:,,,,,-,..,-,-;,,;,,.',!!'.,.',,.,,.;.',,,,,,-.,,,;..',?',,-,.',!!'?';
.;,,,:,..;,,.,;,,;,;;,,:-.,..,',.'?',.'',,',',;.'',-!'.''?'',',,'.'!,','.',
!,,.''?'.',,',,',;''.';,,.,.',',,;'.',,'.',;,--,'.!,;.'',,,',';----,,--.'',
','.',?'''-,','.',;',--'',',.'?!'',,;,,',.'!!',;,-.,,;.',?'.','.'',?',.'';'
..',,.:,..,,:,,,;.,-.,,.',?';,,.',';::.'?',:.','.'!'.'?,'',.''','.',',.'.',
;,,;,;,,,-,.',,?',.',,,',;',.';--'',,!',.,'-,-,,.;,,.,.',.;,..,,;,,,,-.;;;;
,,;--.,,,-.,-;-,,;,,.,;,,,;.',!',,.'',',.'.??',;-.'!','!!!!,!,,.,'.,'!',,,'
,,'.,':,:,.',,,,',';''.,!!'',',',',,,-;;'.''!'.',,,'.',',.''.',.';.'',!'.',
'!';;,.'!',.''.,',',!'''?',-,;'!,!.'''.'.!!','.'!'.';',!?'',?'.',,.''!'-,-.
''!''!'-,-.''!'.',!',,.',!,'-,,!!';;,;;!;;;.,,.,,;,.*****-;.;;,,,.,,,;,,-.:
,.,'.'?',,.,.,,.,.',','.','-!',.',!',';',!'!';,.'','!',.',',,;.,'!''-;,,.,,
..,;';.,-.,,.'',,',.'';,'!'.','.','.';','.,,.''!',.',,!'';','.'!,','.',.,,'
,.'!':'',,',.',,'.''?'..',,,.,'.';;.,,-,.,-,-:,..,-;,,;,,:.',',.,.,.,,;..;.
.,,.'?'.',',.''?'.',','.'?,!',,':.'',',',.!'',','.;,,.,,..;,,.;,-,-,.',,!',
:'!,,!,,!,!';,'.,,.',:,.,;,,;,,.,,,,'.',!',.'!,!,,!,!,!'',,',.',,.',,?'.',:
,,;-,.','?',.'',.'',,,'.',,..'''!',;'';'.'.,;.'!,?'.',;,,?'.',,',',!,,?,,!'
,.';,,.'',';',.,'.','.''',':,,;',',?',,,,.',',;',,,,.,;.;,.';::.,,!',,';,.'
',',,.'',,';'.!!',,'',!''',';'',,.'.'--,';',,.'.',,,;,,:,.',!',,,.';'.''!',
'.','.''',,',',,'',.'''!',.'','.',,.''!',.'',,',.',',',;',',;'.'',?',.',',,
',.'!?'.,,.,.',,?',;'?'.',.';;?',.'',.'';,,,.,.'',,'.'',?------,.';,,:.',!'
,;,.;',--'-.!!,.''!'.''.,,;.':,;.';,,,,:..,;;,.,,.'?';:,,,:'?!,?'',,,',;,.'
,,,',,''.':;,,,.'',',,'--!,,!'',!';',-,.',,,',.',?'',,,',,;';,.''!',.',!,'.
!'.',,.'?!'?'',,',;',,'!'',!';,.';,,;',',,,!''!',;',!';,,,;,,.'',',.'','.':
,;,,,,.'',',;'',',,'.,.''',,?'.',',.,,:,;,,.';,,,,.',','''.!'.,,,.',,,,.;.'
,,,,,.,;,.,,:,;,,;-,,,,.;.--,-,;,,,-,.,,,,.,,,:',,:.,;,..-,,.;;..;.,,',..,,
.,,..'!'.,--.''!,.,!,,,!,,.';.:-:,,.'.,'.;,,:;'.,',.'',__,,'.,;',!''-,.,'.'
,..'',',.,'.,.',','.,,',,;,,.'.,,,.'!,.!'.,.::,,,'.,.'',.!'.,.',',','.,.!,;
--,.---.,'.,,'.''!',,'.,.',','.;',.'.,..,'',?.'''',.,'.',.''!'..';,'..',''-
-,',,'.!!!'.,;.',',';'.'.,-;:..'',,';'',.,.,,,'.'.,,.';.'!'.,'',!,..'''?'..
..''-,,-,'..'?''',,'..',!',.,.',.,.;;.,,;,..';;'.'',?'..,..'',?'.,-.',,'.',
'.,.'.','.''--'.'-!'.,'',?,--'',.,!',.',,?'',',',,,,.'',?'.,:.',?'',',';.,'
,,';,,,,,,;.'.,,;,,,'',..-!''',',,.'!'','!'..',..'',?'.,.',';,'..';,'.',-..
,.',.:,-:,;,,.,,,,,.,,;-.-,.;,,.---,;,-,..',.'',,,,,,;.,,,,.'',,,:...;,,;:,
,--,.'.?'..,'';?'.',,.,,.',,':'.!!.!.',;,.,,;.:.,..,.:'.,'.''','..',?'.;.'.
.,';,,',,?'',,'..',?'..',,'..','.,'.!'.,:'?'','..',?'.',,.?''',?'.,;.'..,,.
'?'.,....'-;,..;;;;,',.':,,;,,.,,,,.,,-'.,..,.'.',',.';,.'.,.,;,,,..;',..,.
'.,'.,;',,.''',.,'.','.''?;-,.'',,',.'!''-,-,'..'.';',,?,'?!!'..',,,,'.,.',
;;','.'!'.,.,,,..'!',.''...,,!,..!.'.'.',;,.,,.;,,;,,..,,,,;,,,,,..,-,:,,(.
)..;,,.',',.,;--,,,.:.,',.,,,,,,.,,-,,-.,,,,.,,,.,-;..-,;,,.,,,:.;,,,.,;,,,
-,;,,.,:;,:,.-,;,;,,-.,,,-;;',,,,--,.'.,,-(,);,,,.;,,;;.;,,,.'-.',,,.,,,,,;
,;,,,.,,;,,,,,:''!''!';'''.',:.,,.''?'.',',.''--;',?',.','.''.'.,,,.','.''.
'.'.'.'.,.'!'','.''-,;,,,'.','.''.''!'.'',!''!,!'''--,'.',,;,--,,.',.',,',:
.''.'','.'',?'''?',.',-:,-,--,'.'',',;'.----.''!'.;,,-.'!'.','?''??'',!':,,
'';.''__',',.',,';'.'',',,',',';,',?',,',,,:,.'!',.''!'?,;'.','?,!''',',?'.
'','?''','.',,'.,;,,,;,,.'','.',!';',.',,.'',',.',,'.';';',.':,,.,,',.',,',
,''--'''?';''.'''-,',',';',',,'',--'.'',!',.';,'.!!!.',';'.,,,;,,..:;.,-;,,
,.,,;'';,,..,,,,.:..--;''-.'',?',,.'----',,'.''?',.',,'.'',,',.',';',,'!',.
,;.,;,,.,,,,.;.:.;.,;,:',..:,,.,.,,,,.,,,:-,:.;,,.,.;,,,.,;,..,,,:,,.,,;,,-
.,,.,,.,;,.-;'.',;,,'.','.',!''-?',.';,,:,.'!'.',,'.--'!.';.,.,,'.,,,:,.',,
',.',',.',,'..',.,!',,.',:,,.,.',,,,',.'!',?',.'!',.,::.,;,;.,;,'-'-.',',.'
'.''?'.',';''.'',?',,.'.?'.'!,,'.',;'?'',','..'','.,;',,,'.'?'',,!',;',..''
'!';''.'.,,,.',,',.',.,,;,,??,,!':,.','.'!',.',,'.''-,.''',',.''!'','.''?,'
.'',,'::'?'',,'.'';','.'',,',''?'','.'?'.',,'';,'.'',,','.'',,'.',',''.'.,,
,,.',',,'',,.'','..'!';,..,,,.',',;','?'',',.'?'.',,,';,,.',',',,'.-,.';',.
'',?'.',','--''?',,.'!',,,,,'.'.',;'.'',,'.','?'','.'-.';.''!'.'!',?''!'.',
''.!'.,,'',-'!,.;,,,'.,'.,,';,'('',)',.'',',,.'!''?'.,;,,.,;,,.'',',,.'!'.'
,',',.',;'.'..',',,?'.'','.'.?''__!':,.',,,',';'--'.'?'.''''',,,,'.,;,,,'-!
''!'.-;,:..',,'.',!''!',:!',.',.!!!''?'.'',,';,.'!'..',!'.',.',;','.',.'','
.'','.,.'',,'.,.',,,';''.,.''!'.'',.';,.',.,.!',,.'','.''--',,--.;;'!.!'!;,
,.'!'.',.'',,',.',,.'',',,'-,,?''',,',,'.','.,,,'.,',-,'-;.;';'.,,--,.''?',
.,'.',,';',?'',-,','.'',';''.'','.'',?'..'--'',,',',.'.'-..,-,''.',,',;,,,,
.,,.;,;:,,.,,.,.,;,,,.,,:,,,,.'-,,',.'-.',,...-,,.,.'!'.',-;,,.!!,!',.,,:,.
'-?,'.',',.'!',,;,,,;,;,,,.',',.'-.-.'.,,,;.,:;,,,,.'----,?',.',,.,'.''.',,
.!!!',.,!',,;.',',,'''---,?',,;,,.',?',.'',,'.'!','.',.'';,,,',,.::.',',.''
,.-!''-!',.:.,.;,,.;,,,,.',!!',.'',.,;.!',,,,.,,,.',.,;,,,.,,.;,,,,,..;,,.;
.,;;:,,,,,,.,,,,(),,,,.,;,,,,.,,.,,;,,.,,,,;,,,,.,,.''!',,.''?''.,'.:..',',
.'.',.,:;.'!','.''?'.'?.,.';;,,.'!','?',;,,:..,,,;,.'',',;'',.,,,?''?'.'.,'
.'.''?',.'?',,,'.'!.''',':.',',.',.'',,,.,,';:.,:,,.,,.,;.'!',,.''.,..,.',.
;;.'-,,,';',,.;,,.!,.',,;,:'!',.,;.';,.!..!!',,,.,,,,.-;,,.,,.,,.,,,'.,,.',
,.,;,.',',.'!''!':,.'!'.!',,.'.,,.''-',',.''.''','.'',':.',,'.'?'.','.'',',
;':.,';',.',.';,,,.',:?',-..',,,'.';'';'.';.,.'','.,.',,,'.',',',;;''',,.,_
_,.',,..',',__;'--,'.'?'',':,:',',',,,,.'''!'.,;'.--';.',',.',;,':.,'',,.,,
,;,,,,,-.----.,;,,.,,;,,,.,;,,.,.,-,-,..;,.,,-;.',!',;'-!,';'.';,,.,,;.,,,-
-,,,,.,,,.,,.;;.::.;:,-,.;;,.,.;,;,-,,:,,,,,.-,-,.,,.,;,-;-;--;-;,.,;,.,,.,
,.,,:,;.-.,-,;,,,-,.,,;,.,,,,,,,,;,,,,,,,,;,-;,,,,;;,,,,;,..,,,,.,,;,,,,.',
'!',.','!.,',-!'.';,,-.,,:,,.'',,.','.'?'';',',,.',',?':.',',.''.,,.!',;,,,
.-,,,.,,,,,;.,-;,.,.,;,,-,.'-,,'.'',',;''.!'.''!',.'',.'.;,,.,-;,-,:',,.,,'
.',,.;,--,.,-;,,,;-,.;;,,,.,,.,.,,;,,..,,.',',?'.',,',--,--;'.',';'-.'.!''!
''?',.'',,',.'?'','.'',,'.',?'',','.'!',;'',.''?'.''-,',?',;,:..,;,,.,-,;,,
,.,,:.;,',',.,;,,:,;,-,,..,;.,;.;;.,;;,,.,.-:,-.;..,.,.,,.,;,,,.,,.,;.'!',.
'!',,:.;;.,:,.,',,.,.'!',,.'',',.',.''!!'.',,!,;,.'-,,,:,,;,.'?'.'';,,.,?',
,,;,;,:,,-.'!',;',;.''!,',.'!.',;,,,:,,,.--,;;,,-;..(),;,,,,.,;-,,,.',!',,'
'.':.!',,.,.'.!',.'',',.'',!',.'','!'.''--',',;,:.,.',',,''',';,.,,;'-,.',;
,,,.',',,,'!';,,,,...',',--.',.'',',';',--''!'.'''?,.''!'.','.,;!',,:,..,()
,.;,:.,,;,.:,,:-.,,.,-;,,,.',,'.',',.'.''!',.'?'''','.',,-,--?':.','.',.'.'
,',,,'.'!',.:,,:.',,'.',.',..,,,..;,,,',,-.,.;,,.',';'',-,.';,.-;..,-.,.,:,
,,.','.';'.',;...,,,-,,,.,.;;;.'!',,;','.''!'!';'.;,!!,.,!',,,,,',.'!';''.,
'.,,.,,.','.',,.',',,.,,,.,,:,-,.,;',..',;.',,',,';''.;,,;,.''',','.'.,,':'
.'','?',.'-,?'',',.',,,',.!!'-.!'.,,,.,,;,,.,,,;,,.',',.'?',,,'.',--,;,.'',
',.',.!'''?'..',',.'!',,,,.,,.'!'.'!!',,,.-------------,,--.;,.,;.',',.'.'.
!!',-,,.,;';..;.,,:,,,,,.,,,-;,.-,,,,.--,.,,,,,:,.,..,,,--,,..'!',,;''!,.!'
.,;()--,.!,,.;.'.'!',;',!,!,'.,,'.!',,,,.,,.(--);.'!'.,;'--.',,.;.;.,-.',!'
.,.',.'.',,'.',?'',',,''.'!',,'.?'',','.,,;,.','?',.,..,,.',.,'.',,','.'-,'
.,.,,;.''.,.?',.',,'!'..'',,,.,'??'!,',;',!!?'.',';'-,',-,.';.','.,''.,--,'
,--,(.),';,,..',,."!","'__?!"",",',"'.""'!".",',".''!!!.,'?'.',.?'',',',';_
_.'!'','.''--,,.?',..''.,',,'--,:,':.--,';.''!'..',,!''.,','.,'';',,'.',.,.
,,',,',';;,,,.,',;,,;;,!',,.;;;,.'',.,'.',','.,-,''.',,,;,-,--'?.;;.,...,..
.,;,..--.'?.?',-.',,','...;,..,..,,;,,;,,,,,.',',,'.,,,;',!'',.,','.''__,__
,__,.'',','.,;'.'',!';',','.''.,','.,,,',';,,,',__,,'.'',.!'..'',','.,;',.'
'',',';'-.''-,'?'..'?'.;.';-,,.;..,,,.,,,.;,,.':,,,,,,,,,,:()..',():,,;.,,;
,,,,.,;,..,,;,.';(,),..'-,.?'.,,';'__-,.?''!','.,.?';;;;.'.!';,,'.,!'.;,'.,
,:,.,,,:.,,.',,',:,'-.'','?'.'',?'',,,',';'.';;'-,.':,--',,--,.',.',.';,,.,
.,,,..',.,,-,-,,,-,.,,,,..,,'.;;,,,'.!'!,,,,;,,,'.,,-,;,,,,',.,,;,,:.-,.;',
.',.,',.',,,',,.','',;'.'''',,'.',:.'.'!',,,''..,..'',,?'.',,'','.''-.,?',;
.'',','.'.'.':,;,,.,,,.',,:,.,.,,,.,,,,.',,?'.','.';,.',.',;,!''?'.','.',.;
!',,,.',',',.'',,';'.',,,.--,;,.',,,--,,.,,,,?',,',.'.,!'.'',!'.',,;?'','.'
,';','--,,'!'',',,'';,,.','--'.,.,',!',,,.,.''?',.',!',.',!'''!',.'__!!!.',
,,,.',',;'!!',,;,,,.,,;,,;,,--,,.',',.'----',,.,.--!'',';'?'',',,'?----!',:
,--',!'--',!'','?',.'__!','.'.,;,.,!,!''!',.',----???'',','.;',,!,!''?'.'!'
',',,,'.!!,!!;'.,?'',,',,.',!'',',;',,,,.",!",,",,,!"'''?'.'__,',.'--'',--?
'.;,,,,;,,,.*****'!',.',,',.,,,,..,.----,.,;;,,,,.,,.:;..-,,,.';,,,:'.,,,,.
,,--.;,--,,.,,,;,;',',-,,..;,,,,.'','.,,---.',;.',''.',,,,.',!'.'.';.'',!',
,.'',;'.'',',,'.;''.'''.''!!,',',.''!';'-,,-,.'.,,-,.,,-;,,.',!',;..'',?'',
?',.',;',?!!,?'',',..'__,?''__,',,'.'-!,!'--!'!,,!!'.,,,;(),,.',,',.,.''.,.
.'',,'.,,','.'',';'.',;'.'.,,.''__,'.;'','.;',!'?,,'-;,?'',,,'.'',,,',,'?''
',',.',.!',;,?'',,';',.'';',.'',';',?'-.';',?'',,'.'';,?',.',,,';'-.,!'',',
;',',;,?',.,;,,.,,,,,.,,;,,,,,,..'!','.',.,,.,,.'!','?',,,,,.,',.,;,,..'?'.
,,.',',;'.!,!,!,!',,.,,,-;,,,:,,:.',?',.',,;'!'.'-;,,,.',,',;';,!',..'';,'-
!',;,,.,.,,;.,:,,,,,-.,,;,,..,;,,,,.',,'.',!',..,;,,.',,',''?''!',.','--',.
'!',.'?!????'','.',',.'?''.,----..!,.''!'',.;,.;,!,.,'.';,,,.;,,,'.;,,:,:.,
,,-,.;;,,,.,,,,.-,;-.-;,,.,,-,-,-.::,-,,-,.,,-,-,,-;,,-,..;-,,,.;;,,',.',,.
,!','.',,',,.',',,';';'?'.,-.'?'..',',.','-',.''.'',?',.'__,,',,.'-?''-,',.
',?',.'!'!',,;,,;,,.'.,;.,,,,,,,.,;:-..,,,,:,.-;,-,.,;,.,,,,,;,,,:,;,,.,,,;
,,,.,,,',,..,(,),,,,,,,,,--,.:,,,,,,;,,,.,,,,;::,;,,;.,,;.,,,,,.',.?',.''?'
,'.',,'__?'','.'?'.',';.'''.,';,'.',,.','..''__-?',.',?',.'!'.'.'',',;'.','
--'',,',;,,.';-.,-.,-.''!'.'?'',',.',',,;'!':,!''!'',',.',;,,--__.!!!'';.,.
,-,..',,.',',,',,,.',.,.;,.',',,'.',;,.,'.,,.;,;.,,.,,;.;,,,',?',;,,.',,',.
'!,;!'',',,',;,.''!',.',,',.',.'.,.''!',.''.''?'.'',!',,;--','?''!',.'.'',!
',.'!',',,'__!,.,,'.,;,,;.,,!''?'.'?',.'',,!,,,,--',;,.,;;;,,,,.,.,.',!',.'
,?''',!',.',.,;'';.'',?',.',',;',,',,--,.,';'.'',?',.',',';',-.;'.':;,,,,.,
,';,,.,,';,,,,:,'!',.,,,,.;,,,,,,.:,..,,.,,,,.,,:,,.,-,,,,.'!'.'!',,'--''!'
.'.?'',,',,.'.'',!',.';'?'','.',?',,.,,,,,:,,:,.;,,;,,,.'',',.'!'','.,.'','
,.',:.,.'.,,,.,.'',,',;',,'.!',,,,.,;-,,.,;,-,.;;,..,;.,,,----,,',.,,?''!',
.',',?',.'',,?,,',;?'',?'.','.',',.'.,;,?''?'.',';'.'',!',',.'',',.'.;,.??,
,;.''__,'.',,!'.'';,,,.!;__.''!',.',',,',;',,;,,.,,.,',..,;,----',,--'',,--
,--'''!',,'.'.!.,.';',.,;?!'?''!',,,.'?''!,.'!,,!',.,,.,.:.'',',.''!',.';,.
',,,,.;,,.,.;;.'?',.',';'.!',;,,,...;,,,.,,:'..;,,,,,,;,,,,,;--,--,,(),.,,,
,,,:-,,;,,:,,,:,,;,',--,--(,),..-,--,-,,-;;..;.',.,.'.,,.,,:,,,:.,,-(),,,,,
,.;,,,,''!',,;,,.,.,,,,,,,.'.,'.,,','?,'?:'----'.,,',''.'',.!','!'','!'.;'-
-?!'.,,,'!'''!',.'_'_,','..'','.',','..'?''!'..'',--!---!',,,,..;,-,-,'.'',
'.,,..;,,.','.,,.'!'--.'.;;;.'','..',','.,,.','..',,.'',','.,.',.?'','.,.',
'.,.,..',,.'-,.','....'',.,'..'','...',','..',,',.'','.',','.,.',.?'.,;,.'.
.,,,-;..',',.?',.','.,.',,-,'..',.,!'..';,.'!'.,.'.-,?'','.,.'',,'..';;.,.,
!!'..'?'.,.',,,?''----!'.',';'.?'.:.,.',,,'.',;,'.,.'.',',;''',-.,?''',,'.'
,,'..''.?'',';'.',.'''!'..''--'',,!',.','.;''--''',,'.'!'.,.',-,;'!',';,.,,
,,.-,;,,:,,',,-.,.,:.,..:,,-..;,,-,;,.;,;--.,.-,:-,.,:.,.',,;,,,.'',,!';',;
.''!'.,.',';',?''','.','..''?'','.'',,'.''!',;'!'','.'',!''','.''.,,'.''!'.
,.',.',..,,.',,!'..',?,?!'.,.'!'''!',.''-,,.'',,',.';!'.''-',.,;,,;!''!'.,.
','.,;,;,,.'-.?!'.,.'!',',!',,,'.,',,.,'!',.';'.',,;,,.,;,,,.',-!',,,,.'!',
-.-;.',',.'!';,,,.'!',,.''.'.,,;.'',!';','.',.,,,,.;;,;,,;,,;,,.',,!'.'!!,!
',,,,.,,.',,,,__,,',''.''.,';,,:.''-,,',,'..'',';'.,'.,,!,.',__,;.',,'..'',
'.','.'',.,'.'',,'..,.';.',.,.'',,',''.'',,'.,.','.'',..'',';'',.'.,__;,,,.
(,),.'','.,,',.----'.';,,;.','.;'.''',',.',','.,.',.,,;,.,,,,..;-:,,,.;,,,,
;,,.,,;,,.,;.;,,;,.,..,--,--.,,.,,.,,;,,.,;,.,,;.,;,,.,,;,,.,:,,:,.,.,,,,,.
,.,--,;,,,.,,;,'.,;,;;,.,,,.,,,,-,.,.,,.,;,,,,.,.,.;.!,,'..,,,,.!:,?-;,.;;;
,,.,.,,,,,,..':,,,.,,,,;.,,,,,(,).'-,'.,''',,,,,(.,--,).',:,,.'--,'..',,"";
,,.''?'.','.,.'-,'.',__,,'.;',,.';,-,';.''!'.',,'..'",",",;'?',,;,",",."',,
,,,.',',-,,';--'',.,'.'--__,,',,;'-;.",",,"'!"'',',.'"',,,",';'"'."''__?'.'
,'..'--!.'',',,'.'',',.','.,,;',.,,',,--.'.,,,,,..','.,.',.'.',,'.,,;'.,?'.
,,;,,,;,..;..',,'.,,'.'',',,.;-(),;.,,..,,-,;-,,',,.,.'(,),.;,',,,,.'!'.,,.
''--?--------'?',,,..,(),.'!',,;'','!',!,!,;.''--,,',,.-.;,.,,.'!'-.'',,'..
'',;'.',!.''!';'.?'',,',.'-,,',.'',,?'',;'!'.',.',.,,,.';:,,,.'',,?'.,,.',?
'',,'.'!!,!',,.,,,.,:-,:--..,,.---;,,,,,-,,,.,;-,.,-,,,,,.().-;,,',,,..;;;,
.,,,;,,;,,,,,..,,;,,.',?',.',','.,,.','.',','.,,,.',,'.',',..,-:,:,,,.-.'!'
.'.----,--__!',,,.';,'.''?,;;;,',.,!!,!',-;,,,.',,',,'--''!,,',;',.''!,','.
,,.'.,-,,.',?';',';',.,',.'.,,,;.','!'.'?.',,..',?,'!',.;,,.,,',',-:,,,.,.;
;;.;;,,.',.,',,.',?'.',__,,';''.?'','.'?''.'',',.;'.',.,,,.,,,;,.','.,''.''
!'.'.?'',','.'',';',,..--,?,!'',';.,,,.',',,-,'.,'.,!.',.,;.,,-,:,.,,;,,.,,
,.,,,'.,.,,.,,,,,,;;,,;.'?'.'!'',',,';?''!'.',',;',,..'',--!?'.,;,.',',';',
;-,,.,,',,,.!,,,,!'',',,'?'',!',.',,';':!,?'',',';'.'.,;,,.'''',',',,:',,,.
,;,.'?'','..','.',.'',',;''.'',','--,,.,,-;,,,,.'',',.',',,'...,;--',,.--,,
,,,,(),,,.'',!'.',!'.'?'',';'.'',';'.';,,..;,.,,-,.,,;,,:..,,.,,,.!-,,,,,,,
,-;,,',,;,,,,,'!';.,.,,,,,..,,;.,,-,.,.,(,),.,,,-;--.;.,;.,,,.'!',.',,..',;
,,,'.',.'..,,.'-,?'.'-';.',..''',,'.,,''.,.':,;,.''',',.'.,?'',,,'.,.'__,?'
,.',!',;''.,.'',',',!,?!!!',-,,,,.',,?',,,'.'.',:-.'',,'.'',,',;,.'',','',,
.',,,--,--.,,;,?'.,',.',',',,?'.;.;,;;;,,.''!',.'?',.',,',;'.'.''?'.',';','
,.'',?--;',',.''?',,,,.',';'',-.',,-;,,,.',,?';'',-.',,?',,-,:,.,,,,-,.,,:,
;-,,.-,,-;-,--.',?',,.'!-,.,?'.,;,,,.','.,....,,,.,,----,,,.',,,'.'?'.,,,..
,.'',,,,';',--',--';,?'','.',,,?'.,.'',,'.',?'','.',,-?'.','.',;':.'',,'.',
',,,.'???',,?'',',.':.,,,?'','..',.'.';.,,,,,;,;,;,;,.,,;.'::,,,.,,,,,,'.,;
.,.',',,,'.'',','',,.'',,',.'',,.,,?.,.'',?'.'__,;,';''-,.''?'.',-,':',,;,.
,__,.,,;-,';,,',,.,,;;,,,,-,!!'?'',,',';',.'',';'!!,,;,,.',,.',',''.;,,,,,.
''!?'.',!?'',!'..',.'','.,:,'.,.,;'.;,.!'',,',,,.''-.'''-?',.'-,,',,,','.''
,,'..',',';',.'','.',',;'-.'',',.'',';'';'.'.'',.'',.?':,.'!!',.',.'',,!',-
;'',.',;',.''?',.',,','.'',';.'.,.,.'!'.:-,:;',,.'',,'.,'.','?'.;',.'''.',.
'.''!'.;'.,?!-__!''?':-.',,,'.'--'',','.','?'..',,!,,-,,-,-,;,'''.',;-,,,,,
:..,;,.--,,',;,;'.,;,,.,,;,',,,,,.,,,,,,(),..",,",",""',!".",,";"';'.",,,;,
-,,,'.,,,"!!!";,-.;;;,"!",,.;;;;"?""--!","'!",',-.,,,,,.,'',';,-,"!",-;','!
,,-.,;,..''?';.',',',,.,,,,",'.""?".",,,!,,!""!",,"!.";,;,'!'.,-,.',,'.',,.
''__,,'...,';.,.;,.,;--,,.','.,,,',,-.-'--',,,,:,.'..,.,.,.'',?',.'--,,'.',
'.,.''?'.'',!'.'--.''??'.',?',.'',-?',.'';',',.''.''?'..'','.'';,''.'.''-,?
',.'-!',.,..';,,,,.,,.,,,,;,,',;,.;.,,,.,,.;,:,.,,.;,,,-,,.,,,,;.,,,;..,,,,
,;,,,,,',,,,,,;.,.,,,..';,,:,;..,.,,-..,,--,!--,,.'.,:,.,,,,,,,,,;,;,,;,,.'
!',;',.,.,,,.,.''!'.'!,;,,,;!'',',;',,;,,.'','!';'!'','.',;,,,.?','.',',!';
'.''?'.',,,'.',,.'','';'.,.'','?',.''!'..,,..,,.''?',,.'------?'',,',.'!'';
,?.,'.',;?''--!'.'!'.',!!',,,;,,.'?'-:,,,.''?''!',,'.'..''',,'-,,''.?'',',.
''--,'--;'.',?'-,;,,,',,.,,,.;;,;;'!'!'-,,',?,??'',,?'.',?'.',?!'','.,;,,'.
',,.''?'-.','.',--,.;.',-,,.',,';'.!,.',.,;.,,,,,.,;,:,,.'!',.',?'',.'''.''
,',.',,,-?,,,.,.,..',,,,.,,,'.,;',,,,,..,.,,.',,?'..'!!',.'.!!!:.'',!',.',.
''!!'.';,.'..;;.,.,.!,.'.'','.,'.'.,,?';.,,.,,.,.'?'.,'.',';.',,.',.'','.;'
',!''-,?'.'.,,!!'',,'.'.-',,,.;!'',.,;,,..:,.,,,,,;,,----.,,.,,,,.,',';,,.,
,,,!-,,!,-,,;,,;,,';,,.,,,,,,,,,!,,.:,;,,,-,,,..,,,.;;-.,;,,:,.;,,;,,,,,..;
;,;.-,:,:,,.,.,;,,:,.,;,,,,,::,:.,,,,,,.;,,.,,!;!,,::-,.,,,,;,,(').,,;,,,,.
,-',,,,,,;,,-.,,',,,,.,;,,-,,;,,,,(,,,)-,:.;,,,,'.;,,-;,,,,,,.,,..,,;,,,,.;
.;.,,.;.,,,,.,:,,,.,,,,..,.,.,;,.',!'.,,.',!'.,,.'?!,?'',;,'.'';';--'',?'..
',!,!':,;'.,!'.,,;.,,.'!',,'.'',';',.__,.',;,,,.;;,.,:.,;.,,;,;,,,,;:,.',',
.,'?'-,--';,.,,:',.:,.;.''?'.',','.''!!',.',!',.'?'.',.'','.;',.,!,!',,,;,,
,,.',',',,.'!,.------,,;;;..''!'.,'.',.,.,,,,.,,;;;,,;.'!;!'.,;,.;,,.:,,,,.
,,.,?.,.'..',,,'.,,;',,..-:,:,,.:,.',.','.,;',,.,.'',,'?';,.',',.,,,';,.','
?',,.','.,.'-.',,,,.,:,,:,,,,,,,--.,.,,-;,:'.',.;,,;,;,,,,-,.::,,,,.,,,,.,;
,,,-,,-,.,,-,.,.'!',,.''?'',,';','.''!',.'!!',!'',','.'!''!',;;',.,,!?',.,,
:,.,,();.,,,:,.,:,,.;-.,,;,.,.',',',.',,,,!,,,!,,,,'!!,,,,!!,,,;__,,;,;;,,!
;.;,;.,,,,,.,..',',;';;.'.;;,;,,,:,.,,,.;;;,;;,,,,;;:.;..!!.:;.;----.,.,,,.
-,,;,,,.,,,--,!;,,...';;.,,,,.,,,.,,,,,..,..'?'.'!;!,!!'','.',',.'','!!!!''
!',.',,.',;,;.;.;,,.,,,,,,,.,:,,.,,,.,-,;,,.,,,.,-,:,.,:.'!'.','?!--!'',?',
-.,,,.'!','?''--!',.'!'.'?'',,'.';.,.',,-,,,.'?,,?'.',.'',,'.'..',..'';,,.,
;----,.,.,,,,-.,,.'',,'.',..'',.,':;',.',;.'',',,'.,,.,.'.,,;,,.,;,.,,.,.--
,;;.,,,....'!';'?'','.;',,.'.'',','?----,!!''__,,'.,',,,,.'',?';',__?------
,--!'','.;',.,,,,,,.'',,'.',?'',,'.,,';,,,.,',',',,,,,,:,,,:,,..'',',,',,.'
',,'.'!'.',,,,,.,,!,.,,,;,,.,,,.'','.,',.,,,.'',,'.',,?'','.;'--''__!';',,.
,.,;,?!,.'','..',,,'.',';'.''?'.'?'',,';',,.,',,'.;;,,',:,,,,,.''?'','..'.!
''-?',.',';'.''?'.','..',,.,?'',';'.'',,...;.,,';,';,.,,.',,?',.',,'.,.',-?
'.',,'.,.',',',.,?'',,'.,;',.''','.',,.,,,,.,?'.,,,,,.,;.,,,,,,,,-,--,.,-,.
,-,,',';,.,,,,,,.,;;,',,,,;,,,.,,,;,,,,.,,,.,,;,.,,,,.;;.,,.,-,,;.,.,,.,,,,
.,;,.';,;,,,,.,;,,,,,'.,;.',,,,,..,,-,.,.,,-,.-,-:,,.,-;,-.,;.,,,.;,,,,,,,.
,,,,.,,,,;,,,,,,,.,.,,,,,__;:.,,;;..,;;,,'.,,,,,.',!';',..''!';',?,,.,,,',?
',,,.!,,,!--------,:,:!,,,-.,,,;.,;,,.;,,.';,',,,,,,'!!'.;,,',.'?',.',',;'.
'',!'.'!,.',,.;;,.,,,,,,,,.;,,,,,;;...,.,,.;,,,,.-;.',,'.',,,',';'.,.''?'.,
.',,'.';.''?':'?'',',,,-.',;,,.'',,,.,.;,.;',.'!'.'?'.',,.',;,.-,.,,,,,;,.,
,;.,.-,;.,,,,,.,.:;,.,;;,::..;..,;,.,,-,;,,.'----,,',.',;,.';.;,.'----,,'.'
,,'.',.'',,';'.;.,,,,;,!,.',;,,,,,.',',,'',.!,,,!,,,,;;;;,,--.,;,,,,,,..,,,
,.,,.;.'',',;',;.''::,',.',!----;,;,,,,',,!;,,,,.''.',.',.'',;,?'',',';-,;,
.;,.,;,,.',,,,..',,',,;'?'','.'..,,.''?'',.,,,,,,,,,.,,,.''--'.',',.'?'.',;
;!'',,','--''?'.',,.'','.'!',,'?,,;__,.,!-,;,;,!'',,'.'.,!'',',,'.,.;;'.,',
,,',.;.'',.!!',.'--,----,,--?,?'','.',.,,.'',',',.,,.,:;,;!'',,';',,;,;.,,;
,,.',,,,;,;.',,',.',.'','.',,--,,--,.'',',;'.'',';',--!,;,,,.'',';',.'.;,.,
,,,';?',-.',-!'',',.','.;''.,,,,,-.,,.,,,;,.,',?''.,,'.'',';'.,,;?'',',',,,
,;,,.'',','.,.'.,,,.';,','.-;,,.',',,'.'-.;,.'?',.',,'.',;---::.?''!,;,',.'
--,';',,--,--.?''!,,,'.',',;',.;!.',,..,.;(,,);-,.,.'!',',,!,-.''!',,;'__.?
',,,,:,,,,.,.-,,;,,.',',.'..,.';',,,.,.,,,,,,.-,;,-,.,..;,..'.,,.,;?-,;__.-
;__,,!...,,,.-;;;.,;?..,,,...,..,-,,.'-!'.,.'.'.;--.','.,,',-,-;-,..,!''!'.
':';,!'.,,,,.'.,'!'.,.'!'.','.,.(,'.,'..,.'),,,;.;.,,.',,,,,.,.,,.;.',?'..'
,,','.;'__,,,,,,;.''__!'.,.',','..'.''',?'..',','..';,,.,!'.,,,,,,,.-,.,.';
.,,,,,,.,,,:,,.',,,,'..'.',.,,,,,,,,.,.,,;,,..,,.,,,().,,;,,,,,:,.'!'.,.',.
'.:.,.'?'..',,,'.,.''--',!,--',.,..,:...,.:;,,().;,,.,,,.,.,,,-;,,,,;.:,.'!
'.,.'.!!,?',.,:,.','.,''.'''!'..'__?'',,'.:-,-'.'__?'..'?'',--'..'?'.,.'','
,,'.;''.''',.,'.''.'',,,.;!'.,,,,..,,-,,,..?,;,,..;;,-.'!'.,.'!,,',,!--'..(
);,,.,,;.-;,-,,,,.,,...;,,.,,.;,,,.,,..;:--,.,:,:.,,,,:,,,..'',,,,.',,,,.',
','?'','.--'.;',,.',';;'.'..'',,'.,.','.:.',?'.',,.,;?'','.,;'.'',',.'.?'',
'.,,.',!'',,?',.',.'',.,.'',,'.,,,,,',.,.',:,;.',',.'.'.,?'','.,.',!',.,,:,
.'.',',.',-,;,,,..',.,.',,,..,,,,-,:'----,.''','..'.'.'',.''!'',.''.'',,,--
;,'!''-,?'.,'.','.'.'','.,,.'!';';-,-,,---,--,.',!!'.;',.'--''';',',.'.'';.
?''?'.,--.'.',';',.''?',.','..,,,.,;;,.,..;,.',,.;,',,.,,,;,,.'?',;().','..
'?',.'-,'.',',,,-,;',.'.'.',,.,,.,.,.'?',,.'?'',',.'?''!';,...,.,,,.,,,,-,.
.,,,-,,,.,,,,.,,,;,,----.,;,.,;,,,,,.;,,,.:,:,--:,,,'.,::,,;,-,,,,.;,;,.,,.
.,,,;;,,,.,,.',',.'!'.,.,-,.',,';''.',.'?'.'...',,':','.'.,,,:,,.'!',.''!',
,,..,,:.',?',,,.'--,',.'!'.',,',.';'!',,,,,,.',?'.'!,'.,'.',?',,,,.'__','.'
?'.','.',,',';!,?'',',.''!'.'?'-,,,,.,,:,,.'!',.'!.!';,,,.,.',,',;'.';'.',;
-,:.',',,',.,?';,.';--'','.'.'',?'.'','.',?'',?'.',,'.:,-.'!',;'',?'','.','
.'.--'','..',,.'.,,:,,;,,,.''?',.';,'.',.'';--,';''..''--!',.','..'',.'','!
';'!'',,,,',.',,,,!''?',.','.';;.'',,,,'.,:'__,.,'.,,'...,,,;:.,:,,'.;'.'.,
;,,__,,:,,,.','.,;'.'',,',',.'!',?''!',.',,',.';,'.'.!'-;,-,.',',';,-,,'.',
,,,,,.,,.,:,,.',,,','.''?',;'?,,,?'',';'.__.'',',.'.'',',';,,.''?',,,'!!'',
',;'.''?'.',',.',,,,'.'',',;'?????'',,,','.''?',,,.''!'..','.''',',(.)';',,
,;,,.''--',.',';''.''?'.''.'.',,;;',;,.;,,,,.;;.''?'.'__,'.,,,,.:,-.'"",'.'
;;..''?',.','..,,--;,,.',,',;';'.,?'',',;'.''--,'.,.'?'.','.'?''??'',';'.!'
,.',,,-.',,.',',.''.,,,.',;.,,.,,;.-;,,,,.'',-?',.',,',.,;,,,.,;;.',.'!',-,
.',,,.,.'','.,.'',?',.'.'',,'.,,.'',;,,..'',,,'.'!.',.,,.,;,,.,,.,,;;.,,,:-
.,;,.,,,.,,.,,,.,,..,,,,.,,:-,;,.':,,,;.,.,-,-,,,,'.:,,,,.,',:,,.'.','.'-,?
'','.,.';,.'.';,,,.'?'.'!'.',.'?'',',,.'?''!',?',.',.'',','-,,',.'!'..'?'',
',',,:'',,:';',',?,;'.'',,'.,''.,,,'!''',',.''.'.'''?'..',,?,''.',,,;,,,.,,
.,,,;',;.:,.'',?',.','?'.''!',',.(),,;,,':,,.',,'.;',,.',:,,:.;,,:.,-.',?'.
',,;','.,,;,.'.',,,-;,,:,.',,',;',,,,'';-,,'-;',,--!-;;';,,!',,,--,;.,,-:'.
'!',.'',;'.''!'.;',,'.,,-?'',!',.'--.'','.:;',,,,,;,,'.--,!'',',.'!'',.'','
,:.',,?'',,,,'.'?'.'',?''',.';',.''?',.'!,,,'.''',,',.',;.''!'',',.'',;;;,,
:.',.'',,',.''!?''!',.';.'';,,:,,;,,.,;,,,,-,.'','.;'-.''','.'',';'.''!',.'
'--'''',,,';'-;'.'',,',,''.''','..'',,,,,.,;''.',:-;.';.,,,:.,,,'.,',.,,,:.
.,,,,.',?'.','.,;''.,,.,';,,''.,''!',.,,;,,,.,,,'.',!',.','..',?'',,',,.'.;
',?'.',.'';',?'.',,.',,'.''!',,''!.,;',?'',,;,'.!!'.!',.',,,,;,,.;,,:,.:().
',',,'',.,.,',--!!!--.',,;';,.!',;''?!',,:,,:'.,,,.,,:,,:,,,.'!',;'';'.',.'
.,.',,'.,,,,..',',,.'',.',,;,;,,,.'?'.'.''----?',.',,'.'..',,.:,:,.','.;,,,
.,;,,,.,;;.;;,,.;.,,.',!',,'!''!',,.'.?'',','.'!;'.',.,'-.',;,,.;,,,.,:,,,,
.,;;;,:.,.,;,,,,.;;.,,-,;.,;,,,;,,,,,.,';,,,,,,..,,;,.',!',.'.'?''!'.'.?''?
',,.'???'',,',,,.',!?',.',';'',',,',.'---.,!'!''?'.'',',,;''-,'.';'.',,,,.,
;,;,.',',',;','.'.,,:.;;;.;,,,,,,,,,.;;.',',.',.':,,,,';,,';-,.-,,.'-?'.'',
':.',':,.,-.,.:;',,.'!',.,;.,;,,;;,..,,.,;,.'.,.',!'-,,'?'','.'!',.'?'','.,
,,;.,.'?'.'','.'?'.',,'.'.''!',.'..''!';''.',',,'?'---,,.',;'?'.''?'.'';?''
,,,,;,,.',',;','.'-,.''?',.',';',,.'',',''!'',';'.'.,,,;,,.'','.','.'';'!'.
::,,-,.,.,',,';,,,.,---.,,,,--,,,.;,,:'',.,,,',.'','.'...',,,,,.',,!',,',,-
---!'',',.',--..'',,',,'..----?'',',,.'?'',','.'.''!'.',!'.',,,,!,.,,.,.''!
',.',,',',,,------.,,.''!',.'!''!'.',,.,,.?'','.',';',.'','.',','.,,----.,,
--,--'',','.''--,',',,'.,;,.''?'.',,';'.;.''?''',..,,,.:"',.",;,,,',';,',,,
.''!'.',,,'.',,,,',;,',';,.",,",",',."''!'.',',,,,.'.,,,,,,,,,-.'',',,'?'',
,',.'.;',.,..''?'.'?!?,'.'','.',--?--,:;':,.''',';',,;,;,;.!',,';--,,.,,.''
,',,',,,__,,;,!'',','.'',',;'!.''?'.','.',,.,!'',',',,?.''',';',,..',;;,,.'
'?'.'.'',,,',.',,.'',,?'.',,,?'',,'.'?'.',?'',,;?'.','.',,','.'',',.',.:,.,
,?,?!!,!'',,,',',--,,,,,.,,,,,?,--,,,,.'',',,',--?'',',.',',.'.'',,',,';,-,
,.,,!',,;,,,,.,,,,,.',,,.';,,,.,..,--??.,;',,,',,'..,.,,,.;,,----,.;,,;.,.'
,',',!;,,--.;.',,.,,,,,.-,,.'?',.';,'.'!,!'',',.'?--?'',',,'--.,.''?'.',',,
'.'--',',,.,,,.,',,';'--'!,,!!',,,..'!'.'-,.,'.,.',.,,;,..,;,,-.,,;,,.',',-
,,',----.,.''.,,?',.','.',..,?'',',',.,.'...,,,,.',,',;',.''!'..','.,.,,,,,
;,,,,,,,,,..,.',,',,,;,'.''!','.,,.',',;',.'''-,'.,.',','.'',,'.;'.'',,'..'
,,'.,.'',','..',,'..'','.,.,,,.',,'.,'.:,,,,.',,,,.';'',,,.'!'.',.,.,--?'',
'.'!'.,,,,.-,.,,;.,,,.'!',.''.'.'..!',,.,,.;',.',,'.,.'.,.';,.',,,'.,.',,,'
.'',,',.'','.;',',?'.';,.'!',;'!''!'.'--,',.','!,,?!,;,.,,,.',,,.,.;,,...,.
,',..,.'.',;.;.,,,,',,,.,,.'?',.',,,,,,?'','.,;'.'','.''--'','..'.''?'.',',
,,.''!'.,-;'.'','.;',,?'',,','.'','.,;',,,--',.''?'.'.,,,.,.,,.(,).,;,,,,,.
'',',',;,--'',,,'.,.'.',,.,,;,,;,,,,.;.,,.'.,;..,'.',','.,,;,,,,.'','.','.,
'?''','--,',.,.,();..',,'.,'.,,,.''!'..',',,.,,,.!,,,,,,.',.,-..,;,,.',,,.,
-,,,,.;:-,-,,,,--,,,,.,,.,,,.,,,-,:,.,,,-,;,','?,.''',,',,.'!??',,.',,!,'',
'!''?',,.'!,'-,.'!.''',,'.'',,';;',',.'',,,,.',?',.'?',.',,'.',,'..'!;'.''?
''',',,'..',','.','-,,,,,'..'!,---.',';',,,,',..''',';'',.,.'',,'..',,,'.'?
'..';,,,',,.;.',,,,,,:,.,,,.,.,,,,,.,,',,,',.,,;-;,.,,;,,,.',',',;'',.'----
--?'','.',','.,!,.',,,.,,,.,.-',;,-,-.'?'.'','.',,,',,,.'-.''',',;''.'',,?'
.-,;,,.,-,,,-,,-(,),,,,.,,,',.'!':'.''!'.'!,'.',,'.'.,,.,,,,.'!',,''.';.',,
'--'.',,:,.','.,,,.',,':,,.'',,';'',.''!'.;''.''?'.',',,-,!'.,.'',,'.','.''
.,;.'',!',.',':',',',.',',',.,;,-',--'.',.-;,,,.,,,...,,,,.',,,',.',,?''?'.
',',',.','.'!!,!'',,,',;''.',--,,.,.,,.','.,.'!'.',,',,-,,.'.,.'',,',.'!!..
''',',,;';',,.''',,,',,,'.'',.''?'.,.',';'.',.;,.;',.'',;,:.'',',,.',,,.'',
'.'?',.'!.''',',.''.,.',,;.'','?':.',',.'',.'',',','.',,'.'',?'.',?'';'!',.
';;.''-?'..'';'',,','.'?',-.'',',.',--'!'''','.',??!'.','.''?'.'-.''?''.''!
'.''?''--,--,,'..,,,,;,,(),,.',,',',.''?'.'!,'.'?,,.'!'',,'.',.'',,','.;'',
.'''!',.',.'',?',.',,.''?'.'',.''',?',.''.'?''!','.'.'''?'..',,','',;--',--
',,.!!!''!!'.,.','!'',';',,,';,.!!!',.,.','!',,.'-?''?',,.,'.''.,',.'....''
.',',.'.'',?'..',,!'.,.',,'.,,.'?'',--,',.'-!-!',..,',,,,,,.',?'.,,,,'.'',!
''',,',.''.'',',.'',.''','.'','';'.!!'.''',,'..'.,.',,.'.'!!'..'.'',,',,',,
.'',!'..',',,',,.,'--.'','..'.''!',,,.'',,'.,.','!'.'',.'','.,',';',.'',',,
;'.'',;,'--,!'.,;,.',',',,-,'.,,.'','..'?'',',.',.,.,.,;--,,.''','.,.'!!'.,
,,,.,,,;,;,,.',,,,.'','.',.'''?'..',,','..'',--'','.',.''?'..',','.,-,--,,,
,.-,.!,'.,;.'',,;'?'..'',',.'',',;,,'.;'.'.''?'..'';'?';,,.,',',-,-.'',,',.
'?''';'';','.',,,,.----------!',,,.,',,,!',.'!',.''-!!?'',',;'.''?';'?''''-
,?',;'''';'.?'.,,,!''!!',,.;',.'?'.,,,.',,';'','.';',.!,,!'',!',.','.',,.!,
,'.'',?'.',,',''-,:':;,;'--"----"--,,?''!!',',',?,''?''!'.'--!'',,,',.',',.
','.'!!!.,,.!!-,''--!!!',.',,,,.'-,,'.'.''?'.','.',,,'--,,..''',?'.'','.''?
','.'.'','--'.'!'.'?'',,',.,'.'',,,',,.',--.','.'',?','.'',';?'','.;'',,'.'
,,.-;,,,,;,,,,,,.,,,,.,,.',,',,:.;'.,,;,,-,..,,.,,,,,.,,,----,.,,,,,,;,,().
,,.-,,,;',',-',.;-;.-,--,;,,,,.;',,..,,;..,,,,,,,,,'.',?'.'','?'.'?''',',''
.''',','..'!?',,',,'',''.,!',,,'.',.'!'.'?'.'-,.''?'',,'.'.__,.''!,?',.'.',
.',.',?'.'!','.'?'.',,,,,,.,,,,-,'.,,-,,.,,.',?'.'','.'?'''?',.',',.',?''--
,,'.',?'',',',':,-;,,''',''-,'.'--''!'!'.'.'','.'!',',.'!()';','._'_,.'!',,
.,!!',;,,;',-.,.,,,.,.-,...,,,.,:.,,,,,,;,,,,,----.,,,.;,,,,--!.,,,.,.,,,.,
,--,,,,,,.,.,.,..',',.'..''!'.',,,'.''','.','.',.''.','.'',,',.'.'',!'.',.'
'!!!',.''-,..''',,','.',,--,?',.','.',,__,';',.':,,,,.'!'.'.'?''.'''?'.'?''
','.',',.'..'''.,'.'.'','.'','.'.''','.,,,,.','.',?''','.',?'?'''--!',,'',,
'.''',',.',,----.''!'.',..'.?'.'!'.'!,'.,!?'',';,,,',;'.',.----!''!',,'''..
''------!'.,,,,,,,,.',,,.,,,.'!'.'!'',,'.'.''-,?'.';.?'';',,.'',,'.','.'','
.',.'','.'','--?''.''',,','..',,;,,,'.',,,,';--?''',,'.'!',.;;;,,.','!',.;,
,.,-.-,,.',',.'',-..',.,,,,.',,?''?',.','.'__'-----'(',,-),'--''?',,,.'.'.,
;.,.--!,--.,.,,.'',',.'-.',,-,,,,.,.--,--,',.,,,,,,,,,..,().,,.,,.,,,,--,--
.',','?,,.::;;,,.',,';,,.,..__.,.',',,'??'.,,,,(),?',',.'.,!.,.!',,;:,,.,,,
,,,.',',.',,'.''?'.'..'','?','.',.,',.''?'','.',.''!'.''...'.',,,.',,'.'!!.
'''--,'..',,.-:-.'',,,'..',--.,,.?!!!';.,,,.',,',,',,.'',','','-.',';.'''--
,';''.''?'..','.',,'.'.?--'',,,,,;,,,;.'''?',,,,.',,.,',.'','.''?'.'.''!',.
',?'',,,'.','.',',?!!!'.'',',.',,'.'???'',,.','.',.',,,':.----,,.,,..'-,','
,';,..!';.,,-,,.',..,;.,,,,,.'?',..'','.',.','.,.,,,,,,,.','.'?''.',-,.,,.'
!'.'.',.',';',.';,,',.,,.,,,.,.,:.,.,,;,,,,::,:,,.,,,,-,.;,;,,,.,,.,...,.,:
,,,.',;:,.,,.-,,.',,-,;,,.----.'..,-,,:,,:.,,-,-,,,.,,.,,.,;--,--.',','.---
-!',,,,,,.,,,',-.,,;',.;.,,.:,,.,;,,,,,,:,,,.,,,,,.-,,,.,,,.',',.'.,.''!'.'
',,.!,,'.'',,','?,,,,?'',','.',',,'-.''?',.','.'.,,,.-,,.'',',.','.''"",--,
,-.'','.'.''__,'.'.',,.,.','.'!.''-,,'.',,''',,,,,?''!'.',,,;,,,.,!',.,,.',
'.'',';'.''?''.''-,?'.',',.'';'.''?'.';.'','.'.'',',.',',',,.,,,.'','.'.,,,
,.----',',,,,.'',',.','.'!!'.',,.''?',.'!'.'?'',',',,,:,,,,;,',----,',.'','
,,;',.''?'',,;',,.''?'.',','.,,.'''?'.','.'.''?',.','.',.'',,','.',,,,,-.,.
,,,,.',',',;;,,,.',',.,;,',.;,--?',.,,,.',',',,.'.,'.'::--'',?'.''?'.'!',.'
,',.'....',,,,'!'',',::,',,.?'','.',',.'..'',,',.'.,.'','.',-,,,,,.,;,,,,,.
,-,,,.!,,.,!'','.',.'',,'.',,',.'.,.,--',,,.,',,'..''!',.',,'.'...!!,,.'','
,.',,..'',,'.'.'',',''!''!'.',..,,,.,,.'',,',.',,!'.'-,-!'.','.',.''!'.'..-
-:--,,----,,..!.-,-!',-,,....'!',.'!.'',,'.,.',.',,,,.,,.,.,,,,-,,,.,,,,,'.
-;,;;,;,,,-,,,,.,,.,,,,''.,,.,;-,,..;;;;,,;;,,,.,,.',',.'!'.,,.,.'!',.',.';
,.',,.,,;,,,,,,.'?'.'?',;,.'!',.''..'',,',.''--',.'--.'',','?',,.''--.,'.''
',,',,'.''?'.'!,'.''!'.',,.'',,.',!';'',.'.,,!'''--'.,.'!',.',','----,',,.,
',--;,,,,--;;,.?',.',?''!';.','.''!'.',,!''',',.''';,',.,',,'.''?''!'.'.'',
,,--''','.','.';,,,.:,.',!!',,.''--,--__,.'''?',.,,.,,,,.'--,,',.'?',.'--__
,',,.'?''.''?''.''.''.'',,,--,--,,--,--,..,----?',.',',.''!'',?''!',.'.''.!
',,,.',',,,,'',,.'.''--?.'',,'.'?'.'?,.'',',';',--!!!,--.'''!',.'!',,,,.',!
',.'..',:,.','.'';'.,!'',',.''--'','.''----,?','.;,.',',,'.,,.';,,,.,';,,,:
;,,,.,,;;,-,,.,-,.,.'!'.',!',.','.'.',,.,.',',.'''.'',',,'!',,;,,,,.',!',,-
-'--'--------!'',!',.'-;.'',,',.',,.!,,.__,;,.,,',,,!,!',;,,.',',,',-.,,,;,
,,,..------,!',.,;,.:;,,,--'--,,,..,,.,,',.,.--,,,,,--.--,,...,.,,,!;.;,,.;
,,,..--,--,!,,.,,,,.,;,,.,;,,.!.,,;,.,,,:,.,,,.,,.,..__.,!..,.;;,,;,;-,,.,,
,,,.,,--,-------,',,,.,,?.,,'.,--,,,',.,----.,,;,.,.,,,,,.,.',,,,,,,-,.-,-.
,,,:.,,;,;,--,-,----;.,.,,,,.,,,,,,-,,,,-,.,,,.'?,?',-.',',,',,,,,,,,,,,,,,
,,,,,.-,-,-,-,-,-,,.,'--'.,,--'-,,..,!',.,.'','.'-,-,,-,',,,-,.!-,.!-,-,-,-
,-,-,-,-!,',.''!'.'.''',,',,'.,',,-.-,-,-,-,-,-,-,---',,,.,,,,,,,-,,,-.;,.,
-.,-,,.'','.',,.',';',!'',?'-,-,.',,',.''.,,,'.'',',',.'.'',?',.',,?'','.'-
-'',,'.'',';'?''!',.','.',''','.,.--!',.,,.,..;,,.,,,;'.,,.,..,--::,.,,,,;,
,.,--.,,-.--.,,,---,.,..,.,,;.__,;--.,,.,,,:,.,.,---,,,--.__,.,..-,.,.,,,-,
.,,.;,..,,,,.,!-,,,..----,..--,--,,..-,,-,,,-.,,;;,,.,.-,,.,,;,.:,,.,,,,;,,
,,.,,-,.,,.,,,.,.;,,,.',,':'',,-'.',;,,.,,.,.'',,'.'-,.',.',,,?,'.',,,,,.,.
,,..,,:.';,',,.,,.'?!'.;,.'!'.,..,,,.,.,...,,.-,.,,,,,..,,,..,.,,-.,,,..','
..',,,.''?'.',?'.,.'?.,.,.,,..,!'',?',.','..'.--,--,.;,,;,.',..','.,.',,,,,
,,,.,,,,,..',.','..',.'.','.,',,.''--',--'--?''.',;,,,,,.','.,'.',.',,',,''
.''',,'.;',,,:'-,----;,,,;,;--,,--.''?',,,,.'?'','.,'.__,,,,.----.'','(),,.
,.'?'','.,:',,,,,.'','.'.?,.'',,'..'.,,,,.''','.','.'',',',,-..;,,,,,,,.;.'
.'',,','?'','.,',,,,,,.,,.'',',,.'.'',,,,'..',,----,,,__.,,?'','.'.'',,'.,'
,--,--,,,.;,.'''?'.','.,,',.,,,..'.,...';,;,:',,;,,,.'',',.',,,'.,';,.,----
,,--.,,,.;;,,;,--__--.',,..,,.',,'.,,','.'',',.',,,------,.;,,;,,,,,----.,,
--,,,.!__.,.'','.,,',,--,--,.;,,.,,.',.','.,',':,,:,--''?'.','..'.--,,.,,,,
.,.--''?'.'.''!'','..'.''----','.'!'','.',.,,--,,'--.,,,...,,::..,,,.'',',,
'?---,,'!';'.''__,'.,;'.;,.,,.,,,..----.,,,"_',_.",,,--,,--,,--,',,,,,--,,!
'',,!',.'!',',.,;,.,.'',,'.'--;.'..'','..'?'',.'',?''.'',,,?'',','.','..',,
..,..',::,(.).','.'-!''?'..',,'.',,,,..,.-.'','.,',..?''?,,,','.'','.;'?'',
,,,.'.''?'.,,.','.'----?''...',.'?'.',.',',,.-,,.,,:,__..?'','..'.';.,--,,,
,,,.,,,,,.;',-.,-,-,,,,,,.,,-,-,,,,.,,',,,,.,.,,,,,,,;,.,;,,,;,,,;,--;-;,,,
;.',;;;;,.,,;.;,;,.,,'.--,,:--,,,.,.,,,,.,.','.,',,.''',-!'.',','.,.',',,',
'-,,'().'',,',,'..,,--,,'?''---'.-,-,;,.''?''!,,',,',,;---.'''?'.',,','.'',
,----.'',',.''.'',':',':,':,,',--!'',';','.,,.,,.',,';,,;,,'!'-,,.,,,'.,,.;
,.''?'.''.----.'',',',,.'!;.''',,'.'------.''!'.'',,'.,!'''--()--''.?'..','
,''..',.,'.',,;,,,.,,.,.,.,,-.,,.',',,..,'..,,.;.,.',',.''?'.'.__.''',',-,,
.,,..,,,',,;.,,,------...,.,..'?'.'..''-''.,?''.'.'!',.'?',.',',,',?'',,',.
::,'------?'.''!'.'?--'?',,;.,.',',,'',?',.,.',',.'!',.''--'?''',',,,,'.'!'
-,;'.',',.'--'--,';..,,'.'.!!','.!!!',,,-,,,..,;,,',.,,.,,,.,,----.;.;.,,.'
!'.''!!''',';,.'!'.''..!',,-,;,,.'-,';,,,.'.!',,.'?''-,',,,.'--?''-.''?'',.
''!',.'!'!',.;.,,,,,,,,'!',.,-;,;;,;-;,,:.',',,,'.,.'.,.,.'-;,,-.,,.,,,;,-,
,,.,,;,.,.,,,..,;-;.--,,,,,.;,;;-.().,.','.'!';.',','.,.'.,.,;,,,,-:,,.,,;;
,,,,,,.,,;,,,,,.,,,,.,.-,-(,)--,,,.'!'.,..,-,.--.,;,.,.;,,,'.,,,,'.,,;,.,-,
,',-..,,.,:.-,.;,,,,..;,.,.',.',',',,.',::.,,-,,,:,,,.',!',,;'';,!,!,,,!'',
',.',,.'',,',''--',,,--?'','.',,'.',,;,,,----;."",';'"",!',,.'',---,--',,--
-,,--,,,,----,.,,.(,,,);.,,,,,,--,;,,,.,,.,-,..,.,,,.,.,,.,,.,;,,,.,',,..,.
;,-,.,,,,,..,,.',',',,.,,.'',',.'.,.'.'','.,,,'-;,,,.'',',:.'.'','.,,'.,...
'','.'.'.',,'.,.'!!'.',,,,--,,,.,,,.,,,';.;',.;.''?'..'?--,,.----;,,,.,,.,,
,,,,;.,--,,--,,,,..'','.,'..','.,,'.;,,,,;,,.--,,,.,;,,,,.,,,----,.,:,,,,,,
,.'',',,'..;,,,.'----.,;,,.,,;,,;,,,.',..',',''--'--.,;;,,,:.,.,.,;.'',',';
,-,,--,.,,,.,,;;;,,,-...;,,!',,.,,,:,:.'?'.,.',,,'.'.'..,,,.,.''!'.,-,'?--,
''---'',,'..'',,.?'.''--__---!'----,'.,.',,?!,,.'',,'.,;'.'',,'..',?.'.,.,,
'?'','..'__'?'.,.','..',?'','..',,?'..','.'?'..;.;,,.',',,'',.'',,',.',,.''
',,,,','.',','".",..!.'',',',,,,,,.''?'..',';'----',,,.__,''.?'','.,'..'','
.,,.:'?'','..',.''..__,'.;.','..',,;.'','.,,'--.',;,--.',.,,.','.,,'...''--
,--,','..'',',;',.,?'','.','.','.'__,'..'--?'',',',,,,--,.'','.,..'!''',','
,.,--,.'',?''.----;,,,.',,',',;,;,.;;,,,,,,,,.,,;.,,.''?''..'','.,;'.,.,!''
,',.',...'',,,,'.,.',,,,!--,,!'',',;''--,,!,,!',,.,,,,,.;:,,,.,.,.,,.',',.'
,.'',';'-,--.?'','.'__.''.,,.''.'',',',.,,,,.'',,'.',,,-?,',';,.''-,'--.'-,
',',,.'',,'.',,',;',.''?',.',,-.''!!'.'--,,,.'',,',.',,,::.,,;,;----,,,,.''
!'.'--,;,;,..,,.::,;';--,,!--,,.,!'*****'','.,,-.,..,,(),.'-,'.,'.',',.'.;,
,.:,,;:.',,'.,',?.?':,.!',,..,,--.:,,:,.,,,,,.,;,,,,.,.;,,,.,.,,.,::.,,,.--
,--,-.,,.!.,,,,;..,.,..,;.-.,-,,.,,,,.,,,,.,,;.,,,,;,,.,,,,,,.,----.,.,.;.-
-----.,,,,,.,.,.,;,----,,.,.,,;,.;.,,.,-,,,.,.,,,.__;,,:,.,;,,.,,;,,--.,;-,
.,:,,.,:,.,--..,;.,,.,--,.;,!--.;'?..--,,,,.--,!,,:,:;.--,,.-,..,,--.,,?,..
?;--;,;,.;.,.,...,--.,,;,.,;,,.,,.,,,,,----.,,,,;.,.,.;,;;.----.,',,!!,.,;-
-,,,,,,,,.,-,,.,-,,,.,,,,,,.,;,,,.,,,,.,,..',?'.'',.'',,'.;';,----.',.;,,,,
,.',',--'.,.',,.,',,..,,;,,,.,.,,,,..,,.,,.',----'.',,!!!------!';,,.'!'.',
?----.'--',;--'.!'','.''!',,.',;,!'',',.'',,.,!?''',',.'!?'..,.',',.',,.,,.
'','.,',,.''','.''--.'','.,',;.;;.?'',',.',!.'',',.'.',',,',-.,..'',,'.'.!.
,,,.'',,',,.''--'.,.,!''!!'.'',','.''..,,',.,,!'',?'.','..'--'',,',.'.',.',
,'.',.,!',,.,;,..,,..;,;,,.,--,-,,..,.,';..--,,,---,.,,(),,,.',;.,,,.,,;,,,
,,,.,'...-,,',,.,,,,;.,;,,,,,',.,,,,:.,.,.,...,.,,,;,,.,':.,,,.,.,,;.,,,;,.
.:::,,,.,,.,.,-,,..,...,,,..,,..,,,-.,,.,.,.,',,,.,,.,,;,,,;,',',.,,,;,,.,.
,,,.-;,;,;',;,,,;,.,,--..,,,,,,--,,--,,,,--.;,,,.,:'.';,,!,,----,.,.