'(_._)_.._--:..,,;:,.-,.,.;,,.,..,,,.(_._,.),",",,.;,'.,,;.,,,,;.,;,,-.,.:,
,;,.,.,.,;.(_._,.),,.,;,,.,.,","-,,"."(_._,.),,,:..?.;.,,.,,.,-;.,,.,,.,,-,
-,,,,.,,.,..,,,-.,.----,.,.,,.,,,-,.,---,,,.,"?"",",".",-,.,:--".--..-.-;..
,.","."_._--,;,.,;,.,,.,.,,,,,.,.,:"?!,?",..,,:"?".:",!!,?",:".'.-,,?,?",.;
..,,.,,,,,.,.,,,,.,,,,,"',".,,,;.',,,,.,-.!*****_.._--,,,,.,,,.,,,.""--,,,,
,'!,,,,.,.,.,,--"-"--,,.,,;.,""--,""--,""--,""""--,-.(_._,),,,.-;,,.,;-,,.-
,,,.,---""--,,.,,,-,.,,,.--,,,;."",,,.,.,.,.,.,,..,,,,,,.,,,.,-,,,:--"!!"--
"'!"--.,,.-,.,,.,,.,,-.:,-,,.---'--,-,.-,,,,-,.,,,,,,,-.,,,,,,-.,',.,,.",,"
;";";,----"."'.,,,.,.,.;,..,.;.,;,,,,---.,,,,,.,,.;.,,,.,..;.,-.,.,.,,,,;".
",:--"..,-;.",.,,è,,,,.,,-.,,.,,.:--"-,.":--",":--",,.,;,.",-,-,.'"":--""--
("."),.,."',";è.,è,;.,,.,.,.,;,,:--",,.(),.",.,.,.,.;,.,,,,.--,,,,;.,..--,,
.,,,,,,.,,,.,,------è,,.,,,.,,-,,,.,,.,,.,;.,,,.,,,.,.,.,.,,;,.,,.;,,,.,;,,
.,,,.,'.--,--,.:,.,,.,,,.,,.,;,,,-,,,,..,...,;;.,.è,,.,,,,.,,.,.è,.,.,,.,,.
,,,.'--___._--,.,,..è,...,,,.,.,;,.,.;.,.,??'?'!.--;-!.,,,,.,..,.,..,.,,,,.
,,.,,:--"!!",,.,,,,,--.:--"..;!",,;,:--"?":--";,.,.;,.",,,;.:--",,.,..",,,.
,-,,,.,,,,,,.,,.;,--,--.,,:--",,..,,."'.,;,..,,,,:--",.,,;,."..;,,.,,.",,;,
.,,.,.,.",.,,,.,.,',.,.----,;,.,,.,,-,;,.,,;,..,;,--,.,.,.,.,,,,.,,;,,.;.;.
',:--"--.!",,,:--",,.":--".,-.;!",,.....;;,.,!*****_._--,-.,.,,.,:--"..--."
.,,;.,.,.,,,.,-..,.,.--,'--,'.,,,;.,.,,,,.,.--,,,,,,--.,"""",',,----.,,.,'.
:--",."----",,,,.;.,,,,,.!.,,."",,","!".",,-,.,,."",","."",".",,,..;__;,.,;
--.,,,',!!'--.,,.,,,;,,.-;,,.",.:",,":--",,.,,.",:--";.,.,,.";,',.,;.,,,,,.
--,,--.",",",;,,.,,.,,--,--,.,."",",",?",,,,;:--"!;,,.,,.,.,,?"",".".".",",
".",.,,,.,,,,'.;.,.,.,:--",,,?,--,,'--.,,,.!".,.,.,:--",-,,.,,,.,.",__,-,.,
.,,,-,,-.,,æ,,.,.,,.,,,.,.,,.",:--".,.;,,...,.;,,.,;,.,.",.,,,.,.,,.,,;,.."
!";"?!.;.",,.,.,.,,,,.,,'.,;,,,.;,,.;,,:--",!.,,",,.,;,.,.*****_._--;,.,.-;
!,.,!--.;,..--.,,.,.,',"-.",,.,.',.,,.!;,.,,,;,.,.,,.,.,.",","..",:".'.!",,
..,,--,.-,;...!.,.,..!,..,;,,,..,!'--__.,;.,.,,----.,.;.;,,.,,.,,,,,;,,,.,.
,.,--.-,;,.,,.;,,,.?,,,?,!..,,,?,,.,.-,.,,.*****_._--.,.,,.__,,.",",.,..,.;
:--",,.,,,,,,-.,,,,,,,.,!,?".";;,,,,,?;?,,-;,,,,,',.'','?,,??!,,!,,-;,,,,,,
!.!??,,á,,,.,,--',,--..;.",.(_._,","--'.)*****_._----,,,.,..,,,'.',;.,.,,,.
,,,,,.,,:--".,.,,,.!,,;,,,,.,,,,,,,,,?",,,,,.",",".?"",";",.""!",,,.,,.,,.,
,:--".,?",.",,",:";,,.""?",.";,.,,,,..?"?.',,,;,,,.,,,,:--",,.,.?"-.,,,,,,,
.,.,,,,.,,.,,,,,.,..,.,,,,;&.,,&,,-..-.,,,.,,:--",.,,.",':--",--,,.,,.!,,,.
,"--,.;,.*****_._--,..--;..,,.,,.,,,...,.!,.,.;.,,,,'.,-,,;.,.'.,..,.,__..,
;,.,,,.,?;----;....*****_._--.,,..,,--.,.,,.,,;.;,!';,.,.,,-.,,,,.,,,.,,..,
.,,.,,,,,,,.,,,,,,.,.,,,,.,,.,,,.,,,--,.--.,,,,"".*****_:._--,..,,,,.,;,.!!
,..:--"!,!',".,,,..';,.!.',.,.,.--,,,,.,,,,.;,,--,,..,;,,.,.,,,.,,.,,,,.,,.
,,..,.,.,';.,--,,.,-.,.:--"!,;.":--";.",..,-,,,,.,.,,.,,..,,.'--.,-,,.--.,.
,.',,,.!,..,-.,;-.,,,;.,:--",??,!!,'.",,:--";!",,,;.,,:--",;.?,.!!,.""-?",,
,...,-.,;,.,.,,.,.'--__.,.,.,,.,,.,,,,..:,,...,,,,--__--.*****_._--,__...,.
,.*****_._--.,,,,.,;.,,;...,;,,.,.,:--",,.".!*****_._--,.,.;.,.,.__,.,,.,..
,,,....*****.',..,..,....*****;,.,..,.,....*****.,:--",,,,,.!"----",;"--,,-
-",!.!.".:--"--,,,..,,.?",...,.,,,,.,,:--",,?..-,;,.",,,..*****_._--,,,!,,,
,,.,,.,;.....*****_._--,,'.,-,,,,-,,..,,.:..,"",,,.,,..-,,;,.,,,'.,.*****_,
._--,.,,.,..,-,,,.,'.,.,.,,!,,:,,,.,,,'.',..,.,.,ë.,,,.,.;,,-.!;..,,.,,.,,.
',;,,,.,;,..--.,,.,,,..,:--",!",,.,.,,,,.,,,..,-,.,.,.,,.???*****_,._--.,..
.-,..!-,..,?!.,.,,.?.,?,..;'',.!-,,;-,;-,,!*****_,._--,,,..,.,.,.,,.',,.---
--.,,.,,,.!,;,.,,.--,,,,,,,..,,..,,,,,.,,.,,,.,-,,,..,,,.,,,,.,,.,.,,.,;,,.
,,,,!,--,--;.,,,.,,.,.,.,,,,,,,',.,....*****_._---,,,.,,,;'.,.,.,:--"-,,.,.
;-,.,,.,,..",.!,-:--"-?"",,.""..",,,.:--"?""..",,,:--",__:';.',.,,.!",,,.."
!".,â.,,,,,,..,,.,;,,-,..,.,'.;,.,:--";!".,,.,.;,.,..,:--",,!.!!-.-!",,,.,.
.?-!-!,,!*****_,._--.,,.,.-,.,.,.,...,,,,,...,'.,.,,,'.,.,...,,,,.,,;.,,-;,
-;,,.,,..,.,;,..,...,,,,,,--...,,,,,.,,.,,.,,.,-.,,.,;.,',.,,.,..,;,.,.,.,,
.;.,.,;;:;.!,,..!,.!;.,..!!,,!',.--.-,!!_._"_._",--",..,,.,',.,,.,..'------
----,.;.,.:.,,.,...,...----.'.-.""."..,,,-???"_,_."_,_,"__.",--"__.__,__.,.
.,-.,-,....,;.__,.__,,,..!--,..,,.,...,'.,..?__,,.,.,,..,;.,.,__;,;,,.,,'?.
,__,.,,;;!,.,,,;..,,',__.__,.,.-.;,,."."..--.-."."_,_."__.",--",,..",..,,-,
,-.!!'!,,.,,'.!,',',.!,,,.,,,,__,,,.,,,.--',?--.,,;,,.,,.,.,-,.,.,;,',.,,.,
,.,.;,.,,,'.,,.,,,.,,':.,',,-,,,.,,,."_._",,.,,.,,.,.,..,',.,,----,.....,',
__,;..'--,,--,,,.,,,..;,.,.,.,:--"','',.',?'",-'.;,,,'.,,,,.,'--,,--'.,,-,.
,,.,,:--"',-,.,.,,?'',,,.'",?-,.--,,--.',,?,.,,.',:--"',,.',,----:--"''.'.'
,.',';.',,','.,,';'.,'.'?'.,,,--,,,--'.',,__,,,--'?--;.,----:--"',,','.,-.'
,,,;.,?--'.,,,;'.""."..--,--',?,;,.,,'.,,."-."_.'._()_._---.,,.;....,...-.,
.,,.--.(_._,__?)_æ._!_..___,,--..,æ.--;;;,.-;,..,;,,.,,,._,..._"_._",--"'-;
';.,,.'--?,-,.,,.',,-,,.,,..!",,".."_.._"_._".."."'_.._--,,..,,,.,,.,,.----
-,,.,,",".,,;.,,,.,,.,..,,;..,,,..,,,,,.-.,-,.,.;,,,.,.,,..;.....,.,.,,,:--
"'',..,','.,',.-''''''.'''--,-.",-.,,:--",.-'',,';',,-.",,,..,----;...,,..*
****_._--,.,.,.'-,.;..;.,.,.:--"-,,,;','.''-''''-'.-.,'''','-''','''.'.,','
'','.;,',--'','''','';'',.,'!,''-,'';'',''''."'-",":--",.,'.?""!,';-,..;,'-
.",,..:",'?".".,-''-.",."!?,-:!":--",,,,,æ..".:--",,?!'!,"----"..,,-.--,__'
;,;,;,,'.?!''''',',''.",,.",",",,,.?"",?,!"",."",!".",?",,."-,".,,:--",,,,,
,..',.',.,'!"."'!!!'''-'----''.'.'',.'.,,''',',''.'"----"?'',!",,:--",?,;."
"',;''.'.,'',''.','!',-.','.,!".,;.-,'.*****_._,....,,;..,'.,.,.!._.'.__._-
-.;,,..,.,,,....,,,.,:"?.",..*****_._--,.,,.*****_._--,-.,,.,.,-,,,,,,,.,;,
,.,..,-.,,,"",.*****_._--,.,,,!.,..,.,.,,,.*****_._--.,.--,;.,,:--",,,,,---
-!",,;,.:--",,!.,?",,.,,,..;.*****_.._--.;.,,,,,,..*****_._--,..,,,-;.,,.,,
..,.*****_.._--.",,",",!"*****_.._---,,-.,..,ö(-);,.,.?..,-!--?-----''-.!,;
,,?;.,.,-.?,..,,,,;.!!--,--._'.__._--,;'...,;.,,.,.,.;,.,,,,.,..-.,,,',;,.,
.,,,..--.,----,,..;.*****_._--.,;,.,.,;,.,'..,.,;,-.æ..*****_._--,,.,.,..,.
,..,;.,,._._--,..,;..,.,..-,,.--,;;,,,-.,-..;,"".,,"."-,,...,,,.....,:--",.
",;,:--"',,'',,;','.,-,',';'''','.,,,'',;'.,,;''.,''';..'',!"----"'.,,'''';
.','',,'.'''.''',,.!!"."',,,.';'.,!",..',,,,-,.,.,-.,,."',";"',;'.';,',.!,'
;.'-."","(_'._).__.,.,.,-,',,,,.____,"".,,,"'-"-.-".:.",,,.,-,.,,---,,,,,;,
,,.,"".....""",",.,,,,,.,,"",,-.,.,.,"."',,,,'.,,,..,,,,.,,.-;,.,,.,.,---,,
,,-.,,,.--,,,;-,,;--.,.,.,-,,,,,.,.,.,.,,,.,,,,,,",."-,--,,,,,.,,.-,-;,__,,
,,,.,,,,..,,,!,.,,-,..,,,"-".,,,,,,.,--"-""-,"--,,.,.,,.,,.,,,.,.,,.,,,.,,,
,.,,.,,.,,.,,.,--..,,--,,,.,,,.,.,,;.,,,,,,,,,__.----.,;,.,,.___._--.,__.,-
-.,...,,,.,,-,,,.-;."',".,....,,.,,;.,.,,.,-,'.,,,.*****_._--,-__,,.,,,-;.,
,,.,.__,,,."."_.__,,._*****,..,.,...,,().*****......*****...,...*****..,.**
***.,.;__,..,.*****,,..;,..,__.;.*****,,,,,.-,-,,,,-,,.,,.,.,-.*****,,,.;,;
.,,,:.,.,.,.*****__.--,--..,....*****__.--.,,--.,.;,,..,.*****__.--,,...,.,
'.;,,.*****__.--.-,..,.,.,..*****__.--..,.;;..*****__.--,..,.,....,,.,.****
*_,_.--',..,.,..,!,,.,,;.*****__.--,.,.,..-,.,,:"__;,.,,,.,.,;,.".:",'.,.'.
.",,.,.-,.,,,'.':",".,,..,',,....*****.--,--,,,--,."!!",.,:",,.__..,!",,.,.
,.!?__!?*****_._--,.,.,;,--!,.;.,.,,--!--;,,,.,.,....,,;,...,.....*****.;.,
.;..;,,,,,.-;"."_'.__._--,,,.,-,..,;.,,.,-,,,,,..,,,,-,,--.,.,,?,?.,!*****_
._----.,.,,è.,...,.:;,..,.,,,.!!.,...,,.,,,.,,;.,,'-.,,,,..,,,,,.,,,.-.-,.-
-;,;;,--.,'.-.'_,'.._--,!-..,,,,,,.,,,.""'-,--."".,!,,,.,.,,..;,.,',,..,,,.
.-,."".';.,!'.-,.,......*****_,.._--.,..,.....,,,.,';...,,.,,..-;,.-.",",",
."-.!,-..,.,.;,.,.,.,.,--'--.,,,.,.'.;-,.,,,,-,.,;,.,,;,-,.,;,'.,.,,.,.,,-.
,"!!",,.,.,,.,.,..,--,,,.,.,.,,,.,,,-;,--,,..;,.,,,,,,.,,,.,,,,.,;,.,,.;.,,
,,,,,,,.,.,,;,,","..,,,.,,,.----,,-.;',,,,--,--,..,,.;....*****_,._--..;,,.
-.,,.,-,.,,.,.*****_,._--.,,.,.-.,__.!.,,.,.,-.*****_._--,.,,,.,.,,,,.,.,.,
,,',.*****_._--,.,,,.,,.,--,--.,.,,,,.,..*****_._--,.,..,,.,,;,.,:--"!.",__
,.,,-,;,.,.,;..',.',,;.;,..,;,,.--,,,--,'.,..,,.-.,,-,-.,,,,;,.,;.;,,...***
**_._--.,..',.,..,.,!-.,;,,,.,,.,'-.*****_._--...,,'.'.,;,;.,,.,;.,,..-.,.,
,,,..,._,.&,,,.,&.,._"_._",--".,,'.,,.",,,''.,.:-,':-.,'.,(£),.,;,.,."._",,
",".&."__,.,&.,,.&,._"_._",--"££.,,.,,.",,"."__,&."_'.__._---,..,.,-.æ,..,,
,__,,,.:--"'!.'.",.,,,----;,,'.-,:--"';.--',--'.,,.,,----.,,;,,;;.,,,..".,.
,,,.,.,.*****_._--,,!.,.;.,..,,,.,,...',.,,__.,.;,...;,.._,,..,-,._"_._",--
".,,,...,.,.,,,,,.',.,,.",",,"."..--,.,.!----;;;.;.,,.,-.,."..,.'.,..,,,."_
.'.__._--.'.,,.;-,,..:--"':';.".,,..'.;-.,..!;.,!.,.,.,,-.,,.,:--"!'.""?"."
''?"(-.):--"-;,.",.-.,.',,--_{}_{}._{}!.,-!,.,-....*****_._--;.,,-,,.;...,,
-..,.-,.,.,'.,,,,,,,.,,..,,.,,.',..,,,,.,!,,,--.:--",.,,..,,,,,?"__....,.;.
.,..'-,'.,,.:--",.----!",.,,-._,._"_-,._",--".,,,,.,,,,....,,-.,.,.,,.,.,,.
;,;,,.,,,,,,:',:;,,..,.'.__!,,,__.,.!...",;,.-,----,,.,-,:--"''--,--',,:,.,
,.,.,.,.',,.',,?.,,;,,,,,.',,.,....*****".,....*****",.,,.,,,.''.;..,,,..--
,,''--,,,,-,.,,;.,,,_'_,,,.,,,.",,?,,,,.,,,,....",?,,,..,,;.,,:,,,.,;____.-
,.,,,.,--!"-"."_,._"_,._",--",..;.,,..,..,.,,,,;.__,,'..,."."..--.,."...--.
"_.'.__._--...,,,:";.",.-,,--,""--.,.,.,,,,:--"!____!!",,;.,,,;-?.-.-.:"'.,
;.".,,,.*****...--...!-.;-.,....*****_._--".".,.,;..,,.'.!!;.*****_._--....
,,.,,..,.,.',,.,,.,:--"';!".,...._'__,._--,...,..,.,;,.,'.'-..*****_._--..,
.,;,.,,,....,.,'.,._,.._"_,._",--".;,,,.;,'..----.'.;.,--,--.,,,__,,.-,',.,
.,;,.!"."_,._"_._",..-'.."_.._"_._",--"'.,;.;.,,,..".,.,,.,,,,..,.,,.,,,,.,
.:--"'.'',.,.'.,!'.",æ,,,.,,.,,,.;,.,,,,.,,,;.,;,,,.,,.,,,.,,,,,.,.,;,,.,,-
,,-,,----,-...-.,.","."_,,..,..,..,.,.,.._"_._",--".,.,,.,,,.,;.,,-,.,.-,."
."_,..._"_._",--".,,',,..,,.,,,.,:'.,,.,.,,.',.,..,,.,.,__.,.-..",.,.,.(),;
.,,.'.,,,:--"',.,,.,.:"!"':'.'--,,,--'?,,.,,,,.!,,,,.,,,.',,.,:',.;,.æ.,,..
;..;.----,,.,,,.'",,.,,...,,.,;,,;-."_.'.__._--ö...,.,,.,,,,.;,.,,,.-,,,,-,
..*****_._--.',.,-.,,,-.:.-,.,,,.,;.,-,:--"!!.!",:",'?.""?"."!,,;.".,,,..**
***_._--.,,,,.,.,,,,.,.;,,.,,,.,.;-,,;,,.,:"?"",";"!"..;,-.--?._,,,,._"_._-
--."_,,,,._"_._--.;;;."_,,,,._"_._--.;.."_,..._"_._",--"-..,,;.,.,,,,,;,,,'
,.,,;,,.,,,.,"."_.'.__._--:--"?"",".",.,,."",,","!;.;,.,,..;,',--.;.,--.,."
,."..""?".";.",:--",,---,,,,:'!';.'",.,,:",.;,.,?,;,';.",.,:--",-.;,.,,,.,-
-,__--,...,..,!"'--,--,.,",",,.,..,..,,,,----..,,.,.,.'.,-.,;,;.',.,,.,.,..
"!";"..'..?"",..""...",-.,.,:--",.,.,..?,,."';,,.:--",..,,.,,.".".,.""?".",
.,.",:--",--!""?",.."!".",.,.",:--",.,.;--.,"----",,,,.!":--"----",."!"."--
-..,;.;!;.!"'..,.,.;..,,:--",,.,.,.."..,,..,,;.,.:".,!".,:".",,.','.,,.'.',
..:"..;.".,--:--",,,.",'.,,,.,'.,,:",,.,,..!.,,..,.;.-.".,;.,..:--"?""?"","
,.,,-.,-,.,,;,.."?".",","."."-,".".,.""?".",.;,..,...""?"."?""!",.:--",.,,!
"_.'--.__._--.,;.,,...-,'.,,.,,.,.,.,.,:--"?"";.""!?."",--!""!?""';,'..;.""
,,-.,."",!",:".""?,?.!",,..,,,-,-.,.,.,,.,.,,;ö.;.,-,,.*****__.--.,..:--"-.
.;,;,.",.,,,,.,,.",","...,.","-,".,,,._'.__._---.,.,..,,..!,,,.,!,,..-,.!!-
,._.'.__._--',.,."?"",,,".",,"..,,,,-,.,,',,.,,"!".,..,,,-.,,.,,."!"."."-,.
,.,:--".,.;.;,.",;-.,;,',.--,',,--.",",";,,...",,.,..,,-..","."?".".":--",_
é_.,,;.",,.,,.--,.,,:--",.,,.,..!",:--".,,;,.",.,.,.,,,.,,,,--.,,.,,,.,.,..
,,:--",.,,..;!",,,..,;,.,:",..-,.,..,;.-.-.",.;.',".".,',;'.;--;..*****_._-
-.,.,.--,--.",,"."?,.!"",,..".",,,.,,.,.,,,.!,,.,,.",.,,-,-:--",,.,.",,:--"
!!;.,.",,:",,,.;.,..!.,;..,,,,-.,.",.'.;,,,.,,,,.,:--",,,.,.""!".,.:--";,-.
"",","!,?",,:--"-,--,,,,.-,,''.!!",,.,,._'.__._--....,.,.,-,..,;,,!,,;,.,-,
,,".",-!;.-,._.'.__._--,,..,..'.;'.,....:--"..,,.",.,:--"!.,":--",.'."",'?"
.",,.--..,-,.,.,.",.,',.-,;.,,-.,,.,;,,,,.,."!!!".",,?,,,?,,,;,,,.,!!".",",
",.,,;."-;'.,.,..",",.,.,,."!"."-..."-.;;,...';,.,.,.?._'.__._--..,.-,;:,.,
,.,;--,,--...,.-.,.;.',',!,..;,-._","._.._ö._,"",ö.-,.,,,,."",.,,:--",,.''.
."",?",."''';',-.'--'';'',,-'.,","'.'-'',-''-'''''.-'.'?"".""'''''';'-.'-',
,',,.,'','-,'',',','..-','.""..;',."",'.''.'',.-,.'''.,,'.""',!".,."'''''!'
''."",,'.'-;'''.-'.',,,,','.',,,'.''',:',.'"'',','.',',,,.',',''."',,',-'.'
-,'.'",,-',.,''!"','.'.'"','.'''!'"'?',',,,."'',','.'',.'-''',''.,,,-'.''.'
,-'.,,'.'',',,'.'.""?""'-''',''.,,',''',,--','.'''."",.,?"",,",,";'''."".,,
',?"",,;'--.",.',,:--",.,'-,'.""',,"."',,-',,."",!".":'-'',.''-';',,,,','.,
''',.,',,;'.''','-'''-',,,';'-.,'-!'','.',-','--,'.'."-,,.'."!"."''!";.;.,,
,.----',..,,.,:--",;'?'.''-''.'.''.,.",,,,.,,-._.'.__._--,,,.,,.,'.'.-,,,.,
;.,,.,.,,.,,.,,.,,,,:"!!";,'.-,,,.,;-._,,,,._(,,;-.)"_._---.,;;.."_.'.__._-
-.'.,.,__?.,'._.__.._--,.-.,,.,.,.,-,.,.--.--.,.,.;,,:"?".,.',.,,,.,.,;,,.:
--",,.",,,;,.,,.,:"?",,;.,,.,,.,,.,.,.,,;--,..,,,.,,',----;.,,,.,;;,,.,.,,.
,,,,.,.,,,.-..,-;'..,',,,..,,-..,.,,.,.,,'--!--.??.,,,.!,.,,.?!,.!.-,,.,,!.
'_._--.,.,,.,,;.--'--,,.,.?,?,,,;..,.,-'.,.,:--",.???",,.:--".'!",:".,..",.
,,..,.,.',.,-,,-.,.,:"."'.,.,,.?,.,,,,,.,.',,,.,';,,,:--"!!!!",,,,.,,.,.,,.
:--",..,....",.,,.,.,,.,.,,,,.,,...,,...,.,,,..-----,.,:--",,,.",,..',.',:-
-"!!",,..,,,.,,.",".-,,.,,.,,.,,.'.,,:--"??,,'''.;.,.?""',?",,.,:"!"."?".".
":--",.....--.""..",,:--"'.'.,',."..,,..,,,,..,.,.,.,-.,.,.:"'.",,:"',?,,;?
".,:--"..;.?",.".,,.,,.,,,.,.,."",!!,,.,,,,.,,;!!.",.;,;.,,:--",,?".,..,.,.
,.-,,,,.,:--",'';.;,','.'?--;--,,__,.__,.,,,.?""',",:--"-.?""'.""...,,',.,,
,?".,.,--,--.,;,,,:"'.""?"".""!,,.,'.",,-:"?".",",".,'.'...--.".",".",'.",'
,,,.,.,.,,;,.--';.,,.,.....,,,;.,,.*****_._--,,.,.,.,'.,.,,.,,;,;,,.,..',,.
,,.,,,,.',,;,.,,.',.,'.'.-,;.._,._(.)"_._",--"__,.,,.,;,,,..,,..:--"',;.,,,
..;,.',,.,.",,-,,--.,,..;,,.."?,,,;.,;.,,,,.,.,,,,?,;,.','&;,,,,''.-,,.",".
"_,..,..........,.,.,,.._"_._",--",....,,.,,,,.'--,,.,.,,.',,.,,"-,".,:'',,
''.''.',;,.,-,.,,.,,.,,,,.,.,,.,.,,.,,..-.;,,,.,.;,-,:''!'!'!'!'..,,.,;.",.
,,...,,,,,'''.,.:--,',',,,',,.&,,',.",.",,","."_,_.(.)"_._",--"...,.,'..,,,
,,...,____..,,,,--,'--.,,;,,,,.,-;..,.,,..,""."_.'.__._---.,-,,,.--'',.....
.,.,,,..",,";".,,.;.-,,.,,,,.",',,.,.,,;-,',,.,,.,,,.,,.,..,.,,--,--.,,.,.,
,.,...,,;.,,.'.,.',:";!",,',..,,"!".,,..,.:--"..,,.,;,."-.,,.,.,,,,,,..",",
",:."',,.',.,,:--"!,,!",.",","!;.",,.,.,'..,,,,.-,,,,,,:--"!,,!!";,,,,,,,."
!";"!".;,,.,,;.,.,,,,';,.",",,,",!,,!""!",,.,:",,,,.";.';,,',.',.","."!",-,
,,.,,..,;.,,.",.",:--",,,.!",:--";!.!",:--"..".'--__.,.,----.,,-,-:--",.'.'
!"..;',.,,.'.,,,,.:--";...,..--."-',.".,,-.,',..",.'.';.,,,,:--",?,,.""?",:
--".,,--,.,.-,,,.",:--",,.,,.-,-.!".,__.,.-;,,.',,"',",..,.:",".,,.,,,.,.,,
,,:--"-,,-.""?".".,.,..!,!,,.,,,;,,.-,;'-,--__.,,.-,:,,.""?.?---,,,--?.",,:
--",;.,.,,,.,,,?--;.?!,,----?!,,,,,?!,?!",.;,.,.,;.--,--,,!!":",.,,.?",.,.,
--,--..,.,....*****,.:--";.""?"..",","--.!"."."",,","?"",.,;,..",,.,:.,,,&.
,..,;,'',,,,,.:--",.,,.,.,-,,.,,.,,,,----.,,;,,,.,,,.",----,-.,.,,,.',-.,.,
,,.,,,_é_.,.!;-.,,;,,.,;.,,.,,,,:--",;,.'.'....",,:--",!!!,."..,,,'.,:--"."
,.!..;,-,.,,:--",?",----;.,,,.-,;,.,.-,-;'.',:--".!",.-;--"----";:--",,,'!.
,:;.":--".'.,'--,,--.",'.","."..",:";--"----".":--",;----,.----.,.,."",,,,"
,".,',..",,:--"?""."".?"",;."",.'.,.,,..,--.,;,.;.',,,'?",:--".,...":--".;,
.--,--.,,!"'..,,,,,,,._'.__._--..,,,;,,,,,,.,...----.....,,,,.,....,'.,;,-.
;.,.,';,,'--'--.,-,',,:"!",;,.,,,,,,.,.;,,,,,'.,.,.,,:"?"",,";"';?",,,:--"!
"--;.;,,.,,.,,:--",.,!,!!!!",.,,,.,.,.',',,.,.,:--",,!,.,'.",.';.,;.,,,.,,,
,,.*****_._-----;;,:--".,.-.",!.!!,,!,,!._.'.__._--.,.!';.,.,.-,-;.,;.!.,,.
,,,,';'..,.,..,.,;,;,.,;.!,.,.:--",',.,.,.,.,'?'.!,.;.,'.',;,;,,;.--'!!',.-
-,,.,.-,---,,--,'!!'.,,,,,,;.,,--.,,,.,.;,,,,.,;,.";,,.,:--",--,,;,,,;'!!!'
;,,,;.?;!?"",,,","'.,.,?,."".?"",."".,.,?,!,,,',,--,--,.""'!";.,:--",.,,,.;
;,,--,,,--.",."!";.,-,;,,.;.,,;,,-,,"."_","._.","","".".,".",.,"",.."".,,."
"ô__.ï-----.,,,,,.,,.-,,,._",".__._.._"."_,,',,,..,.,,"."'__.--.,;,.,.,.,,.
...__.--';'.!,..,,?,....!....!.....-:",,."........,,....;.......;,,,,.,,._,
.._"_._(__)",--",'.,,.,.,,,,.'--,--.?..()..,.,.,;,,,.,."."_,.._"_._----..".
"'._._--.,';,.;-,.!...,..-,;,..;,,.,,.;.--.,,.,.',.'.-,,,;.*****_._--.,,!.,
?',.,,!.,.;----,.;,----,..'.',.__.-;,,.;'""--,.;__.-'._à_.,"..",;,,,.;,-,,.
,-,,,,,,-,,,,,.,;,.,,'.:--".,?"."?".".,."",",".".:--",,,----".,:--".,,..--,
;,---.,."",,.,."",,?."",,.."",,;."----.,:--"?"",".,..",!".".;,.?!.",;.",":"
;,--,--.".","."?."",",";.",,.,,..",,","?..,,,.,,.,,."----",.;,,,.,;.,."",,,
--.""--,,;,!,.,,!,,,,;'.,,,.--.?,?",:--",.'.":--",,,..":--",."",!.?"",.".,,
,,.,,.,,;,,,:--",;----.,,,,--,,--,.,,;,.__--,..-.;,..,,.-,,,.,,',.;.",-,:--
".",,----.,,,:--".,.;,.":--",,,.',.;,,,."",,!.,.,.'.,.;.,,."",";",,,.""-,;:
,."-,,.,--'.*****_(),.._"_,'._",--"'..,__!.;.;,--,--.;,;..-,--,.","."_,.._"
_,:.._".,--",.,,,,,!.,,,:-:,-.,,,',?,,:,:.,,,.",","."_'.__._--,.,',,.'...,,
.,__,,.,,,.,?,.,.,....,,.,,,,,:--",.""",-.,:--"__,__;.""?"".,,,.,;.,.,',.,'
;'.",:--"!..;,,,,.",."',,.,,,--,,,.,--,,;.,?.",.",","?,..?,;."",,","?"","."
.:,;..".:--",."",".,,,.,""----.,:"!!!!".,.,,:";."_.'.__._--.",",..,,.;;.,,.
,,.,;.,,.,,;.,,.,.-,-','""."?".,;.,.,."?"."'.""?""..":--",."",?".--,,,'--,.
,,."!".".,."",,;,,?"".""?".,:--",;,;.,.,;?',----.,;,.,;,--..?.?.?.?----"","
.".":".?,--!--.?,,,??----.,,---..,''-,,',?,,.?,?,,,,,?,,;,,,,,--,?"",!",.";
?",:--";;?;?----,.,,,,,?".;'.,;,.,,:--",.,.,,.,."",".",.:.""?""..:'.',.,,..
!,;."".?"",..,.'?"".":--".,!!.,,.""',,?".,,:--"!".'--__.;.:--".,?",."!".".,
,,,,???,,,?!"",".:--",,..,'';,.-.?".;,.".",:--",',.,;.!,;,.,:,..,,,,.,.,.--
--""?".",,..-.",.,,,.....,..,.'.,;.,,;,,.",",".,;ö,.,.,,,.,'',-.,-,.,'.'"",
",".;,.?"",;.",.,:--"..,,.""'".'.,.,;,,.,,.,.--,--.,,,,,.,.,,,,..,,.-,,;,,,
;;-,-,,,,-,.----..,,'.,."?"."..",,..;.:",",-.,,,,,.-.,,,.;,,.,,,...,,.,.",?
".:--"';."",?""."",",".----?""-,"."'.",.."!",".."-,,,.,..,:"?."--,--.",";";
.",..-,..,.,.,,.,,,-;',.;-,.,.,-,,,.,.,,.,:--"?"",",."?"",,??".",",,.,,,'..
"?".",".,.-;,.,,;..',,.,.",".,.',..*****_._--'.,,,-,.;.,;.,.,,,,,.,,,,.,,.,
,-.',.;.,.,,;.,;."?"."?",,,.",",",."----".,?",.__;,,:--".""?,?""..""..",.;,
.,,.:--",;.,---,;,,--.,-,..-"--""--",-.,,.",';,?,,:--",?":"..?"",."..,,,-,,
.,?,.,:--",.,,;,..,;.,?,',';,-,--,,,,,,?.-;;.,,;.;.,;,,,,-.!,.,,.,,;...-,.,
.-.,..,.",,,._,,.._(.)"_._",--"..-,,-,.----.-,.,;;-,,.,.,;-,.,.',;-.;.,.;--
..;-,."....,,,-,,.",."."_.'.__._--'.';...__.?.,;..*****_,._....,',';,,.,","
,".?"."...,,.;,,'."",".",",",,,.".,,:--".,,;,,.,,----.""',"."'.',';'."",,".
",.",.:--".,'',',,.,;,."",",",.""!";".__,?"",,."':--"?".:"?""!".",;?,.",,.:
--"?"".""!",.";--------"..",,",".;,,!":--",,!""?".".?""',".,:--";?!.----"."
!"."?;?".",;.-.""-!!?,?"",.,..?"",!"."..,.?,?,?';.;,,!",,:--",,,,,,;,,!,;,-
-,.,',.",:--",,.,,.,,..?;,,,,.--,--;;,,,,,.--,;,-,.",,.':--",,;.".'--__'..,
.,;..,,.,..;:--".?"".":--";.".,;.,,,.,,,;.,.!.:--",..'--';.?"".:--,.,,,,.,.
-,.,?""."".,,,.,-.,.,-,.,-....,,."----".",,.!.,--';,;,..,,,.,'.,,.,-.,.,-,;
-,..,,.,,.,.:--",-.""?"."!?"".""?".:--"...",',,.,.,.;,,.;,,;;;-.,,,"---!";-
-,.,-,.,-.,,.,',-,;.,.,,.,.,,.,,,;.;',-..'.,,.----,;.';'-,,.;,.,,.,,!,,,,.,
.-;.,,,,:--",...,.,,!"----.,;,.,.,,,,.,,,.,,'.;,,.,-,',,-,.----.,,.:--",!?"
,,:--",;.;".,.;,.,,,,-..,:",;-.,.,.;-.,,-.,;.",:--",;,,.,.-,,,;..",.,;.****
*_,._--'--,,--..,,,.-,,,,,.,,,;.,,,.,,.,,,,,,,,.'-----.,'.'.:--"',?"",.,,."
;,,----,'.,,.,-,,,;,;,.,.,-.,',.,,,.,:--",;-.,;,;--,.,.,;,,,,__,,-..;,-,;.,
;,.,-,.,.,,.;?:';;,?'?".,,,,,;,,:--",.,!",:--"!',..----,;..,,,."","."."",,.
--,,--',-.",.,.,..;,-.;,..,-,.,;.,,...'..,.;..,,.,,;,.,,,.,,;,..',:--",,,?"
',,,:--"!,."',,,.:--",,.,,.--.'-.',!",;,..,-,,..,,,.,,,.:--",,,.:.;,,,.?,--
?,?!?",,.:--".,;.,,,.-,-..,.;,.".'--__,:--"...--.".",,","!,.,..__,.";,,.'."
,",".,.,.,-.,",";-.,,;,-.;?!.",.,.,;,,-,-,,,:".,?"".!";.";----",.,.,,,-...,
,,.,,,..,.,.,..!_'.__._--,.'.,.,,,,,",".,.,.,.",";",."",",".""?".",".".".,:
--",!?"",",.,.",",";----,--,----",:--".;,.,.",,:--"?!""?",,.,.:--",.",,,ïé:
"',.!",."!".",,?",:--",.,.":--"!!!,'!";!,,,.,,,..","."--',--.;,,--;.";.,,:-
-"..;.;.?---,;..,."-.,;...._.'.__._--..,:";,"..',.,,..,!;,,.:--"."",,,",".,
.,,..!,.,,."",,".:--",!""!?".",';.;.,?;,,,..,-.;,.",,.",",".!;',,,.,----.,.
;.,--,."_'.__._--..,.,,.,,,..',--,,...,-,,.,,,,.,,'.,',.,.:--"....,,,....",
.,,.,.;,,.;--__.';,.,""",".""",",,,.,._.'.__._--.'.'.,,.--',--..,,--.*****_
._--,.....'......'-!!.,!;!,.-.,.,..!....,..,.,,,.,.,,.,..?'?;ö,".".,;.,--!.
;,-._'.__,._--.',,.'.,.,,,',.,:,.,,..'.,..,",",.,:",.",;..,,-.,;"."-,.,",".
'"-,,";.,,,.*****_._----',.,,,.;,,,__.',.--,'.,,,-.;'.,,,.,,,,,:--"'',',.!'
.''';''.--,!,'.','.",;,,,.:____.,--.'...*****_._--,._'__._--.,,:.,.,,.,,,.,
:,.;-...:--..'',,'.*****_._--...,,.,'.,.,,","..,.,;.,,..''----.,,,,,..----:
--",.?",:--"';,,..,--"...,,,.';..',.;__--.,:--",,.;,?,.,'--'?"..,,.,.,.,.-;
',,..,,.----,.,,,.",",,"-----.;,,.,,--'?""',".",,","',-.',,.;,.",,,:--"."..
."?".,:",.!.;.".,;:--".,?,,.",,,,.,.,;:--",-,!"."!"--,,!.'_._--',,.',...,,,
__.,.:--".,?,...!",;.,;:"?"",,".",,";",;.":.,,.,:",",.;,.--.,,."-,.,".",,..
",.,;,,:--"',?',,'.".:--"!,.,...""?""..""'.""?".,,:--"?",.,:--"!""',.,".,.:
--",,,.,,..,,,,.,____.".----,..'.,,.;,,,,.,;.",.,,.,,,..--,,,'.',,.',?",;.,
,..,.:"-,,,",,:--"-,..!".,..,,:--",,??!,.,.?.?,,?!",.';:--",!'----'.,,.,;-.
.--,?--;.,;--,,,.,,;,.,;--,.",:.,."!",".,','.,."..:--",,,."",,",".""?.,.".,
,:--".,,.-.,;.?",,:--";.,,,--.".,,.,,'.;,._'.__._--.',',.,..,;.,.,.--,..:--
",,.",:--",.,.,.";.,..,.'!!;.'!--,--.;,,.__.;,.;,;,,,,;,;,;,,,,;,,;,,;:,,--
,,;;.?;,?,;,.;?;.,.;--,.;?;';.;?,,;,,,,,,..;.?",.,,;--,-,.';'.,;.",".",,".,
.",","',."..,,.,;...,.,..,,:--",;,,.--;;;.,,,.-,..",.,,.".,--.;----,,,----.
--,!--?,,,--?.,,,,.,,.,;,,,;,,,.,-,,,.,,;.,;.,;,.;.,,,!;,.--,.,,;,,,.--';,,
,.--.--,,.,,,--.--,.,.,.;,.;'--.,;.,,..,.,.,,-,-,-,,;.,,.,;,,,,,.,,,.;;,;-.
."--,,..,-,;,,.,,,-.,;,,,'.',.,,,.,,.''--,','''--;','.,.;.".,,.,:--".,.,;.,
-;.,----".-;,,,.,.;..':--"!..":--",,.,;.-.,,,.,.""?".."';,.",:--";,;,,,.,."
,,..-,..;,,.",,;,,----;,,,,..:--",.;.",,,.,.,;!,._.'.__,.._--,,.;.:--",..',
',.",:";'";,"."",,".",,,__.,.""?"."?"."?".,.,.,;.,..,.",",",,.,.",;,,',,:";
;.,;..",:--",;,,.;,,,..,.-,.,.?,.-,,.,,,,,,.,.,-,."..,,',;,.,,,.;,.,:--",.,
.--------,.,..,,.",,,.,:--"?"",",,,.,:--".--,,.,,.;,,,,.,,,.,,.".,,,,.,.,--
:--"-?--,,--.,,.",.:--",,.,.,,.,?,;.":--".,.,;..,.",,,:--",,.-.",,,..,,,,.,
,.,;,,.,,,;.,,,.,,,,,:--",.,,,.;;-,-,;.'.--.',;.!.--------,!',?'??';,?,!!!!
!",;.",",";..".,,,.,,.,,,-:--",,.,,,-."'_,.._--,..,;,,,.,,.....:--",,',.',,
,.",.:--",,',.,,..".:--"'.;.',.,','.,'.,..,,.",,,:--",.;.,?",.,:--",,'.",,.
,,,.:--",,..,,----.,,;.,,."--,--""----",;,,;,,,.",..",",",?,,'.".,.;,,,.,,.
.'';,.,."_,!_",.,.,..,,..,,.,,..,,.,',.,-.,,.:--",.,.?",;,,,.",",..,,,.,,,;
,.,,.,?,,.!..;,.,.,:--";.",,.-!,,,,.,,',,,,.,,,",,",,.;,,,,-__.,.,.,,,...,,
.-,.,,,,.,,,..',.,:..,,,,.,,,,.,.,,.,.,,,.,,..,;,,.,,.,.,-...-,,.",","..,--
--.,,,__:';,,',,-.,,;---..!'',..,'.,;,.",,,'.,,.,,..-.,..,..;.,,.;,--',.,.*
****_,._--,,.,,,.,,,.,.-,.,,,.-._.'.__._--.,'.:--".?,.,.",,;..",",".,,.,?""
,","."-."__,.."."!".",....?",.,."?".",".".,.,.";!""?""..,,.,.."'?".:";..-!"
,.;,,.,,.,."",",."..,,;,,.".;-.-._'.__._---;',,.,,.,,'..!.,.!,__',..,;,.,.-
-..,.',.,,.,,.',.','-';','.,?,!-.,--,,--.,,.....'.,,.',.,,.,.,;,,.,.,,.,,,.
,,.,.,,.,;,,,,.,.,,,.,.,;,,,..,,.,,,.,,,..,.;.,.(,.),----,,.,,.,"."?-,,;,,,
,,,.'.,,..,'...,..-.,-;,'..*****_.._--,.,;,-.,...,,.;.,..-,.,,.,,,;'.;.,.,,
,....,,.,,:...-.'_,._--,.,.,,,,,,.,.,.,,,,.,'-,,,-,.,,,,,,.,,..,,.---.,.:--
",','''"----"''.''',','''''.'-','''.".-.,.,:--"',','-''.,';'-..,,'-.''','';
,.",,.,,,.'.-,.,;.,',....,..,,,,.*****_,._--.,':--",,,,,..",.,.,,,.,,..,,.,
,'..',''.,,'-.",",:"'.'';'''.'''."',."?"."',".;.-',.,','.,"-'";.',-,."";"-'
,".,,;'.,.,,--""--.,:--",',,,.',,'''.""?""-''.'.,,',,'."!",''',-''-'---'',.
""?".".'','''''.""?".";'.,''''.":--"?"";',''.":--"'?"".,''.'--.""'?"",.'.''
',''.,'''.','',;'','.",,,.;,,-.,;,,,,.,;,..,.,.-;,,,.,.-,,,.,.,;.,..,'.,,-"
",,,&,,,.,,,,.,,.,,&,.,.--""--,.,,:--",."",",,".",.",,".",","."",".",,&.",.
,:--",,..".";,,,.".:--",.,..',,,-'..",,,.'.,.ë..,,.,,..;,.,,.';----.,;.,..,
;:--"',..,.,.__,.".:--"!?"",".",,.,.,.';."',.--,:--"'.;;--'.",',.,;.......,
.,.-,,;.,!_.'.__._--.,-,.,,.,,--.;.,:--"?"----:--",,;ë.!",:--",,?",,,:--",,
!..";".;.,,ö!",:--";,?"."!..,,!".';,:--"?"".",;:--"''.?",.;,,:--"',,!'.';.'
----",-.",,?',,.----,.";."!",--..,..,.,.,;.;.,.,.:.,.,,:--"?".,.."?".,,."'!
",.,--".":--",?""!;'!"",","?",:--"'',.',,!",,.;,--,,.,,,.,,:--"?",.:--"!,!"
,"',.""?"."!'?'"--,.",!","'';?",,:--"'.',','-'.'.-,,."","."??""!",.",","'!"
,-."'',!"..,."!"."?',,,!",.,,,:--",;...,,,,.-..!"-;,.;,:--".,.,!",.'.",".:-
-"."""."".,.!.--.!--?!,!*****_._--.;,..,.;,,.,.,.-..;-._,,.__"._",".,,.,.,.
.-.,,','..",,"',",&."_.'.__._--,',.,--.--.,.'.,..;..,""..-,.,.;,..,.-.*****
_._--.,-.'.,.,--,.....?----....*****.;,......'_._--,,.;.'.,;.,--.:--",,.,."
.,:--"'...,.'.,';,.":--".,.'.",,,.,,.,,:--",!,.;..".,.;,,:--".,.":--",..,..
.",.;,.:--",;..,.".,::--"....'-.'--.?",;.,,:--"!?,!",--,.,;.",",",;æ.".,'..
;,-.'.;,.,,.;..,,.,.;..:--".;,.!."...,,.;,.,,:--"',.-.,.'?,.";.:--",..",,:-
-"...,;."--,--"----!",.,.,,,,,,:--";,.";:--",."--,;,,:--",,.!;--!.;.!,.',;,
,.;..,.,!",',.,,;:",".:--",;--,'.;,.',--.--.":--"?"";.;,,-.":--"__--''-'?".
":',,!,,,;,.!,;!',.,..,,.,;,--,.,;:',,,,!',,;,:',!',,--.",,;.,:".;,.":--",,
-,.,,,.,,,.'.'.,,..",,.,;,,.:--".';.",;:--"';'.';,.';,.",,."-.,.;----.,,.;,
',.,.,,.,,."..",".",..--,;.",,--.'.,:--";.,..!!!";,.'.,:--"?"",".",.""?'!",
";.;-.,,,;,.!",.;,.,..,..,.-.,,.,--,..',;,.,'-.'.,,.;;,-,.,,.,.,,.,,,.,;',.
,,,,.,,.,,-,..,;;.,',.,,,.:--".;!",-.,.;-.;',.,,.,,.,,;,,,,,."'?".".,.,???,
,??,!!",,."!!,!",,--."?!".".,,.,..__!",,:,:--"!!,.-,,..!";,,,..,:--",.;.-;.
",'.,-,.,,,:--",!.,,.":--",..;.,,!";.,;.,,:--",.,.;.",;,.,,,,,.,...;.:--",.
,,.,----",.:--",...!":--",,.,;,."."!",:",.';----!".",";,:".".,:--"'!";,,.:-
-",,?"",".",'..;',.;.-;,.-!".,;,.':--",--,,--.;.,.,;.",,.,,,,.,.,:--",.,--,
;,,.":",.,.,.,,,.,.,..;..,,.,.,.,:,--,--,,..;,;,;.'.,,.,,.,,:--"'!.'.,,,,,'
,.;,,!',,,.,.,,,!!".,,,:--",.;,,.!",'.:--",',,.!,,,..--,,,--.,,,;;;-;.;..;.
"!",;!',.,,,,----!!?,.!;!".,,.;,,,,..:-.'_._--,.',;...,,-.,.,,;.,,-.,.,,--;
.!!?...!!..,.,..,.,...----,,"!!!",,,.""",";,.,,""..,,;,,.,'.,,.,;----.,,.",
","!.--!,!",,:--",;,,?",:--"!!""?",;.,:--"----,!""?",.";,,!".;:",.,.,!----"
,;:--"..;.,,;-,.,!,.,;,;!--,--.",,.;.,,!,:--",,,;,,.",.,;.--"".,.",","-.,,;
.,,,,.,,.-,,;..-,...,..,,,,."',..",,",",,.,.,..,.;.;,,,.;,,''--??"",",",!",
:--"?""!"."."";,?";.,:--"';,,."",,;.,,..,.,;?".",,,;,?"",."",,?"",!."",",",
.--,!--,.,,,,;,,.,,.,.,,;.,,..._è_;_è_.,;',,."';.:--";---.".","."."",,",";'
?;.""!".".,.".,--,,.,;.;,.,.'.,;,,.,,,;,.,,,,.,.,,,;.;';,,'.,';__.",",".;.,
!,,.":"',..""!",."?".",",,",?"!--!!;,...,.",,",",,!.;,?";,,:--",,;,.,.,.".,
.,:--",,.,';?".".,,__;------!.,,,..,,----".',---.';.;,.,,:--"!!!.".,.,.;,:-
-",,,.,,,,,,',,.,.,.,;;,.",;.,'.,,,.,,;..,;.:,.;,...,,.,;..:--",,.,,..,.,."
,.;,.,,.,;.,:--".,'!".,.,..,.,..*****_,:'._--:--".;'..",:",.,.,;,.,.""!",.,
..,-.,..-.,,;--.,.,.,.,.,.,,,,.,-;,,.,.,.;,'..,,.,.,,;.,.,.",".----.,;,.-,,
.,!,.-,.,-..,,.,.,,-;.-.;;-,,..,,--.,.,,,.,,--..'_._--..,..,-,,,,.-,,-.;,.,
,,;,,.,,----!,.,,.,:--",,;,.;,.-,.,,---.,,.,.,;.,,;,'.,;----,,.","!?!"",,,;
-.,,,-;,,.,,.__."",".",!.":--",,.,,.ö';,,....-,.;,-,.,;..,,;-!,,;!;...??,,.
-,,,.!.",'.,,,..,,,.".,:,.:.",':--",,!":--".,;."",",".!"",,,!".";,,.,.,,.,,
-.;-,.--,--,..".',,.,,'.,;--,.,,,,.,,.,,:--".;!""?"."!",:--"'.,,'',;'.."","
,-."__,',,,'..;...;.,,.,.,.!!",.,,.,,.,.,,,,,.,,,...,;--.,.---,.,,,.,,-;-.,
,.,..,.;'..,,-.',,.,.;.----'.-,.,',,,,,.,."",..,,,.:--",--,'.,!;.!,.;--,.!"
,,..,,,."--!,;,!,?,.?.,.,,.";-,,.,.,,;.;.,.;:--"--,.;,,..-,;.".;--.,.,.,:;:
--".,!",'--".,!."..,.,,----;,.,.;,,.,',.,,,.'.,;,,,,,,--;;;,,,.",",,",,,.--
;..,,.,,."',.',.,.,:--".!"",!,!.',,;.,--,--.........,,;----!,!,;,-.,,,,.".,
.,,.,,.,.,..,,',.;,,..,,,,,.,.,.,,._'.__-,._--.,,.,,.-,.,;!--,.:,.,...,.!,.
,.,,.,,.,.,--.,;-,....*****_._--,,,.,;,:--"!!",,.,,.,.:--"!;..'!",.,:--",!"
.,.*****_,._--.,,.:--",..""?".".,.,.,;."..,,,."?",.",";".."",",'.-,...--;:-
-",,.!,,,-!",,:"?.""!".",,.,!".,,,.,,.,,;.,.;.-,.,.-,,,..':--"?":--"..".,;.
;',..,.,.:--"?",;..".!""?"";.""?"'.".,..""?",..:--",!""?"".,.""?""--,.!",.,
..',.,,,."?".,,,.,:--":!".':--",.,,..?,.;,!,;?',,'..,!-,,.-,.,!.!!;!,.,,.,,
--,.,,.,,,.":--",?":--".,.",..:--",,!":--"?"",",",.--."..',..--,,.-...,.,,;
.,.,-.;,.,,,..---__.,,!;.,.,;,..:.,;,.,.,;.,.,--..._'.__._--,',.;.,,.-.----
!!'.,..,.,,.,..!....'._'.__,.._--.:,,.,.,,..:--",;,..__;.,.__,,,',,.--.__,'
,.'!','.'',.__.,,;,,.,;.,,;.",'.,,,.,..,-,.,;..,;,.;,.'';,.----------.;.,,,
,.,,'------.,,."'',',--;__.,,;.----;.;.,,-.----.,,.,.;,.,',,,,.,;.,,.",,,,,
.,;,.;,.,.;,.,,;.,,,'';..".,.:":,.",!,.,.,,,:--",----!,.,,.;,,,.----,.-,,,,
,.,.,,-,..,,.,;.,,,.;,.;,,..--,,,;.,,--,;,,'',.!.':,,,.,.;,,.":--"?,,?""!",
",,.-,,,.,,-,.,.,,;,?!,,..-.?..,..;,,,,,.,.,;.;!..,;.,,,..,;,,.,,,--,."-;,.
-,,,,,.*****-.....,;;._.'.__._--,...,,----.,..'.,,..;,,..,:;.'.__,;,,.,.."'
.",;!:.',----..;!..*****_._--,.,.,:--",,.,";,;:--",,.".:--",.,..,;.,.,;.,..
,,,,,,,?";:--",;,.!,-;.-,,.",.;.,..,..*****_._--..,.,.,.,.,,,,..:--"__.;.,'
,;,.,,.,.--,.":--",...,,?'!""!",".',,.;,?.--,,,.""?",."!","!":--"..";..._'.
__,._--..';,..,,;.,..,.*****_._--.',.,,.,,:--",.,',.,."",",",.."",,",,";..;
.,,,,.""!",;.:--".,,;!".,:--"!".*****_,._--.,;..;.,.-..!.*****_,._--.,,..,.
,.,.;,,.",","..."..':--"?"".,,."",?.,,,----.",.,:--"..,;..,;--.",..;.:--".,
.,,.".:--",,,.;.",'.;..,,.,..,:--".:.,.;,.,.""?"..:--";,,.,;.;',.,,,,--."",
".",,!".;.",".."...,.--.,,.,.,;,.-.,,;,,,.,;,..",.,....*****_._--;,..,.;'..
,--,,,'.;,...'_,._--,,...;,.,,.,,;,,-,.-,,,..,,;,,.':--",!,;.",,.",..,--,,,
--..,,;,.,,,;,!",."?".",----?"",,.,,,'.,,,,..,,'.,,,,!",.';.:--"-.",."?,","
.',;?",'.;,.",.,--,--,,.""?"',.".,,',;!".:--"',',,,,,.,,,!""!"-,,,.",!"."!"
,.,.-,:--",,,,?"",,",.".;,.,,,..',!,,,..,'"--,--".,'.""!"'..,,:--",:,,,.--!
,__--."";",",,.",;:--".";,,:".,.,,,--!"",,","."",",."!"",,?",.",!";."----,,
,,;,,.,,;',,.-------------!"*****.,,;,.',._'.__,._--,,.,'.,--".";,,,.__.!,;
.;.,,;.,,;,,,.,..:--";.":--",..--,."__,..,,:__'..,..--,,,..,,,.'----.,,,;,,
...!,.,.,!*****_._--':,.,__..*****_._--,,.,.,.,',..,.,.',.,.,,.,..__,.*****
_._--.,:"."':,,._,.__,',,,...-,._"__."_.'.__._--!;.'...,,.,;,.,,,;.,,,.;,,.
'----.,,,,.,!...,.--.""!.',__.;,.',.*****_,_.--'..',.,,;,."",,-!.-.;,.,.,,,
..,,,.*****_._--,,..,.,!*****_._--__..__,.'.,,;.,.*****_,._--;..:","".":"."
,.:--"'..",,.-.*****_._--._,,,...,._"__'-."_.'.__._--.,,,,;.;.,,.,.,-'--..,
;,.,..;".".,,.----,;,."?".":-!",.."?"."--,.--.-,.,-.,,.,-.""!"."'?".:".;,.,
...,,.,,,.,-,,.,.;,."",".,,",.,!";,,.,..'.;:--"!!"".,."".?""!","."",,..,,--
--;.,.;-,.;,,,-...";--,,,.!-,-,,.;!;,;',,--.!,.,,,.,..!!",,.,-,,.,.,.:--",-
-,,,--:.-,.,,--;,.,"",-,-,.:--",,,;,,,,,,.""??!'-;.-;-,.!,,--__.,'--!,,;.?,
.,?'''.',,;.,,;--.,,__..,,,,,__..--,.-.;-.-.;,,-,.,,,;,.'__,'.',!',--;,,!,,
,,"..:--"..".,,:--".,_â_.,.,----,.',',,,.;..,,,;."",!,!",,.,-:--"-;..",:--"
.!.;.,.,!"";.""!,,."",;,..,,,..!,!,!;.":--";,,,,.-;,',-,.,.,,-.,,,;!,,.;,.,
.,,,,.;;.,;.,;.",....'_._--..;,,,,..;,.;,,;:--";;,.',,.;.,.?;.".,,,,,..,'..
;.,,,:--"?!",.;:--",.__:-..;,,.,,,.,,.,.,,-,,.;,;,,.",;..,,.;.;,:--".,,.",.
-..;,,,-..;.*****_._--.;,...',....';.,:--";.,,--,-,.",,,,.,'.,,,;.,;,.*****
_,.._--,..,.,,,,.;:--".,,..,----",.";!,!".,.'.,,:--",,'?'.",,,:--"??,,,!,!'
,!"",,",,",,,,,!";.._'.__._--.,,.,-,,.__.*****_._--.,-;.,._'.__._--'.,.,.&,
.,',.,__,.,,.."!",",'',.'','.''.,,,',,.'';','.;,,.',;''.",,,:--",;!",:--";'
,,'.,,.!!;,'.,,';--,'.'',,'.,;,',.,.'';''',,,.,,,__,'''.'',';',',-,',,..','
'',''.,''!""?".."''!",,,"."-.;.,,,.----...,,,__.,.,.,,..,.,,,.,,.'...,.,"!"
,..,,;..,.,,.,._'.__,._--;."'",..;....;,,,.,.;.,,.!......,....,,.',....****
*'.....*****.,.;,._'._(.)_._--'.(__)__.;,,,.,--.(__)_?_--.,,?._._--,.(__);,
.,,,.(__),,.(__).;,,--!._._--.;,.,;,?;.._._--,,.;.,,;.;,,.;__.;,,._._--,.__
,,.,,;.,__..;,.,,.__--';',.',.,,.--.,.,,.--__,...,?',;',,..,:,.,,..,,,.,,,,
...,,--,..,.,,,,.'._'--._,.,.:--"..,.;,,.,,;.,.,;,,."",".",,".."!","..;,.",
..:--";,.,,;...".:--".,,,.,.,--'--.,;,',-.",..;,,..........(?),.:--",.,,;--
--.;,..;,.;.,,.:,,,'.,-----,--,.,',----.,,.":--",,,',-?!!",:--"?--,?'?",:",
,!".',,,,:--",,..----,.,,..----,"----",,,.;.;.,.,,?,."",",,"!"*****_._--,.,
,!,,!;.,.,,.,,,.;,'...,..:-,.,.,.,.,-;.!;..;,-.*****_._---..,!;.--._'.__.._
--:.,,.,',',,.,,,.;,,,.,.--,.....,...;,.,,--,.,,.;.,,..,,;,.;.....*****_._-
-.,..;,.,.,.*****_,._--;.;.-,.,,.,,,.-;,.,.,.,.;,...*****_,._--..,.,;.;,,,,
..,..;,.!.!;....,--,,--.;,._.'.__._--.,,.;..;.*****_._--.'.;.,.*****_._---.
,..,.,,,.;,.;._'.__._--.,:".".,..,;,..,,,!,!--*****_._--..;,.;.,.,,..*****.
..,,,;,,.'_._--,.,...;,.,,;.;,,,,._,_.,,,.;'.,.,,;.;,.,",";.,,...,,,';..,..
..;.*****_,._--,;,.--;.,.;",,".--;'.*****_,._--.,,,.;;...,,.,--.,.,.;.,.,-?
.,,.,.!,._.__._--,..,,,..,--.,;,.;.,,!,;.,..,-__.,.,!;,-.,'--,!,,,,...,.,,,
,,.,:".",.,;,:--".""?".",",,:"?",-.,,,.;--,--.,.--.,.,;,.;,,.,.;,--.,,;,,,,
..,,.,;!,..,.,.,;,.,.,'.,;.,,,,..;,--.,;,.;,.;,,,.,,.;!,.,,;,.,.,..,,!----.
,,.*****_,._--,,,,--.,,.,,.;,--.,.",",",.",,.,,.;,-,.;,,.,;!.,---,--.;,,.:,
.,.,.,,,;,.--;;.,,.,:--"?".,,."?".,,,.,,,:--"!".,,.,!,.,,.,;.,,.,;-.,,.--;.
,,,,,.';,.,.,..,,;,,,,:--"!!.!",,:--"?!"--,,:--"__!?,",,.,!.,,,.--,--,.,,,,
.;,,-:--",..!!",;!,,,.,,.,,.,.,;.,,,,.,;,..-.,;.;,.,,,;,.,,;..,.-,;,,,.,.;,
!...._'.__,._--.;.,.,....,.!-,!._.'.__._---.,..,.;,,.,..,,,,...._.'.__,._--
.,.,.;,--,.'.,.;,..,..,,;!,,'...,!.--;,,.,.,,,,,.,,,-;,,.,--.;-!...,,,,.,--
,,--.,.,-,-,,..,-,.,;,,,.,,,,,.,-;,,.,;-,-.;,..--,..,',,-,.,.,,.!;,,;,,....
,,;,,.,,,.,,,.;,..!,,.,,,,"!"-.,,,,,."!","!,,.";.,.,,--__--__._'.__._--.,,;
.,,,,,.,.';.,,...,,,..,.;.,.,,.:"!",";.",,.;,,,.,.-,,.:--"!,!!";.,,.,.;,,.-
-,--.,-,',.,'..,.,,,.;,,.,.,.,:--"__!",.",",";,.":--"..'!",.,,.:--"!!!,,...
!".....__;,-.,,,.,,.,,,.",".".",..,,.--..,.';,-,-.,;..,.,,,.,.,,;,,..,;..:"
!"',;.'.,,.,...,-,,.;,....,,..,,,----,.,.,;,,.,;,.,,;..,,.',,;,.,,,,.,..,,,
,.,;,,,.,,,,,.;,.,,.,.,.,.,,.,,.,,'.;.'.;,,.,,.,.,,,,.-.,,,..,,,;.,;..,,.,:
--"!,!",,"!!!",,."".:--"!!!!",,,,.;,,.'.,,'.;.,,,...,.--,..,,;,-,'.,,.,:--"
;!.;,.".