......,,,.,,,.,.--'..,-,.,,...,-,,,,,,,,.,,,,.:,,.,,,.--,--(),.-,,,,.,,,,.,
,.,,..-...;,,.,,,,..",".",,.""!".",.,,.,.."",?"",.,?"",",".,.,'.,,,,,.",.",
";",,..,,,-.,,,-,,,.".",",",.."",",,.",..,."".""?"",.""?""?'.""!...,,.--,,,
.",--.",".".",."-,',","...,."","."?""..,..?",.",",'."..""--,"."..",""","","
""""."?".",;,."".''''',''.''.'',','.''.'.".",--,.---,.',--.',,,?",.","."..-
-'.'..,,.,,."',..",,".",",."..',,."",."",.....""--"".,..,,.",,.."!".,.,,.-,
-.,,.-,,,,,.,,,,."?".".",.",".",.,.?"",.,,,.,.",.",,".".".",",";.."",".".""
,".",."",".",.,,."",",.,..",",".".,,.",";".?"",?".",-,."",",,"..."",,",.":,
,-,.."",,".,.--."!"."!.--!,!--!--!--!,,,,."".--""?"".""?""."".,?""."",!.""-
."".""."".""."".""."",!!.""--."".""...""."".""..""."",."".....""?"".".","."
,".",.?"".""?""."".""-,....""?""...,.,.,--.""?"".""?"".."",,".",.,,?"".."".
"".."",?"".""?"".""?".",".-."'?".",,.'.".","."?""."",-,,.-,,",."-'.".',.'.,
,,.,,,,.,,,,,,,..,-,--,,.',.,-,.,.",!",,,."?""'.,.""'.,,."";.,.'..,..,,,..-
,,,.,-.,.",,.,,,,,,.""?".",'..-,.,,,.,.,.,,,,..,..-,.,,."...,?,,?,.,.,'.,.,
,."",".",.,,,--.,,.",-,,,..,.,,',','&',..!'",,-,,.'.,,."'.,,','.'",.,.,.'.,
','.'-,.".',...,...,,,."','.''.!!'"'?'."',,,,'.'"-,,,,,,.,,.,.,,.,-."",";"?
"",.,.,,,,.','..,.""?"",",.",.,,-."".""'?"".""?""."",!""."".""?""..,",",...
,,,..""?""...,.?""?""....-..""."",."".""----,,,.?""."",",-."'-,-..,.,.?"",,
,,,."".""."".,,."-.,,,,...,,.,,.,.,,.',.,,.,-,-,-.",",,".-..,.,?"",?""..'..
.,,."",?""...,.?,.,..."".""!.""?"".""?""."".""...."-..,,,.,,,-,.,,,,.;,.,-,
,.,,;,."?".",".",,'!"."'.""',"."''.,,.,'.""'.,?"".-..,!",.,,.,,..,-.,,..,..
"!",--,,---"!".,.,',..",,"."..""?"".""?"",.""."",",.".,,..""."",,.,,,..""."
"..?-,.,.,,,.""?""-.,.,.,.;-.-.....-.,-.,,,,.,,,.;,.-.""?".".-,,.-,..""?"".
,.,,..".:"-,.",."',",.",.".,."!",.".""?""."",..""."",."".".","."!?"".""?"".
""."".""?"".,.,'."".--!!!",.,..".,?".".,",."!.:.""!",."?"".""?".".""."-,.,,
.-,,,,.,",..".:".,--..,.,,....,,.,,.,,...,,,,-,,.",,..,,-,.",;-.,...,.;,.,"
,",é.""--,!",."???"","."'."",,";"..."".""..--".",".".""!"."'!".",.""..-.",,
,.,.'.,.,,..-,.,,-,.,.",,".".""..""."".,.,,.",-.",",,.",,.,,,."",".",,,."".
"",,,.,.,.,,,.,.,.,...,,.,,.".,,,,.,,.,,,.',--,,,.-.,,,.',.",,,,,.".,,.",-,
,.?".",,.','."",..,."",,,?""',,,--."",,.?"",?"",?""..'.,,-,."..",!".",,."",
,",".',',,,.,.?"",,"."..,.":"-:,,,...,.--,.,',,,',.""?".,.",'?".",.,,,.,,."
",.."".,.?"",,.,",;"',.',.,;.""?".",',.'.,.;.,,,?"",?é..'."",,,"..".,.,'.'.
"",?"",.,--',.,,;,.".,,,:"',.,-.'"'?'."',',''-.',,'.,'.'"',,?'.,.,--,,-.',.
"'-?'."'.'"',,.'"'?'."',,,'.'",,-,."','."',',,',.,,,.-,-;,..'"',','-.'"','.
',.,.,,,,,,.,,.,;.'",,,,,.,.,.",..,,,.-,''..--,,,,-,,;,,-.,;.,,.,,;."",".".
"",.,.,.,,,."'.,','.'"','.'..',,.,,."','.',,,.',.','.'.,.'.'.,-."',','.,.,.
??'"."."'!','!.,,-..'",.,;."',',',.?'"',,,'."',,.!'.'.'"'?'."'.'"',.,,-;.,,
."','.'?'"'.'"'?'"'.'"'?'"',,,.,..'.'"'',,'."','.;'.,.'"'?'"'".".,,-,.-?'"'
,'."',-,.,.',,.",,;,.,'.',.,,,-,,'.",,.,..,;.'-,,.",.,'.,.,..,,,.,,,,,,.",,
'.,..""?"",..',,.,."-.:-.,.,.",",.",."",,",."'..,,.?"",..,.,,-,-....."',','
..'"',-?'"'.'"',','...'"'?'"',..,,.'.'",.,-,...""?"."-,...,..,,,."",".",.."
"!"..",."",",".,,,,.."",.,,----.,."".,,,..--?"".""?"".""?"",.""?"".""-,."".
"",?"",-,,,'..".","."?"",..""!",."?"",,;.""?"",.'."",...-,."",,","?"","."."
",",".,,.."",?".",".",'.",-,.,,.".',".",??""-.."".,.,.,.!";-,.,,-,--,--."",
,-.,.,,.',,,.-,-,.",","."",,",.",,".",,,.."",",".'-.."".""?"".""?"".""?"",,
.'.-.."-..,..",",,"..',,,,,'-..,,','.,-,,-.",.,,,,-,,-,-,.,,,.;,,,,-.,,..'.
",,,".",.""..""?""..-.-.""?"".""."".,,,,.",,.,.,,,.,-""-,.,?,?-'--.,.-,.,.,
,,,,-,-."!,",-.",.,?.,-'.""',,,".".."","..".,,".",,',,.,,."",,.,,".",.--.""
,","-,.,.,,;,,."",,,,.',.,,.',.,.,,.',.'.""-.'.,.,,.,.".-.",".",..,...,.".,
,.,,.,.,,..,,-,,,,.",".",".,.",,!",."!".".,?".,,,,.,.",",".,.,----..,."",".
".""?"".,.,.,.,."","."...,.""?"".,,é,.'.,,.,,.,.,,.,,.",,.--.,'.,,,.","."-.
,?""."".."!,.,;,,,-,....,,,,,,.,,.,.,,.,,,,,.-,,,,,--,.,,."',"."?!,,,'!".,.
,'',."',,"."."",".",-."",".",!.."","."-.""',"."'.."",".".,,'''.'"",".",,,,-
?"","..",.,".,".."".,".",,,-."",,",",','-.,,,.''.,,?,,,.,.""?"",.,,.',,.,,.
?',.!..--.,?."....,,,.,...,,...,',.,.""-?".",.'--,.,,.,.-."",".",."",",."!.
.."","..",,,,"."'''--'','.".",","..,,,,,,-,,,é,."",".",,,.,,,."",".",,,,.,.
".",".",,,."----"..''.',.,,,,,,,.."",,",.",,,.,,,,,-.,,.",..",","..""?",.",
,.""?".",.,,.,,.,,,.,,.,,,,."-.,,-.,,,.,,,,.",",.".,..,.,,..",,--.,,,.",","
?"",",".",,,,-."',.,","?"",",;"..,?"",,.,.,.,.',,,..""?",-..",,",".--,--.,,
,,,."",",",,."",.,,,.""?"",,.',.,',.,,.,;.,,.,'.",,,.",","?"",,..,/.,."",".
",,.."",.,',.,..,.,."",".",.,..."',."',".",,....-.,;?,'.,.,,,,,.,,.."",",".
."",,.,,,,."".',,.."",.,,--,.,,,..""?"",'.',.,,,."".??"",,.,.,.""?"",,...--
.------""?""',.,'."",?"".""'?""--."",?"",.,,,',,.,.,."","."..?"",..,...',,,
,.,,,,."",.,,?""..,,.,..,,;,,.',..,;',,,."",?"",;.""!.,,.?"",,..',',..,-,.,
-,,!,.,.,."",".",,!.,,,;,,.-,."".,,?"",.,..""?""."".?"",.""??"";,,,.,,?,,,,
.,??,-,'.".",",,".,.,.,.""''?"".""?""..""',"."."".?"".,."".',.'?""&,.""..,.
,."",.,...",.,.,,.,,,,,-,.",,".",,,.,,',.,,.."",".",.,.,-,-.,'?."",-,-,.,,.
,,..'.,,--,,-."."',,..,,.,,.'..,,.,,.-,,,,,,.,,-,,.""."",,.,,;-,.,,,.,,,,-,
.""?",,,'.",,.,..,.,,,..?".",",",...;,,,,,-;,.,,-,,,,-..--"",".",",,"..,.,,
."",".",.''.,,,.--,.""?"",?""."",.,,.,',.,'..,,,."'.,;,,.,,.,.',é.,,,,.-,,.
",?".".."",,!".",!.,,,.,,."",,?",,."',.,".".!",-,,-,-,,,.,-,."-,.,".",'?"",
.,,.,.,,,,.,,,.,,?"",";".."..",".",","'.,.,.,,.,',''.',."",,",.",.,"."....,
'''''',,,."..",.,".",,."",",.",,!""!?".,.",'--',".",..,.'!.",."--',".".,,.,
,.",,.,,,,,.",",".,,..,,-,,,.,,,?..,,.?.,,,,',.,."","."."".,,,,.',..,.,,'..
.'.,.,,,,.,,,-.,.!",.",,.,",",.,."",,,",,".,.!",',",',--",,,.."'-!",,.",.,,
."",".",.,,,.,,.,,.,,,.,,.""?"",...--,,,,.,.,.&,,é,.à!""?"".,',.',.".,,.:"?
...:."",?",."?""'.."",..,.'."",,".",,.".,,.,,--.",,".",...".,-,.."?".".."".
.,,."".""..,.,,."",?"",..,,.",..,.,,.,-.,.,,,,.,,,.,-.--.,-...",,,,.-,,.."-
,.,,,-....-.,.,.,,..",-,.,.,,-,.,,.,..,.,..,-.,,...-',.,'',,.-."","."."",".
",,.,,,.,,,,,,,.,,,-."",","."",",.",..,.,-,.-.""--"",..,;,,...é,.,.""?"",.,
,.'."",".",."",."",",".,.,,,,.,-.,,,,,.-.".","."..""'?"",,,.,.",..:".,,:',,
.,,.,,,,.,.,-,;.."!".,..,.,.,,,.,.,.,.'-,,.,.,,,,..'":?":,.":?":..":?":.":.
":..":..":.":''?":.":,,,?"():.":?":.":?":,..,,.,."'?'"',.'"'?'"',.'"'?'"'.'
"'?'"'.'"'?'"',.'"."",",".,,,,'.,,.".",","'.'?,;,é,.,,,.,.,."',,,-.,-,-,.-,
,..",".",."",".".".","."?-,.,.,.-.".",,,".",.,,',,.,,.,!.".,,,.",.!",,,',,"
..'.,,..,;-.."",,"."."".?,??""."",!",."!.".",".".!..,.""?"."....;,----,.,,,
.""?"."?"",...",.","."-?""'.""?"",?,.,....""!!."",."";-,,,.."",."",..""-..,
,.,."",."",,.-,.",.",,"'."?-,."","."?"",."".-?""."".,,.",,,-.,,,,.',,,,,?.?
?,.'...,.,,.,'..?..,.?..,,,.!',''..,.",".".,,..""?"".""?"".,.-,,,."",",".""
,.,,,,,,-,?,,.,,.,,,,.,...,,,,,.."",?""!?.,,,.'!'..,,-.",,.',.",".".,,."",?
".";,..',,,,.""!,".",!..""!,,,',,,,,?,..?"",",.",,."",";"."",,"."--""."",,"
,."."",.",-,-,-,.,,,.,,',,',.,-,....,.,,,,.,,,,,.,.,,,,.,,.,,.,-,..,'.,.,,,
,.,,.,,."?"."..--"",,!!.,.,.-,..",."'.,,...'.,?-.?,!?!!,,!,,--.?",,,..,,.,.
,.",",.".,.,.,.",.",,",."."".""."",?"".....""?"",-,,--,,-,-.,.".",".",-."",
".",.,.""?"",.""?""."",?"".""?""..".",","-.-."","."..-..",,.,.",,"".',.."".
"",,',.,,'!'..,,'.,.""'!'?"",.,,..'!'.'',.."",?".","."."."?"","."?"."."".,.
.,.""!".".,,.,',..""."",,."".""-.,.""?"".."".,,."",.""?""..?--.""-."".,.,-?
..,.,,,,,.,.,.""-?""..,,,-."",",",..--"".,",-,..,,,-,,.,,,,,..","."?"",-.."
".""?",.",",.".."."!".".."",".".--."","."?"".,.,."","."...".",".".,...""',"
;"',,.;,."',....,.'."''.,-,;,,,,.,,,,.,.",.,,.,,.-,.,,,.,,..,,,.,,..,..",."
',,',;''.',,.'--',-,'.'",,,.,,;,,.,.,,,,,..",,,,,..;,,.....",....?.,.!.,...
,...;,.,,."",,"."."",.?"",..,.,;,,."",,".",,.",."!".",?',,',,.'".,;..'',.,,
,,.,,,,,,,.,,,,.',.,,,"",,.,,,',,--.,.,.,,-,.,,.-,'-,.',.",",,".-?,?"",".".
"",?"",..'.",,.."!".,--,-,.,.,,.",",-.".."",".".-,."",.""."".""."".""."",..
."",.."".""."".""--,.""?"".""."".""."".."",,,,."",".",.".",",",,,.;,."--.,.
,.",.',,.,.,.,,.,-,-,.,.,,.,,."';,,.,..,,.,.,,,-,,.',."--,--'.,,.'!','!?',,
.,.,,,,'...!',,',,!'"',?'."',',,.,,..?-,,,,,,."',','.'-,,.'",.,,,,.,,."',,'
,'.,,,,,,.,!,,,.-,'...'",.,,,.,.,.,.,,,,,,.,,,.,,,.",,.,,.,,-,.,,,,'.',,.,,
,,,."",",",,.,."",.,."".."",,,,.,.,...,',,,'.,,.,-'..,,-.",','.-.,.--,."',,
?'.".'...,'.".','.'.?'"',',."'??'."'.,';'.'"'!',.','.?'"',',."','.'?.'"','.
"'..'"'?'"',.'.'",.,,.",,.,.,,.,.-,,.,.,,,,-,'.',.,,,.,-.".?,',.",',,.,,.,;
.",.","."--.':'...';'.'""?".".""?"""--,--"..,,.""!!".",,..."".""!"".,,,."."
!".",,,.""-?""..".",",",,?"".-.""..,,--?"",".,,,-,.",",",.,,,,.,..'.",,.,",
,":"...".,,,.."..".."...""!",."...""?""...,..,,.?""."",,.;,..."",",.".."".,
,,.?""."".,..""."".-."",?"",.."",,.."..,-----.,.,-.",,","."",,."",.,,.."","
,"?"","."?...,?",-.",",",,.,,...,,,;,,,,,.,,,.,,,."",",.".,,,.,-,,,,-,,,,-.
,,.".",",",,-,-,.,-,.''...,..,.,.?"",,."".?""..""..----..,,.?"".""."".""-..
..,,.-."".""..,..,.""!".",?""-..'.,.,.....""?""--",--"?"".".",":"'..-,,,,,,
.,.---,.,.,,.,,,..,,,.'",",,"...,.""--"".,,',,'--,'.,,,,,.,,,,.-,-.",..",";
",,'.""?".".,.""?"",..",..",",".""!",,".?",.",'.':"-,,,.,,,,-,.,,,,-,.,,,.,
-.,,-.",.",,".",,.,,,.,--!",.","."?.,,,,.,,.!""?"";.,.",..',.,,.","."...""?
""..""?"".""?""..,,-.!""?",.."...."",',',."",",."..""?"".,."",?",.",","','.
-.,,',',,,."",."";.""?"",'',',..""?""''.,.,."",?"",.,,-..,,..--,.",,,,,..""
,.-,"..",".".,,..,.',.,,;',.,,,,.,,,,-,,.--,'--,.,-."!"."'.",.,,.,,-,,.",",
,-,,',.",'!";"."",",,".,!.""',.".-.".,,.?"",,!',.'..!"',,..??.,,.,,,.--,,,.
,,,.?,,?,.?,,?',...-,,,...--,,.,,;-,,,,.,,,,,,-.,,,.,,,,,,,.,-,,,,.,,.".,".
",.,.",,,,,,."!',".,.",,'?"".""?"",.""!..'?".",..!"".',,,,--.'.'--.!?"",.""
..,...",,,.,,",."..,,,,,,..-..,,,,,.,,,,-."!","?"",";"..""."".,..,."',,.,,;
,.,',,.,..,,.",,","-,.""."".""."".""?"";,,,.,,,,.';,.-,',.""!?"",,..-,..."-
-,'.",,",-,."','?""."",;.-.""?"";..'.."",?"",.-.""."".'..,;.'.-,..,!",,,,.,
,,.,.,,,,,.,,,,.",,".".',,-.-.""."".,,.',,'.,',,."",.""--,,--,.,.,,.,,.,,:.
..-,,,,.,,.,.,,."..,,.,,,,.,,,,-...,,,',,:.?""."",,..,,.,,,,-.,,.,.,,.",---
--.,,,,,,.,,-,,.,,....,,,,..,..,,.'..",,.,.-,.,..,...,.,,,--.,...,,.".,,..'
,',.,,,'.".,..,.,.,-,,,.,-,.,.,,.,,,,,,,,,,,-.,.""!"."-?"";-.,,."".""..,,.,
,,.,,,,.,,--,-,,,,......',.,,-,.",-..',.,.?""."",'.----....."".?"",,..,.?-.
,,,.,,..,,'.,,.""."",.,,,.,.,--.,,,--..",,.,,,.",".",,,.?,,,'.""?"."...,.,,
..,,!".-',,,-.,,,,.,,-,,,,."?","?",,."?"".""?"".""..,."",..,."",",.",,,."",
",",.,,."",.,"--,,",."",."".,.,.""?"",?".",!",-.",,,.""?"".""?""'..""?"".""
,.,-."."!".",-.",."?"".",..,,.","."',."",."".""?"",,,.,-.,,.,,.,,,..!!"",.-
.""'?"".""?"".,.""'....--.'-,,-.!-.!,,.',?""..""-.,..,,."",.."".,,.."",;,!"
".,,-.""."",."",,....,-.?""..,?""..""?"".""?"".""?"".""?""."",,?""."",?""..
"".?"".""?""."".?"",,."".,,?""..""?"".""?""."",....,-."-,,.,,,,,,,,,.-.,-,.
,-,.,,,,,,-.,,.,,,.",?".".""?""."".,-,.",,...-..",",.",,...""?",.",".",,,",
.",,.,,.",.,--.,.,,.",",.",.".,.,.'."?".",."",,?",-,.",."",...",-,,..",.?""
,--..,."".."".?"".""?"",..""?"",,'.,,;,,."".""?..."",'."".,.",,,.","."!".",
".".".,,.-,,.,,,.,,.."','?".",".",.",,,-."!!,".",,."",',"."',?",.,.-,,'.","
,"..,,.".'.!,,,!,,,,-,-,--,.,."!",",,..".","."?""..--,,',".",-,.""..,,,,.""
,,"."."";,".",.!!?".",",".,,.,,..""!".",,,.".,.,,.,...,,,-..,-.,,,-.,..",,.
',.',,..",,,.,,,..,-.,,,.",.----,,.,,,.",,,...",,,.,,,,,.,.,,.'.,.,.,.,.,,,
,,,..,.".,.,,,."","."!!"",",".,."",",;".?"";?"",,".",.""."".,.,.,.."",",".,
,.".,.-,-,,,.,-,,..",";"."".."----".",,.",",",,--."",.,",.".,,.."",",",."".
,,.,.,?""."".""."",,...,,.,,,,'.:',,,,,.,,,,.,.',,,.;,,-,,,.,,.""?"",.'.'',
'..',,,."",,?"",.,,,.,,,.""?""."",?"".""?""."".?""..?".,.,.';,,"..".-,.,,,,
.",",.",,.,,.."",?".",",",.,--,.,,,,,,,..""!"",,-,",.",,,-,,-..,,."",."".,,
?"",.,?"..",";"."",?""....,,."",,.?".","-.".,,.,,.,,-.""."",-,,,-,.-,.,-.,,
,,,,,.""--."".,,',,'.""."",-.'."".?"",,;,--.,--.?"",,",;",,,,.",,,,.",.!,!"
."?,??"'.",!!",,..",!",".?"",?..""'..""'!".".,.,,.""!!".",."",,,".",,.,,'-.
.,.",,,,:".,,,.,-.,-,-,.,.,,,,,,-.,;.,,',,.,,,,.,,.,,.""!-,",."-.,,.;,.,..,
,.,.""?"".,:',..:,.'."".?"",,,,.,.,,,.,,."",?"",,,,.',,,,."",.?"",,..,,,,."
,."',"."...'...,.,.,-,,-.?'.""?""."",,,,?"",,,.,,.""?""."".,.""..,.,,..",-.
.,'.".,,",.",..,.,,.,.?"",,.",,,,.,,'.-,,.,,-.",","..".",".".."".,,.""!".",
.,,?"",,,"..",,,,,--".",",".,,,,.".",,,".",?,."",,",.",--,.,,,,,.,.,,.".".,
".".,?"".""."".",.,,-.',,,.,-.-,-.","."!"."..,.""!,.,,'.""!,?"",.""?.?"".""
!'.,',.-."".,",.",,'.;,,,..,,!",,.,-,-."-.',"..",,",."-.""'."",-."",.""?"".
"",;."",.?".",,,",,"?',."".."",'.!"",;'.""!',,.;''?''?''?',."",,"."',.',.""
,,',',"."'."".""'.""',?,.""'."",?""',.',.".",,".-,.",.,",",'.?""?""'.'?,,,.
,!?,.,.."".,,--,"."..".",'.,,,.'"",,'?""'.-..'""..?""'.,.'""?".,.-,."''',,"
.",.,,,,,.-,-.,--".-,,,,."',".".'..',??"";,".",,..""."",,.'.!",."!,".",.",.
,-.",??".",","..""???"".'.""?"",..,,,.,,,.."",,,"."."-."--,".",,.".",".",;,
".".".",",".""..,."-,-,.,-.,,,,."!".".,..-..,!?"",."",,.,--,.".",,","?"".""
?"",.'.--,..".-,,,,-.,."',,".",,'!,.'..!.,!",,.",,.,.,,'?"","."--'-.,,;.,,.
,,,.,?'----.,,-,,.--"'."',!"."!!.!..'.,'!','!""!".",."",..,..""!..,?,.".",,
".",,..,,'.,,.;,,.,;..",,.,,.,;,,..?.,.,.",.,.,--,,.,,.,.,.."',?'."',','',.
'"',',''--',.'.'-,,,.'"',,';','.'"',','.'"'.',','."',,',.',?'"',.'"',..'",,
.,.,.,.,,.,',.."',?'."'',.'"''?'"',.'"'?','?'"',;-,.'",,,;,.-.,...--,.!!",.
,'-.."!".",!,!"".!".,,,.",,",,".;,.,.;.,-.,.,.,,,,.".,,,,;,,,.,,-.,.,,.,..'
,,.,,-,,,.",,","'..,,."",--?"";.,.-.,,,.,,,.,,."",.",,,.-.,,."-,,".".,.,.!.
.,,."",",.",?"",...",,,,.,,.,-.",",.",.,."",?"",.,-,,.".",,",."..-,-."",,".
",,.,;.--,,,,,.,.;.,..,,,,?,,,.",,-,.",".",;.,.,,.,;,..""!",",,,.,.,.,.."",
."",,,,.".",".",,.,,,.,---,.,;,,,,,,,.,,,.,.".,.,-,.,'-.----.,.--...,.".,,.
,',,.,-,,,,.",.,-,,.,,,.".,.,,."",?"",.,,.,,,',,,'.,-,.;,.",.",".",.-,,,.,-
..',',.,.?"".""..,,.,,,,.',."',,','?'"','."',,?'"'.?'"',,,.,.--,..'"',..'"'
.,.'"',.'"',,.',,."","."?"".""?""..""..""..,,,..,.,,.'.,,.,,,.,',.-,.-,,,.,
.,.,,',!!!!',',.,,-.',,,.."",","??"".,,,.""?"",-.,-.""..?"",.',.,-,.,,,.,.,
,.,.""?"",."",?"",.""?"",."",--?"",,..".",";"."",.,,,,.----.,,.,.,,,.,,,,,.
,.,,,,-,,,."","."?"",."",.."",?"'.,,.","..",",".",.","."..-,?"",-.,.,,."".,
?""."".?"".',.""..?"",...".",?",.".""."",,,,."",,,?""."",,',,,,,,."",,?""."
".""..,.!",.,-,-,,-.,.,,,,,-,-,,,,."?".",;,".".,."",,".".""...?"","."?".","
."!,?",-.",!.,.".",!".",--!".",".",."".'..!!.",,.",",.",",.",.",,."!,,.,,,'
,."'.,.",".".,',,,.,.,,,,.',.,,,;,..'..-,,.",.,.,..,,,,.,,,,."!".,.-."?".",
,.,".",";".""',",;",',-.,."",,,",.",.",,.",",",..-,..".",",."..,.""',",.."!
",",.""."".?"",.-.,'.,,.",-,,,.,,.,-,,,.,-,.-.",,,',.'?"".."",.,.""..""!.,.
,?"",.."",.,?",,,,..,,."!",,"..,.".,,,.,,-.,-,--.,-,.,-,.,,."?"-,."'.""?"",
."",?"",.."",-..",.-..-.",',"."'?"",...""!.""!",.".,,,,!"","."-?".",.""---,
.,,.".'-,.-,,,,,,.."'?",."'.""!,?"",..""',?"".!"",!".";'.."",,!,,,..".".,",
."!!".,,.",?""'.'."",?,!',.,,."'.,.",,","."".""..""."",.".",..?"",."".?""."
",,.,,,,.,,."",,."".""?"",."",.,,",'."."",','.""."",."",..,,..-,,,."-.,,..,
.,'.,-.",,","-..""?""."".""."".."",..""-,."",?"",.."".""!"",,..'.,.,'..""?"
",.,,.?"".""?""."".?""."".--,-."",","..""....,,,.;'."',.,,,,.",",;".",,.,,.
,.,,,,."!";"?"...",".".".,;.,',.,,..,:"."."..".";..,.".,..,.?,,-,,.,.-,,.,.
,!,,.,,.-.,,..--,,.,,,-.",?"."?".,,.,,..,.,,.,,,."?".",".",,.,.'."..,,..-,,
.,,.-,,..,.,,.."!!"..,-."!";"..,,,.,."-',',',,..,.,,..",",",,.,',',,,.,,.,,
,-.,,.,,..,,.-,,...,,.,.,,.".,.,,..,.,.""."".,..',.".',.,,--.','.,,.,,,,,-,
.,.',,.,.,,.,,.,',-.,,.,,,."',",;"'."",?",."',"."';'.,.,;,.",,.-..,.,--,,,;
,.",,",".,,.,-.".".,,,().",,.",",-.",,."",,",.,,,.."!";"!".,..,-.","."..",.
"'!".",,,."..,.."!",".."",.,.,.""!."",,."",",,"."",".",?"".""!?""."".",,,.,
."?"."!,.,."".."",,.;,,,,,;,,.""!",",,.,."",,",",.?""'.'."".""'..?"";."",."
,,,.,,--,-,,.,,.,,.",.,".",.,."",",",.,.",-,,.",",",.,&,-,.,,',."..,..,,,,.
",,,.,,''.,,..,.,,,,.,,,."'.?',.',.,.'",.'?'"',..'"',';'.?'"'..,--,,.'"',',
'.'",."',?'."',.'"',,?,?'"'.'"'.',.."'',',.''..'.",.."',,';'.',."''?'."'.'"
'','...?'"'.'"'.-.'"'?'"',.,.:.'"'.'"'.'"',?'"',..'"'...'"',-.'"'.?'"'.,,.,
,,.'",.',','.,,.'"'...?'"'.'"'.'-,?'"'.'"'----.'-.,,,--,,.-.,,.,,.,.,,,.,,,
,,,-.-.?'"','.''-,,,.'"'!','.,..,.,.'.',,:.'"'.'"'.',,,,,.",,,.,,,,.,,'-,.,
,,,,.".,,-'.,.,,.,.,-,.""?".",.""?"",-..""-?"",.""..."",.,,,,.,,,.,.,,.,,.,
,-,.,,,.,,,.,.",.,,.,,,.,.,.,,,,."',',.,,,,..',',.",,.,-,,,..,..,,---??,,,,
,.,,,,,.,,.,-.",,.,,.,.,,,,."',',,,;'...'"',,','..'"','.';.',,,.'!','!'",.-
,,.?,?,,.,,,.,.,,.",.."','.',..'"',','.'".',,'.'..'"',.'"',,.'"','-?'"',...
.'",,.,,,,,.,,,.,,,.,-.",.,,.,."',',',.,.,.,,..'",.,.,,,,.--.,,.,.'-,.,,.."
'?'.".''-,';'.'".,."',','.',,.,,.'!'.'!!!'"....,,,,,.,,,.,.,,..,.,;,?,.",.,
,..,-.,,,.",,,.."'!!'.'..,-,!'",,..,,.'.,."','.',.'",'.,,.,.,.-,.,;."'!!','
..!,!'"',!',.'..,!',,,.,,.,,.";,.,,,.,,,,.,,-.".,,.,-.',.,,.,,,,.,.",..,,..
.?,.-?.",..,,.."..",".".:',.,.,-,.',.,'.,.!,.""!"."."".,,--.,,.",.,,,,-,.."
,"."..,,.""'.""?"".,,."",",".'."".."",,".",,."",".",!","!,,.,."",".","-."."
",",",."",",;"'..?"".""'."",,..".".""-?"."...?"",,"."."",".",."","."-.,,.,,
.",.."?".",!"-."?"",,,.""?"".'."",",".,,,?"-.",,.,'-.,,,,."-.,,,-."'!",."-,
-.."",,",".-,,,.,."',,,.,,'.,-.,,,,,,,.-,,.,.,.,,,.",","!-,?"",",.",;."..,,
.,--.,,,,.,,.,,,.-,,,,'.",".",,--."",,",,"..".",,,."",?"",.""?""."",."",,,.
,,.,?"",",."."",....?"",,.""...,.:"'.:--.,,..,,,-,.',,,,.,..'",,,"."'..."",
,.,."-.",",."'.,.'!':,..''-,.-.,,.,.!,.,."",",",.,,."",.--,,.."".,,,:',',',
,,.,,,..,,.,...'."",",,.".,:',-....,',,.,,,,.,.,.'""?",.",;.,.',,,..--,--,'
,..""?"."."",?""."".;,."";."",;.."".""."",,.,'':"'..,,;.,."',.',,,,.,,,.(),
..,,.,,,...,,,.,,,,.,,.,.,,,,.,,.,,,,.'""?"",.""--"",,.,.,--.""..,,,.,,,.""
.,"-,.,,,-,,,-.,,.,,-,.,,,-,,,-,-.,,."-,.,",."-.,..,."",,...,,."",.""."".""
,!.?"".""!?"",",".""!!!'.,."".,.--,,."..",,."".."".""?"",.""?"".""?"".""?""
,.""?"".""?""..,,."",'--'?".",.,",".,.,,,.--,..,"----".-.""?"".".,,,....",,
?"",.,,."",,?"".."",,,?""."".?"".""?""..""!.?""--.""?"",,.,."",."",..,.',,.
,;,,.""!.,?"",..""'?"",;,-..."".,,.-'?"".""?""..""?""..,,.""?"",..""?"".'.'
.."".?""-.""?"",..,,,,.."",,,,',,."".,,.'."",.,.".."--..,,,..,-.,,,..',,,,,
,..""?"",,.""?""..,,.."",."",?"".?""."",.?"",,,..,,,,."",?"",,--,--."",,",.
",.,.-?"".""..."",",.".""??""."",,?""."..",",,-.".,",."-..""!"",,,..,,'."".
"",,-.,-.--,,!-,!,."-,,.."',?".".""....""!.""?.."","-.",.""',?"".."."?"."??
"".".",".",,."",!?"".""?",-,',.",",-.",."",!",."?"".-.,."",'.?"".""."",,?".
",,...""?"".-.-..".":'.....'.,,,,.,,."",,",."..",,.","."!?""..".",","'!"",.
""?'!."",.""'.,"."'.,.,..,.,..,,.'."".,.,,,.""',",.".-,.,.",,.",,";"...,,."
.,,,..",",",,."',,'.,,,-.,,âé.,,,.'.,.",,",.".."",,"."..!.",,.",?".",.?""."
..",","?"".."",."".,.,."",,,".,.",."".,."",".",.,.,.".".,""...,,.",-,.,.,,.
"',,".",."","..",,;,'.'."",.,?"",","'.,.",,,-,."',"."',',,.,;,.;','.',;,.,.
,,..'',,',';'?',,,,;,.",,.','.,.'.,..',,,,.",.,'.',..,,.;,,.'.,.'.?,,.,.,..
,.",,.,..,..'..,,..----.,,.,,',,,."","."."",,--,,.-.-,,.-,,.,,,,..,.,,,,.".
,.",",".""'?'?"",,.".",","."",".",.-.".",".",.,--."",",".,,,.."",?"",,,.,,.
?,.,?,.,,.,?;.,,..'.,',,,---'--.,--.""?"",.,,,.""?""...,.,,,,.;,,..,,,."","
."."",,",,",,,...,.".","-,".."-,.,,,.,--.,,.,.,,,,,.,-,,,--.,,,.,,."?".".""
,",."?"";..!?",,,.,,,.,.,,.-,,,.",?".".,.",.,,."?".","."!--,.,.;,,.,.."",,"
,"."",",".,&,.".,,?,,.",";"-.,.,.,.",,.,.,,,.".,--,--,,.,,,."'.,','.'"'.'."
',',',.,,,.'.'"',,?'."',,..'"',','.,,,,,.'"',',,.'?'"','."'.',,,-,.'-,','..
.'"."'?'."'.--'"'....?'"'.'"',.,,.,,.,,.,,,.'",,,.,,,.,,..,,.".',?,!,,,.,,.
-.",.,.,.-.,,-,.,,..,."..,.,.--.......,.",.,,,,.,,,.,,.,,,.",,,,.,-,,,,.,,.
,,,,'.".;,.--,,,,....,,.,;,!--!",.,,."-,,,.,,,,;.,."'?'."'.'"','.'."','."',
.-.'",.,,."',,','?'"',!'.'.'"',',',.'"',!'."',,'.'.,,.'",.',',.",,.--.,."',
,',,,,',,-?'"'.'"'.,.'"',.?'"',.'"',-.',.",.,,."",."".,,,.,,.,..,,.,,-."'!'
,'!!?'",,,,,.,...,,."'!',.'!!?'"'!'."',!',."'.,'."'..??'"',','.,..'"'!'-.'.
'"','.',.'",.,,',,,.-.,,,.,,.."',','..'"',,'.,,;.."',';',.,,.'"',',....;,.,
,,....,!,,.,!",.,."?"."'..,.""?""...""."".,.--."",,.""!.""'?""."".?"",."",,
?""!..?,?"".,?..?""'.""!.,,?"".""?"",.."",,","?;..,,,-,,,,,-,,-.,?""?".",?"
",";",,.,,.",,.','.,,.,.,.-,.-,-,.,,'.,,,,.,,',..-..,,,.'.,,,.,,-.,.",,?"."
,,,."".'.."",,?""?."",?"",.,,..!""--,!.,.""?",.",...""?"."?!,,.,,,,."",,,,"
,.".?"",,.""?"",.,."".?"".""?"".""??"",-,'."".,."",","?"",...,.,?"";.,,.""?
"",!-.."",","--,?"",.""?"'.",,"."?",',.","."..",..",".'-,,,.."?"."---.""?""
-.".",".".,,..",.',-.,.",.,","..".",".".",.",";",,..,,.?.?"".."".,?""'.""?"
"."".,.,.,.",,.,.",.,";"."",..?""."."!"."??""."",',?""-.,,."".""..-;."',.,,
...,,,,,.",",.",,'.,-'--,..",,.,,-..",".".""?"",..'.""?"",..,.,.,,.".,.,,.,
,.,.,,.",,","."",,"."..",,.,,,.,.",".",...,,.""?"".,,.,,..:"':--,.,,,.,;,,,
-.,,--.'",.??"",,..,.,.""!!,.;!?""?"".""..,.-?..".,,.."!"."!!",.",.,"."!"."
,."",.,,,.""?"",-,.""!."".,,,.,,.""',,,!"",.,,:..""?!"";..--,,..,,.,."",,!"
.",,.,,,,.,..,.,,.,'-,.",,.,,,-.,.,-.,,,,.,,,.".,-.,,,,,,.,,,,.,.,,,,,,.""?
"."..,,."","..",!!!.!"",",".,.',.,,,,.,,,-,.,,.,;.",..,,,.,.,.,,,,,.,.,,.",
,,,,...;;;;;,.,..,?",,,.,,.,?.,,--.,,."?,?,....,,.",.',,,,,,-..""-,".."..,.
,,..,,.,-.,,..--..',!',''!',.,.,,','."",",.",,...,.."",",".,,,.".",",,".,,,
,,,éè,."",",,"."",,",---"."",",'.",,",,,.",--.....",.-,,.,.,,,.",",,",,,,.,
,,,.,."",","."",,,,,!,,,,.,,.,-.,.-,.!".,:".:--.--.,".""?".".""-."",."".,,.
,."",.,,,.".,,,',.",,",,",,."",..".,,-,.",",",,,,.,,.,'."-',.,.,,,.",,.,.."
',';'.!!'.-."',?'."',.'"'?'"',.'"'?'"'.'"',,!--!',.'?'"',,,'.',,,--'"',!'.'
.,?.,.,,?,,.'",.,,,.,,,-."',',,',.'".,,."',?'."'..,.,,-.'"',?.'"'--.,!!!!!'
."','."',,','?'"',,,,,'.',,,.,?'"'.'"'.,.,---.,.?'"',',."',,?'"',.'"'?'".,.
,,..."','.,."','.'',',,,'.'?'"',,,'."',;.,.,,.'",."'?'."',.'"',,,,'.'.-,.',
.",.,,,.,,..,?.,..:"',."':--,.,.,,.,..,,,(),,,.,,,.,,,,.,,.,-..,.'",.,.,,."
",,,,",."?""."",.?"",..?"",..,-.,,?""--,,.."",.,!"",,--..,?."".."",...--""!
?".",".",,.""."."..,-,-."-.",",,"."","."."'.,-.,,,,,,.,,,."!!!"."'.".-,-.,,
,.",",.."-,"."!'..""?",."."",.""-,",.":."".,."'.,.,,.,,'.,,-."?"..",,",".,.
,.""!"."?"".,,,.""!""..,',,,.,,.,,,,,.,..,."".."".."",??"",..,,.",,.-,.",".
";..""."",,..,."".".",,,-....,.""?""..,.-.,,,,,,.,,,.,'..",,.,.,...,-,,,,-.
,,...,'.".....,.,,.,.,..,-.,..,,,.,.,,,."",","."".,,.,.,,,,,.,..,..,,.";,..
"',,',,',,..-.,.'".,,....,.-,,,.,.,.,,.,..,,,,,,.,.,.".,,é,.-,,,.,,,,.",.,.
,,,.,.-,,.,,,....,,,,.,.,,...,.."',','.'"',?'."',.'"'!!.'"'.'"',,..'",..,,,
."","."."",,.,..,."'!'.,.'?'",."'',',.'',.,,,.,,.,.'','.'",'.,.,,..,,,,,...
".,,,.,,.,,.,.,.,.,..".,..?,,.,.?,.,.",,.,.,,.,.,,,.,,,.,,..",,.,,..,,.,."'
!',',..'".',',',.'",,."','.'.,!.??',.,.",.,,.,.--.';'.,,.".,.,,.,;....,,.,,
.",,.,.,,,.,,,.,.,..,.,,..,--.,,.,."',',,',..'"',!'."'!!'----',?'"..."','.'
.,!'"'?',."',?'."'?'"'.'"'.?'."'--'"',,.'--,--''.'"...,...,,,,...,...,,,,.,
,,..,',..,,.,.,,,,.".,,."?"."..."".-?"".""?"",-."",.?."".?""',.,,,..,.,,.""
.""!..,..,,,,.,,,,.,,,,..--é--,',,,,,....""?".",.'..',',,,,."",.,".".,."",.
'.,.",,-.,,-."?"..".,".".,.'.""!".",.",,,..,.,'.",".",,.,,,."...,,.,.",";"'
.""?""..".",,","'.."",";".""...,,.",,.,."!","'?",.",","!!,?.'!"."'!".",".",
",.,,.."!".".'.,,'!",.,',.,,.,,.-,,.,,.".!".",...,,',.""!",.".."",,,."",,,.
"",";"''.'-,','.",',.,.'.,,,,.'.;,,.,,.',-,'.,,;',."",",",..,,?"",."".."",.
"".,,,,,."".-,-,"..",."",,."",.,","..,,,,."..,,.,'..,,,.,,,,,.