..,,-,__,.;,-,,--,--,,.,!--,!--,!--,!--,,,-,!--,,,,!--,,",",,!----,--.;,,,.
,------""--,,,--,,,!----,,,,,,!_._:,.,,,.,,,__,,,.--.-,--,,;,,--,.---"!""--
-?""!",,',,,,,.,,_._-,,.,;-,-,_.._,.,;,;;.,,;,,-.;,,,.,.,,,,,,.,.!",,",!,,,
,__;,__,.,.,,,,,.,,,;,!,--,,,--_'_,,,,,,,.","_.'_,",._,._,,,,,--;,,,.__!",.
_._,,,.,,;,,--,--,,.,,,--,,--,,,--,".";,,;,__.__,,;;,,,.,,.!!!,,!!,!,!,,,--
!,,,,!!!,;__,,,--,.,?,,--,,,,,,---!,,,,-,!?,,?,,?!,.;,,.,,,,,,!!,,!,,-,,-,,
,,,!,,,,,;,;,!.,;,,,,,.;._._,,.,,,.,,--,;,._._.,,,,--:--"_._--,,,,,,,,,,'.;
,,,_,,,._,,',."--,,,,.,,.,,,;.?,.,._._,,,."'..-.."!-,-?,.,?,,,.----,--"!!".
,__,.,.,,.:",""."".".,,,,,,,.,-,',"".,,,."";,!,.,--,---.,,',.;,"",,,,,,.,,.
.,,--,;,(),.,,,,.,,,,.-,--,--,,,.,,,,,""'.,,-!,.,,,,.,,.,.,,,.,,,.,,,,,!,,.
,,.,,--,--,".".,,..,,,,.,,,",",,,,,,.,,,".",,,,,,,-,,;,-,,--"__,";,,__,,-.!
_,,_,.,.,.,,,'.,,..-.,__...,,,,.____,..,,,,.,.,..-,-,-,-,-.....,.--.,,,..,,
....;,;.--.,,.,,,,,.,,',..,,;,..,.,,'.,,--,...,,..,.,','.,,..,,,,.,.,;,,,,,
,;,;,,,.;,,.,,.;;,.,;,,-,;,,,,,;,,,..,.,-,,;,,,.,;,,,,,..'..--,,..,..'..,,.
.',,.,,..,..-,,.,,,,.,;,.,;,-..,..,..-,,...,.,--,--.,,.','.,.,,,,,.,';,,,.,
;.,,,,,,.,-------.,,,.,..,.,",-------,'!",,,(-,).-,,....,.,,.',;,,,.,.'..'.
;,,.,,.,,.;,,,.,'.'--,,;'.,,,.,;,,.,..""...,,,....,,,,,,,,-,.,,,.,,,,.,,,,,
,,;.,.,,,,;.,-.,,,.,,.,,.,;',,,,,;,,,,,,--,,--;'.,,.;;;,:..,,,,,,,..:.,;,,,
'..,.....,,,,,..';,,,...'...,,,...,....,,,,,-,.-.,,._._,-,..,-.;,',,.,.,-.'
,.,-,.,,,,.,.,--,;--.,..,.:--"!,!,!!",,,,,.,.,,.;.;,,;.,.,..,,;,...,,.-,',,
-,,,,,--,".",,,,...;,.,.,.,,.,;.,,,(.'.).,--,,--.,..,,,.,,..;,,,.,.;.__..-.
.-,,.----..;.,,,;,--,,,..,.,'.,,.-,.".,;;;;,;,;',.",,..,,,;.,,,,,-.--,,,---
-,.,.,..,,,-.-,..-.,.;-.,,,,:",,?"",".",?"",,".",?"",."",'?"",,,.",,;,.,,,.
,,.;,',,,,.,,.,,,,.,.,.,.,',.,,,;,,;.,,..,,;,,,.,,.,..',;',.',.'..'.,..;'!.
.,,...,,,-..,,-,..,,.,,.,.,.,,,,,.;,..,--",,,."--,..,;.;,..,,,.,.,,.,,.;;,,
..,,,,,.,.,;..,;,,.,,.,;,..,,-...',.,,,,,..,,,..,...,,,,,.,.,...,.,(,).,--,
,.,,;,,..'....,,;,...',,,;,;,,,'.,--,,,,,..,.',,,..,,,,,"----.".,,',,,,.,,.
:--.',,.,,....,,,,',..,.,.,.',,..',.,,',..,.,,..,,,.,.,.,,-","-.',.,,.,,,',
..,..,.,.,.,.,--,,,,,..,,,.,,,,.,...__.,.,,;-,,,.;;.'..(),.,'--,...,,..,,.;
,.,,.!,-,.,...;;,.,,.,;.,.,,,,,,.,,,;,".".,,.,,,,.,,.,.,..,,.,,'.,,.,,.,.,,
--!,','.;.',,,,.'-,...,,.;;,..,.,,--;.'.,,,-,,,,.,,.,...,,.,,,.,,.,.,,,.,;,
,.,.,--.,.;,......,,.;..,.,.,!.,.,,;,,;...,,,.,.,.,.,,,,,.,,,",.--.__.,","(
),..,.,,..",,.,,,.--,'.,.,.,.,,,.,,,,.,,.,,.,.,.,,,;,,.,,..,,.,.,.,,.,-.;,.
,;,.,,.,,....-,;,.,.,,.,,.,-...'..,,.,",_!_",.,",_!_","','!",-...,"__".'.,.
,..,,,,,.,,,..,.,,-;,,.,,,..,,,-..,,..,,-..'..;...,,.;,,..,,.,,..,,_,__._,,
.,.,,.,,,.,,;.,,,.,;;--,;.,,'-..,."-,_!_?";,.,__.,".",.,..,.,,.--;.,'...,,.
.,.,;,.,.,,,,..,!,.,.,.,.,-...,,!..,..,.,..,,.,,,.,;,,.,..,...,,,,_._,..";"
..,.,,,,.___,_,-...;,,,.,..,"?"....;,.,;.,,,.;,..;,,..,.'-,,,,.,--".",--"."
,--"..",--"..",--"..",--"..",-.,.,,.,"'..",.,.,-,,;.,.',.,,,-.,,.,.,'-,..,,
,.,';,,,,,,,,..,.,..,...,,,.,.,,,-,.,,.,,.,';..,,,,,.,,,,.-,,.,.,....--,,--
,,.,.,--,,,'.,;,--.-.;..,.,;;,;--,,,,,--.,,,--,,.,.,,...'.,,,.,,,,,;,.,,,--
..,.,,,,..;;.,,,-,.----;,,-,,,,.,,,,,,,,,,,-,;!,;,,-.,',,--",,,-,,-,:&;,,,&
;,!".,,,.,,.,,...,,,,--,,--,,,,.------------,,.?.,.....'.,;,.'..,,;,,.,,;,,
...,,.,,...;..',.,.,,,-....,..,,.',,.,'..,.;.,,..,.,,--'.,.',,...,.,,.;,,--
..--,,,;-,,...,,.,-,;,!,...;,.;,,..,.;,.,..,,.,;,..,.,.,,,,,,,,..,.,,,;,...
,,.";"",".,..,.,.,,--,,.,,,,,..,.,;.,;,...,,.,-.,.'.;,..,.,.,.,........,,;.
,.,...,,,..',,.,.,..,-,,,,..'..,.,,;,,--"',,.".,;,,,,.'"".,,...;,..;,,.,,,"
."-,,,!...,,.,.,-',.'..,,,.,'--,.,..,,.,,;,,..,-.,..,...,,.,..,-----."-.",.
;,.',.,,.,,.,..,,,.:.,,,..-,-.-,,,,.,.,,;,,,,,..,,,.,.,,,.,,.,,,.,,,,...,.;
,-,,,,,-.,,.,.,..,.,,,.-,,,,.,..,.,,,.,...,,....,,..,..;-,..,..,,,...-...;.
.,..,,,".",,,,",!,!,!",...,,,,.,.',,-,.,,.,,,,;,,-,,..'__..,..,;,,.;,,.,.;,
.-.,.,.!,,,;,,.:.;;;,,,,__....,.'.,-,.,.,.,;!,,,..,.,,,,..,,...;,,,,.,,,.,.
,...,,.,,,;;!.-,,.,,,,.,.,,..,.,,,,.,',,,,..;,,',,:--",;,!,!'-,;!!,,!!,.,.!
!!,,!;..,!,!!??..,,'....;,!?!,....-.;,,.,;.,,,.,..?.,,...",;,.,.',..'.;.,,,
,,,..,,.,;,,.',;;,;.,,..,,.;;,..,-.,,..,.-,...,,,.,.,.,.,.,;,,.,.-,,,;.,.,.
..,,,,.,;,,.;,.,,,,.'.,,,.,;,,,...,..;,.,,,,,;,,'..,.;.,.,.,,,.,..,;.,;;..'
,.;,;,,';.,,;,__.,,.',(,).';,_,_.,,,',(,).,.'';.',,.,;,.,..,,,;.,,--,.,,..'
;,.,.,,..,,;,,_,_,,_,_.,,.;,,.,,;,,.,,,,..;,..,,.,.__;,;,__..,__.,,,,.,.,,.
;,,.,,,,..,;--'--;,,;,.,...,,...,,,.,,.,..,.,..,;,.,..,,.,...,",!",;..,,,.,
.;,.,.,.,'.",",";.".-.,.-,.,.,..,,.-,,;,,.,,.,.,..-,.;,..--..;-----,;,,..,.
';,,,.,;.,.,,.,,-,,-,;,,.,,-,,,;...;,,,.,.,.,-,.,;,!,,,.,,.;,,-.,.,.,,.,,.,
,;.,,,,,.,;.,,.,,,,,--,,,,...,,.,;.,,,;,,,..,.;,,,.,,,!,,..,,.,.,.'....,..,
,---.(),,...,;,..,.,-.,,,;,,.,,--,--,--,,,,.,,.,.,,.,...,....,,,.',,,,__..,
,,'.,.......,.,...,,,.,,,--,,,--.?,,.?-,-.?,.,?,--.?,;.,,,--,,?,..,.,,,...,
,,--,-,,,--,,,,---,..,.,.,;,.,.,.,.,,,.,,,......,,*.*..".",,...,,..-,.,-..,
.,,..',,,,,;,,,..,-,,,,.'--!!.,;,,.,,.,...-.,.--,,,"?,,?",.,,-....,..;,,,,.
,;,,.....,_._,,,-.;,....,,-,.'..,,..;,.,.,.,,___;_,,.,,,..,,.--.,,..-.,-.,,
,.,,,.,,.,,.,..,.,,,,,.,;,.,--.;,--.,,..;,----,.:,------..,--,.,,,,--,.,,,-
,----.;,.,.,;--,;--,.,,,,,--,,,,--,,,!,,",,.",,.,.,.,,,.,,,,.,.:'--,..,.,,.
,,,.,;;,,.,,,.,,.,,:--",,,,,.,&;.,.",".',,.";,,,.,...,,,,;;;;,;,,,.,.;,,,,,
.,.,,,.;.,,,.,..,,,..,,.,.,,,.;,,,,,,"!"",","."..,.,.,,,.,,..,-..,.,.,...,,
.,..,,,,.;,....,,,.,.,,,--..,",";,.,.,,."'!",,."'?",.",'!",.,,,,.,,,,,,,.",
!";"'.,,--!_'!_";,,.,,,,,.,,,,,,.;,,,,.,:--,,"_!!_.,-!.",.'.,..,,;,,,...',,
.,;,"_;_""_!_"..,..,..',..,;,,.,,...;;..,,.,.,,,--,,..,,,,.!.,.,,",!,'?",,.
.,.,,.,.,;,,,.,,.,,..,,,,,,....,,,;,,,,.,.,,,;,..,.,.;,..,,,,,,,,,.,,,,,.,,
.,,.,.,-,'..,,..--,.,,.;,...,.,.-.......--".,."--".,."--".,."--".,."--".,."
--".,,."--".,."--".,',."--",!."--",.,,-."--",!,."--",!,!__."--",,,'?"--"!!!
"(.)"!--!--!,,'!";,,,.:,-,....,,.,,,,,..,.',,,.,,.-.,"",;,,,,.,,.,,;,;,.,,,
,,,..,.,,,..,,.,.,,.,,,..,,.,.,..-,;,"!!!.".,;,--.'-;.'-.,;,,,.,..--.,,,',,
.,,,...,',,....'-,.",",",.",,..,.,,.,,..;,,.-,,,"!""!",.,,.,,..,.-,..,..',.
..:.,,,.;.,.,..',,,,;,.,--,,,.,,.,,,.;;.,,.;;;;,,.?,--,--,--;.-.,,.,.:,,,,.
,;,,..,,,,.,.-,,._,_,,_-._,,.,,,;,,,.,.,.;,..,.;;,,.;..,,,.,.,,.,,,-,,"?".,
,,,...,,.;,..-;,,,.,,,.,.;,,.,.,,.,,.,,.,.,,,,.,.,.,,;,,,:,,;,,;,..,,.,.,,,
.,,'...;,..,,.,..,,,...,,'..,;,'..,..,.;...,.;,,,;,.,.;,,..,'.;..,.;,,.,.,,
,..,,.,-,,.,.,..;..,;,-,(,)..,..,--,--.,,..,.,..,,--.,.,.,,..,,,,,,.,--,--,
,--,....--.,,.,,;.,...,;,--,.,-,,.--"!",.;,,,.-------,!--,------,--,,---,,,
,--,--,,--,,---,,-,--,,--,--,,,,--.,._._,,,,.,,..,.,.,-..__,,;,,..,;.,.;,,.
,,*,;,(,,,),.,.....,,.,.,,,,:--",**,,...".."_,.,_"*.**____.,-.,,,.,...,,,;,
,,,,.,,..,.,.,.,,.....-,..,.,.,-,.,".",,"."".",",".,.,,..,".",..",""."";",.
.,.,,,,,..-.__,-.,,,.,,-,,-,,,,.,.,,..,,,,.,,.,,,...;.,,,,..,,,-;,,,,.,,.,-
;-,,,.',.,,,,.,.,,,.,,,,.,.(,",;,;,");;,,,;,,,--...,,...-,.,...,,"!".,,,,,:
"_,,,!_",;,,.,,.,,.,,;..,.,.,,..-.-.,;,,,.**&;-.,,..-,.--.,,,,,--,-.,,".";,
,.,,.,...--------,!",",-..;,,-.,.,-,,,,..,'.,.,,.,,.,--,,.,,,,,,.,.,__,;,,,
--,,,,,,.,.,,:,,-,-,.,,,.,,.".",,.-,-,-.-,.-,,.,,..,.,--,,,--,.,.,,_!!_'-,-
.-..,,.,.-,,,.--',."!,,!,,'."!,?,?,'?"!,,!"!,,!!?",,,",,',..--,,......,,.--
,,!;,.',;.,,.--,,!,,,,,,;,.!,.,,!;,.--,,!,,',.,.",.,.?__-;__-,,.,,,,.,.,..,
,;.,,;,,,,,,,,,.,,.,(,,,)",".,-,,,,,,,."?.?"<></>",,,,,."',,,,,,,."',;,,,,;
'."'',,,,."',,,,,.",,,,,,,."',,,,,,,,,."',,,,,.",,-,,,,,,."',',,;,,,,,,.":,
,.",-;;',.",,,;.",--,,,--,--,.,_.,_,.