----,,.,,.:--__.,:--,!,!.,.,,,.,,,,,..--!.':--,,:.,.,...,.,,...--,,..,?,.,.
.--!.,!,.,,,.'.--:,.,'?..?,,:--?!,.--,,.--,?--?.--,'?..'.,!..,,.'.,:,-..--,
.?--!.?--,.'..',....--!.,',:--...,,:--'!:.,'?,.--!.':?..__.,,!.._!_!....--!
.'.--,.''.--,.--,,,,.'........--!.,!,,.,,-.,,.,,,,,,,.....--,!..?--,..--,..
.,.'.',.'.--,.'.--',..'...--,,...'.!...--,,!,...?..--',.....,'.--,.!,:--.-.
',.--',,?.....--!.''..,,..'..--.'.'???''.'.:,.,!,!!,,'.'.'!'!.,,',........-
-,.'.--?..'.?,..--?.--,?.'.'.,.,,:--'?:--??'..??--,,...--?.?.--,,_,'._'.--?
.??.--,,'?..'.'.'.?,'.'...'.''.!.'..,,:--.--?.--,..--,!..,..,,.:--,?--',.:-
-.?,,..,:--',.'..:_'._.,..,.,..,,.,.':,.:...,:'.?:,,,..:_._,:._._...,,.'.,,
,,,,.,,....,.._:._!!,!.--!'.,.,',.--,,...'.--',,.--,',...--.'.,?,.--,.--?.?
?.--,.--,.'..,:_,',,!,!,'!_.,,.?,?,,,.....',.:,.--',.,,?.,.--?.--,.,'!,:--!
--',,.,,.,...,.--',,...,!!,!,,.,..,,.'?,,'...--?..--,.'.--,!..:--.--!,....,
'.,:--_._.--',.,,,,'?,,':--,..--,,.:--_,,_._,',_,_'._,.--',,,...,:--,,'?--,
.--?.,?--,,.,,.'.--!,.?!,,:_--'.,..._..--,!--,',.,.'.--',,..--?,.,!.--,,.--
,?.--,.,...,.,.,,.,.,.,,,.,:.--,',,.--,,..--,,'.,,'.--,?.--,',.--,..,,:.','
','..--?.--,?.,.--,.?--,,.,?--,.--',,.--,,''.''.--,..,.,'?--,,,,.:--?,,'?.-
-,?,.,'.',.,,.--,,.,.,:--!,:--,...--',.--,,,..,.,':_--,,._:--,.'....--,,,.-
-,.:--,?:--.--,.:--.....'.--.':--,.--,,,..--?.,,:--','..:--.?--?..?.',.--,,
.--,,.'.--,,.:--''..'?..,,:--..--',.,,..,'...?,...--',..:--,?--',,.,.,.,,:-
-.,,,,..:--?--,,...--,!,!:--?--,.--,.:--,.?--,,.__.--?.--,,.'..,,:--',,?--,
,.--,.?--!..'.''.--?,.?,,':--,!!--',..,,.--,.--,,._',_'?..--',,.,,,.',,.--,
....,,,,.',,:_--'.','..'._._--'''._',,,:_--,,!,.''...,,!_,,,'.,,:--',.'.',.
,'???--,.--,,?--,,.--',?.,..--',,...--,,..,,,,.--,,,.','?'.',?--,,.,,.,.,,,
!.,.........--,....--,.,.--,,.--?.,..--,,.--?.?--,,,..--,.,...':_:_,.,,:.:,
,,,',...:,,',.,!._!!_--',',.'.',',.,:,.--'..--',.'.'..,,...,,.,.--,?--..--?
...--,?...,,.,,.--',,..--,!.--.,?--.--..--?--.--!.,:--.,.--,.'_._,..--,?--.
..,.--?.--,...--',,.--,,,...--,,...,.,,:--...--',,.,,.--,..--,.._..._'...,,
...,',,..--,,?--,.--.?--,.--.?'...,,,'.,,.'?--,...--,,.--,.:_._..,...--,,.?
--,?--,.,,.--.,.?'...'.,.,.--,?,...,.,.--,,',.--,,...,.:...:..:,,,.:,,,.--,
.,..--,?..'.-.,.?,,'.?.,.'...??,.--,.--,,..--?,.-_-,_.--,.--,?--,.,..:_--,,
,,,..._,.',,..:,,:',,,...:.,,:.:_--,..._--,.'.--,?,..,..'..','.,'.._,,.._.-
-?.--,.,.--,..--?.,,.,:--,?,.--,,.--,.--,:_,:.'._?--,?--,.'..:--,?.,,:--..:
--!,,..,..,,,,'..__..:.--,,,...--?.--,.,.--?.--,.:,'.,.,..??'.:,.,.:,,,,,,.
.''..:.,,.,,::.,,,,.--??--,..,._:_..,,....,,::,..--,.--,.,..--,'.--,.,.--!-
-,......--?.--,,.--,,.':--??:,...,.,:.,,:...--,,..,,.--,,..'::,',,.',,.,,.-
-,,.....,....--,.''.--,,,.--,..',,..:.--',.'..'..--,.,:...?.--',,.'...,..?_
._--,.'.--,..,,.?'?'.::,.--,,.--!.'...--,,._._,._--.._?_._?,,,,.,.,.,.,.,,,
,,,,,,'..--,,.,.--',...--,,.:,.--,.''.'.'?.,..,,'....--,...,'.--,.--__,,.._
._.,!,!...!...!......--,.,,....,.--.,,_._.,,,..,:',',',__,.,.,',.--,....,,,
.!!:.,,',.'.:.,,.'?.,.,,,'.--,,.,..--,.'....__...........--',?..'....',....
....--,....,,...'.,..........--,,..:,.'.'....,..--,,._''._.--,,,,?--,.....,
,.:,,.,,...:.,,.--?.--?...?.--,,..:.?--,.,.,:--.!!!--?.--,,...--,...,,,.,',
',..,..._._.--,,...--,,.,..--,.?.--?....--,.--,..._.._--,,..--,.,..'...?_--
..._--,...--,,,..--,.,.--,,,.,.:..:.--!.,.--.--,,,.,.--,.,,.?.?.--,?,.--,..
,,,.--,.'.,.:,.,,,.,,:..:..?,..,__..?,.,....,..,:__.:...!',__!..:.,__.:__.?
,,,..'.',?,...,:__....?.__!..:,.',__:,.,,.','.,.,,,...?,.,..?.!..,:,,.:,...
,,,,,,..,.,.,'..__.??.':.,,,,.,.,.,,,.'.?,..,...'?'.??'?',?,,?,,!.,.!,!.,.,
.:,!:.,.--',.--...--.,,...--,.,__.:'__..--,?--,.?--,.'..--,...--...!--,...-
-'..--,.--,..?.??.._'_!'__.,,..,,,..,,..,..'.?.,,.,.,,,,.,--,?!_,,_.(__!),,
.,!,',,,..!.!.!,,,.,..(),,()().,..,'?.._,_!,,.,!!:!__!,???,?.,,.!!-:-..?,.,
.,.,,,?,..,.....,,,,,.,,'.,.,,.:.;;.:...'.?.-.._--?__--',._,,.,.',__,'.,_._
__..__..._--',.,.'.-.__--?__--,.___...,..,'?'?....,:_,_..__,,.:;_''_,.,...:
.,,,._,'_...?:.',,..__...__.!,..?,'..,?,'..,'.,?.,:_!_!,,._?_;__,__;,:--..'
'._'''.._,.,.,,.,,.,.,,,.'',,.',__,____.,,..',.._!_.._.?.,,,,!___.,?.,,.:__
!.,'.,,,,,,,.,.''..,,..,,,?.____.,,__,.,,?.,__,.__,,__.__,...',,.,.,...:.'.
,.,,,,.,.,,.,,,..,.'.,.,,,,,..,,.',,,,-',.,,.,--,.,,'..,'?.__,.__.?.:,'..,.
,,._,..._.,.,..,,.,,?,..,,..,,.,,.,,,.?..,--,.:..,.,.',,'....,..,.__'..,,..
....'.'.',...,,.,?....,,,.....,..?,,.,.,,.,,',,,.,.,.,,,.-:.',,..,,.__.,',.
,?:.',,,,',,,,,.'..'.....'.?,.__,.?'..,......'!'?,!,,?.,..........::...,.,,
..,,.'.,,,.,,,.,.,.,,,,,,,,..,,,,.,,,.,'.'..,,,,,,'.,,,.,!'.--!,!,..'.,,.,,
..:.,.,,,,,,,,.?......,...:.,.....,.,.:....,,.'.''.,',,,!'.':._,..._,__..:_
_..,:,...?.,',,.,,,,.,,.,,,,__,..,.,,,.__.,,,,'..,?.....'.:.,.,::,,,..,.'..
..'.,.?,,,.',,,,.,,.,,???..:..:,'.,,,,,,.,!,...?.,,,,.,,.?.,,.?'...,.,:.,.,
__.?....,,.?..,.,..',,._._.!__....',.,,.._._,',__.'.,.':._,!_,:'.:'..?...,,
,...,,,,,..::,,,.,,.:,,:.,,.,,,.,,.::,.,;,,.,,,,__.;,,:.,,,...,...,,.,.....
...,,..,,.,.,.,..__:......,?.,,_,,_...?..,,.,,...,,.,.__..,.__..,....,,?..,
.,,?...?.,'..,....,.,,,,,.----.,,,,'..,....:,:.'..,.,,.....--!--,,,.,.....,
.:,,.,.--,.--!..........?,.--,.......--!.,,..,',.--!,..'.?,,.,..,...:'.,.'.
.,.?,.?..,...:.:--'..:--'?:--..'.,,.......!.'..,.,..,,'....:...:'..........
..,,,...,.'...,,(?),.'...''..::.,'..,,,,,',...,,,,..,...,..:.,,.....:.,,,'.
..:...:..,.__:..:-.''..,,.,:.'':........,,,..'?','??,''.:.,'.:--,'.--.--,.-
-'.?,.,,....'...,,...',??....'.'.....?.......',,,..,:,.,,'.:..,?:.'........
.,..,.:.:....,,.::,,,..,,,,,,',.,,.,.,.--,,.,,.--,..,?.,..,...:...,..:...,,
'.--,..'.,,,.--,....::.--,,.--,...?,.:'..,..,,.:....,,....,..:,.,?.....'...
'.,,,.,,,.,.,.::.,.:,,,.,,.'.?'..'.'....,...,.,.,:,,.,,.::,,..,..,.',..,,,,
...:':...,.,:.,.,...'....?-.,,,:..,,..,.,,,.,,.......--!.--?...--,,...--?.-
-?,.,.--,..--,.'.--,.:,:.:--!--?--.:.,.,..'.'......,.:::::'..,,.'..,:...,._
,,..'._......,'!...:..?,,,,..,..--!.,.,'.,...--?...--,,.'.--?--__..,,_'_.,,
...--?,:--?--,,.'..?,:,.--:...--,..__.:__....,,.--,..'.,,.--?.--,.?.--?--.'
'?--,,.':..--,!..,...'.._:_......__...'...'.....'.'...--?.--,.'.?--.?--.'..
,.',.:'.--,,,......:..?__.__:..:...::..--,,.,.,..,.--',.?--!.,,,'......,..,
...,.?,,....'...........'(')..,.......,...,...'.,,.........'.....,....:.,:.
?,.......:.....'...._,._..',,..,.,,,_,,._.:...,,,,.,,,.,..:'.'....,,.'.:...
.,.,..'.,,,.,........,:.,..--!.'.:....'.__.,..,,.,:--,,..:.........,....,?:
.,..'..........,?..'..,..'......,.'..?,....,.,....,....:_'_.,',....,.,,,,.,
,,.'.,..!......,..__..__..,,,......?...,....?..?..?..'...''.:,,,.....?.?...
.....'.,.:.:,,,.,.:..,..,,:,,.?..'.:._!!!!!!_.:,.!',,',..'..',,.,.'.!'..,.:
'.,.,::,.'...''........,..,,,.:,,....',.........,::,..:,,,,..__,'..........
.....?,,.':.,,??'.,...?.:...'..?.__,,.:......-...--?.:,.....,..,..,.''?.:.,
'..:......'':.'::.:...:.:.'..,..:.,.,'..:.?.'....--,.?--,'..--'?--.?--,'.:-
-...?'...--,,.,..--,..?'..--...,.--,'.,?.?.?--...,,,,,,.,,........--,',.'.'
....,....'.?--:_!?_.__,.:...?....--_?_._'?_.::.--,.''..--_'_?._'_,.,,.__?.'
.._,_._'.,_.!!.!........__.,?--,,..--,'..,.,::,.--,?''.--,,.,.:_'?._--.'...
',..--,.',,-.--?'.,.'?........._'-'..._--',',.__.'..',.--,,.'..--,,..--,.--
,'.,?'',.'.',?--',,.'.--,'.,.'.,...'.--,.'...'...,,..,,....:..,':...'?'...'
.'..?,.'().'.,'..__...__....!..:..?.,?..'!'!,.,.!!''.!,!,!!,....''.,.,..!..
.:.......'..,,,.__....:_._,,.-.'.....,,.,,....'..'.?..'..??..?...??...,?...
..,,..,..,,..__......-..,.''.....:,..:.......::,.,?...,?.:....,._,.'._?....
..?_._,..,..._._..::..,.,,:,,,...::.:..,.,:,......,..,.,,,,.:.,..?..,.:.,,,
..,..'.............'...........?::.''.'.',?,.,,..,..,.:...?...,..,,.,,(?)..
..:.,....?_:_.....':.:..,,.,...,,.:':.....,'.',...,,..'......,,,.......,,,.
.'..:...?:....::,.?.......',,..,.,.....,','.'.,,'::,.,?:.:..'''().'::..:',.
......?,__:.,__.'.?,'.....,,:_._.:.':__.,...,,,...,.?..'...,'?,,.?....,...,
,.:--,.......?.,...,.....,.....??...'......,,.....:.'?:.........:.:--,,.(,!
):,,...:.......?...,,'(!)(!).,..'.'..'.,,..:':.'..?...?,.'...',.....,..,,'.
?...,.....'....?...,,........'........:..........--,?--,.,,..--,,....--,..,
,,,.:::..',?.,..,..?_'_...................--,,..?--,.,.''.?--,...--',..--,,
.,,.--,.,,.':--,.'?'?.,!....'...,'?..--',.?,.'.'..--,.--..,...--,..--'?.--,
..,:'.--',.,.'..,............,,..:...:,,::..''.:.,?,?......'....'..'.,,.:,,
..,,,,.,,:,:,,.,,,,.,.--,.--,.,:,.--?.,....:.......'................,:....,
::'..,..,..,,....--?.--,...,.--',.....,,.--',,.--?--.--?,.,,,,.,:--?__!--,.
.--,,,,,',..::..,...,'..:,..'...--',...'.',.:--'.'.,''...'',...............
..,.,'.........--?.--,,.....!!,'.....,:.,.,.--,.--,,'.?..--,,??--,..,,:--'.
,?--,......--,,'.--?,.--,.'.--?.--,.--',.'..--'?--'.--?.--,....!.....,..'.'
.!,,....,..'........--,.--,.--,.'.,,.--'',.--'...--,..--,,,.,,'__.--,._,,._
--,.'..--'?.--,.?--...--,,..',:,,,,,,,?'?,,......':.._._?.?.....'.........'
'.'???......',,':.:,.,..__?...__...'.'..'.'.?--?,.--',.,.?--?.--,....::.,.,
.?.......:.:..:.?'........,,.:--,?--,,..',...--?--,....--,..?--,.,'....,.--
__,...'.....'.:,:.--...',,....,!.'.__....,.__..__..__.__:....'..__:.....?.,
,..,.?'.,?'..--,.,,',.--,.:--!,,'.--,.'.,:--,.'.--''.--?.--.'?--?.'.--,,'..
.--?.?--,....--!.!.--,,...:--.--'!.?--!.!..--,....--,,'.'.--,,...--'?.--,.'
.'.--!!--,..--,,'..--!,.!'.'.--,..--,...:......--,,.--,..--,...-..,,,',,',,
.?........,........--,..','.',,.........''...--,.'......--,.--,,.,.--,.--,,
..--,.--,.,,.'....'.....'.......,....,.'._,,._........',.....:.........--,,
.--',.--,...--,,.,..?._._'..!__......'.......'-..:.--'?,,,..--,.--!',.!!,..
.....:,,,...,,...--'',..--,...--,,,,.,.'?--,,..--,.--?,.'?--,',.--,,''.--,'
,.!--',,..--!.!....:..'.....,....--',.'.,...'....?',....:..,:.:..,.._._.,,,
.,,,..,.'..'''........,,....,...--,.--,.--?.,?--,,..'..,,,,,.,.:....,..,',,
,.'.::..--,..--,.....--,.--,.'...'..,,....'..'...........'......,.,,,.:.,,.
...'.,.:.'.,,,...,:..?..,...'?,...,..:,.?......:.,,.',',.',....:..?,--..:--
.--?.?--,.'...--!..?'..--?.--,...--?--.''.--,..--,.--,...........'...?.....
......,..:,:.--,?,.'.--.'?--,...--,?--,.--!.?--,,...--,,.?--,,'...--',...--
?.,?--',...!?...'.?.?,.,..,,..,,.,,..,,'.'?,...._-._...:.....:._--,._......
,..?....,:.?.'.:.'...'.'....':._--._...,...,..,..:,,,,,,'.:.._--._....,.,,.
--......,'.--',.'.--',,,'..,!--,,.'..,,..--',.--,...--,..--,.....--,'?..,.,
:....'.:--,...:--__.'.--,.?...,.:.:,,.:.....,!.!!......--,.?.'..--,.--??..-
-?...--,,,,,.'.--,,.'..,,,'...--?.?'?,,..--,,,'..--',,?.--,..'..,,..--',..'
.:--.--,.'.'.--,,?--,...--,,...:...:--,,__,._'_,,__.,,.--',.--,..--,.':.'..
,',.:':..__..?'...'............'.'.....?,...'................,...'.?.:.:..,
....'...,,,..,,,..,,,.......,..............:.......()...'.',,...__..'.__...
....---?.--,....,.,....'.?'?'...,.'...,......_,!?_!...,.'.'.......'.,.,,..'
...'.?','.........'.'.,.:.......,..........,..'..'.:..,.'....?......'.'.._.
_?!..:.'....:,..'...?..'..,.,,...?!,!,:,.......'...,...,,..,,..,..:.--,.?'.
--,..''..--,..__.......,'..,.,'.,:.:.--,,,....--.,,.?--',.'.?,.--,,.,!'.??.
.?..,?.--,!.,,,...,,..:--..:..,,,...--,,..,:....,,.--',..--,.,.':--....--,.
',..,,,,,'...?...'.'.....'....,...,...'....'..''..._._.,..,.,......!...-,.:
.....?..!...?,,.,,:....!..',.?'.!..!....,.::.,..?.,'?......'?.__..........?
.,,....'.....'..'..'.:,.:....'...............:.,.,..,,,..'...,,..,..:...,.,
...--,,..--,..--,,.,..--',..--,..,,..,......!',,,,,,,,,,,'.':--!--,!,,.--,!
.'',,..,,,,,,,,.'.'.--,..--,?,'__.'.,,,,'.'..--',,.--,,,,.--,.'..,,,':--.__
_'_.'.,,.:.,..,,,,.--'?.'::....::.,.:.--,.--,..,.._.__-,-!_--,.,,..,:_--!_:
--,.,,.?..,.'.:........,:.,..',.....',...,....'.'.'.,?'........'...,...,,.-
',...--,,,..,.,,..--:,..--,,.--?.--,.'.--,,.'._'_.'...'.--,,.,.,?.--,..--,.
.,...'....,,.--,,..,,',,....?,,:,..()--,....,,...--,,.:.?'?.--,,.,,..,,.,.?
_._'..--,.?--,...'.,......--,.'...,,....?.,'?.............,...,:--.''?'_._'
'?.--,?.--.'?--!..--',,,'.--!--,.'...::...,,,.,.:,',,,..'...,......,...,!_.
_.,'.,'....'.'.......?.'....?..'..?,..,,.?::.::....__..'?...,--,,.,',:--,'?
,,:--_,,',',',,''_.,?.'?--,.,,,:--__.!!--,,,.--,.'.,,....',..,,.....,.....-
-,.--?.--,.__.--?.--,..--'.--?..--,..--,..',..--,.--,.--..--.--,?--.?..'..,
...',..--_._--'.--?..',.--,..'...'............__.._._...'....--,',._..._--!
.!--__,,_,,..._--,.!??_--',',,,,,..._--,.._--..._--!,.!',..,,.,.'.--!..,'?.
........,,.:--?--!.--,!.--,,,..--!..--,,.,..'',.--,?.--!,.!!--,?.--!.--,,..
.':--..--!.!--!.,.,!,,.--,.,,.--,,...--?,.--',..,.'.--,,..',.?.--...,......
.'.--?.....--,...,.--',.,.--,.'.,.--,,.,..--,.--,....',,:--,.--,__,....?,__
...?!?...!....'...--_,_,,.--,,.?'.--,.,:--__.--,.,,...'.,,:_--._--'',,'..''
..,,,.--!..--,,...'',,.--',,..--.?,.',,.--,,'.,!.....'.--'?.?--?,.'...--,.'
?,,..--',.--,..',,.?....'.--__,,.,.,:_--','._,.--??..,,:--!--__,..'....--',
...'.--,,.',.,,,.,:--?,:.:.:_._.,,().:_.._--,.,',.--',..'..--,.--?..'.....-
-,.?',,.,,.--_,!_.--,'..--?,...???:--!?,,,.,.--?..--,.--,.??_,,._--,,,.?...
?.--,,.....--,,,..,!'.!.,,.',.--?.--,,,.'...'!',....,.'!--,..',...--?.--',.
...--,.....:.._!_!???.!!,.--!._!_!._!_.,._!_.,_,_.,..,,...--,',.--!.__.,,!'
:'_'.?'.?_,...--',.'.'..--!.?--?''.:--__.?.!'.',.--!..,,.,,'''.--,,..--,..'
.?..--,.--,.,...--,.--,.--,..--,'..'..--!.,!..!'.--,....__......--!.--.!!.,
.,'.--,'..--,..'.--,,..',.,..?'..,,,,,.'..--,.__.?.--__,,..,..--.,?----,'..
',,..?--,?.--,,...--?.'?',?--,.,'..?'...__?.?.--,',.?..--',,.--..,.--...'..
--?__...?...'?..........----,,,,,.....?'..--,.--,.',?,--,..--,,..--,..,,.,:
--,'..--!.'....._._'.'.'.!!--,,--.--?...?...,'..--,?..--,'.--,'..--,,?--,..
'.'.--.,!--',.!!,,,'.?,.!..???,.??.,,,,.:,,._..............................
................,,._,,,,,,_'_,,,__,,_._,,,::.--,'......',,.--,,,.,,.?,,_','
___.?.--,..?..?!--,..',..,.--?.,:,...--,,......':--.,.._._?.,?--?.,--,..',,
__..--.--,.!...'....,,,...',:--:_,,,,,._.--!.--,'.--?..'.,,....'.,:--.--,..
'.,:..?.......'.,..???'.--,,,....,,(),.:--..--,..',,.--,,'..?--,,,,'..,.,,,
,...':--,,...()...''',.,.,:--'.,,...,.:_--,:.,,._,._._..?_--.._.,!'._--,?:.
:,,.:,,._.,,.,::,,._--:,,,.,:.:.:._.:_--,,,,.',._,.--!..':--.--------------
----------,...--,....',....:..--,.?--.?'.',,,,.--.,...?...:'!,:--,?,..',,':
--,!--!,..?.--..'.'.?'....',,:--.,.,.--,,.,'?._!_...,:--!.,..--,.--?,..,:--
!.--,,,'.--?.--,......,!...--'.....--,.--,...'.,,,,,,,,....,..--,...'?.,,,.
,,..'.--,,.'.--,..,,__,:--!!--__!!--?,.':--!!--,,,,..',.'.__,.'__..,'?.'.'.
.,?...--?......'.......?--,,,'.',.'........--,.,..--__,,,.'.'..,.....'..--.
--,.'.!--'--',.'..,?--,.:',',''....--,..'.--,.--!....',--,,.,,..',,,'.--?..
...--,,,......'.,!,,,,,,,,,,.,,,,,,,,,.?----?--?.?,..--,,,.,.:_._--,._._--,
..--,..,..'...'.--,.'..,--?--,.,.--,,'.,,.............,',.....?..,.?..,,,,,
,,'..._!!!!!!._......,.'......'.?...,..''.''.......'',..?....'..'..........
..:'.,'..,.'...'...,........!:.,,.,,..?'...'........,..'..,._'._,.:...._,'.
_--!!..:....?,,,......,,,,......'.......??._'_-__..?',,.......'............
?!?....,.'.'?,.,.....'...'..':,..!.'..'...,'..'.,'.......?.,..::.:.....'.,.
.,,.,.:,'.'.,,,...'......''..',.''.?.,,?',,_,_',....,..??....,..:.,.....'..
,.?,'.....?..:'.'..:''...'..'.....'..'.'..,.......',.'.:.....'....?,.''..?.
...?'..,''.',...__.'...'...,....,..!....:...........--,,?--,,?--.?'.--,.,.-
-!'?--.'..?--',.?.--',....--,..,.',?.--,,.'..--,..,.,.._''...._--,'.'.::.--
?.'.--,'!.'.'...'.'.,,,,'.?,..?..,.:.'........'?'?:..?...--,.'.?.,,.--?....
.--,.,..--.--!..--,..--?,...?--..:,..'.--,.,.--''.',..,...:.....,...,..'.:.
,..'.',...:..--?.--?..'..?..--.--.'-..'.--,.'.--,..',.---,...!!--',.!!'..--
...,:--!...,.--,..!--'?.?--',.!--,...--,...,'?--,..'...,...,,..!......:.''.
.'...__......'.,..,.........(.)....,.,...(..)...'.'....__........,....'..:.
..?!..'.._._......,.!.......,...'.....!..'..,...'?....'......,,!,.!!':.,...
..:...........,..'.,.....,..,'.'.....',.....,...?..'..,..,..,,..'.,,....,,.
...'.:....__.'..','?..:..'..!'.'.,..'...'.......--!--!--'.:...'.::..'......
.....??...--,?--'...'..--,..--,...'..'......',...:....'.......'.......,...,
,'.,,,..,:,:,........,,,.,,:,.,,,,,..,.....,.......,,.'.,.-...,:..'.:...'..
.',.:...'.'..-..'.,,,.....':'.'....,.....':...'...'...--,........':..,.....
:?.,,.?.:.:..'...,,...'..'......?........:..,,..'.'.'.._'._,.'?.........?..
''..'..'.'.'.,,'..:.'.......:..'...:..'....':'?.....,,..::::,,..,........',
..,..'-,..........,,.'.,.__.......'....,?.,,,.,.::...?...??....'..?.??....,
,,.......,,,...:..__!.....:..'....:......'.'..,,.......,,,,......,......',.
,.,,.,:,,,,.--,!--!--,!--!--!.:,..,,.,,,,,,...'.:::...'..?...'!!!....'.--.-
-...,,,,',.'.,.,,.....,!.,.--.--........',......,,.:.,,,.....?,?.:--.'....'
....--.--.,.......!!...''.,,',,,.'..'...'......._'_.,.'.'?..'.........'....
,..',....,..,'.'..'....?..?--,,.--,.--'?--....'......?..'?.!..'......._._..
.......'.........--?--,.....,,.....,..--?--,...,.,?--,..--?........--'..--.
,'.'?.--?--.,...,..__.._.._--,?--..__..__.--?.,',..--,,,.?'?'........,,,..,
,.--,.'.:...--,,.,...'.,.--,,..,?,,.,.'...--',.?--',,..--',.,,,........--',
.,.'.,..--,.'.'..'.',',...--?...,,.--,,,...,',..'...,.--,,.,,,..?.....'...'
.'..,!..'...'..........:,'..,,,,..'...................?,..........,....??.,
....-......._._.'...,,,..'.__..__.'...'....'.,,.,?,...,._,_.'''.,.,...'...:
...'...,,.,,'.!,:.,,....::.,..,,....-.,..,:,,,'',.....,...,..::.,,:.,..'...
.?!.,.,,,.:'...:,,,,,:...'.'...,,,,,.:--?'?--',._._--,.?--?..?--.--?.,..',.
.--,,..--',.'.',..--_?_..---'..--?,...--',.---?.--,..'.,,..--,'.--?--,',.'.
.'..:--!--,,...,,:--?.--,.--',..'?,'...--,.','.--',,.'..,.''..--,.--,..,.--
,.--,..--'?.--',.--,'?.--',.--?.,'?',?--?,..--,?.--,..--,.'!!...--?..--,.--
,..--?--!.'.--',.?.--!..--',.--!.,,'...--,.--,..,.:,..........?'...'.,:_,'.
_...?..__.,,.:,,...--_.___?._,,._'.:.'...'.':..'.,.....?,....',....'''._?'.
_........--?....--',..?'..'''...'..--',,'.'.?--,..--,.:.....--...,...',.'..
...':.'..:.--,.'..--?.,,.,.!?.:.,...,.'?.!'..........'.....,...,:.?'..,..,.
...'.,:,.,.,.........,..'..........-..'..',,.'...!...,?.?...,,.,:'.'......'
.,.'.......'.....,.....'.__...:..................?.'..?.,.......?'....:...'
...!...,,.?....,..._._?,....?.......!,,:--,,__..,,...--,,,..'...,'::..--,,.
--,',__?__..'._...._--_._....,,.:':._,.._.'.,,.:_,_:..',......--,,',,.--,.,
.'.,...,,'.....,!--,.'.--,,.,...,.,.,,....,,,..,,,:..,,..,,,,........'.,!'!
_!_',,''.,,,,.,,,,.--,,',,,'.,,,:--.--,,?...::.:.''.,,.,,.--,.--?--'.',','_
._'.''._,,.,,'._--,.......--,.'..,.,'..--,',,._._:_,-_,',__.__,',...__':--_
_,'.'..__...--,..--,,.,,..--,.',.'..'..,,._..._..--__,'.._!!!_:,._..._--?.,
,..__,??,..--,,..,.....--'....,!--.,,.,,,__.,,:_,',_.,,,,,.,,,,'('),,,:::,,
?--,.,?--.,.__?,'.,','.__:.',,._,,..._,,?,..!','..?,.??....,?...'..........
,,,...,.......--?'..,,.--,,....'...,,._._..--,,.--!...,,,.--,,,.?--,:.(_!_)
,',,,.'.--?'.,.'',,,,.--,,._._,,,.,__,--.?.__,,?:..,,.?,..,.,.,,,.??!--,,,,
,.:_._:..--_._?.--?'.'?.--!.?.--'....._._.,,,.,,.....',.,,.,.,,.,,,._._--,,
.,,'..,,...,...'.?.,...._._,?'_._,.?:__.?'...'?'?,'?.,...?'?,,.?.,.._._'...
--,,,....--,...--,...'..__.?......,:--,.,,,,:--,,?.??--,,.--.,,,.,.,,,,'..,
,,,,,.--.....,.'.:::::.,,.,,,.._._..:,,.--,,.....--__,'?.,,',.,',',...,.._.
_.,.:--...._''_.,.--,,,,,,.,,.,,,,.,,..--,......--,,..--,,.'.--,.--,,..--_,
,,,_.,,,,,?,,,.--,,,.--,..:.'...,?:..,:,.,:_-_.._?,.?_--,,.--?,,?--,,,,,,.:
'.__,,_._?--,._''_...--,,??,.....--,.....--.,..__..,.--?--.,',..,??--,.''..
_,_,,?__.?.(,)....'.,,,,....--,..'.(),.,,'',,.,,.,,,..,,',',,.--!.,?_'_.,',
,,..--,?..._._:,,.,,,,,,,,,,,.------------...,!.--,,..,',...,:--?...--,,...
--,.?'...'''__.--,.?--',,...-?,,.().--',,._.._,.--,?.?...:?--,,,.',',,,'.',
'..,..'.'.?,....'.....,.,...,'.--?..'.'.,,,.,.--!.!!!,:--_._:.??..?.!,,.,!,
!:--'',,',,.',',.'.:--,,..,.--,,..'.--!..,.--!.---.,..,._'!_.,,..'.--,.--..
..__...??--',,,._.___.--,,.?...,,,,,,,:--?...,!,.,,,,.--?_'??_.,.__......,.
--..._,,,_...?...,......,......,...,,,..--!..--'??.:--,,...._,._:--..,,...,
!__.--,'..,,,.--,,,',,,.,,..,,.,,,,,,.,,...''__,,,,,':__.,,,,,,,.._..??_--.
'.,,:--!--'.,,.?..,,,..',......,,.'.--?.--..,..--,,,...--,,,,.,,.,,.':,'.,,
.,..--,.__.:,,,,,,,,,,,,',,',,.,,.'....:.,,.'..,:,,,.,,._._.!--,,.--,,,,,.?
--,,.--__,.--,,..--,,,,(').--?....--,..,!--?.,.'.:.,...--!..:_._!.--,.:--..
?,,?--,..,...'?.',':____._'_.,,.'.__,.'.,,__,.'.._,,,._--,,'.._._--,,.--,..
_.._--,...--__,,..--_!!_'!'!.--,,,,.,,.,,..(,,)....--,.--,.--?..--,,,',._--
!_._?..._--,,.().__,,_'___..:..--,__..'..?...,.,,.,,...,,'.?',..,,,,.?...,,
....--,,,.'.,,,__,,....,,.'.,,.,,.,,,.,.__,,..??...._...._?--,,.,,,,,,.:,,,
.:',','.--.--?.??.--,,,.,,.:?__,,,,,,,,,.,,.,,....--,....!!'!!.--,,'._._'_.
_,,.__,_,__'_.,,..--,.,,,,,,,,........,.:,,,.'.'.:.:!'?:,,'.,',._()_:(_,_)_
..._:,,,,__,'.,.:.',..._()_:(__)...:_()_,,,,,,..',,,,.'?.,,,.,,,.,,,...'...
,.?._.._'?,,..:_.:._..--,?.?--,..'?,,._,_......--,...,....?-,...._,._,,...:
--',',...,',...,,..--,,......?::.:--!...--,!...--,..,'?--,,...?'..,,:.,....
...,...--.?,,,('?),,.,,..',.__'__?--',.._-?_..--?.,,.,,,__,.,,,,,,.,,,.,..,
,.,...,__,__,__,_,___--.'..--,...--,..._,___..,..--!!.!,.--!.__(_?)_..--,.,
,,,,..._(?)__._,.,,,,.:,,,',,...:_.._,.,,,,,,,,--,.(),__,,,,,,,,,._--!_._!_
'.--?....--,,,,,..,,,.,,,_._--,..?--,.--?.,',..--,,,''.__.,,,.,,...,,.,??_.
_?.--__.'......--,,.,:,:--__,,..--,.,.,.......--,.__..--,,.'.,,.?,.........
.....:..,,,,,,.???.'.''.:?'.--,......,:--..?.........??...:.,,,,:_,,,'?_:--
,!.,,'...!..:._._??..(),,'................--'...,:_.',,.._..,,..--,..,..--,
,.!.'?,,:--...--,.,.'.:_()._',:--,,..,_:_--:()()))())()().,,,:,:--,,,!--,,.
,,...?,.?,.:..,,.--,....,........--,'.?.,.,,.....,,,,......,,..::._'._,....
.'?.._._.'..,.:.,,...,,..,,,,,':_._:..--,,.,?..,??.?.,.,.,.,:......,.--,.,,
.,.,,.,,'.--!'?,....,,.?,?,...:...?..?.?..?.,..--',,.:--,.--,,.'..,&,,,,,,'
.'?',,,..?.,,.!,!...?.........(..)........,......',...:.....'..,.,.'....''.
.',',',,.,,,.:...',,...',,..,,,......,..,,,....,,..::,,_,,_,_._,,.....,_,_.
(..).',.,,.,..,..,.,.,,.,,__,,.,,,,,,.?,_,_'?.,'.,',...,.,,..,.._,_..,,..,,
',.:......____._._,___::._.:.._::._*****.,,,..,..,,.,,.--',.--,.--',..--'?.
--,.*****',',.',,:--__...,:--_._..''.,.,,.:--__...,,,.,,:--_._,..__.,,.'..,
',:--,.*****.--?..--',.,.--?.--''..--!..--'?.--,.:--,?,,:--'?.--,.--?.--,..
--!:--..,,,:--.'?--,.,,:--.,',:--!!,,,,,,,'.*****'..--,?.--,,..--',,.,,.,,,
.....',,,.,'.--??''.--,.?--,,...--,?.--,?.'.--,.,.'.--'?.'....--?.,,,.--,,.
.,.--,?.*****_--!_.''.,,..'..--_',,'......,.,._--_,_,,._--,_._,._.,,.--_,_,
.--_,,?_.'..._--,_._.,._--_,,_,._._--_?_._,?!_,,.,.*****__..,?.,,:.:--.'',.
...'.,,,,..',?'..'...'..--.,.,.,.'.,,.,.'..,..'.:,,..--!!.,.'.,.,.'.*****.-
-'?.?--,.--,,?,...'.:.--!.--,,.'..'.'.,,?--,.--,,..--',.',.--,,...--,..'..,
..--',,.'...--',,..,.?--,.,..--,,....'',',..--.,.:',..'.',..--,..'..--!..?_
',_,_._',.?,'.,.,..:--,!..':--,.?'?..,,.--!.!--,..'.--,,..................-
-............!...!*****.--?.'.,...,,,:.,,,,'.--?.:..,?.--,,..--?.:,,,:..--'
,,..--,.'.--,'.,.--,?.--,..'.--',.--,'.,.--?..',,.'.,.,',..--,..--,,.''.'?'
',''.--,.'?--.,..'...--,.'..'.'.--,.--',',.--_,_.--','..,...--'',...',',.--
,.,..,,.'...--,'..--?.__..--,...:......--,'.....--,.'.'..:_,_.'..'!,..,:--.
?.,,.--,.'.:,.,,,,.,.._,?_.,._,?_,_'._,'.,.--',.''...'.--',,.'......'.*****
_,_'_._.:.....:__.--,,..--,..,.',&.,,.__..?...'.:.:'..:__...._--.!!_....--_
._...--_,,.,.._:_._,.:..(_!!_).'.(_!_).!!!!!!,,,',,',,,,.,.',.,.,,,,..,:--'
..--_,_,.'.*****'.,,,......?.:--!...,..,...,,.,,'..--',.--,.,,?!..--,,.'.?,
.--,,...--?.--?.-.--,,.--?,.,,'.--,.?--,,,.?..--,.--,..--,.',?..'.!'.'.'...
.--,?,..--!--,,.,,:--!.--,.'..--,,.--',.'.,'..,.--'?..--,.'.'.--',,.--,,..'
..,,.--',..,:--!!,'!,'!!*****',,','..,?,..?.'.,...',.,.,..,!....?...'...,',
.?.?.,...._,_,._?.'?_'.,.,,''.....--,,.?--,,,,.,.,......,,.!...,,,.,.',,,,,
,..,...,.',??.'.....!.,..,..'..,.....'?,....,...''.',....,',',.....'.......
,.,,...:...._._,,,...,.!!.!!*****'...,,,.,,,..,,,..,,..,,,.,'..?:...,,'...!
...?,.,....!..,..,.,',.,.'...:'..--,..._..._._,,._,,,..?...:.?..'..:--_!!!.
_?.','.,,'.--,?'..'.--?.,...,,'._._--?.--,,.?.?,...'.--?.?,...--,.'.'..--,.
......,.,,....'.!!*****--,,.?--,,,,.'..--'?.--,.',,.--,.?--,..--,?.--,,..'.
'..,.--,,.!'.!.--,,,.'.,.:--.--,.'.,,:--',','?--,,,.,,:--,,.--,.'.--__,?.',
,,.,',.--!.--',,.--?.??.--',,..'',,,.,.--',..'.',..'......',,.--,.,,.--?.'?
--,.--'',....?--',..'.?--,,.,.--,,,.*****--,,..--,,..,'',.--,,..--,.--?..,,
,.,,..--,,,__..--,,..--,.--,..--',,..--',,'.--,..__'--,,,.,,,'.--',.'..,,.-
-,,..--,,,...--?.,,.,,.,,,,,,__.,..,,,.--?..--,!.'.!!!'.--,.',..--,.--.',..
.--'?...,.,.,,.--?,.--,.*****:--'..,.--?,.--,.',,..,,,,.--'_,_.--_,_..,:--.
...,_._.--',..:--__...'.--,,..--_,_,....--,,..,,......--,,...,.'.'..--,,.,,
..?...--,,..--,,.,'..--,.'.,,,,,',__.*****,'.',,',,..'',,.',','..:--_._,.',
..--',,!','!*****'',',',,.'.,.,,...,',,,.,'.,'.,...'.?.,.,,.,,,,....,.,.'..
,..,..',..'?'.''..:..,.?'..,....'..,.'.*****,,,,.,......'',..,..,..',',,,.,
.,,,'.'.,,''.,',.'.'.,..,,.',,.'',',''.''.,,....,'',,__..,,._,_,,,..,......
,,,.',',.,,,.'..,....,,.'.,..',.',&,,,.',_'._',...__:_'..'.._,..,.,..,.,..,
..,.,...,.''..-.'',,.,,..,',.'.,,'.,,,,.,.,,,'.,.,,.!.....,.,:.!'...?.,,...
.:..!......_._...._!_...,!....!!.!.......!...,!.!!.....:,.....!.?,,.:.'..'?
:,::....,,....!...:..,.!..,...,,...,,,.!,!....!...,...!!???.......!,'',,.--
?.,,_._--,.:--.--??.--,',.'..,,,.:--'.:--!'?.,.,,..--',..',',,',.,,..--',.,
,.--?.--,,.--_,_?:--'.--,,..:--.''..--,.,.,,,.,,,,.,,,,,.--?.--,..?.--,.--,
.--,,.'.,,:--,''!--,..--,',.--',.?':--?.,:,:--''.!.,,,,.--,,,.!!'..--!,.?,:
--!'.?,.'.''.,,.:.....'...:.....,.,,,,,,.,,,,,,.,,.,,.,,,,,,,,:--!!.!,,,,.-
-!.,,,,,,,,,...,,,,.(!),,(!),.,.--!,.'..--,!.!(!),.',',.',......,....?,....
....,,..,...--,,..?--..--,....--,...--!.','..--,..--,.?--,,.'..--,.'.....--
,,..,....,,',.......,:--_,,!_--?...,...'.....--,..--?.:--,?.,,:--..,,,..--!
'?..:....,:--.:?..:--!!.--.--?..?--?.?,..,,.--,.'..?.--,.'__'_._.',:--__.,,
''.--,.......--.--,,.--?--',?,.,.'.--?..--,.''.'.,,,...,.(?)(?)(!).(),,,.''
.?.,.?...,.,.:...............--,,.--.........--.....'?...,....?,,,,..':,,,.
--__...,:--..._._.,,,,,,',','.--__...'.--,,..,:,,.--?.,:--'.,.'.,.:--.,,,..
:.',,.--__...--,...,,..--'??,,.?..?''...?...??..,?.?..,.'.....,,,,.--!!,.!.
--'?.,,(:?),:--...--',...--,,...--,,.--,.--,.,..',,....(,),..',.......--?.?
'.,,,'.--',.,,.,,...?.:.'.,.,,.'.--,.'-..--..._'._,.'.--,..--__...--,.--,,.
_!_!'-......,,,,.--!!_!_,..,,,._--!_.'.--_!_...(!'?),,,.--',.,,.,,.,,,,,,,.
,.--..._,!_--',.,.--,,.....--,,..--?..'.,,.--,?--???','.',..''.,.--,,.,...,
,..?......(?)...,.--'?.,.--,,..,.,,(:)...,..,.,,..,.'...'...--,,..',,,..(?)
,(),.(?),,,,,_._--,...--,.'..--,?,......--,.',?.',..--,,.--,..,.....--,.??'
.?,.--,.,.--.,,.'.?'.?--,,......,.,......--'?....--.--.?--.--...--.--,..,,,
--?',.,?,,,,.--...?......,...,..--....,,,.,,,,,.,..,,',,,,.,,..',,,',,:,,,.
.?.?.,:--__....--!!.'.--,....,.--,',,,...--,.,._._...,,..?.,'..,.._,_,,,.,.
,....--............___._..'.....,,..,'!,!,!,'..'.....,..,,,,,,..(')..,..--,
.,,,...,.-:.,,.......,,.,,,...,,,.',,........'.....,......--,',,,,..--,!..-
-_',_,.,,,..:_._,,..,,.:_--'':'..._,,,,,,,,.--,.--,,,......,,.--,,...,,,,,,
..--,,',..','.,,,,.,.,:_._.,'!..........'...,,..:_._........,...'....:...'.
......--?.--__..:...,,',.........?..,,.,..,.....'.......'...:.--,......,.?.
.......'.......--,.--,.--,.--,.--.,,',:__..,,,.--__....--',.,,.,,....,,,,.-
-_._,,,,,.,:.,,,',.:'..'__.,,,,,,.--__......?..'...?......??.???,,.?.,,:,,,
.--_,'_.....!..:...'......:,,,..:,,.'.,!!,,.??:''.,,,..,,.......'.,,,,.!.--
...__.....__...'..'...'..:.!.,..,,,,,'.,..'..--__...'.,...............--__.
...__...,,...?.....,.--_!,!_,.,..?..--_-,!-,!_....,,!_--!_,,,,,,,,',,,,,,,,
,,...--_!_!......,,,,,.--!.,..!..,!.,,,,,,,,,,,,.',.,,,,.,,._...._,.,,,.',.
,,.,,,,..--,,.',,.,,.....,,...,,'..._'_:''.____.,,,,',,_'._,,,,,,,,,,',',.-
-:.......,,,...'.....,.',,,,.,,,.....:........,'!._._:....;.:....:'..,.?...
,,.--',,.:.....,,:,,:,::,::,,:,::.........,.--,,.....?.,:.'.--,.--,....:...
..'.:..'.:,..'.'..,...::.,,,..'..,...__..,,,...,......,,,..,,,..,,...,,,.__
',,.,,.!!.!...',._._'..,:.:..?.._._.....,........'...:....?,?.??,..,,......
.......?'.',.'..?....,..'...,,,,,,,,,,,.?.'.--?'.--,..,.:.:......?.....??,.
...''...?..............:,,.:..''.........:........',......,....'....!'.....
!'...'.'..................,,..,,,.--!.'...,,._,_,_'._,,....,,.!.......,,,,,
.,,,.,......'...:.?,?..........,'.....,:,.--?,.,..'',,',..,'..,.?:.'.....,,
,.:,,,,:,,,.,,,,,,,,',.'.':.,'.__'......:,,,,:.'..?..,....'.....''...',,.__
:.....,!......,.',,.........,,...--_,_,.--,,._._.--,,..--,,.'.,,..,,..?--??
--,.'..,.,..'.?.....,.,...........,,',,,....'.....''.:,'.....'.'..........,
.,.,,,,,...'_,_'....?......,,,..,,.'._,_'.,:_._...,,_._.....,,......'..'...
,,..''....?....?.......'....,...'..,..'.,.........!..,.,,.....,....???.....
..,,.?...?..--_,,_._._.,.:...,..'..'.....,.........,..:.:.?,......,...,.'..
.'.,.....,.........???....,'.,,.',.....,,.,..'..,,...'().::....!......?.,,.
,,,..,:,:(,,):,,,,,.............,.'....?.,,...,.?..'....:.,.,.......!,!.,,,
,,,,,,,,....,..,,,..,,,...--,,.,'.--,.,.--,.,,,.....,,,,.--',..--,,'...--,,
.:,,........--,.--,.::::..,..,?,.,,.,..__...'.:..'...'................,,.,.
,:........'........,,..,.,('),.!.'.--?,.'...--,.--'.......--..?.--,,,..,.:,
.--!,.!--'!.........--,,.,,..--,.,.........'..........,,..:'..'.....'.,....
...,,'(')('),,..,,..,.,'?..?_.._...!!'''!!.?...,....._._..'_._.,,......,...
.,!.?,....?..?.!....,.',..,?...,,..'.:....'.'....'...,,',.,,,,,:,,,...'.'..
.--.--,,.--...........,.._._..!.._._-.'._._....''..,._._._.._._._.....--,,.
??--',.'?--,,.'.--?.--,.'----'---.--?.--,...''.--'?.--,.!.'''._,_,_,_,_,_,_
',,._'.,._..?_,',,,,.,,,,,,,,,,:,,,,,,.--..?.--,.--?.--?.,'',.--?.--,..--',
..--',.,?--,..---,?.--,,....,',.,.,..,.,,,,,,,,,,,.,,,,.,,,,,,.,,',,.,',.,,
,,,,,,,,,,,,.,,.,,!':,,,,,,,,,,,'',,',,.',,,,.--,,,,...'.--,.--',,..--,,.:-
-'?.,,.--,,.:--.,:--'.--,,,.''.--,,.--,.--'?.--,.--,,.',?.--,__,.???,,..,,(
__).,,..,..,.,.,,,,,,,',,,,',,',,,',,,,,,,,,,.,.,,,,,,,,,,',,,.,,,,,,,,,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','.,.,'..--',.--,?.--,.'.--,,'.',?',:.':
.--',,..,.,._,_,'._,_'.:--,,;,':.',?,,,,',,.?.,,:,,:,,...--,,.--.,,:,,:,,,,
.',,!',?--,,,..,.--,,.--,,..!!'!..,,,,,,.',.'.'.,,..--,..'.:....--?.--,,.--
!.'._--,_.--?.--,.'''.,'..:..--?.--,,.?--,.?.,,.!.'......--?.?--,,.',.,,.,,
,,,,.,'',.,,,,,,,,,,,,,,,.--',,?--'?.--,,.,'.'...--?.--,...--?.'':--',?--',
....--?,.?--,.--?.--,.?--''?.--!.--,.--',,.--'?.--,,.--?.,...?...,'...??--?
.'...?--!.'.--,..--?.--,.,.--!..,....,,,...:_,,...'._,..'',,.'...:',.:.,,:,
,.--,,.--?.--,.'.,,..,.--!..,,':--?--,.--,,?--,,,.'..--',,.,'.,'.--,,,...,,
',,,,,.--,,.',,...--,,',.'.--,',,.,?._,.,.__..._--,,.--_......_--,.--_.....
._.--,,_',,.__.,._--,.--,.,,,.,,,?,'''.,'.--,,..--',,.'.,.:,.''.--'',.--'?.
--'',.--?.--',.,..--,,.--,.',',....,,,___._,,....:--!,!!!!,':.'.,.,.,,'.,,.
!.__.,,,',',,''.,._'?___.,,'',',.!--,.--,,.--',....--_!_._!_.....'..------_
_-..'..,,(__),,,-,,.,,,,,,,,,,,-,-..().....'.,,,,,,,,,,.,,,.'......,.,.('')
.,,__.()--,.,,_,,,,,,,,_,__().'.,',,,.,,.,..,(,,),,,.''.,,,,,()'.____._,_..
,.,,,,,...,,,.,,.,,,,,,,.,:(,,')__.,,-,,,.,_,_:--,.,,,'.',..,''.,,,,'...,.,
,.',,.'.--'?,.--,...--',?.,,..__..()__.,,,,.(!)__().(...)..,,.'._,,,'._,,..
--,,__,'.,''.,,'..:--?--?.--,,.'?.--,,.,','..,,,,''.--,,,'.,?--,',,'.--?.--
',,.'.'..'.,!.,'..'.,.''.--,,,,,,.,.--,,,,.--,.,,,,..'.,.,,.,,,',,,.,,._??_
,.,,,,,.'..,.',,'..--,,.,.--__,.--,,.,.,..--,?.--,.--?.?--',.--,.,..,.--,,,
..'.'...'.''.'?..'.,'............--,,.--,,?,.--,',,.--',...'..'?--',..,?_-_
.(..):,,?(..):..'.'(..):?:.:'?(!!):.(..):'.(.):!!(..)--',,....,?--__,,..--,
,..--?.--,.'.?.'.:_,.?'_.'._''___,_-_,,,..,,.,',,,..,,,,'()__.-.,,...,..,..
.;.,..;...,...;..,..;..,..;...,...;...,..;..,....;..,...;..,..;.,..;.,..;.,
..;.,..;..,...;..,..;...,..;..,..;.',..;...,...;...,..;...,..;.,..;..,...,.
,.,.--,,-?--,.--,.--??.:--,,.--,,..--,.'..---,.,:--,',?--,....,,,..,'..,',.
,'.,..,,.,,,....'',..'.--,.'.--,.'?--?.,.'.,,..--.,'?.--?.',..'...'...'..,.
?,.?'',.'.',..:.:.,'',,',.--,.--,.--,.--,.--,.--,..',?--,....--?.--,..',,.-
-,.?...'.,,.-.',?,.,.,','.--?..:.--,...--,..--,,.,'.--,?.,,.--?.'.--,,.--,.
.__..:._--_!,.'?..--,..,.--,,.--,,,.--,..--?....--,.'.--,.--',.,...,.'.',,,
,.,?,,,.--,..,....,.?.,'.--,,,.--,,..---,.--?.,,.--?.--,..,'.??.?,,,...,.--
?.--,.--,,.--,.,,'.--,.'',.:--!!?,?--,..--!!,.,,'.,,!!.,,,.,,,,__,,,,,,..'.
,,,..,,...--,,.,'.'.--,,,.'.--,.--,,..--,',,.',.--,.--,.--,.....--_,_..,',.
--,,''.--,,__,.--,.....,,.,..--,,,!--',,.,?.--,,'??',,,,,,,,,,.--',._._..,,
,.--,,.!'!..'.--,.....--',..'_'._:--.:--_!!_,__,,,,.--',..--,.--,?._--,_,..
.--'?.--,.'.__.--,,__.'.--,.._,_.,.,_._,..--,,.--,.'....--,,''.--__,.'-',.,
?,!,,.,,?,.,,,,,,,.?'?--',,.,,.'...--,,.,.--,.,,.,,,,,,,,,,,,,,,,,,,,,,-,,,
,.,',,,,.,,,,__.,,_,_.__,,,,,,..--,.,,.--,.--,,,,,,,,,,''.,,,',,,,,.....'.-
-,,.?--,,.--,,,.!?--,,..,..,,.:_,_..,.--,,?--',..'.__.,,.--,,'.:--'..--',,.
,'.'.--,.--,,..,,,,,,,,,,,,,.--,,'.'?'?''.--',...__...,...,,,.--,....--,,..
--,...,.,?',,.?--!.!?.'__'?.--__,,.--,,''?,,,,__.--,...--,.'.-!--,,,'.,.--,
...:--'.--,?.--,,..--?.--,,..--,..--,,..--?.--,.--?.--?..--,,,,'''.,:--.--,
.--?.--,...,,.--,,,.--,,..,,.,,,,(,),.,,.,,,,,',,,,(),',,',,',,,',,,,,,,',.
',,,',,,,,'--.--,.?--',,.--,,....,.--,.....,,,.--?.--',.--,..'...,',,'.,,.-
-',.,,,.',.'.--?.--,..,..'..'?.--,..--,.''..--?..,!'.........,,,........--,
,,.,.--,,.--,..--,,.__?!__'?--'?.:--,,.,,,,,,',,,.__,,',,,.--,.'..--,..--?.
--,.'.':.--,.--'',..--,..,'.'?--,.'.--,',...--',,.--?.--,..__'.--?,?--'',..
.'..--',.--,,..--,.'.()_(_)(')()()(,)_'__'_(!)(,)(!)(!!)(')(!).,,..,....,,,
.....,'''.--,',.'',.,','..--,!,.!!.,.--,,.--,!...--,,,..--,?,,',?'.--,,.'(!
).'(!).--!,.?:--,,,,,',',,?--!..!--!.,!'..--?..--',,?--',..--?.--,.'.--,,'?
--?..,'.--?.?,.--?..--',.--',,..--'?.--,..,'.,.--'!.!--,',..--,..,'.,,'.--,
.--,,,.'.--__,..--?.--,.--,,.--?.,'...'?'.,....--,.?'.--',.'.!..--,?.--,...
..--,??,.--,,.--,,..--,.--',.,,,,,,,:,,,,,,,,,:,:,,,,,:,,:.::.,:...........
......................'....................-...,..................,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,.',,,,___,_____,,,,,,.,'.,,,,,,,,,..--_._--_
._--_._--_._:--_,,:._--,.--,,.--,,...--,,.'...--,,'....!'!...--',,--,.--,,.
.--',,.'..--,.,.---,.,,.,,.,,.,:.,,,,,.--,.:--!,''.,'.,',._,,_:--,!,!:--...
--,.'..--?.--,,...,.--,,'.,'..--!!.,',,-().__.,,,,,__.,__,_'_.,,,,,,,,,,,.,
,,,,._,!!_.,',':--?...--,,'.'.--,,.!.'.,...,',,.',.,,..,,,,,',..__.,_,_,,..
,,,,'...,,,..,..,..,..,...,.,..,..,...,...,...,....,..,..,...,....,....,...
........,',,..?,,..--,,?:--,!,!.!,,.,,.,,,.,:_!!_:_!!_,,'..,,,,,,.,.,,,....
,.,,,..,,..--,,.,..:--.,.!,.,,.,,.....,',(!)..--,,.!,,..'..-'-'.',.--!.:--'
??--,.?--,.--?.--,.--,.'.'.--,.'''.?,,,,.,,.,'.',..,,()'...,__..,,,,,.?',..
,,,,.?.'..,.',,'...:..,-,'.'....,,...,,'..(_'_)()..',,,.,!.(__,,,)..'()?,,,
,,,''.,,''.!!.,,.,,...,...()..,'.'().(!).!'.,.,,,,...,,,,..,,,,..',,''''.()
(!),,,,..',.!,.,.--',.'.,,.--,.'',',',,,..--',,,'.--,.',,..--!.'...'..,',..
,,,..',..,,.(),,,,,,,.'!,',,.,..,,,,.,.,,.().!_,,___'__,,.'.-..'',,,,.,.'',
..',....'....'.'.--,....,,.,,.,,,,,,,.,,'..,.!,,'!.--,..,,,.--.,,.:--..,,,,
,.,,..,..,,.,.,,?.,,,'__.,,..,,...-.,,.,,,,,,...,',,.,,,,,...__.:.,,,'',..,
,',,,,.'...,..--!!!!'.,''.'.._!_.,,,,,'''____.'',',,(!)..,'--,,.....'.,,,.-
.:--.--?..'.,,,..--,,''.,,,..,,,.,...__'...,.''.,,.''__...--,.',,,....--,,,
,.'.,,....',,,,,..,,,,.--!!..__.'.,,,,,.__,__.-.,,.,,,,,'._,?_,,_,?_,,,,.,.
.....,.--??.,',.,:.....,,.!,,,..,,.'__':--,,!,.--',.,,'.--,,.'.....,,.,,.,,
,..-,,,,,,'..',,'.,,,,,,.,,,,,,,,,,,,,,,,-''',.,,,',,,.!!!!!,,,,,!:.!,,.(),
.!?,,?!!,.?,.,,'.,::--!!'...,'..'..?.,,,,..,,.,,,.,,,..--...?.'!!.!''.....'
..'...,,..?,.....??,..'.',?....'..'.,........'.,.'..?,.:..'.?__._._'.'..'..
...:,..?...,...'.:,:..'......,',.,,'...'.'?.,._!_,!??,,.'.'...?'.!'....!,'!
..'..,..'....?.:...??......,...'.,...'...,,..'.?.?.',,,.?..:.?'..,.:'......
.,?,....!.,....'...,'?.,,,,..__.,,.....,..'.'..'..__..?'..'..'.:,':..!....'
.!'....'.,!!'....'.....,'.,..?.'...,:,.....,...?,,....,,...,............,.,
,..'.,.....'.,,?'.,...,,..'.'.,,.,.'.?.'..?!.__..'...,,.,.?'.,,...'.'',!...
,.,,.?..,'!',...?....,...,.......!.,.,,..?!!!..,,..!.','.._,_.!..,..'.....'
?,.'._._.....'.''...'..,..'.,,,.'..,....'.,..,.,.:?...'.'.'..,...,..,'.'.',
..'.,,..........!......,,.',......,'..'.',........,.',,,,......,,,.........
.'.',.......'..'.??.?.,.'.:..,..,...,??.'.'..?,.'.,.,,..',,',,.....:,......
..........?..,..,.'.,,...?.!..?.?..,.....,,?.,..'...........,'......'...'..
??,......'....:....,....'?'..__,.........'.'.......,,,,......,:..........!.
...:,,,,,,..?'..'.?...?....,..,,....,....,'....',.:..'..,,,,,,.'.....'.,,.?
.......,...:'.:..?.,..............'.?.''.:,,,,,....,.,..'.....:'.:.:.......
...??.',.?..........,..........,''..'...'....'..,?....,....,....__....''..'
'.?...!'..'.?.,.......,..,._!_,!,,...'.....?.'...''...,,,'.?,,,,',.,.',,.,:
.'::.,,','.'.,,:_,!!_'.,.,.,,(),.,,.,.,.....',......,.,.,.'....'.!!...'.?..
..!....??....:.......,..?.,,..!....''...,..,,.'._,._.?....._,._...'.'.,,,,,
'.'....?.........--,......'.....'.'..'.??...'....,.',,.,,.:.,...:..,...?...
..??.'...'....'?...?.'...'...?.,...?.'?.!..?...?...?......,,,,..,!'........
....'....,.'..'..,...........'.,...',......__......,,,._._''.._._,,_._...,,
,.,,,.,,,.!!!'''.''?,,,,.,,,,,',',',.().,,.,!...,:,,,,,.'.'....'.,.,:.,..,'
..'.'.'...,,.,...''..,,'.,'..,..,,'...'..'......................,,.,,...,,.
,.,,,,'.'.'..,,',,,,(,,)...,,..,(').,,...,,...:,,.,,.,,,,,?,,,....',,,..,,,
,,,,__,.'',..,,,,,,.,,,,,...',,()'().,,.,,'....,,..:,,''.?'..'..__.,,__,,,,
,,,,,..,,,_,_,,_.'',!_..,,,,..,.__:_,,_.,,,,,,,,,,,,,,,,'.'.,,',.,,,..,,,,,
__._'_:_,_..,,,,,,,,..,,..,,,.._,,_.,.,,,.,,.,,:,.?,,,.:.:.,,'.().'____.,.:
,,,,,,,:.,,,:,..__,,,,,,._,'._,,.:......'.,,,',,,,,,.''?,.?.?.,,??,()..?.--
,?,,,---,,,,---,,.---(,).--,,---,,,,,.,,,,,.,,..,,,',,,...,,.,,,,,,,,.,,',.
..'().'''(,,).()',',,,,'..',,.,',.,,.,.,..,,,,,,',,,.',,''.,.'(').'()'.,.,,
,',,,,.','.,,.,,,(),'.,,,.'.__,.,,,.,,,,''..,,,?,.',.,,,'.,.'.,',,,.,,,.'',
.,,,.,.,,.,,,,,,.,,,.,,.,,',.,,,,.:,,'.().'.,,(),:,.,,''.,,',.',,.,,(),__,.
,,'.,,',.,.,,,,,,,,,,,,,,,,,.,,:_--'.''._,,,,..':_.._.,,.,,,..,,.'.,,,,.,,:
,,,,,,.(),,,,.__.,,.,,.,,..,,,'.',.,,:_,,_,,,.,,.,,,.,,,,,,,?,,,,,',,,'().,
,,,,,,.,,,(''):'...,,,,,().__,,,__...,,,,.,,,,,.,,,,(),,',,,.,.,,!.,,.,,,.,
,..!.!.,,.,,,,,__,,.,!,,,(),,__,,.,,__,.!_!_..,,..,(),,,__,,,,.,(,,,),....,
,,,..,,.!'.,??',,..,'..,,,,!!,'.,',!,,.'.,,.__.,,,,,,.,,..?,,??!..,().,,.,,
.,,::__:.,,','.,,,,,.():,,,.,,().,',,,.,,,().'.,,,,,,,..','..,,,,().,,,,.,,
.,,,,,????,,?,,().,.,,,,,!,',,!'..?...,,,,,.,,',,,.,,..:,,,,,,',,,__,()(),,
,(),,,,_,_,--.,,,,.,,,',__().,,.,,,..,.,,.,,,,.'.....!!,_._,,.,,,,.,..!..,,
,?,',..,,(),(),.!....!!!.:...,:!:__..,,.............'.?,,.,,,,...,,(,!),.,,
,,,'.,,(,!),,,,(),(!!),(?!).,,,,,,'(,,),.,,,,..?.,,.(,,),.!!,:,.,,(__!).?,.
'--!!!.,..,..--..,.::,.,,,.,.,,,,.,:.,.,,.,,.!!!,.,,,,__.!,,,,,,,,,,.,,.,,'
,,,.,,,,,,.,,,,,,.,,,,.,,,,,,,,,,,,,.'.,,.?.,.???,,,.,.,,,,..,..,,...'...':
..,!,,.....:!!,,..:.,,..:.,,...?..!!..,,.,,.,?,.(),.:...,,,,..,.,,.!,,,,.,:
....,.'.:,.,,...,,.,?,,.,,.,,,..--'.,,,',.,,,,,...,.'..,.,,.,,.'.,,,,,..'(.
.).,,..,,----.(..).(,),,,,,,,,?(')__,__.:.,,..(...),..,,,,,,,,--,,.,,,,,,,,
,..(..),,,.().,..(..),,,,,,,,'.(),',.,,(),,(),,,..'(..)(?),,,,,,.,..(..)',,
,,,.(..,......),(',,'--),,.,,._._....,,.,(),,,.,,',.(),.,,,,!.!!,,,,(),,(),
,,(,),,.',.:.,,.,,(!),,..'.,.,!().,.,,,,.,,,,.,,,,,_,_.',,,().,,,,,.,,,,,,.
().(__)....,,.,,,.,,,,,,,.'!,,,,,,,,,,,.,.,..!?!,,',,'.,,...?'.,,:,?,,_._',
',..,,!,,.!'.!!,.,.,'(!)?!.,.?.,!,,,.!,!'.,,!,,,!,,,,,,,,,,,,,,.!,.--.,,.?_
._.!.,,!',,,,,,,'.',?,..,!!__!,,..?..?'?'.,!.'?.,!_,_.,..,!.,,.,?..._,_!.'!
'!.'.'?,'!,,!!...!'?_'._!__......_!_...!,,,(!).,,,,,..,,...!...!....,!?!.'?
.....?_._..,?.,'....,?_!_.?'...'.,,?....?,.....,.,....'.,,.!,...,.??,'...,?
??'??..'..!,!'..,,!'..!,..,'.!._._'.'?.'.',...?...__.....?.?,..._!_,?..,.?'
__..,?,...?'...,..'.,..',.?..,.,..!,.,'....?'?..!.'..'...,!.......,..?...'.
..?....,.,...?..,.,.',..'.?,,,,.,.?,'.??'.,,,?,,...!.__.,.?.??.','.,..__..'
??.,'....,'..,,.',!?.,!.!__!,'?..!'?.,..'??!...,,..,......??'?!!',!?.._,_,,
,,.,,...?,!.,,..'..,!...!'.......,..,..!.!!..!..!!.?,,.!!?'...,,.,.__.?,'?!
.!__...,'?!.,,!,-,,,,,,!,!,','..'.''..',.!.',,.._,,-'--...'..,..,,,.._:,,'.
:._(,,,'.'.)_:!!:_()_!:'?:_()_._(..,.,,,...,.,.,,,,.,.,,.::.,,.,,..',,.)_:_
,,.__(,,...)_:,..:.,._()__,,.__(,,..)_:_()_.:_()_,!:_()__,,,.__(,,__.,,,.)_
:_._._(.)_:_()_!..!:_()_.:_()_..._(,,,.)_:_()_:,,.,.',.,.!!!,,,.:_().__(,,.
,..)_:?:(__),,,,.:.!:.,.:!:,?..:.?:,_,_,_.__(,,,,,.)_:?...._(.,,.....,,..__
.,,,..,,,,,.'''..,.,,.__',...)_:...!_(',',.,,.,',',.,..)_:.?_(..)_:??._(',)
_:__?,,....'.'._()_','!,!(__)'...._(..)_:,!(_,,,,_):.:_(,)_!_(,.,,,,..)_:._
(.,',.,,,,.)_:,,?:_(..)_..'...._()_'..'..............?.._()_.....!('',,..):
_,,?_:(_,_)._._:._._._.()_,._(..,.)_:.(_,,,_.):,,.?____.,,....._(,,.)_:_(,,
.,.,,,,.)_:.'..._(,.....)_:...:_(,,),,._:??_()_,??:_()_,..'.:_()_.?:_(',,,'
,)_,..:!...,..:_()_...:_()_!!:!:_(',',,,,,,)_,!!_(.,,)_,?_(,,,,.)_:_()_!:?_
()_._(..,..,,,.)_:!:?,,._()_?:_()_,.._(,,,,,,,,....,,...,,.)_:!!_(,,,,,,,,,
..)_:............:?_(,)_,,!..:,..._()_.!_(,.,.)_:'..._(,,.)_:,.:....:_()_!:
,'?:_?__(,,_.):__?..._(,.,.)_:...'-'._(.,,.)_:.?_(..,,.,.)_:_()_'.'..'.._(,
.,,.)_:._()_..:??'..:,...,.:_()_._(,)_!._(.',,,.)_:...:_()_,...:!!!!:_()_.?
'..?'.'...........:_()_,'!'.!_()_!:_()_'..,......._(,,,,...,,,,,,.)_:'',,'.
_(:,,,,,.)_:_()_,,??:_()_,!!:'.,.._()_'.:,!._()_?,'.:_()_,.!,,,',?,?:..:_(,
,,--,)_,,.:.'.:_()_''.:_()_!''!_()_...:_(,)_.,,._(,)._:_(,',,)._'!'!.:.._()
_.._()_,'!_(,,'-,,,.,,,.)_:_()_.:.:_()_._()_'?.:_()_'!?:_(,)_..?:_()_..._._
...'.._(,',.,,.)_:._(,,,,.)_:_()_....:...._(.,,.)_:_(,)_!'!!:_()_.'....:.:.
...:_()_,.:'.?:'._(..,,.)_:'!:_(,,,'',,,,)_,,,,,?:_(,)_.:,.,,'...:,,!'!!:',
,.:_(,)_!:_(,,)_'.,,....:...:.',,,,...:_()_,,,,,,._(..,,,..,,.)_:_(,)_'.:_(
)_!_(..)_:......:,'..,'._(.,,,,,,,.)_:,?'??,._(...)_:_()_'?:...:_(,)_,!:_()
_.:_()_!:_()_...:_()_..:!?:?'..:_()_.._(,.,.,,)_:............?,'.'''..'..,.
?,..',.'..,.?.._(,__._)!.'?_(,,..)_:..:'.??...._(,.)_..._._.__....!!!!_(,,.
)_..._(',..)_...?.,.._(.,.,,..)_:...._('.)_:..:_()_._(,,.)_:.:.._(.,,.)_:..
._(,,'..)_:.:_()_!'...._(,,',,,.)_:_()_,...,,__,.,._()_.._()_,.:..:.,!_(,)_
,,..._!_...:._('.)_:_(,',,)_..:,'.:_()_...:..:_()_.'._()_,...._()_,..._()_.
'.._()_,,.._()_',.'.'._(,.)_:..:_(,,__,,)_!!,!.:_()_.:_(,,,,,)_,,,.........
:_()_...',,,.:_()_'.._()_.:_(,)_.:,.'...,..,,,,,'.'.:.:_()_,,,.....,,,,,.:!
!?:_()_..',.,.._()_..:.:,,-.,....._(,...)_:_(')_,.._'___..????_(,,,,,._'.):
_()_,'..''.,-.,...',,,.,,.:_()_,...:_(,)_,!'!'....,,','?,,.:_()_..:_()_',!_
()_,__,,.:,,,.:_()_.:!,!_()_,'!!.!!:_()_,,...:..:,!_(,,..)_:!?:_()_'..,.:?:
.:_(,,,,:)_.,..'..:_()_!:??:,,...:.:_()_,.,,:._(.)_:_(,)_!._(,,..,,,,.',.,,
,.,,,',,,,...__(...)_:_()_.:_(,)_,.._(....,..'......,.....___.)_(.,,,.)_..'
:_(',)_..,.,,',.__,.,,..'.--.,,'..,.:_(,,',,',.,.)_._()_..._(.)_..':_()_.,.
.,,.._(..''.)_..,,,,...,._()_.:._(.,,,,.)_:_()_,,.._(..'.,,,...)_..':_()_.,
.._(,.)_'._(._):_()_.,......,....._()_,,.,...:_(,,)_,.,.____.,...,.,__.:_(,
,-)_.,.'.,,..:!_()_:_()_!,!!:_()_.:,,'.,,,,.(),.:_(,,,,,)_..,,_._,,..,(,,),
,.,,.,,,.:.:._(.)_:_()_,.'.'.:_(,)_?_()_!_()_.:!'.'.:,!!:!'!!:....:_()_,,?,
,',,..:_(-)_,...-'--...:_(,,:)_!!.,..._()_:_()_',!!:_()_'.!!'.'.._()_.,!!?:
_(,)_._(,,.)_:__'.._('....)_:_()_..._(.)_:..._(,,,,,,,,,,,,'.)_:..,.:_()_?:
_()_..:_()_.:.'.:..:_(,)_...:_()_,,,..._(,,,,...)_:.!_()_,,'.._(.)__(,.)_:_
()_'?_(.,,',,..,.)_:_()_,,..._(',.)_:!!:_()_........._()_.._()_.(,),?.....:
_()_.:_()_.:.:,.'..:_()_!_(,......,.)_:_()_..._(.)_:_()_?:,'.,,!:.:_()_?:.:
..:.:_()_..,,,'.,...?._()_..'._(',,,.,,,,,.)_:_(,)_....':_()_,,.:_(,)_._()_
'!':.....,._(,,,.)_:._(,..',,:_'._,,,.)_:_(,)_.._()_.._(.,....,.,,,,.)_:_()
_!_()_!_()_!,!_()_!!!_()_!_()_!_(,,,,.)_:'...._(,,,,,.)_:?'.:'?:,.'..._()_'
.'._()_',?:!:.?_(,,..)_:'?:..,.,,.:_()_'.:.:._(..)_:..:??,?_(,..,,.,..)_:'.
:_()_..._(,...,.,,,.,,,,...,,,.)_:_(,),._:_()_.:?_(,.,.)_:_(,)_?:_()_.'.?:_
()_,..._()_.:..:_(',)_.,,,,,,,.....,!_(.)_:,!!:_(')_,,,,,,.'.'.__?...:!_(.)
_:!_(,.,,,,,..)_:_(,)_'..:.:_()_,,?,,.,,,,....._(.,.____.,.,',,.,,,,,,,,..,
.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,',
..,.,,,',.,,.....'.)_':,,,'.:_()_!?.:','.!_(..)_:_()_'?:_()_!:_()_!:!._('..
)_:--,.!:!:_(,,)_,.,:_()_?:_(,)_..,:_(').._,,,,,!_(...,','..,,.)_:._(--....
)_:!,._(.,,,,..)_:_()_!!:_()_,,,._(.,,..)_:,.:..!!!?!!!!,__,.:!!:'.:!:',,'.
:'.:,.,,.,,,._(,,,,.,,....,:...,,.)_:_().()__(..)_:'.',..:!!'!_(...,,,,.',,
,,,,,,,__,,,',,',,,,,,,':(),(),(),?(),(),'(),'(),'(),(),'(),(),'()..'.,...)
_:!!:,._(,,.)_:_(,)_.:_()_!_()_!_()_!!_()_?_(',,,,,,)_.._()_._()_,!_(_)!_()
_.:..:._()_,,!_(,)_!!_(,)_,!()._()_,!,!:_(,)_!_('..)_:_(,,)_._(,.)_:..,...:
?:,.:.:?:_()_,...':?!'!:?:?:_....,__..,__...,_._..._:?:,...:'?:?:?:().:?:(,
).':.,,.'.:_()_..:.:_()_..:?:..,,......,,.,,,..,,.':.:_()_!:.:?_(..,,,,,,,,
,,,,,,,,,,.)_:,,.:_()_'!!:_()_!!:,..:_()_,..:!'.:!:?._(.)_:!!:_()_'..',.:_(
)_'.:_()_.:_()_!_()__(,,,,,,,,',',,,.)_:_()_,,.,,.,,.,..!:!!'.!_(.,,,,,',.)
_:_()_,.,!..'.,,.,_._,,,.:_(,)_.'.,....,,,..,,,,_.__(.)_:..:'..,.:__.:_()_.
.,.,.,,'.,'..,,...._(...,,,,,,..',,,,.)_:,.:_(')_,.'.,._(..,,,,.:,,,,,,,.,,
,.)_:,?:_()_.:.:._(,,,',,(),',,,,,,,,,,,,,,,,,,.)_,:_(',,,,,)._''''--_._:_(
)_.:_(')_?:_()_?:'?:_(,)_.:_(,,)_!_(',._,._,,.,,.)_:,,!!:.:_(,)_,,,.,,,._(.
.,..)_:!,!!!_(,',,',)_:.:_()_.!_(,,,,.)_:_()_...:!:_(.,)_._(..)_:!:_(...)_,
._(.,,,.)_:,,,,,,,,,,,,._(,',',.,,.)_:'.:_(,,',,)_,,'._()_.,,,..''..._()_..
..._()_....:_(,)_?._()_.,!:_()_,,?.'..:_()_'..:_()_..??:_()_'.'._()_,..??:_
(,)_,,.:'?_()_?'.:_()_.._()_.'.:_()_''._()_.:!.:!:_(,,,,)_:.:...:._(,,.)_._
(,,.,,,.)_:_(,,)_!_(...)_:_()_!'.:._()_.:,._(..,,..'.,,,,..,,',,,.:,,..,,..
,,,,,,...,..,,,,...)_:_()_'._()_._(.)_._(,,)_,!:,._()_:_()_?:_()_.:._(':...
,,,,..)_:_()_,!:_()_'.._(.,,,,,..,..)_:.'._._''''._,_._..(,',,)_?:_()_!.'..
..!:,,.?!:!:'._()_...:?.'.:_()_......:?_(_.):_()_,,,,,...'.._!_:_()_,?:_()_
,._(.)_:.:!:_()_!:_()_,.,'._(,,,.)_:...._(.)_:,._(,,,.'.,,.,,,,,.)_:?:_(,,,
,,)!'!'!'!(),!(..)!(,)!(,,..)_:_(,)_!_(...)_:!..._(.,.,',,,,.)_:_()_',,?_(,
',',.,,..)_:,,.,,,,.,.,.'..'...,..??,,,,,,'.?...,.,,.?.,,.?',..'.'.,....,,.
.,?...?'..,._()_..!_()_...:_()_..._()_:_(,)_!:_(,,,)_,,.,,..',,.,._()_,.-:.
..'..-:.-:'..:,.._(,,,,,,,',,,)_:_()_.:_(,)_..._(.',,.',,.)_:_(,)_,'.,',,,.
:_(:)_...._(,,,,.......)_:_()_!!!!!!!.._()_!'.:,._()_,!_(...)_!!!!._(...)_:
!!_(,,.)_:'?:_()_.:_()___?_(,,..'..)_?:':_(')_?'.?_(,,..,,.,,.,,..'...)_:_(
,)_,._(,)_,?.?.:....:,,,,.,....?:.:_()_!.....!_()_?!:_(,)_.:_(,,)_!..'...._
()_,...,!,.:_()_.:,,.,....:...?:_()_!...,,,,....,?..._()_!.:.:_()_,.__,.'..
.._()_._()_.?.:_()_..,..,,...:_(,,)_.,..__..._()_.:...?:_()_..'.._()_.,,...
..,,?_()_.!.,?,?,,,?_()_!_(,.)_:......:_(')_,.!_()_..'...,._(,,)_.....,,...
.,!_(')_!:...:_(,)_!._()_!!?!!_(,')_,...''.,,.._()_.._()_!:_()_'...,....'..
.:_(,,)_...:..?._()_'.._()_...:_(,,,)_'?'?,?,.,.?_()_!_(,)_,..():'.,!!_(,)_
._(..',..',.,..)_:_(,)_._(,,.'..)_:_()_......,.....',._()_..._(.)_:_.._:.'.
:..,?:_()_'._(,,,.'.)_:'..,.,,,,.',',,',,'.?.:_()_,,.!...?_()_,.__.....,,,,
?:?:.:?'.:._()_.:_()_..,,?,,....:.',.'.:.._(,)_!...,..._()_,,'...,._()._.'.
,,.,,'._()_!!_(,)_!_()_!:..:_()_'.,,..:!:_()_.:?:_(,..)!_,..!.,,'._(,,)_..:
'.:_(),?_:_()',.__(,.,'...)_:_()_.:_()_.:_()_,.:.:_(,)_,,.,,._(,)_!._(')_!!
!!!!!_(,,,,,,,,-,,.)_:_(,)_._(.)_:_()_!!:.:_()_.:_(,)_,._()_...:_(,)_!_(,,)
_..._!__('.,,.,,,.)_:.....:._(.)_':!_(.)_:_()_.,,..:.:_()_.:_()_''..:.'.:..
_(,,,,.,,,,....,:)_:._(,,.,,,,:)_,,'._(.,,:)_'.,.'._(,,,.,,,,,,.,,:)_,,!_(.
)_:!:._(.,,.)_:_()_!.'.:_(,)_????:_()_._()_?_(..)_?_(,.....)_!_(..)_:_()_..
.'.'.:_(',,.,.)_,,,,!_(.'.,..)_:_()_.:'.!_(.)_:_()_?..?...',..._()_,.......
._(.,,.,,_._...,..)_:!'._(....)_:_(,)_,.:.,...:_(,)_..:_()_.:_(,)_?:..:_()_
???_(,.)_:_()_..:_()_...:_()_..,,.,,....,,...,,,.'..._()_!:_(,)_..'..:_()_.
..:_()_?.,,..:_()_.:_()_.:_()_.:_(,)_.'......!_(,,,.,,,.)_:_()_'',,,,.,.:..
:_()_?:,,'.:.........!_(...,.,,.)_:_()_,,...:_(,)_!:_()_!:_()_!:_()_!:!:_()
_!:!_()_!!..!:_(,,)_!_(,,,:,,,,.)_:_(,,,',,',,)_!.,,'.:_(,)_.:_()_!'.'!',.,
.._(.)_:_()_'.:_()_'.:_()_',.',.:',.','.:_()_,,,,.,._()_'._()_.'?,,..:_()_'
...:_()_,,,,'.'!'._(,)_''._()__'_..._(.,.)_:',!'!:_()_!:_()_,'!!:_()_,!'.,'
,!_()_:_()_'.'...:,,.:.!.:.'.:,.._(,,,,,',,,.)_:_()_?_(.)_:_(',,)_'.'.,.__.
_(')_'?:_(,)_!!!!:..._()_,..._(,',)_!.'._(',)_!!'._(,)_.:_()_...:_()_..,?:_
()_'.:,'.._()_..'._(:,,)_!_()_,,.:_()_._()_.:_()_..,..,,?.!:_()_,!!!?:_()_,
,,,,..,,,,,,,,.....:_(,,)_,,....:_()_,?',?!!!,?:...:_()_',!-,..,,,,,,,,,,,.
_()_,'?:_()___..,'...:_()_!!,,.:.._()_'......:_()_!.,'?,!'!.!''....:_()_.'.
..?,,,?:_()_!?.!._(,,,,.,',,,,,,,...)_:'!........:_()_.!.,,,,!????.!!...:_(
,)_:_()_,,!!'.:_()_!!!_(..)_:_()_,.'?_()_!.,,.:,.:,,,'',.,,,..!',,,,.'..._(
)_,,,.'.()....?_()_.,._(')_'!,??_(')_!:._('.)_:!:.:...:_()_.....,,.!..,.'.!
!!_(')_!!,?:_()_.:_()_..:_()_..,,,,,,__.,,,...:_()_,'!:,?_(,,')_!!!?',?,,.'
'.._()_'?:...:_()_''.,!.,,.,!,,,!'.!,!,'!,'??_()_!:,.........:,..:!!!!.....
....:_()_,,'.._(.)_:!!:_(,,,,)_!'!'!,!...:_()_',,._(,,,,,,.)_:!'!,,'!:,?,,'
,.._'!_?,,,,,,?..,.:......:_()_'.'...'.:.......:!_(,.)_:?...',.:!!...?_()_:
.'.!,,!'',,,,',._()_',!_()_,!,!:_()_!!!..._()_:_()_!!_(,,,,..,,..,,,,.,.,,.
,,..)_:_(,)._:_()_'..,.?.?.'.?,._(..,,.)_:_()_..!:_()_!_()_,!:_(,,)_...:!,,
,,,,,,..,,,,..:_()_..:_()_....'.,.:_?_:.,,.,,.,.:_()_,,,,,.:.:_()_,....,...
,,.,._()_'.,.:_()_..:?:!:_()_??:_()_.,...:_()_,!:_()_.'....?._(.)_:.:_()_..
,...:_(,',)_!,!:_()_??:_()_??...:!:_(,,,,,,)_,.,,',(,,),......_(,,,,,,,.)_:
!.!_()_:_(,,,,)_!!!'._()_!:!:_()_,.._(.,.)_?:_(,)_??:_()_,..:.:_()_,!:.....
..,,':.....'..,?_(,,.)_:(,)..:..._()_..'..._(,,,.)_:_()_!!:_(,,)_.._()_....
'._(,,'.)_:!_(_'_,.)_:_(,,,,)_,,,....:.!:_()_,,..._(,)_.....?:_()_,....','.
:.._()_!:_()_._!_._()_,...?_(,)_:_()_.:._(.)_:_()_!!:_()_.:_(,,)_!!!:..,,,.
,..:_._:!,!:_(,',,,)_....._(,)_.'._(..)_:!_(,,.)_:,',,.:_()_..,?.:_(,)_!:_(
,)_!!_()_!._()_.,'....._(,,)_!:_(,)_!!'!,..,???_()_,,,,?:_(,,)_...!:_()_'..
..'??,._()_?.,?,._()_....._(.)_:'.:_(,)._.....,'.'.:_()_',._()_!:_()_,'..:,
!!:,!!:_()__?_:.._()_'._()_?'?_()_''._(,,..)_:_()_,?:,.:_()_,,.:''''.:..:.:
._(,,)_.:_()_.'.'.'?_(.,,.)_:_()_'.,.._()_,.__.:_()_!.:_()_..:_(,,,)_?'.:_(
)_._()_,__,._(..'.,,',.)_:_()_!'._(..)_,,,,:_()_...............'?...!...'..
.?...?...',.........'.:_(,)_!,?!:_()_.:_()_!:._()_:?:!_(,.)_:,,.'.:_()_.._(
)_.'.:_()_',..:_()_?._(..)_:.:?__._(..)_.:_(,)_.:..:_()_.?:_()_.:?_()_,,,..
.'.:?..._()_..:.,.:'.:,...:_()_,._()_._(.)_...._()_:_()_.:_()_......_(..)_.
:.._()_....:.:_()_.:,.:_(,).__('..)_:'..._()_?:?:_(_),,.:_()_,'!_()_'._()_,
._()_,,,'._()_.:.._()_?:_()_'._()_.,._()_:_(,)_.._(,,---.)_:??.._(,,,,.)_:,
!.'!:_(')_'.:_()_.....:?:..:'._()_..:_()_.:.'..._()_''.?:_()_...:._(')_..:_
(')_..:.:_()_,...?_(,,,.)_:...._()_:_()_...:,..:?....._()_..?_(..,.)_:?_(,,
,,,,....)_:_(,)_?_(.)_:_()_._()__(,,.''.)_:!??:_(,)_.:'.:_(,)_!._()_.:_()_!
.!:_()_.:_()_,!?:_(',)_',....:_()_,._(')_.,?:,.,.,.:._()_,.'..:_()_!:??_(.)
_:,!!!',,.:(),'.():_()_.:_(,)_.:,.,.?_()_,?...?...?:_()_,..._(.,,.)_:_()_,!
,!!!:_()_.,'!...:_()_.':_(,,)_!!':_(,,)_!?:_(,)_!!!!!!,,,:!!!:_()_._()_!_(.
,,,,.)_:_()_'._()_.._(')_!.!:_()_?:'.:...._(,,,',,,,,.',.',,,,,',.,.)_:,,'!
:,!:_()_._(,,'.,..,.)_:_()_!:_(,)_!!:_._.....:..:.'.:_()_!._(,,.)_:_()_.:_(
)_..'.__._()__,!'!_:_!_:!!:_(,,)_..__.?_()_.,,'_._:_(,)_...!!!!......:_()_,
._._,__.?.._()_:_()_...:_()_!!:..:.:.:.:_()_..,.'?:_()_...:,...._()_!!:,...
:,?_!(,)_!!_(',.)_:'._(,,,)_,!?!!.'.!!.!!_(',)_!!,!_(.,,,,,,,.,,,,.,.,,,,,,
,,,.,,,.,.)_:.!!!!!!!!,!!'!!_(,,,,.,.,,,,',,',.,,,,.,,,,,,,,..)_:_()_,.!'!:
_(,,,)__!__(,,,,.)_:,!,!_(,,.)_:!.:_()_!,:'...:'._()_!!_()_?:'...?:_()_.:_(
)_!!''?_(,)_:_()_._(.,..,,,,,,.,',)_:_(,)_.?'?._(_'._..,,.....,,,,,..,.,,.)
_:,.''.....!._(')!!!__(.,,,...,,.)_:,,,'..._(,,,,,.,..,,,,.)_:_()!!_!_!__(,
,,,.,,,.)_:.:?:,!:,!:._(.,,,,..)_:_!!!!!__(,,.,.,..)_:!!:_(,)_!:_!!!!__(,,,
,,.)_:'!_(,..)_:!!!!!_(,,..)_:_!!!!_:,,!:(),!_(..'.'.)_:'.:.!_(.)_:_!__(',.
...',.)_:'._(.!)_:!!!!:'!:._(',,,,,,.!'....!)__(........)_:!_(',,,,,....)_:
......_(,'',,.)_:'.!._()_!:_(')_..:_()_,?.'?:_()_!.._()_!_._:_(,)_,....:_(,
)_,..,..:_()_._'._:_()_,,..:??.'.,.:!!:..,,,,.:_()_'!:_()_!'.:_()_.:_()_!,!
:_()_!!.:_(,)_!_(')_'!_('.)_:_()_!_()_:_()_?:_,!_!._!_:.._()_:_(,)_,!,!:!!!
,,!'!:_()_,,!,.:__!_(.',,,.)_:!:!:_(')_!!'!:!_(,,,,.)_:_()_!_(...,.)_:_(,)_
.:_()_.'.:?_(')_,.'.:_(,)_,?:.:_(,)_'?.'.:_(')_??'?'...?:_()_,.'..:_(,.,..)
_'....:_()_!'!:_()_.'.!:_(,)_?:?:,..'..._()_?-.'.:_()_..??'!,!()!!:_()_?_()
_.:_()_.!:_()_'.:??_()_'.?._(..,.,..........,,'.,..,,,,,,,,,,,.,,,,.,,,,,,'
.:,,,,,..,,,',',,,,,,,,,,,,,,,',,,,..,,,,,,,,,,..',,,,,,,,,',,,,,,-',,,,,,,
,_,_,,',,,,,,,,,,,,,,,.)_:_()_'!!!!!!!_(,!!.)_:_(,)_.....:_()_?:...:,'...'.
'?.:--,.'''.:_('')_,._()_..:.:,..:',.,.:_()_?:_(,,)_.:,.:_()_'....:_()_,.:_
()_?....:_(,)_,,,?:_()_?..,._()_._.__()_.?:_(,)_.',..._(.)_:_(,')_,,.:_()_?
_()_?_()_'.._()_:_()_.:_()_...,,._()_.:?'.:..:.:,..:_()_''?_(.,,,'','..,_._
'_'._.)_:_(,)_,.,.,._()_.._(,,,...)_:_()_.:_(,,)_......_(')_.:..'..!:_(,,)_
..:!_()_'...?...:,,..:_(,)_''.....',.'.:_(,)_,,.:'.:'.:.._(-'-'.)_:'!_!____
_._(,.)_:_!_:_(,,)_,!:_()_.'.:_()_'..:.:,..:'..!!:_()_!.:_(,)_.:_(,)_,.,:_(
,)_,.,'.._(.','.)_:'._(..,.)_:'._()_..._()_.!:_(,,,)_,,,',,!:.?:_()_,!.,,.'
._()_.:?:_()_?_._...,...!_('.,.)_:!,!,!!:_()_',',.,!_()_!!!_()_?:?!'??.:_()
_!:.:_()_'.:_()_...:_!__(,,,..)_:,..'.:??:_()_,.'?..:_()_,!,!,!!!_(.,,,,,,.
'.)_:_()_'!,,!.:'.:_()_,.'._(___.):'.!:.:.:_()_,.!:''.:_(,)_'.:_(')_,!?.,,!
:_(,')_'?'?'._()_!:_(,)_,.:!:'!'!,!_(.................,,,,,,,,,,,,,,,,.....
,,',........'..:,'',,',,'',,''.,,...,,,,,.',,...,,'.)_':_._:.':_()._:_(',)_
.:,!_(.)_:!:,!_(.)_:!_(___,.):_()_',!''!:_(')_,....._()_,!(,,.):_()_'?:,.!_
()_,.'._(.)_:_().._:_()_.'.:,...:_()_,'.._()_.:_(')_,.'.:_()_'._(,,.,,,.,,.
.)_:_()_!!!:_()_.:!''!!?.'.?'!'!:.!:'!'?'._(',)_:_()_.:_(,)_,!:_()_.,.'!_(,
,.)_:'?:..._()_?:_()_!:_()_..'.:_()_....:??:_()_.:_()_.'.,.:'.:_()_,.'.:_()
_.'.'.:_()_'?:_()_.,...:._(,,,.)_:_()_,!_()_'...:,.:_(,)_'....._()_.?:_()_,
?._(,,.)_:,.'._(,)_,.?,?:_()_.:_()_._(,)_.,,?:_()_,.:_()_.'.:,..:'.:_()_,..
_()_',..,.:.,.:',.:'.:_()_...:'.:,.:_()_,._()_:_()_.?...:_(,)_'.,....'.:...
:_()_.,,.._()_,,,?,,!:_()_,,!.,,'(,')..._(.)_:!!:'._()_.??,?:,,,._(,,.,,.,,
.)_:_()_!_()_!_()_!'.'.:,,..:,,'..,'._()_'..!:_()_.:.'..._(..)_:_(,)_.:._(.
,,.'.........,',,,..)_:!!_(;)_!_()_.._(,)_!_(..)_!:_()_?.._(,)_.........'?.
.._(,,.)_:..._(')_._(')_.._()_?:_()_............._(,.,,...'.)_:_()_...,....
_()_...,,,,..._()_......'........._(,,,.,,,,,.,,.)_:_(,)_!:_(,,',,.....)_--
--.('),,',,...,..,,.,,,,''.,,,,,,.,,.,',,,,,,.,,,.'__.,,(,,),.,'',,__',,,.,
,,,''.__,,,,,,,,,'.,,,,,,.,,,,,.,,,..,,,,__..,,().__,.--,,...',..--,.,:--_!
_.__.,',,,.,,'..,,,.().(),,,,,,...'...',,.,,'..--',,'.--',,'....--,,,',.,..
--,.-.,','().'.''.__.''..,,..,....,,.--,,...--,,'.'.'?,..'',.,',,'.',.',','
'..',,.'..,,,...,,.,,,:--.,,.,,,,,:--,..,,,,?--,..--!,,..,,,,?.'..''?--,'.-
-,,,,.?.--,.?--,,__.,,.,,,,,,,,.,,'',,,,,,,.--,,',,,..'.'.,,,,,?,,,,,.--,.'
,.,,.',.--_,!?!__--....__--,!__--.__--!!__--!..._',,,,,--,,.__.--,,,,.__.__
,,,.,,,,,__,____:--..?__!._.._,,,:--..--?.,,,._--_,.,..--,,.,.,.,..'?--,,..
,,.,,:--?',,:--.,,.--?.--',.,.--',,..--,.:--...--,.....,..--!.,,.--!.,,:_--
,._'.--,.--?.--,,,.'..--,.--',....?--,.--',..'..'.'.',._,_.'',.,',..,',.,.!
,.'.,,.,.,,,,..!!,__.!!,!...,,:--'?.--,.,,:--'.__...'.?.......--,,.--,,'...
.,.,,..__.'.--,',.--,,.,..,,:--!......:_.,._,,,,,,().--,..'.'..--?.,:--.'..
,,.:_,,,,._,.(-__'')(..)'__..',,,.,,,,,,,,,.,,,,,,,.,,,''.,,,--,,.?.,,__-,,
__.,,..,.,,---.,,__.,,,,,,',_'_,,',,',,,,,'.,,.,,.,,.--,,.,,.,,.,.--....--.
,..__,.!..--',,__.__,.--',..__.,,,__,--,__,,.,,,'.,!.,__,'.,,.,,,,,,.--,,..
.--?.,,,.--,',,,,,,.--?.?_-_:--',,..,.,,,,.,,,,,,..,,,,..,__,,,,__,,,,,.--,
,,,'.'.',..',,'.--?,,,,,,.--,,,?',..--,,..'..,.''.--,..,,.,.--?.,,...--,,..
,,,,,.'--,.--,,,.'..,..--,.--'?.--?.--,,,...:_--,._.,,,,,,,.,,,(.).,.'''(,)
,,,.,,'.,'.--,.--,,,,.!....,:--....,,__(),,,,,,__,.,,.--,,,.,,,,,..,.?,:--.
,,,,,____.,:--?'.,,,.,,,,,'.--,,,.,,.--?,.'.'',,__.,,',__,,,'.',?..''.-'..-
-',,.().,,,().,,.,,,.'.,,'-.--,..--',,',__,...--,.,.'..,,.--',____.?....,,.
,,,().,,,__.'.--,'',.,,.,,,.,,,',,,,,.'.(,__,__,,,,,),.__,,.--,,,,,.,.,,,.,
(),....,,..'.--,,.__.--,.--,,.--',..,,.,.'..,'.,,',.,,,'.,,,,,..,,,,,.',__.
(__),...____..,_'_,.,,...--,.,,.',,,.,,,,.,,,..,,,,,..--,--.,,.,..,,__.,?,,
',.--,?,..'(),.-__-,__,,:_--''.,!,!_.--,,,-',,,,..,,.?,__,,,..,..,,,,.:.,,.
__.,.--,,..--'?.?'?.--,,,.--',..'.?,,.,,,'.,,,,.,,,,.,,,,,.,?,,,,,,,,,,.,',
(.)','',..,,(),,(,,),,,,(),__,,--,,,,,.,--,..,.,,,..__,..--,,..,,'...'.?'.-
-__,,,__,__.--,.,.,,,..'....',.--',,'.,,,..--,.'...,,,,,,.--,.,.--,',.,.,,,
,.?..'.,,.,,..'.''',.'.'.',,,,__,,.''.''..__,_,_.,,.,,.,,.',.--,,.,.,,,.--,
,,...'..,,..?,..--,,__.--,.--,,.--,,..,'....?,,,:--'..,,,'...'.,,,,.',,,,()
.__,,,.,,,,,,,,,,.,,,,,,,.,,.,.,...,,,,.,,,,,,,,.,,.,.().__,,_'_.__,,,,.',.
.,.,.,.....,.__'.'__........,,..--__()_,,,..,,_()_..',.:.(),(--),.,,,,_(')_
,,.,.,..,.,',.,',--'_..__()..'..,,(')...,,.--,,?:.--.,()'..(),....'__,..__,
,(.),'__(.),.'__.__,__().__,__,__().____.',,'.'.'...:'()__....',..--,,,.--?
,,.,,:__....-..'...,...().,,,..-._,_.,,,',.,,....__.____,,,,__,:'..'.,.,,,,
__',,,,,,:_,_.,,,.--,,,..--,_-_,.'.'..--,--,.__.,,,,.,,.,,,,,,,,,,.,,,,,,'.
,,.,,?.,.,(_,_,)(,,),,,,,,'...,,,,,.,,,,,',,.--,,,.,'.--',,.--?,,.,,.,.__,,
,.--,,,,?,,,,,,,__,,,.('),,,,,,',.--,__,....,,..,,,.,,,,,,.,,,,.,,'(!).'.',
,,..,..,,'__.,,.?(__).,,__,'.,,.?.,,.__',,__.,,.,,'__',,(')____()''.,,.',.(
'),,(),,,''__,:_,_,,,.,,,,,,',.,,',,,,,,__,.,,.'__,(),'.,,.',,.--'?.--,.--!
.,'!--,,..',,.__().,,',,,',(,,,,),',,,(),,,,,.,,,.()()(),,..,..',,',,,.,,'.
,,''',(')',__.....--.--,,'..'.?.'.,,,,'.--,',.('),(),,,,,,,,,,,..',,.,,'..'
..--,,,.--,..--?.--,,,,..,.___._,,,(),,,.,,,,,(,),,,,,.--,__.____.,,,,.--,.
,,.',:--.,,',,,,,..--(),,,.'..'..'.--,,.,.,,,,.__,.,,,,.,,-'__,'__'__,__,,,
.__.'__,,,,,,,,',,__..____,,__,,.,,__'_,'_,,,,,,,',,,,.,,'',,,_,_,,.,____()
,,'.,,,.,,,.,,,,',:--...,,,,,,,.',,.,.,,',,.',,.,.,,,.'.--'?,!,,__,.,,.,','
,,.__,.__,,:_.___.,,.,,,,,__..(),,,--',.__,,,,,--,,,,.,.,,..,,,,'__.,',,,,,
,__,,-.,,.,,,..(),__,,,,,'',.,,,,,.,,.(),.,__,,,,,,,,._._,,,,,,,,,__._--_(,
,)',,,'__.?,:,,,':,,,,,.,,',.?,,,,,,,,,,,,,,,,,,,'.?,.,.,,..?''.',,,(..),.,
,()'.?.?''.,,.,,.,'.(),('),.,,,,,,?.?::.?,,.?.?.,(),?..'?.,,,,.?',,,,,,(,),
,,,,,,.?,,,,,,,.?,,,.?..,.?,,''.?,,,,,'',,.?,,,,,:,,,:':,(),:,,:,,',',:()'.
?,,'.?():().?,.?.,,,,,,,,,,,..,(),,,,,,,,,.,,,,,?::'::::::::,:::::::,,:::::
,,:,,,,,,,,,,,,,,,,,::,,,:,:::,,,:,,::,,,,,,:::,,:,,,,,,:,,,::(,),,,::,,,.,
?',,(),,,.'?,,(),,.,,?.?:,,.?,.?.,,,(),.(),,,,,,,,.?.?.?::::,,,',,,,,,:.?.(
)?,,,,,.,,?,,,,,,,,().,,,',,',,','-,,,,,,,,,,,',,,,'',,,,.().?,,.?,,,__,,',
.,,?',:',:','(),,:..(),,,.(),_'_(),,,,.?.?,,,.?...?,,',.?,(),,,().?,',.,?'.
',.?,,,',,.?.?,,,.,,-,-__,?_'?.,.._?,,,.?,..()()?_....._(..),,,__,,,,,,,,,(
)__(,,.,,,),?,,(,):,()():,:,'-,-,-'-,-,-():,_'_():,,,,,,,.?'.'.,,,,,,,,,,,,
..,,,,..?,,,.?.',,,,,',.','',.?,,,,.?(),,',',,,.?,,,,',,,,,,.?,,,,,,,,.?,,,
,:,,,.?,,,'__,,,.?.?.,,''''?.,,?,(),,,,,()().,,().,,?(),..,,,,',,,,..,,.().
.,,,.?'.,,,,.?.?..,,?,,,,,,,,,.?,,,,.,,,,,.?.,',,',,:,(),(),,,.?..'-....?.-
,.:,.().().(,).?'?..,',,,.,..,,,..,......,,?,,.?..........................?
,:',','.'...?',,,(),,()(...,,),,...,(,,,),,,.?.?''.,__?,,(..__),,,,(),'__,,
,,,,(.),...,...,,?.?(,,,,,,,,,,,):,:,,,::::,:,,:.()?.,.,,,..,,.:(),__().,?,
.,.?.:,,:'.?,,,,,,,.?.?,,,,,.'?,,,__()()()().,,,,,,?,.?(),(),(),(,).?:_,,,_
(,,,,).:_,''_().?.,__()(),,,,,,,(),,,,,.,,?,.?,,:,,,,,:,,,,,,,,(),,,,,,:,,:
(.')(')::.,?_,,._?.?.?()().'?,.'?.'?.''?,':,,,.,':.?,,:,..,.,..,,..,:,,..,,
..:,,(),.?,,,,,,,,.()._.''.'._?.,.()._'.",,,.""''.'."..'._?.,',.'.,,..,,.,,
,,,.()?.(,)?.()?:,,,,,,,.()?:,,:,,.:,,,,,,,,,.?,,().?..:,,,:,,:,,,,,,,,,,.?
,,.?.',,().,,().,,().,,?,.,?.,?,()().,.?,,,.?().,',,().,,,().,,()()().,,,,,
.(),(),,?:),,,:),,,,,__,.?:.:,.:,,,.,,,,,?()().?:.:,.:,.'?,.?,,.?(),,().?,,
,.?,,(--),,.,,,,,,,?,.,.,(),,(..,),,,,,,,,,().?:',,,,,()(').:()(-)..,,,,,,,
.'?.'?.?,.,?,,::,:():,:,,:::,,.?.?.?..?.,?:?,_::_.?..?.,,,,,?.?:,:,:()(,,,,
)::::::,,,.?:,,,,,,,::,,,,,,,.?,..,,,,,,,,,,,,,,.,,,?.,,,,,,,,,,,,,.?.?(,,,
,)::::'::::::,,,,,:::::.(,):::()()()()(),,,:,,,,,,,,,.('),?,,,.,::,:.?.?:,,
,.?::::,,::::,,,,::::,:,,:,:,.',',?()(')',,,.,(),,?::::.?,.?',',,,,,,,',',.
?,,,:',,,(),:',,.?:,,,,,,.:(,),,,.?.?,,,.,,?,,.,()?.?:_...._:_,,,._?(),(),(
),(),(),(),(),(),(),().,?,'.,?,,:.?:(,),(,),.(,),(,),(,),(,).?,,.?,,,,,,,.?
,,,,,,.?,,,.,,,,.?,,..()::():..:,,,,.:,,,.?,,,,.?(),',,_'_(.,..,)_,_,,__,,_
_,.?,:,:,:,:,':,.?,,,,(),,,,,,.?.,,?,...,:,:,.?..?()().()?_.''._()?..?.._',
_.''__(.).'__(,).__().__(,)._'_().__().__'..(,,.).__().__().'__(,)._-_.,,,(
),,(,).__""(,).__().'__(,,,).__(,,.).'_-_(,,,,',,).__(,,,').__(,,,,,',,).__
().__(,,).__().__....,.',,,,,,,,,,,,.?,:::,.?'_-._?(),,().,,?,:,,,,,,.?,,,,
,,,,..,'.?()(),.?,,.,,,,,.,,.?().,,,.(),()(),..''''()...-------------------
-----------------------------------------------------------._'_()...-------
--------?,,,,,,,,,,,,,,,,.?,,',.?,,,,(),,,,____,,,,(),,,,,,,,,,(..,,,,,),,,
(),,,,',,,,,,,,,,,,,,,,(,,),(),-,,,,,,,,:,,:,,,,,:,:',(,,,()()'),,,,,,(),()
,.?,,,,,,,,,,,,,(.(),,,),,,.?,,,,,,,,,,,,,,,,,.?,,,(''),,,,,.?.,,,(,).?.'..
?,,,,,,,,,,,.?,,,.?:,,(),'().:::,,,,,,.?,,,..,--,.?,,,,,,_(_),(,.,..,..,..,
...(__),,)().?:,,,,,.,,(),(,),(),,,,,..()(()).()(..),____.,,,...',,(..),,(.
.,..),,(),,,().?(),,,,('),,.,,,,,,.?()..(),...().(,(,,,,:,,,,,:,,,,,,),,):(
),(),(,,),().',,().(,,,,,,,)..,,,.?,,,,.,.,,,,,,,.(),,,,.?(),,....,,,,,,,,.
.,,,,(-,()).,.()(,,),(),,,,,,,,,(),,,,,,,,,,,',,,'.?,,'',(,,,,,),,.?.?.?,..
'..?,.?,,,.?',(),,__,,,,:,:,,__,,:.,:_,_:,',.,,,:"",::()'():,,.',,:,,,::,()
,:,(),:,,,...,,,...':().......:__,'::,,..,,,..:,,:-:::)(,)(,))(,)(,),,..,,,
..::,,:,'-'('-,'-).,,,,:,',,,,,().():..,,,,,.,'.,...?.,,,,,,,.'?!!?(....)(.
.).?,,,(,),,(),,(,).?,,,,.?::',(),,,,,(),:,,':(,,),:,()():'(),:..,,,,,.()?(
),,.():',,,::__.?..................,............_......_...?,,,,,:,:,:,.?.?
:,::::.?,.()?()(),,,,,,(,,),(,).()().?:.?...?,.?,,.,,.,::,,.:..,,,,,,,,,,,,
.:'(),'.:.?,,,,,,,.?():().?,.?...?,,,,,,,,,.?,.?,,,',,,,,',',,.?(,,,,,..,,)
,,(,),(),(),(),,('),(),(),(),(),.,?,,,.,,,,.?,,,,,(),,,,,..?..?,.,,.?,,,,,,
,,.,,.,,,,,().?.,,?,:,:,:,:,:()(),:,,.,?,()(),,()().,,,,?():():():():():():
():,',():():'():,,():():():,,()--',().?.,,,,?'?,,??,,,,,?:(,,,,,..)::(),,,,
.,,?,,,,'.?,,,,,:,,,,,.?',,',,,',,,,,,,,...().?,,,,'.,,,,,,,,,(,),(,).'?,,,
,,.?,():,,:,:,:,,,.,,?,,,,,,,,,,,.?,,,.?,,',,,,,',',,(),,,,,,,(),,,,,,,.().
?(),(),(),().,?,,,,,,.?,,,.?,.?,.()(),,.,,.?),,,),,),,),,,),,.?,,..,,,,,,,,
,,,,,,,,,,,,,,,,,,',,,,.,,,,,,.,.,?()()().,?,,.,.,.()(),.(),..,,,(,:,),,,,,
.,,?::;:::(,)(,)::::::.,,?,(,,,),,,,,.?::::.?,,,.?::::.?,,,.?:,,,,,,(),.:,,
,,,'('),,,,,,(),,,,(),,.?.?,.?(),.,,,,,.,(),,,,,.,,,,,,,(),.?,,,,,.''?,.?,.
..:,...:,.,,.:.?.,,.?:,,,,,-,,,.:,,,,,,.??..?.?''.?__'______---.--__-.---