--.,,,,,,,,,,,,,--,,,,.,;,.,.-.,..--,.-,,().,:,,-.,,,.,,,,,,,.,,,,,,,,.,,,,
,,,,.,,,:,,.,.,,;';,,-",";,,,":";,,,,;,,;-;.',,,,.,,,;,;,;,,;-,,-'.,,-.,,,,
,.-,----..,,.,,,'.,;,,,,,,,,,.,,,,;.,,,.,"-!--!"--,.,,,.,,,.,,.-,;,.,,.,-.,
,;,,.,,.,--"'",-,.,,-,',,,-,-,.,,,;."-!".",!',!--!""!"."',?"",,.""!","'!!!!
",,,.,,-.,.,..,,-."!!",.",?".",.""__,,",,."!',!",,.,-,;,.,;.,,.,,.,,.,.;,,,
.."-!",."!!!",,,',"?""!"."?""__?""?"",.""?""..".,,.",",",,..""?",,."??"("''
,,"."',.")",..""?""..."",,".,--,,,.";'.""','',",."!""!!",."!'?'',''.',.'.",
,.,,,.',,."!",.,,,,,"."".'.'...?""',."-,--:"''.'',,.,,."."',,",.",,..."-;-,
,..,.-,,,,,',,-.-,,,,()."!".",.""?"",."",?"",.""',,",".",,,,,-,.-,,.",,'-,"
,."'.''.',!,!',,!".,.,,;;,,,!,,.,.,,,.,,.,,.,,,,;,'.-,,,,?,,,,.;,,,.,-,,.,,
,--,,.,--,,'.,,;,.",,!",."',.,,'__!--!''!",,.,,,,,,.',,-,.',,,,__.,.,-,,,,-
.,,,.'.--,,,--,-,-,-,,,.,',,.-,',(),,-,,,,,.,,(,),,..,,;--,,.,,,,,,;,,.,.:"
?":".""?"".""?"".""?""'.""??".,"!.",,,".",,"'.'.",,,--,,--.,,.,,.,,,.-,,,,,
.,,."?"".""?""'."------,,,,."?"".""?""."----,.,.,;,-,.,,,,."!",."!!".,,-.,.
,:.,,,,-..,,,,,,.",,?"",,.,.,?"";,."",?,.,,.!'.'.(-,.).,,!"-,,,,.,,,,-,,,,,
,.-,,.-,,,,,.,,-,.,,,;,,,.,:,,,.,,,.,,,'.,,,.,';-,-,.,..,,:"-..,'.."",.',?"
"."",.,.,,'."".,."",.,,?"".----."",?,.',.,.""."",,,,?"",,."",!",,,,,...,.,,
,.,,.,,,.,.,,:,.,,,.,,,,.'.,-,,,,,.,..,,,-.."'!".,'."?",,',.',,'.,,,.,;__,,
..,-,,,,,,,,-,-.,,,,,(),,,,,--,,,,.,-,,,,--.",.";,.",,".,,,.",,,----"",;.""
--,----".,.__!"--,,.""."",."(),..",,,,,,,,,'.,."",".,".."",..,.,."",".."---
-",,,".",,,.--,--,,.",?""?".,.,,.,,:",,,?"",."",..,'--,.,,,,.""!",,,",;.;;-
-.""?"",,.,,.,,..,.,--!.""--,,?"",,.----.,,'.,,.,;,,.,,;,;.--""',;"----"',.
.".,.,,-,,,,.",__.,,-,.;','.!,.,,.",.(,),.",(),..--'!!",,..",".,,:"--.--",,
:";;;;,;,;,;,,,,,;--,."",.""..?""."",--__.'!"(.)".--.',,--"",."".----'.,,,-
-,'!'!"".,,,!""--.,?-.,,,,..",,,.."','.!!;.,.-----,,,,,,,.",,;.",.,,;--",.,
,,."--..,;,;.,.,:,:,,,,,.",.,,,-,,"!--!"..",,!,!,.,,,,.",,",,!"",".,:";,.;,
.,.,,----.,,',,.,..,,,,';'.!'!!",,,;,.,;.-,,.,,-,,,,,,,.("!".',.)",!",."',?
,?'?','-,,,,.",,:"!""!"."!",.;"',?,.__?".,,,,,"",,,.","..",.!"",".,,"?"",!"
.",?",...-,.;,,-,-.,,.,,,,,,;,,.,,,,,,.,,,',';-,;,-,,;-,,-.,,,,.--,,--.,.,,
,-,,,,,.,-,,.,;-,,,;,,,,,;.,,,.,,,,.,;,.,;,,---.,-,.,,--,,,,,--;,.,,,,,.,;;
,,,,..,;;;,,,.',;-,-.;,..,,,,,.-.,;,;-,.(),,.,;,.-,,.,;,',','.,,,.,,--:,,,.
,,;,,,,,.,.,,,,,,,.,;,,,.-,,-,,."',",."..",,:",,,?",.,,."??"-,,,,."?----?"(
,)'.,,,,.,,,.",,".",;.",',--,;-.--,-,,,,,.-,,.-.,.-,-,;;,,.,,.,,,,,.,.,,,.,
.,,,.,,,.-,,.:,,.,,".""__?";"'.",,.",?"."?"",,".,,,,.",",,",.,?"",,".,,,,.,
."!!,,.,?"",,".,,."!!"."--!",.,.-,,.",",,".,-,,,.,",".,,,.,!",.,.",,",.,.,.
,.,,,.,..,-,.,,.--,,.,;.-,,,,.";..",,,.,."?"."!,!",.",?"".""?"".,,,--,.""?"
"!"-,...',.,,,;,,.--,--,.,,;.,,.,',,..,,,.,,,;,-,.,,.,,,.-,,.,,,,,.",?".,."
.,"."?"".",."?""!,,----------.""!".."!",.".,__,,,--,!--,...",'.,,,,,,..",!!
!;-,.,,,,.,.',.,.,!".,.,,,,,.,,,-.",".",;.",.,-,.,:"?"",,.""?""__.""??"",--
--.;;.,,.",,.,--.,,,,.,...,..',;."---,!",.",!"",",."??""..",,,,.,,.,,,,.,,.
,.,.,,:,,,:,,.,,.,,,;,.,;,,-,-,,.."!",.,,:"!"",?",,,"--.",,..,.,..,.,.,,,,.
::,,,,.",",,".?";,;,;,."?""?"",."(.)-,.,,..,,,,.,,;,,.,.,,,,,,-,.,.,,.,,,;,
,."-?",.."?""-?""'..'.",,..,.,,,.,(-),,..",,"."?"".",."!".",-..,."..",'.",:
".?"",','?""'.'-...."."'?".,,,,,'.,,,,-."?""."",.""?"",.",,,."?".,.:,."?,.-
..--",,.,,;,,,,.",,.",.,:",?",."";.';"?..,,,,,?",,.,,.,,;.,,,,,,--(),,..,,.
,,,.",?".";.,,,.!.!",..,.,,,.,,,'..,,.,.,.,.,,.,,:"?",,;,."'?"".""?",.,.,;,
.,,,.,.,,,..,.,,,,,.,,,:,,,.,.".!!!",.,.",--,--.'?,.'..".,,."?--__?",,.,,,"
,,,,!""!"."?",,.,,;,.",,;,.'..,,.,.------.,?",,.",,,,,,.,.,,,.,!,!",."--',-
-,,!,,,,!,,,,,,!",.",,,,,,,,,!,,,,,,,,!,,!,!,.,!,!",:,,.,--,--.,,.,;.",,",.
,,",,,--"",.?"..",,,."",",.";,,.,-?""',".,;",."",",".,.?,,,.,,.".,.,,;,,,.,
,',.,,..,,,,,.,,'(),.,.,.,,,.;,,,,.,,;,',.,,,.',----.;,..,.",??""?",,."?,'.
.",.,",;",-.,;,,'.;;..,---,,.,,.',,.,,,,.;---,,.,"!",-.---,--,,-,-,.,-.",!"
",,",,,",.,,--",,,,,.".!"."!".,-,.;,,:.,,.--,,--:"?":"'.".--.'-,.,,,.-,,,,,
.,,,.,.'()-,','..',';',--!'.;,.,'.,',,,,,--,,.",",,,.,,,.-,.,.-,-.-,-,,,,,,
.,,,'.','?,;;;;',,;;-,.----,(),.,',,,,,,,,.',.',.,,-.,,.'--,----,,.,,:,.',,
--.,.,,,..'--,:,-,.(.:,.).',,..,,;,,..,.,,,,,,.,,:",'!",."!".,."',?",.,.',,
,.",".,--",?"".""!'!?"";.""'.,'.!',,'.',,.',,:,--."(),,,.",,".,,"__?__!"",.
."",".."',.,',.'.'__.,,'.',',-.---!".,,"',,!,,,,,.,,","',.-,',','',,';'',',
,!",,"!!',.',?!",.-.,,,,',.,,,",.--,!",,..'..'.",!??"".""'!".,'."'.'.!"-,,,
-.',,-,.,".",-,,,',-:,--',.,.-,,---.,-',,,,.,,-,,.,,-.',:"!"",!'!",,,."-!-!
"."?'!".",?"."-,,",."__.""..."".,,.,",,",,."".,-..."",?"".".',,"?"",?",.".-
.,.',.,,."",?""'...",.,-,:"'?""!""',"."!"",",.".""',.',',."",".".,,..""',,,
"."."",,";".,...",,,",,",,,,.,,.,,,,,,.,',.,-,,,:,,.,.,,,,;,-,,;,-,,.,,,,";
",,,.,,,,.,,--.,--,,,.,,.."'?",,.".""'?""."",?""!",;"',',,,'.'.""',?",."!',
"."'.".'-,.,..,:,',:,,.,.,.,,."'__?".","."__,,?"",".,,.,.,,,,.,,.,,,,.,;,;,
,,',---,,,.,,:,,,,,,,.,--,--,..,,,,;.,,.-,,.,.----.,;,.,-,,,.!(),,,,,,,,,,,
,,,;,,,,,,,,,,-,,,,,.,,,,,,,;;.-.,(),,,,,.;;,,.,.',.,'.,,.,'.,,;,.,.,,',;,,
,.,,;,:,-.,;--,,--,.,,.,,..,,;,"?",,,,,.,;:".""?"".""?""'.",,,,,.-,,...-,,,
.-,,,.,,,,.,(),.,,,',,,'.,.,,,.,',,,,.,,,,.,,.,,(,,;'),;,.,,,','-,.,(.-);,,
(.-'),(.-').,.,,,',,,.,';;,,,.,,,.,,,(),(__),,,.,;,;,;,,,,'..-,,.-,-,.,-..-
,',:,,..---,,.,,,.,.,.?,.?.?'.?'.?,.?.?.?.'?'.'?--,.?.?.?.?.?.?.?;,.?,.?.?.
?.?.?.,,,,?.?.?.,?.?.,?.?.?.?.,,.,,.,,,.--.,,.,,',.'..,,.,',.-;-,.;.';.__.,
.-,.-..".,'?"".""-,?"".""?"".""?""."".,.?"".""?"",,,."".,.,?""."",.,?"".""?
"".----,."",.?""."".,.,,?"".""?"",,,-,.""?""."".?"".""','..?""."",.,?""..."
".?"".,,,.""!",,,.,.",.",,.,,,,,,.;..",?"",.""?""-,,.""?""!,!",:",."",?"",.
"".",:"--""?",.",.""."",,",".,,.,.,.,..',.."".?"".""?"".""?"",."",?"",'.""?
"",',:;,,,."",',.""----,,.,","-."-.",------,.."",,.,,,,,."",?."",,,'.,,.:,.
",.,,,.-;,,,..-,,,',..",.?""..,.""-,?"",.""?",,"."",,,,?",,".""?"".""?"".,-
---,,,.,;,..".-,..,-,,,,,,,;,---,.'-,,,,,.,."?"."?"().",,",".??"',,,,.,,..(
'),.()?,.,;,;,,;.,,,....',;,,,,--.,,,;,,,--,,,,.,,,;--,.,.-;,,,,.,(),..,..-
.,;,.,,,,,-.,,..,,,.,.,,,;,;,,;,,,,.,,(,,),-,,..,,"'__'-.',?",.;,'',,:"!..'
!",.,.,,,,.,,,,.,.(),,.,..,,..,,,:,,.",,.,..',.,.",..,.."?"";,.""'.',,.".,.
.,,,,.".!".",..."".,?"",.,.".'.,,.".."",",,",.?"".""',..",:--,--,.--,.,,,,.
"!!"..",!'.,!".."!?"",.""."",',',",,",.",,,;,,-..-,,,,,,.,,,.,.----.,,,.,,:
,,.,,----,,,,..,:,,,.,;,..,.,..,,,,,,,,(),.,,.:",..,;.""--,",.",.;',.",",".
;,."?".."!,.,."",".,,--",.,.,."",.,";"'.."",".,".,,--,?",.,,:,,..",",.,.",?
",".",----.,,-',,-,-,..,.-,..,-.,,,,,....",.!.?".'';.,.",-,,..".,,,",.,,.."
"__,__,".,."',..,:,."",,".,,"'.',,,'.""!,__,"..",."",."",".,"."",!--',"..",
!".,,",.,,,...,,,!.--!",,.,'.,,,,:".,?"",",".""';'..""__.""'?,,--,..",--,,,
.,,:,,-.",,,.?"";.""!",:.",,.----..,,.",,,;,.",","',.;'?""??"",'.,,''."",!"
",!",,;,,."',.!",.","."'!?',,.?".",.,.",,.,.",,".",;',..,."",.""?"",.,",,".
""."";'.""__',"."."",",,",,,-.","!"."?".,",,.",.,,,,",.:?"",..""?."",."".,.
,."".."",.;.',;'.!",,,."?",;"?;.,!!,,!,,?,!.",,,,-..,.,,,,,.;.,,,.,,..,,;',
.,,-.,.,,,,,'.,.,;,'.,,'.,,'.,,,,;,,,,.,,,,,."',,",--"',.""_'_?""',.""?'?""
,..""!.,.",,,,.,,'--,.,,,.,-,.,,,,,,,.",,".";.",.,,,,,,.",,.""-,.';--'!"",,
.??"",,."..",!,.",,,,,.,,,,,"!""-,,".,,."?"".""."",.!"-,-,,.-,;,,;,,,--,,.,
,,.,;.,.,,,.,,.,,;,.",,,"..,,,,,.",,-.."";?""'.?.",.",",,".;!""!",:"!,.,,."
"?"".,.",,.",",,-,,",,..."",!",-,"'__!""?";"?"",.',,;,.,."";,?"";,".,,.",,,
",",.--,,,',,.""?"",.,.',,',..""!,",."?",.",",."--;'?""',.""__?""?""."",,!"
"!?-!"",,".,,:",,,-,-?""!,,',-.,.';'.",,.,,,,.,-,.,,,,,,-,.,,,.,.,,.,,;,,,,
..--.,,,,.,.-,.',-.,.,,.,,,,,;,,,,,,,;,,'.,.,'.,-,-,,,.,,;,,.;,,,.,,,.,.,,,
.,-,-,,--,.,-,--,.,,,,,.,,-,,.,,.,,,..',,,-,."?"."?"."?",,.",".,"'."',,.,,,
.,;,,,,;,,,.,,,?,,,.,,.,',,,,-,-;'-,-;,-,',,,',-,.",".,,"!""?".,,,,."--".."
!'!";.."?"--,.",,".,;"?"","."?""!!".".""?""','',":().",?".,.",,",".,.""?""'
,,"."__?"",".(),."!".,."--,;,,--.',".,.;.",,"."--""__,?""'??""!__--".."',?,
,;,,,,.(),'.".,,,----,,,,,,.;,,--,--,'.",,,";",'.":.'',,,.'().,.",,",-,"--,
,,?"".""?""!",."''.""?"","."--".,:".."";--,?"",".",".,,,",,;,?""'.""--?""."
"';,.""?",.,.,",,..:--,,?,,;,?,,',,.""!,',',",,".""?""',,.'.,.,,.',."..",",
".,,,.,.""',",.",..,,.,,,,,,.,,.,,,,.,,.,,."',,,,.;,."!",;"!",,.,,.,;,,.,,.
,,,,'-,,,,.,,--,,,.,,,,..,,.,,.'.-,.,,.,,,,,.',,,,-,.,,,':,,,.,',,,--,.,,',
;,.,,,-,.,,-,..,,.'-;-,,.,-.,..-,.,.,,.,,,".",.,,,,.,,.",,".,---,--"?"";.,;
.""__,,",,,",..""?".",,,,.--,,,.,,,,.,,.,...;,,.,.,,,.,,,,,,.,,."",","!",..
",,.,..".,-.,,,,.,,,,.,,..,(),.-,,,..,.,,.-,,.;;.,-,,."-,,,,"."."",".,;,,.;
,.",!",.",.?".",,---,--"".."".,;.,,--."",,",.,.-;,,;,,;,,,;,.",,?""',.;,.,,
,'.""!"."__.,,--.",."!",.",,,!",,.,',,,.',.,,-,-.,.,-,:."!,,".,"."",--'--,"
.",.,".",..,!".,,,..,,.,,..,;,',..,,,,'.-;,;,;(),..;.,.,.,,.,!--(),.,,;,--.
,,,.(,):",.",,;,,-.,,;,-,,,.,,,-,.-,,,--,,,.-.,-,-.,-----.,,,,,,;(,,,,),--'
,.;;;,,,,;,,,;.,,,.,-.,,,.,-,,.,----,,.,----,,,.,----.,,..,,.,-,,,,---,'.,,
":"----,,,.,,--.,,.,.,,,,,.;;,,...,,,,(),:,,",,-,,."----,,,,,.',,,,-,,-,!,,
.,,,,!,--.,,.,,,,.,,.,,-,.",",,,"!",,.,,,.;;.,,.,,,.,;,,,.,,,;,,,.,,.;,.,,,
.,,,.,,,,.,,,,,.,,,,.,,,,.,;,,?,'."?",.,,,.",!",".""??"",----.";,,.,,-."!",
,,."!",.;.;,,.,.,..",","...!.",.,"!",.,,,,,.,,.",,".",!,..?"",,",."?"".""?"
",."",,",,".;?",,,,;,."!"."!?",;,,."!",,,:",.,,.",,,,,.,.,.;,;,"!",;,-,-,,,
,,,,.,;,,.,,--,,.,,,,,,,..,,.,,.,,--,.(),-,.;;--.-,.",",,".",.,,,,;,.,,,,,-
,,,.,,.,,,,--,,..,,,,,,.,;,,,,,,,.,.,--,;.,',-,,-.,.,,,-,.,--,--."!".,,,."?
"",.."",,?"",."",?"",.",..",??"",;--.""?".",.""!?.?"",!.,.""??"",,.--!",,,;
,,."?"",.,,!";,,.,.",,",,",.!,!",;,."!!"."-,,."",."",?--?"-,.-,.",,?"",-,,.
"",.!"-,;;,.,.,,.,,;;,.-,;,,--,--.,,.,,-.",!,.",,.",!?!"".!,."",?.?"",..""!
.?"",,!,.""?"",?"",?",.;,---,,,.",!,!;;."",??"",;'.,,',.,,,.,,,.!!",,,,,,.,
,,,,,-;,,,.,,,;,,,.-,-,;,,.",;?"",.".',,,.,,,,,,.',,.,,,,.,,,,-.',;,,,.,-,,
;--,,,.,,,-,.,:-.,,.,----;,.-,;,'-.,,-,,.",",;".";,."!-;,..",.,,,."?",."??"
".."."?"",..",,,,.",".".",.,,.,.".".,.,.,-,.(),...,.",?",.".?"".""?""."",",
.";.""!,;."""----"."",".,.,,,.",,,.;,."",";",."",,",",,.",,;,.",,",",."",,,
",.",,",,",."",,",.",.""."","--.,.",,",",,."",",."?"",,."",",.",.!"",,,,,".
",,",;".,,..,,.,,,.,()!,..,;(),,,--__?;;,,(,).,!",;,.",,",,"."","."."",",,"
,,."",",",.!",.,,,,,,,'.".,,",",,",".".,,,,-,-.,__--,,,.",",",..?""."",."",
",",.""__?",,,,.";,,.',,,.',?'-,,,?""!".",",",,;',',;."",,",----",.",,,,,-.
,,,,,,",,.",,.",",,".,,."",",;".""?,?;,?"",,.,---"".""----"",";",.""--,..!"
"!",.",;,,,,,,,,,,,.""!",-.",(),,,,;.,.""?".";,,?"",,,,--."",?"".,,.,."-.,.
,.",,",.",,,.,."",,.??"".""?""."",".".!",,,.,,,,.","."..!.!".,,."!".".!!--,
,",,.,-,,.,-,:--,,,.,';,,,,,,,.,,,,,"!"",",".",,,.;,,,-..,,,.,.-;,.,.,,,,,,
,.,--,--.,,.,,.,,.,,--,.,,,-,-.,,.,,--,,..,;,;,;,,,.,;,,.,,.,-;,;,,,-,,.,.,
,;;,?,-,'()',?,,?,,,,,-,.,,,.,,,,.,-,,,,.,,.,-,(-),,?,.,;..,,,.,.,:".,.".,,
,..,;,.,.,,,.;,,,',.,',,..,-,,-.,,.,,;,.,,.,.,,-..,,,--'--..;,.,;,,----,,,.
,.,,,.,.-.,.,,,.,;,,.,,,.,,."!...,."",",,."--"",",,".,."",.,."."?",.",.",."
,,,",",--"'.,,:"?""."".,."",,,!".:".;.",,,,.",?".",."",,,,.,,,,.,.;!",.,,,:
",!!,!",'.,.,.",",,.";.",,.,:"?"".""?"".""-..";.",",,",,,,,,,.,----,,,,,.,,
,.,,,.,,,,,.,,-,.,,.",.;.",,,,,.,,----,..!"",",.".."",,",,",,,.,.,,,------.
".",.,;,,,;,,;,,.,,;,,."'.,,,.;.",,,--.?"".,."",,?"".;()-.""?"",.,,.""?""."
"?"",,.,----."",,,?"",',.,,",,",."".,,;,,.,,;."",,--",."?"".":".,..,.,."","
.";,..."",,,,,.,.;.,,."",",".,,.,,.,.--,--";:"--,,,,,----.;,,--!.",,.",",."
?",.,:".,',,,.,.""!".",,.""!",;,'.",.,,.?"".".,-.!!",;------."!"."!",.,,,,"
!!";,,.,,.,.,,,..",".,-,,;";.",,,,.'.;;,,..-;;,."?",,."."",!,..""__?""..?""
'.?"".""?""."",',.,."",',",.",,."",",,"--""!",,"'(),__."",.""'.----"",,"."!
'.,",,",,,',."",".";,",,"'.'',.,!,,,,!"",,";"."",",;",,'-----..",."!",;",.?
"","."';.!.""',",;".--?".","',.",,,"."?"",',,".,,"';,.,.""?"";.";."-..,,;.;
,',:,.";,.",,".."':,:,.,,:,.?",,,"?""?",,,"?""!",",;,,.,,,;(',),,..,,,____.
,;.',,',;.",,.",,",".,;,,...',,..--,---,.'__.,.""',"...',.,,,.,,.----,.,,,.
,,..,.,.;,;,,.,,.,'.',-,,.','.,.',..,,,,.,,."!".."?!"',.',,.,-,,..,,",.?,?"
.,'.-,.",.?".,.",,;,.;.""!".,,.",".,:,,:",,..""!".,,.",?",.",?,.?"",",",,,,
--,.--,,.--".,,,,"!""!",,,,",.,'!".,."--,!",,"?""!.,'!"..",.""?"."!,,".."?"
",".,,"."",.?",."!--?".."!",."',.""?".",',"."..'?"",".,"'.""--__!",".".,."'
------__,";",'!!"..",;,.,,".,,".."",.,",,"?"".,.,".,,";----,,,'.".'-;.',,."
,,"..".".,,.:",..--__,'?"",.?"",."".,."",","--,!--,,."","..",,,,.,,,,,.,.,?
""!",."';.;--.',,."",.,--,,".,,"--'--.""!!"."..,.,:--,,..,,,.,;,,,,.?""?""!
.,."",":"',;,-..".,,,.,,,..,.",".,,,",,.",.",,".;"'.",.',.,,..,."!"-,-.".""
?".,.",!!"",".,".,."",".,,",'.;.""',"..",",;",."",".."';'.,,,.,.,,;,,--..,,
,,,..,-;,.,.,,.,;;,.".,.,,,,.",,";";;!".,..,..,.,,.,;,,,.,.,;,,,,,.,;,,.,.(
""),,,,'.,,,,'.-,,.,.,-,.",.!"".,,.,,?""--;--?""!""?",.,:"..,.",..,.,,:",..
?"",.,,!""!",."'.'..."",..;,."",,----!"..",,--,,,--,,,,,,.;;."",,.?--!--??,
",,,".,.?".".,,.,..,,.,,,.,,,.,,,,.""?.,!!"",;,.,,,,--,,,,,,."",.,--""',,,.
."",,,--,--?,,?"",,.,,;."",,,,,.!"",.,.;.,,,,?"",.""?"".,",,",;."".,.",.",,
..,.,----,,,.!",,,."!",",.,,,.!,,,,,.,,."",.."",;,,.,,.,,.,.,,.,,----.,',,,
!","!""!"...,-,.-,,,,!,.,--.,()'.,..,,.,,..,,,,.,,."",-,.,.,,.",".,,"''."",
!"..,,."'??,?__!".,."!',.'?""',",.",".;"'__.,.",;,,.,,,,,:"!!!!!"..;,,'.,,,
:",?'?""__',"."!!!!"."?""__',",,,"!!,!--!",,,."?"..","."!!!----!"",!",."'.,
?"",","'.',!!',!!",,',',.',;,,-,,,,-,.,,;,.,,.,,,,,.,',.;,,,.,---,,,--,,.-,
,,;,,.,-,-,-,,,,.,.;-;,,.,,()-,,.,,.-,-,.,,-,-,,.,,,,..,,..-,,.",".,,",''."
,,,,,'.,,,,----.,.,,,..",!".,.",,-,',."..",'!".,."."",;'...."",."",,".."!__
,.'.,.".,,,.",,".,--,."!..""-?",.",."",?",.",'.'----.''..""-;',?""."",?""',
',-,",;"';','.".,.,,,..."!".."-!,,,,.,,,.,.,'.__',.":"!'',.:__','?'.,'?";,,
,.,,,,..,'.,,,,,,,.,.,,.,,.,,,.,,.',,,,,,.,,,.,,,.--,,,,.,,.,.,,--,--.,,,,,
.,,.,--.,.':,.,,!----,.,..,..,,,,'.,-,,.,;,.,,.,.;,,,,,,.,,,.;,,,,----.,,,,
'.,,,.,.,.,,,,,.,,.;,,.,-.",".,"."",,!".",",".;'?"",,",."'???""',.""',".,",
'..?',!',.",'-,.,,,.,..,,-.,.,.,'-,,.,---,.",",:':"'-?".,"?"",,"."!,".,,,"'
.""',?".",".,,".""',',?".","..",,-'!".,.".,,'.",,,,.:",,',!".-.',,.,.,,,.:,
,.,-.,.;,,.,,;,,,.,-.;,,,,,,.,-,,,''.,,,,.,,.,:,:.,-.,,.,,-,.",!".."!"",,",
.,,.,.",",:",.----'.,,.,!".,,.;,'..--,,--.,;,,.",?",.",."",!.."-,,,---,,.-;
,-.-,,.,:",,!,,..,!",,,,",?"","',"."",,",",,..,,,--.";,.,?",",.?",",,.",',?
','.'"",,"."?,.!,.,,,'!!',,."",,",."!""!",.",--?,,?"",,".",.!""-,.,,,.----!
",,.",,,(,,),,,,--,,.,,,.,,,,!,,.,-,,!",;.";;,,.'!',,'!'..,,.,,--!"'-.",..,
;.;;,;,--!",.,,",."",",,";;;,,,.,,,,.,,,,.,;;.".,,,';,,.;-,,-;,,,;,,,.",,".
".,.,,;,,.,-;,.,;,;.?.,."",,".".,,,,.,,,,."",!":,,--;",,,.?"",."",".";,,","
,.,------.,,,;,,,,,,,,;,.,,.?."",!".",,;,,--,,,,!--,?""-,",.";.""!",."!.""!
,;;.,,,,.,,;,,,."____,.",,,.,.,.,--,,.",,.",,.--,.",,.",.!,!,?,,,,,--,,!",.
"',.(),,,().,,,.!",,"!.,?"",".,,,.,.",?"."?"",,"."!".",?".",".".",,"!".",",
,"?,;--,,?"",",,",--.,,..,,.",,:"?.;?"",";".;;,.--,,;.""?",.",?"",";",.,.",
,,-.,.'-,.,.,,,,.,;,.,,().,;,,.",,".",";"."",?"".""--"",",,".",,:.,;,--,',;
,,,,,!.,,,,,,,',,!.,,,,."!",,;"!",;.",",;".,,.""!",;"'."".,,,.,,;.",.",",",
.!?"",,.."",,.!?"",."".,,,;?"",.""-,",;",!".,,,,,,.,,,,,,.--,--,,;,,,,.-,,,
;,,,.,,,--------,-.,,.,,,,,.,,,,.,.;,.,.,,',,:",;?""-,..,,.""!",.".?""."".?
"",",.,,.",".".?""."",",.".;?"",;,;;;,;,,,;,,;,,."".!",."-."-,(),,,,,,,.,,,
.,,,,,;,,,.,,,-.',,.,-.",",."."",".",,",,.",,!""!"."!",;"!-,!"",,",,"__."",
";"?;."",".",",,"?.",.",",".!?"",,".",,.,,...",.",",,,",.,..,,.?!."",",,,,"
.,--,,--,.""!?",,."!",."."",",.",.,,.,,,--",,."!",;",,.""!,..,;----.",,.-,.
,,.,,,.,,,.,(,),.!--..,-,..,,-.",,"-.",.",,:"!,,,,,,,,,,!,!"",,.".",!",.,,,
.,.",."".""!""__?",.".?"",",."?""..--,",,"'!";,-.,,,,,,.,,..,.-,,,."__,",,.
",''."",?"".""?"".""?"";."",,!,--.""__,",,.";,..""__?",."-,.,,.__,,,,.__?,.
",,;,,',.",,'.!!"."!",,",.;."",",,:",?.""?",."?""--!".-,,,,",!",.",!";,.",,
"-."..."",",,:"!""!",.",,--!--,."",",.".",,',,.,,,,,.,,.";,?".",..""!".",,,
",".""!",.",.,,,,..?"",,".,',,.",",";,;?--------."","."!".",.""?"."'?".",".
",",,".,,;,,--,--."",,".".""?".".,.""!."",";",.";,.,:",.;,,.(,!,!),,;,.,;..
''.",.,,,,.,.,,,,,.,:,,,.,,.",",,:"'?"",",,"..""--",."?"."--,--,,.""',",,",
..""--,,"--,,",,,','?"",".",;;.",.,;,,,-.,,--,,,:----..;,;:,-.,,,.,,.,.",",
",,!",,,..,,,;,,.,,,,,..,-.,,.-.,-.",?"",.",.,,.,,;,,."-,.--,'.,,,,-.--",.,
,.,----."!,,,,,,?__,?,?",,",!,",:",,,--,--.""__,!--"",!.,,.,,--",,."--,--,-
-.;,,,?"",,.",;:",,.,.,,,,.",,.;."!",."-,.,-.,,,.",,",,.",;,..",..,'..(,.)'
;'..",.",,--,,.,..,.""!,."",?,,.--?""..""!,--,--,.,;;.,?"";----;?""..,.,..-
---.,?,?.",.",,,.,.,,;."",,,."",",",.,,,.;.,,,."",,.,,-?"",-,.,,,.",,.--,..
;.;,,..,.;;.,,.,,,;,.,,;;,,.,,;,,.,;,,.,,,,.,,.,,,.,,-,..-,',.;,.,--,,,.","
.,,,;",,,!!!.!""',"--,"?!""?;',"..",";"__."",?"(,.,.)",;,'.','.',","',,'.""
,".,",,.!.,,!.,!""!".".?"."!";".""!".,,",."",","."",,".,",.!,,",",,,.,,;;,,
'().,',,',.,'.-,.",-,,,-,.',.----.,,.,.,-..,,,,.,,,',.'.,,',,.,.,,,",!!",.,
,,.,,.,.;,.,.,.;-,.-,.",",,",.';.,,,.".','..,,;',."!",."'?",,.",!!",."?',!"
.,'.,,,.".,!"--,--.;,;,.----..,.,."',",.".."",.!",,.",?..,!".,,;,.,,,,,..,,
.,--..,;,;,.,,,.,,,,.,,..,;,,'.,,.,.',.,,,.,,,.,,,,,.,,,--,.,,.,,.:"?",,:"?
"";.?",.,.,,,,"?",.,.;,,.,,.,.,.,,,..,;,,,,.,,;.',.,.:",?",,"?"";.?",.,,,.,
,-;,.',.,.',,.,,.,,,,.,,..,;,,,,,..,..,.;,,.,',',.,(.),,.,.;,,;,?,.,,,?,,'-
,'?,.,;-,.-,.,.,,.,,.,.-,.,..,'.,,,,,.,,,...,,,.,:",,,;,;,.",,,..",".,,".,-
-,'--',."",",,"--?""!"",".".".,.",,,,------..,,,.,--.,,,,,,.,,,"--".",,,"?"
".""?,","?""."",,",,,"?""."",----?""."".?"".,.,.",,".!".,.",,".,,,",.;;.,.,
??????,,."',.,,,,;,.;,.",..",",,",,.""?".."."."',----,."",".,",?"".,,.----.
"",".,',,"?"",",".,.,--,--,.;.""?".,.,,,,"."",,"..",",,".,.,,,,."",!'.!".."
!",.",".,".?"".".",.,;,,.,?"".,.,,;,.,.,.""?""."",--"",.,."",.,__;?"".,"-,"
.,,.,,.,,.",..,.;,,,.",".,,"--','.,,,,..?",.",".,.",?",,,."?"..".--",.",",,
",,'.,;,,,,,;.,,,,,,.",.'."--!,,,---?,,?,,?".",,",,"."",".,;."...!,.',!"!",
,;.,.;.".,.,.,.,.,,.,.,,,,.,,,.',--,,,.();,,,.,.,,,,..-,,,.,.,,;,.,.".,",".
"",."",;,'.,,,."----,--,?",",,",.,.--?""."".,.,!';."".,.""!",,."(,),,..""."
"!,.,,.,."",",".,,,,.,,.,!,?"",",",,,',.--!;."",","__."",.,!;.,;.,,'."",.""
!,,.""''.'"",.!,,,;(,,),,...,,.""?"".,.?"",,.",.,,,.,,,.,,.,,,.;,,."-!",.",
,",;"-,-."",?"",?""??",,,!",,.-."",??"".----."",.,?"",,,.,,.,."",",,".."",.
;.,,,.",.",!",,,,",!".",!.",,.,,,----"!".,,.,,,,,,.,,,,.,,,,,.--,:,,--.,;,,
,.,.,,.,.,',,,,,.,,,.';'.,,,,,-,-!,.,,,,,",,;,!"',..'.,!,',,.-,,----,,',..-
,,,,..,.,,,,--.,;,.,.,."!!".,,,.,,,.,,,;',.;,.,.,,,':"!--,!"--.,,,-..,-,.""
,--,,"."',-,,--,',.,,,,.',',-,',.,,,.,,,(),,",,,,,?",,,.,',,.-,-,.,',.,,.",
".,,"'.,,.,!,.."","--",,?,'.!','."",","."",,".,,,"'.?"",",.";,.,?"";,,"."',
.-.,?'."",."",.?"".""';!',;,!,!.,,,."";."",,,".,.",,?!",,',,,.,,,,.,:,.,,,,
,,,;,--,,,,,,,.,.--.,.,,'-,,,,,,,,.",,";",,.?"",!!",,-.',,.",?"",",".,--.""
,!",.",!!",,,,.-,,,.,,,,,,.--,,---,.,,,,,,.!",,!,,,,,--;----!"-,,.",!"."!!"
,,,.,,;,,,,.,.,,,,,,,,,;,,,,,-,.,--,--,-,,!,,.,,.;,,,.,,,,-."!""!""!""!""!"
,,"!",,.,,,--,--,."!"."!"",",".."",?"."!"",?"",??""!",.",.""!"",.",,,''.,,:
,,.,,,,,,.,,,,,,,,,.,,;,,.,,,.,,,,:",!",-,,,.,,.-.,,.,.",,".,."!--,!""..!",
.",",,."'.',,.??!".,-,."!",,.",.!,";",.,!",,,,.,,;,-,,.",,?""."",.!,!",.-,,
;,.,.-.,.,,'(,).,,'.",!",."!",;,;,;-;,,,,----.,.',--'--."!",;"!",.,,.,,.,,-
---,.,,:,,,,.,,,-.,----;,,,,,"!",,,,,--,--,-,-.,,!,,,;'-,..,,,,,.,,,'..,,,-
.,,,.,,:",,;,,?",,,.,.;,.,..,,,."!".",!?"-,,-.",".",!",,!",!"."!",,,;-.",.?
""!"",?",."?"",,,?""!".".!""!"."?""!----,-.,,.,,..!__?",,...,."!",,"?"';,;,
,,,.,-,,;,.,,,,,,.,!,!,!,,,,,!!,!,!,!!,:,,!,,,,,,,,,!,,,,,.,;!,.,,,!,,'..,,
,.,,,,,."!",."..,!.!",.,,,,.,,,',,:,,,.,'.;,,!,.,----,,--,,"!!",,;,;,;,;,,;
,,,,;,;,;,----,:,.,,,;,,,;,,,,.',,,--,',,.,----,,-.,.,',;,,.,;,,,.,,.,,.,;,
,.,'-,,,:",!""!".".",:,.'.,,,;'..,.;,;,--:.,.,,.,,,.,,,,,,--.(),,,;,,,.,,!-
,!,;,,,.,,.,,--,;,,..,,,.,,,,,,--,,,,,.,,-,,,,,,,,,.,,,,.,,,.,,:",?"",.""!"
,."?"",",.",".".",,,:,,.".",.."-?"."-,",."?"".",,."!",."!",.",,--""!",."__.
?""!."".?""."",?.,.?"".",,,..-,-,,,(,).,,,,.,,,-,,,.,,;,,,,.,-;,,,.,-,,,,,.
,,,.,,,,,.,,."!",."?""."".!",,,,.,,,,.,,,.,,;-,;,,--..,,,.,,;,,,.,,,,,-,,.,
,.,.,,.,,,,,.,.,,,,.,.,,'.",!,!",().,,,.",",;.,,,,.,;,.",--!;!,!";;,,".",.,
,,,.,;',,,,-..,-,,.,.,:,,.;,,;,,.;;,.,;;,,,,,-,,.,,,.;,-,,-,--,,--,,,.,,.,;
,(),,.,,,,-,;--,.,,!,,-,,.,,,,-,;,,,.,,,,,;,.,,,..--,,,--..,.,,,,.,,:,,.,,;
,,',,.',.--',','--.,,,,.;",".-,.,--,,'.,.,,.:',.:,,',.-',.,',,;,,',.,,.,,.,
-,..",,",,"--"".?"..",,,,."",".,,":.;.,,,,'.,,,',,?"",",,."!!".."??."".,,(,
).,,,",",.,,--"","..".!!"",,",."."",.,,".,,",.,;,,,-,-!,,,',(),.,'--',--?,,
,!"",..""!,!--,,".,,",,,.(;-,),,.,,-;,.""-?""-,.""?"",...-,.""."",,!,,,'.,,
.".',,-.,,--,,--,,,,.,,,.,,,,.,,',,,,:,,:.,;,,,..,,?--.,,:"..,...,,,.",,--,
,--.;;..",".,;",,,.",.'.;,;;,,,,,.",----,".",."","--,,--"."",",;",,.,,.""?"
."??.--!",,.,:"."",?".".""?"",.?'?',,.""?"",.,..,,,,?,'..'.",,:".""__,.,","
'.,_'_.,.,,,.,,,",,,",',_éé_.,;'',.",,.-,..,."?".."?""."",,,?"".?"",."",.",
,,,.:",.",.".",,,..;--.",,,(),,,,.,,.,,;;.,,?"!,??,?.,,!",,,,,,.,.,!",,,,."
,"."'.,,,,,.,,,,.,,,,.,,.,,,,;,:--,.,,,,,.,,;,,,,.,,--,--,,.,..,,,.,,,.,,,,
,.,,;(),,,,.,':,,,,....,,.;.,,.,,,,.,.;,,,,.,,.,,.,,'..,.-,.","..",?"",,".,
".""..""?".,-."."".?"",',.'""?""-.""?"".".,,-.",,".,".",.----,;,,,,,;,,.,,.
,,..,,,(,),.,,--(,),,.,,.,,;;.",,,!"',,..--.,-.,,,,;,.---,,,-,,,,,,,,,,.,.,
'.,,.,,,.,,,,.,,,.'.-,.,,,,.,.",",",."",,.""!"-,-.",!"",".",--."","."!!"-."
-!"",".",.",-,,,,-.,,'.-,,.,,.:,-.,,-.,,.,,.,,,;,,,,.--,--.-,,"!",,,:",!,,?
"",",,;"!"'(),,";!.""!",."!.".,'(,),,:",,..""!"."..!",,,',.,;,."?",,.",.""?
"".""!"",----,..""?""!",;",..?",.,.,,,,,,,.,,:,,,,,..."?"-,.,,,.",",,"?",.'
,,.,,-;,.,,;',,,,,.,,;,,.,,,.-,.-,,,.,,,.,,,.-,,,,,,,.-,-,,.,,,.","',."?"".
"",?""-."",?"".""?""."".,?""."".,,.""!".",?".",,,.",.",-..?"",,".,,,,".".,.
",",,,",?"",",.",-..""?!""",,"-,,?"",.?"",",,.".,,,.?"".",."?""..."",?"".""
,,?"".,?,."",.",.,----.,,:"(,,,),.',,,,.?"",","..,..",.,..,;,,.,,,,,,.',,.(
)..,.,,.,.,,.,,.,,,,,."-,,",,.,.?,,,;,,.,,.,".""!!".,,-.",!",."!"',,,",!",,
,";".,,.,!",,",."!",-,:,:,:."!",,",.",,,,,,.,,,,;,.,-.,,,,.,,.!,,,,,,,,,..,
,,--,,--,.,.,!",",,",.!,,?",,.",",,,"?"",."",!!;,,.",,"--.",--,--.,;';.,.()
,,.,.","."?""!"",,?"".,.,,.",,,.,,,,,,.,,",.",,,,"."",,.",,.",,.",,.".,,,,*
***,',!****,,.****.",,;--,,..',,,.,',.,,.,,,,,,',.,,,,',-,.',.,-,?.',,,().,
-,,,-,,.,',,,,.',,;'-,,;',;,,.,.-(),,--.,,-.,-.,.,,----,,.,,,:,.,.,.,,,,.,,
,,.",".,,"-.!",,,"!".,,,,.,,.,,,,.!,,."?".,."?!!???",,,,"!!"",?"".""?"".",?
""----'--'.;,.".,,."?",."'!".."'!,,'!",,,,:",..--?--,,,,.,,.;;.--?"."'!".,.
",,,!",."',.;.?""!""!,,----,;,.-;.,',.,,..,.""...",,;,,,',.:,,:.,;,.,,!,,,,
,.,,,.,,,;,,,..-,,;,;',.,,,,,.,:,.,;--,-.,,,.,'.",".,,".;----,.,',!",,..,,,
,.,,,;.,,,,,--"!'!!!".,,,,.;,,.,,,.,.,,!,,!,,."?",."!',"..",,.";,.,,.,,,.,-
,,,,.,,.,.,,,...,:--'.,,,,';,.,,--.,,;,,.,,'',..,,-.,,,,.,,-.,:,.,,.,.,,.,,
.,,,,.",".."?",-.,,:"?"".""-?",.:"?""..""??",.':",...",.",".,,"?"",".,,..,;
,.",!".,.","."?".,."..."',.,.;.,,,,..,--,,,.",--.,...".,,,,.,,,,--,..,,,.,.
",".,;";,,,--.,".,,,",?",.",,".,,,",.,,,.",,,,,,,",,!__!";,."?",,-.",,".;"'
,.",,.,,.",,"."..",--,--,':"..?"",",."."",,.'!..",.,-,."?",.";?"",",,,".""!
"."."",",,",,.-,.!",,,,:",,,?__,?,-,,,,,,,,?"",".",",."!?"..,.",,".,.",!--,
.,."",,."",!".;"?!,.",,...,,,;;.,,..,,.,-,,,,().,,;,,.,,,--,--,,--.,,,.,,()
,.,,,,.,,,;,,,--,,,,.,,.,.,,,.,,,.,,----,,..,-,.,:.,,.,',.",;.,;!",.,,,,,,.
,.,,,,,,,,.,;,,;('),:,,.',;,..;;.,,,,,.,',,,,.,,.",".,,";,,,;'.",,,,,.;,,;,
,,,;;,,,',,,,,,,-,,-.--,,,!,,,,.,,.,.,,--,,,.,,,.,;,,;,;,.,--.;,,,:,...,.,,
,.,-,.,,.-,-,,,.;,,,,'.,,:,,'.,,,.,,.,.,;.,,,,.,.,,..-.,,'.,,,.;,-,-,;;;;,,
.,,,;--,,!,,',.,,.,.,,..,,.--,--,,--..,,,.,,,;,.,,,,,.:",,.",,:",,.----,,.,
,,."",,.",,.,,.,;;,..,;.,.",."",.".,;,.",?"",!"-,(),,,,."',"..,."?,?"",.""!
!,,?"",?",.",."",.""!'..!.,,;,,!!",.".!,,;,,!__!,.,;,!__.!",-,.,,,-,.,,,,."
'!",.,,,,,,;,.()::,.,,.,.-.,.,,,;,;,(),.,,,!-,.,,.-,,,""--.,,.,,,.,,-.,..,.
,,,.,;,,,-.,,',',,,.,,:,,,,,,,.,,,,,,..--,,--,,.,,.,-',,..,-',,."!";",."",,
..'!."",.,--"".,..."",,!"",?"",,",,"."..",,".",."..,.",.,.;";".-.""-!"".,,.
,-,;.?","."",.,;;..".......",",.;..,.',.,,...,:..,,,!.-----?,,,?,,,:",-?".,
,,.,.-,",!"",!".,.,,;.,,,,.-,;,.,.;,.,.,,.;,,,,-,.;.,,,,,,,,.,--.,.;-.,'.,.
",,".;-.,,.,,,,,,:,,,,,.,;,,,,.,,.,,.,;,,,.,,.,.,.,,,.,,,,..,;,."!"."!",?.?
?,,.?.,,----,.?;,.?.,.?..?",,.".-.,,.,'.,.,,?,,,;,,.,,.,',,,.?,"!".,"!",...
',,.----.,.,,,--,'--;,',,,..,,;,,;,,;,,,--,,.,,,,,,,.(),.',.,,,-.;,,.,,,;,,
,,.,,.,,,.,,-.,----,"!",,,,,--,.,,,,,,,,.,,.,.,'',,,,.,,.,,,.,,,.,,.,,.,,,'
,,.',;.,;,;;,."!!."",.".,:",.."',,,.,,.",,";"'..".".";.,.,,,,,.,.,;.,,',.,,
,,!,,..:,,,,,,,.,,;,;(.),.,,,,,,..',,;,,,,.,.',,,.,,.,.;;,.,,.,,,,;""()..-,
,,,,.,,,,.",.,",;",."'.,."',",".,.,."",,,","'.""'?"..,,"'.""!","'.,',."",!,
,!".",,,',";",,.,,!,',!,,?"",",.",';,".",!?".",,",,",;";",,,,,!".,,,.",,",.
",."--',--",?""..""--!",',":'.,.,.!--',!",,,,,...,,-.:,,-.,."?",."!",,,".!-
---!__,'!"",,",,,"."",.",.",.!.!"",",,,"__.,!.",,.,,,.",,"."?"."..,;-..",."
?"",-.-.",,,,,,,,,,:",.?"",,."",,".,,,:"??"",",,".,",".",:".""?".",",,".,..
.,."","."?"",";".".,,:"!.----..""?""__,?""."",",,"-.,!".,-,..,,.,,.,,,,.__,
!,.,,.-,,,(),.,,,..,,,.;,,;-,-,-,;,;,-,,;,.,,.,.,,.,..,;;,.-,,,,.,.,,,,.---
-."?";,(),.",,!",.",!""'.?",,.",!",."?"",",",.,.'?",,,".."","."?",.,.,,,.,,
,.",",,"?""!",",."".!,",'."?".",",";;.'----,..."",",-,",,!--""!",."..,.!""!
".",,,.,,."!..,,,!,,(,),.,,:"!?,?".."!"..",."(,,.)",?,,.__',.?,.'.""?"",','
,.""?"".'.""?"".''..--.,,,?"",",."'!".,.-,.'."',..',,;,;,.....",.,,,--"',".
",.,,.,.,,,,.-,,.,,.,,,..""?".",,.,,--',?""?""!?"",?"",.,','.""',?".",..'."
',,.,.",,",;",'."",,.!"."'.,.?""'.,'."".,.,,,;.,.'.?!",,',,,,.,',.,.','.,,.
.,--',,.,."',,"."..""?","?--."",.,",.".",.,,".".,.".,","...",,"!,!"".,.?"",
."".,,",".',.,..".''.,,,.",,","----,.?--"";.""----..,,.,'."","..",--.""',".
,,.",",",.;.'.-,.,,,.,.."",,"."'.',--.,;'.",----.".,",:",,,,,,.'..,,,.'.,.,
,,,.'.,.?"",",.",..,.,.'.",,..,.",..."...,--;--,:,:,.'-;',,,;,.,,.,,,.,,;;;
,.,,,,.,,.",",."?"",,",,.,",,,.__,--;,?"",.,",,,",."",,",.,"--"",".",?"".",
,,,--,--.,,:",,,.-,;?"".',",.",?",,,.";."",,";"'.""',",--"'--,'...""..',"."
-'-,",,()."'-..,?"",".".!",,."!,.."",,,",;".(,,)..,---.,.",.,,.,.'.",",".,,
',-,","..,,!;'.",.,..,.,.,.",,".,-."__?"".""?",,"?"",".,"'.!!',.";.",","-.'
...""?""'?!".,"',,!'.",,.,,..",,",,"-'.,,.,,';".;"'.""!,".",..,,,,,,,!,.--!
?""!".".,,,.,."",".;"'.!!"--.--"'.",,,".,'.;?,.,,.,...!,,.,?"".?"",,",."??"
".""?"".",,.,,:",,.,.".,,..',;,,;-;.',,,,.","..".".,.",?",,.,"."",".,,"',.,
'.,'.'."",,".,"'',,--',.,',,'.'.,'--!,--!,--',,--!,.,',,'..'.,,-,,'--!''--'
!,,,'?,,,,(),',.,,..';',,,--.""!".,,,"."",,,".,",'--""',"..",__,,".--"'--,,
.,,,,,,--,,.,'(,),',;''--,--'',----'',''''.,.,".,,,",.'',,,,'.,,','."",".."
.,,--..".,.",.,";",.",..,.?".,,.".'.",".",',,,..."",".,",."".".';,,;,,.",",
.".,,.,.,.",,,.,,.,.","."',..,,.".,.;,.",",".'.,.,,.,?-."",.""..?"",.""!",,
--..'',.,(),-,,.--,,,,,..;,.","..'.,',.",?",.".,.,...".",?",."-."";;,,?"",.
,.""-.!"",".,.".""?'?'?"",,.'.""__;?"",."",,,-,',,;;!'--;?"",.;.",,,:":--?'
,?",.:",;,.,,,..,,(!),,.""!",."?"".",;",".,,"."",".",.."",,".."?""'..,';.-?
"",."",..,.".,-..'.;,,..",",,",.."',.-,,-.",,",;,.",.""?""..--..,.,,!,.!""-
-""?..!?""."".,;--,!.!",,,.","-,"?"",",,.".""."",!,."",."",",."!",,.,,--,--
',.,,,,-,,,.,,,,."!",."!!!",:",?""."",??"".".,,,,.",",,"-.'.",-,.,,.,,.,.,'
,,,.",:,,:,.",,-,-',-'-',,',.,.,;,,-,,;-,,,;;,;;.,,,,.,,,.,,.,.",:,,:,.",,,
,.,;,.,,-,,,.,,,,'.,,,,,.,,,.,,,,,.,,.,,,,.--"."-,,,,.,,,".".,.,,,,.-,----.
.,.,.,,,,,,,,.,,.,,.,,,,,..,-.,,,.-,-,-,..,..-.,,-.,;,.,....,,,,.,,,.,,.,?"
,.""?"".,-..""."",.""."",.",,,,.",..,,.!"",..,.".,.",..,!".,,;.,.,,,',,.,."
,?"".",:".?,.,!",,.;,,,,"!".",."",",,,;",,,..,,.,,,..,-,.,.,,....,,.""."--,
,,,,,--,..",,,,,,,.,.,.,.",,..,----,,-.",(-),,',,.,,,.",...",.,,,,,,,()."'?
'.".""',,';',,?'"',','.'"',',',,,.?'",,,..."',',';,.'".',.,..?'",.--,.,.".,
,.,.,,-.*****",,.---,--,,,,,.,,,,.",.,,,;,."(,,),.,,,.",;.,.'.,,,.",;,,,.;,
.",,.,,,',,!',,'!',,,,,',,!',,'!',.,',."',','?'",;,.,'.'"',,?'"'.'"'?'",'.'
"'?'",''?'"',,',,',!,.,..'",,';',.*****",,.,."'?'."',,,',.",,,.,,.(-),.,--,
.,.,,',,!','!',;,,.,,',.;."(),,,:"'.'",,'?'"',';.*****",.;,,.,,.,..,,,,.",,
--.,,,.,;,."',,'.'.'"',';'.'",.-,-,..,,,,;-."',?'."'!!,'--.'",,,.,.,."',."'
,,;,.,,,;,.--,?'",.,.",'.'"',.,,,,.,..,:.--'.,.'";,."',--,,,,,,,,--,,,,,,,!
'",.;,,."',,.,,,---,.,',--!,,.,,?'"',,-,.,,;',;',-,."',,,..,,.,..!,----,,.'
".,,."',',;--,,,----,..,';.(),,,__.,,--,.--??'";.,,."',..;.,,.,;--.'",,,.'.
,'."',,;.?'"',',,."'!,.?.'",'.,,:,."',',,,',,,.,.,,,.,.'",,.,,,.*****",.,."
,.,.',,!,,,,,,,,,,,.!'"-.,,.,--,.",.,.;."'?',,."',';'.'"'!',."',','.'",.,,,
"',,.,,,.,,.'"',."',?'"',',',.',.",.,.,.*****",,,.;,,.".,,.,;,..,,.",,.,,.,
;----."'(),.,.',,.;.,.",--,,.,,."-,.,,-,."'?',."','."',,'.",..,.,."','.',.'
",,.*****",,--..",,.,.,,,,:,.,,;,.,;,,.;,.",...,,.*****".,,,.",,,....,,.",.
,.,,,',..,,,,'..",,.;,.,,.,.*****".,,.-.",,.!,;,.,,,."',,',,'..,.----,,,.'"
,,,'.,?','!',,.."',.,,,.",,',,,,,,-.--,!!--,,.".,.,.",.,,.,.,,,..,."__,,---
-.,,.,,,,,,,.."..,.,,,,,.,.,.,-,,.,,-'.(),,,,,.",?",.",,!"',....,,.,--!.,,.
,;,,,.,.',,."!!,,!",,..,";.",,,,.",..,!"',.",.:'..""..."".!!".".--;,,,.",,,
:",!,,!,.,,.,,,.,.!"',.",".".-'.,.,.!",,,,.',,',,.,,...,.,--."?.",.,.,,,.,,
."',",,,".',."",,,!",,.",,!,,!,,?",.,.",",--"?",.,,,,,".",.,,:",;.,,,;?"".;
.",.".-,.""..""'.--,",,".!,.."",",",.,--!,.""'.!,.;,!!,?"",..""...',,?"".""
!".,,,.",".,."."",,--;,'!--.""..".-,."',",;"'.,.,','."",,,".,,".;."".:,".,-
..,."'-,",.",,?.;,.,,!!",,..",",,".".,,-.,.,,.,.,.'.',.,-,,-,.,',.,.,,,,.,.
,(),,,,,.."?",.,,,.",,.!",,,,",!",."?"".""!,,"."!..",,",.",".",",,.",,",!-!
",,.,.,,.","."?.?"",,",".,?"","."!".,,.",,",;",.;-;.""!",."...!"",,",,",!""
,";",,.-,.,.--!"('),,."!"."!",.",",,,"--,,--.""!"."!.,."",,",;",,;!!,,.,.""
,",.",,-,,,,,.,."",".",,,,,.,."",".".,,',-,,,.,,',,,,,!',."",".",";"'."--,-
-.,,;.";!",.,,,,.,,.,,,.,,.,.',.,,.,-'.,.:?.;,,,,-.,.,;..,,.?,,.,.,,.,,.","
,".?",,,,."?,'.?:.",.",!",;"..",,,."',",;"!,-?",!,,----,,.,,.,,..,,,.,,.,,.
:":.;.,,,,?',;--."","..".",,.-.,.,',.,."!"...,,"_!_""?".,."!.,",,"..--,?".,
."-.-,,.""?""';.,.,,,!?""!"",.?;';.,!,,.,.,,,.""?""...',-,.,,..-,,,"--'--".
,,--'--'--.'.."",!?"".,.-;;.,,,.,(),.?"",,,"',"."",.,.-,'.""!",.,.".?,-,.,'
.";.",,,.'.,.,,;?""."".,.,,.""?"",,.,!"",,".,,",.""!."",.""-:,----,."".."".
,!",',.,,.----.,.,,..-,..--.,;,-..-,,,.,,;,,,,.,,.,.,,.,,,.,,,;,;,.,,,,.,,,
,.,.,,,,.,.,,,.,.,,.,',,'',.,----,.,',,(,),,-.,,,.----,,,.,,,,,.,;,.,,..,,.
,,..,..,.,,.,(),,,,.,,,,.,,,,"!",,-.,,,,..,,,,,,,:,,,.:.,;;,.,.,,,.,.,..,,.
.,,.,,,,,.,,,,..-,,","...,.,,,:";.;.!",,,,,,.,,,.,,;',.",?".".."----"?"".,.
--,.".".""?"",,,,.".",;.--,.",.,,,,,,.".;.!"",;..."";?,.,.,,!",,,.."!!.,,,.
."",,?,..?""."",.,,!",.,,.".""?""."."?"".",.,,."','",,"',,.,..'";,,."''?"."
.?"";.""?"".;."."',..'",'.',."?"."?""?"";..,!",,.,----.",!",."';'"';"'.;'"'
;"'.--'".'.,','.;,,.,,,,.,,"!!"."?",,,:"?"".,",,"__,,.""'.."",.,-.,.""!,,!,
.""?".",,.?""."",..,,..!!""?",.",!",;",,?,,.,,,,!",,.,.",?",."?"",",".",,."
,,",.",".",,."",,,".",!",.,..,,:,,.,,.,,.,.,,,,",!",.,,,.;.,;,.,.,-,,,.;.,,
,,,,.",",.",.":".?""..??",,.",,.,,;,.!",.",.?"".,."",,?,,.",,.-,-,."?".".!.
"",?""!,;."*****,,,,."??!",."...?";,,."-?-?"."!....?".".,;?"."!.,..?".",.,;
;!...?",.,,."?".,."?,!,....?"".,.".,.,;-,;,,,.",,."",?"".,!!"",.--!",,.,,."
??",.",.;."",,!"",.,.",,,-,,,,.,.,,;,.,----.,,,-,,,,.,??,..,,!!-.,;,,,;,,;,
,;,,,.,.,.,,,.,,,.?"!.!""?".,."?"".""--.-?""-.""!!--;....!".;,;;,,.,,!,,.,,
,;,,..-.-,-,.,,,.",","??"",","."",,",',".,-,;,.,."",",,;";."",",",.,;.,,.""
,".",.",.,.",",,"..!"",",,".,,;,,."",";"..."",",",.,.,."-,,,,.",,",,";?"",,
!".",,,,,...",.","."!""?",.",.-."",,",."!?.?"",",.";,."",";";,,.,.".,,.",".
",!';-.--?"-,:,,.,(,'),.",",".-----,,."-.,,,,.,:",....."";!",.",!";.",",',"
..,,,-."",",."?""."".,,",,,"!",,,,.,,,.,;,,.,,,,;,.,,,..,.,;,,.,;,,.,,.,,;,
-,..,,,.,.,.,,,--,-,.,,,,.'.,,;.,,,,,'-.,,,,,,.,.,,,,,,-.",.,",,,,:"?-,."",
,".,"'.',."",",,".__,.?""'',,".,".''',.,,'?"",!",,",,."",".,,,"',,!"",.,","
,,."",,",".:',.',!"",",,"..--!"",,,".,--".--',.."",,!,,","."",".,,,,"!'()''
!,!,-__!".'.,,.",",".;.,!.,!",,,.",",",;'?".."?"...!,.",".",,?"",,"..",,","
-,."",".,,",.'.""',",".,',,..!,.!-,!",',..,,.,.,.,.,.,,,-,,.,,.,.,.,,.,,";?
"',..,..',.;,,;,,,.",,,",.",..",'.,,,.,.';'.",",,",.."",",",'.";';,,.",".".
..?""-,","-,'.,;.";,."-!",."..,!",.",",";,,,."'.;,.",",".'.,.',!",,.,.,..",
!","!!.","!!!,!",',,.,.",,.!.""!",.",,,"."',,";",;,,."",,,,".",,,,"..,,,.;,
,,,.;,,,,.,',.",",,".,.!"'.,,,,--..,,,.,,.,,.;,,,.,,.,.,.,,.,,,().,.,,,,,,,
,!,,,."?".",".;."',"."?".;."',".,,"'."."?",..."'.""?".,,;"'?"",",",.""'!".,
."',?!'!,?"",",,".,,,,,.""',',".,,"'."..,-,.'.,,.,,,,,,,.,,.,..,,,,,,',!;,.
",",,"!,,!",.,.,.,,,.,;,,,,.,,,;,.,,;,,.,,.,,,,,.,.,,.,,.,.,;,,.,..,.,,.,.,
-,-.:.:.,"?",."?"."..""'?"".",",!!,!"",!",.",?"":..",",!".,,.,,,.,,.,,,,.-,
,."!",."?!"","-.";,",."."",".!,,,.,,,.,;,,!"!",,"!,!,.!",..!--,-,.;.!---,,.
,.,.,.",,,,;,-.."",".",,."".,."".!"-,.,,,,,,,,.",?,--.""."",,,.,'.,----,!."
",:."",,,:--,,,:."",?"":",,:",?"",;,.""!.??"".";;.;,.--;--.",:,,:.",,,,,.-.
*****,,'..----,,.,,:",,,,,,,,.,,,,,,.",,,,.,.,,,,.,,',.",,.,,.,,,',.",.,.,.
,-,,,--,'--,.",,;,."