('),:;;"";.,;,...::.';'..,,.,..,,,.--',--,,,,.:,.--..,,--.,;,;'.-,.,..,,,,.
,',.,,.,.',,',--,.;,,.,;;','.,.'.',..'.-,,,,,.,;,.,,,,,-.,.'.,.,"',;""',--;
","',--'?",.,'.;,'.;';.,','.,,'.,.,.'..,.,.,.,.,.,'..,;,,-,;,',.'',',.-.,;.
',.;.'.'',,''.,-,;,'.,------;--.--.."-!-!".!,"-!-!",.,,,..','...',,;,.,.:"?
";;,.,',.,';;,.''.,'.,,'--',.:",??''.,':'.".,...'...'.;..'',.;--.----.,.;,'
'.',.'..;,.,;,,.,,.,,.',,'.,,,.;,,,,,-.,'.,.,.;,,"!'?".-,,;.,-;',.,.,,,;;,,
.,,.,,.,,,.,.,.,'.,,.:",''.,.".,.,;,,'',.',;.,,,,.,.,,--,-.__.,.:"',';'?"",
'?".",','.,'.",,,'.,--,.;,--.:",'.'..",.",","'?"","."?--,,--""!';',"."'.'..
,,.""?"",.'.,'--,'.""?'?""'.'.';''.""'?"",,'__.''?',?"",'__,,'?--'.,?"",'.'
','."",'__.'.'?'';',--,."",.',?""!,__.',.'.'?""'--'.,,,'?--'.''?__'?.,,'.""
.';',.,,?"",,'.?;.,';,."",'','.',,'.,'.",,,,'.,-,,.,,.',,;,.,,..,-..,-;',,.
,.,.'..-,.'.,'.,,,.,'.,.,,'?'?'?,,'.,".",--,,,.,.,'--;',.';.,',''.,','-,,-.
',;'.;.,,,.,;,,,;','...',.',.,,','..,'.,..',',.-,.","",",.'.,(),-,,"",',',,
,.,.-,,,'.'-,,,,;.'-,'.'-,-.,;,,-;,.'',.,;-,,.,',?',,..,,,;-,.,;..",",",.."
",","'__--'?""?""'.__?"",,,--,'.'-,---.""?"",.,'.',-,,','--'-,.:',."",","-'
.'--."",.,'__,.""!?,;__;'."",',.',--.",.,,;',.'.-,.-..,,.,-,'.',.,.,..',,'.
,,.,,,.,.'.-.,,.,",;!",',.,,,,.,';,--..,'.,.',.'.,.,.',.-,..,'.'.:",,.?"",,
";"?"",,---..,'."",,","'.'--,.;--.".'.:",,?","',.'--'?":",'.?"",","'--'.",:
"-!.__--.'.",:";'.'.'..",.',,-,,.,.,.,,?-,.,.,,.,.';'.'.',',',,.('.),-,'.,-
.,',',,-.,,.-,.-..,.-,.:"'''-.'','.''.''''.','.,.''..',.,;'.''''.'''.''.''.
',','''."!...,.,;--,,,,;'.,.,,.,;,-.',;;',,'---,-.--,.';,,.--,.-;-,..;.-.:"
--.'-,_'_?"",',"."'',"."'.'.',,--.'',,','?_'_.',?--?"".."",?--'?""."",'.--,
?''__.,?',',,.'__.';'-.'--?,.".',.:"'...;.'.',;'.',..",:"'?""'.",:"'--'."--
,:"_'_-,?;;''-;--..''''.,'--'.?--'?""--'.""--;'---'.',''.,.'.---.""'.""'.'.
..""',.;'."".';',,'.,?.""',--""'--.",;'.,;,,'.,',;','.;,';';'..'.''.,,-;,,;
,,.__;,'__.-.,,,,.,',;-',.;,;',.,;.,:",;-;.';';'',''.--'.';--'.",,,.'.--.,.
,,--,;,,,-...,,'..,,,,,.,,.','.--';',.;;.--.''.,_'_?'.,,,'''.,.,.,,,.,,,,,.
,;,',--.,,,.,,''',,,,,,.'.,';'.,.','..,,...,'...,'.'.';.,.;;,,.;-;..-,.,--.
,,'.,,.'--.,.;,.',.,'',.,,',,','--,..,,'.,;'..-,,,-,,.,.,,.',,,,'.,.'.,.,.,
,.--.,:"!,'.'-'--',.,,'__,.__!',.'.':',,'.!'.'.,__';.',.,'-.'.----',','-.,-
---.",,,.,.--,.,,;'';,----.?',,.'.__.,.,-?',';',.'.';;--'.--,'''.,'?--'.?,'
','.,--'.''.',,,'-,,,-,--",,--,,,,.,,,.',;',,,;..,,;,.,..,,,'.,;'.',..',,.'
,.,.;,--'.,"!!'!".,;,,,-.,,.,'.,..,.,:"----;';----;';'.,'!'--'!--';.,!",,,-
;..,.-,,,'.,;__,,.,;,.,,.,,..-,,.,,,..."!'?",.-,.,.:"'?"',:",.""'?"",,';'."
",.','.'.",-.,;..;,--;-.'.,;,,,.-,,.',,'.'.-,.,--'.',,,:',,',',.,;;,.'."".;
,.,..,,,;,.,',,:"-,?'.'.,?";.,'.'.,.--...,;''.;.,-.'.;,.';.,;;-.,;;;,,-.---
..,',,.,..,.,,'.',';,,'.,'....,;...-.,,;--,.,----,,,..;,..,,,,.(')..,.,,'--
-.,--,,.,','..',.,',.;,.;,.,'.'.'.','.;.';,.,.''.,.'.,...-,,.,,__.--'.,...'
.,--,.'.-,'.',','.,-,.,__,--,,.'.-.,,,.,.,,;.;.!.,--..'__',--,,;,,';,.'--;'
.','.,';,,,..,',,,,.'--.'.,,.;;.,,,.-,,.,,",!!".;,..'.,.,,.,,..--'.,"!".,;.
,,--..."!"'.,,.,',.-.,--.,,.,,',''.,'.,,.--.,.,."'"--;--.,,-,..,,.'--,',','
.,.,',,.',,..,..,,,,,,,.,:",;,''.,."'.,,,.-,'.:"!",.','.,',..,,,,'..,.'.,,.
...-..'.,..,;,,,;';',..--..;,,;.,;,;.,.,'.,';;.-,,,.,..,.,'.,;,.,;,,,.',';,
'.,',.;','--__.,';,...--.,_-,-_,,;'.,.':";.'."',.,.'.',,..'.,';'-';'.,.,.,.
,.,.,,.;.,.,.,.,.';'.,,.,.,.-.,.,,..,'!.:",!"..,:"'--'!''.,'.,',',''''.",''
..'.'__.,;.:"'.'..""''?,'?."","."?""',".",,?""'."",?""--.""'?"",--."",,'?""
'..'?"".""!',?.,,.'.'.",,,--,,,.,,,..,.,.:",,''?",.'.:",,'?",'.:"."",?"",'.
',,?"",."",',.--__.""!"",'--',."",.','.__,.---'.'-,'-,.,,'."",,'.--'--,,'.'
,.,','',,',',''''.','.,.",''''',-,--'.,.'.''',''''''.''-'.''''',''.'',,''."
'.',';'-''',',''',''.','''.",,''.'''.,'',';,',,'''',.,';'__."-''','''','-,'
,.-.'..'',.-',;''''''-,'''',."'.''',','.,'','--.''''''.'','.-,,','.""'?'-?"
"'?';'??'."",'.',.'?"",..--.",..,.,'..,,,.',.-.,-,.';',,'.,...,'-.:"--'__'.
'-'??":"'',''.,',''.,'',''''."",?""'?'?"",?"",,.,'',."",?"",.""?"",--,..''.
'''.""."",'.'''.."".?"".-'?,,'''.,,'.'.'','''.,'','',-'.".''''--'.',-,';'-'
;-,-'.'."",?"",'',,'--';',.',,'.''.,,'',''.',."",,?"".'';'.''''.''',!__,',.
"",',,'."";',.,''.,''.".';,.,.,.,,.,..,'.,,,.,,,?,,.,.,.,,..,..,;.,,,..-,;-
;;;,--__!,'--,;,',,,,,--',.",,"."'.-."",'''.','',;,.',,.",..,----.,,.,.,-;,
,;--..'.--.,--,.-,;'.,,-,.-,.--.,...,,,,..:",!"'.,:"'--'.--'.",,:"'.,;,.'.'
'.,,'--'."'.,';'.,,;.,-,',',.--.';,.,.,.,.,'.,'.,-,-,,,,,,,,,,-,,';-,-,.,,,
,,',.,,.,;,.,.,''...,'.;,,';'-'.,';',.',.,''.,;'.:"';-?-.,'!'.,."",,.'.'-'.
,'-'.",..,,.,.,',,'.,,',.,.,'-.,..',.,.,..;',.,;.,;,;''...'--,..-'.-.,,'.,;
-,,;,,,'..,.,,;,,.',;..,.,.',.,.'..-;;'.,..;.,'?,.,-.,.-,-.,,.,,';-.,..-,..
',...';,''.,;;.;,'..",",.:".".,:"?"".""'??'"'.,.''."",,.'.""','.;'.'.',,.,.
'.?"";'.'.'..."",";"',,.'."',,,'.,,,,'',--,;,.(),,.:"?',''."",'__'..""--?""
.'..""__--"..,:".'--.',--.,,,',.,,.,;''.,;,,,-.,,-,.,',',,''.'.,',.''.',;,'
'."",,'.'.?"",,..',."",?"",','!?'.'--'.,'.'?.,,.',.',,,,';,,'.',',;'--.;-,.
"'.;.,.,.,--,--:"..-?"",.-,.'.""'?"".',?',,'.""'.",'.,",?""--."','--;,,.;.:
",?"",',..'.,."",'?""'.",,.'.,,,,,..'.,'.,,','.,;,"!"..,'.,,''.-,.,.,'.:".,
.",..,,:",,'?""--,?""'?,,?--?",'.:"',.','--"",'..',',.,.';,','.'.,'','.'.'.
',.,,'.,'."',,'.,,';,',.,,,-.,.",?'...'.?"",,.,."",.."",,'..'."".'..",:",',
?--'.?"",."",,?""',.""?""."",?"",."",__..',?"",."",,.'','.'.,,.,,';;','.,,.
-,,;,,.,,;',.,;.,,.,,'.,.',',.",,.,.-,.-,'.,;--.,,,.,,.,.,.:",!'.'!",;.,.,'
.,;','.,--..',.;',',-,..'__.,.,,'..,,-.--.,,'.,,-.;,'--,,'.,,,'?,-,'--,,.''
'.,;;,.,,.;;.-,,.,-,;'-"";,;-',.,.,.,,,,','--.,--,,.,,;..,...,'.';.',';',.,
,','.',,.,,,,.';',.;'--'.,,,,,.,'.',.,,',''.-'.,..,,..,,.,"-__,,!"...,,-,,,
.,,-,.,.:"',.".:"'''.''',',.'."",";"'-;'-,'?"','.",","'.,--,.,,__',,.;',,.?
,'.'--'';'.'?--',?,''-.__.",.',.,,..,,,,,'.,;',,,-!!,.,,;:",',;'!",:"',.'.'
,',,''''.'.',.".-;,',';'-'.,'-.,,,.',:"'__!,--!",",',;''.":"'_'!_',.":"!''.
__?'.__--'.'-',.__,.":"',.''--'--'?""'__,'.""',!''!",.',,.,';.-,,:"--.",.,,
.,,.','.';',''..,,_'_...:"'',.__''.'','';__.'.""',",.",''.,,'.'."";'..',''_
_.:'''''.'?"".'?"",:'',.'.'-'''.?','.'''.''';','.'?"",'.'_'_?"",,'?"",;.",,
,.;,,"!",,,:",,';',''''.__'--''.--!',.,--"",,!_'_?''';--!".,.!'.'__--.-,,--
..'--',.,,,..,,,,.-,!..,.,;,:"',!",..__.,:"--!"',.:"--'?"".'?"".''."",,;.""
,''?""'...".;,.,!',',.,,-,;,,,,.-,,.,.--'.,,.,',?:"','-,',,.";,.,;,.,.,,,,,
.,.,...,,,;.--..,.-.,-;,.,.;,:",'?',.'?":",,,--".:",,_'_;,''.''?""'--'--?""
,",--."'-;'.','',,,;''';,,'','_'_','',.--":"',--""__?"",;'--""??"".""?"",'.
"",'?"".""!'__,?"",'-.""'!,,'''!,?"".---"",'--.""-',-',-------,-,,,-,,.,-,'
;__-;--,__!--',.""!'.__?"",,''..,,',,'.,,,,',?';.''--"",'__,,,';'-'__?--""_
'_.,__,--""!__?,-,,';'','.','.'.,;'-.",,,;'.,,..,.,,,!,.,'.,';.-,,.;-;-,',;
,-.';.;,,,..,,,,,,,,,.'..,,.,;'.,__;';,,,.,;;.,,,,,,,';',.:"'.'',,,''.?""?"
;",;;.""_'_?,?""__'!,!."";?"".--,,';.;----!--'?";'',;.",",",,;'..""'?"".""'
?"".'?;."",,';--'.'''-,'.'.';'.''.'.:'-'?--''.''-;__-'."",__,;,.""',_'_.-'.
''?"",.""__,!'''?'.',--';'--';';'..?''__',',',?;__,,.'.:'?--''.?'."",,'--,'
.""??'.'''.';''.''','';''''.'',,.""'.""!'.,__--'..'';'?,';''.__'.'''','.__.
''.,',',!".,'..,.;,,,."'."",.""'!'--',,?"".""'.?"",'.,."",,'?""__,;'--."",,
-!?""';'..'----?""'';'--,'.''."",'.',?"",,'__?"",__-.''__."",','''.'."",;?"
",'."",?"",',."",?"",'.""'','?"".""'__?"",'."",,'__?."",?""."",,''.?--?"",'
."",,''.?"".""__,!,'__?__!"'--'...,,,.,.,,,';,,'.,,.,'--';'.,.'.'.,'.,,.,',
,'.,';';,'..,.,.',.--,,',.,,,.,,__..',..;,;,,,,'-,.','.,-,,,..,,'...,'.'.;.
,,,.,,;'.,__;'_'_,,!'.',--'.,,;,,',',--,''.,';,,-'-.,.,;,--.,,'.,,.,'.',;';
-.-,,,.';;.,;,.-,.;'.,;,..,,-.,.'.',,,:",,?'?"",,?'--'--'?',,'.,'.,'!','',-
-,!""',?-?""'?-'?-'?"",,?""?""__?,',,'?""--,;._'_?""?,?'.?"",,,'',.__,__?,_
_?'."",',,'-,."",?,:''-?"",'.-?'-.""'?,''-',?""?"",!--''.',',''''',''?''?',
--'?."",,.',,,.,.','."",?"",,,'."",,''--""';'.,'."',.:",,',;'.''''."",,',.;
,.",,."'",.,.,'','.,',,,'.,.",,',,";"__?".-.,,.'.,:"'?'.,',,'','''''.,',,',
'.''.__;''.",..__.;,',.',''..,,.,,.,,,-..__.,.,;',.,.',',',?,..--.,?,,,-,,.
,.',.',','.:"?"'.-'-,;,,..,,,,__--?,__.',.';'.',.;,.',';',,,",."--'..,"??,,
,._'_.".,,..,"'!",__..,,;,',''..'..,"'.",.,,---';'.,.,,"--'--'."..,..:"',,'
!'!'',!":"',.',.",,;,:"'-'',','';','';.',;'''';'__''.",;,.,''.,:",;''.",.,_
_--'__.,.:"'?"","."?"",.""?"",."",'-,.?"'.,'.,'--'.;,:"'.""'."",","'','.'--
."",!',.''.,,'.".,:"',.,'."",'.,.,,'?""'------,'.".'.:",'.__?,'."",,,--',.'
----,',,'---."",,!"..",--.,.'-,.'??"",",-,"',."",'.,--,,'-,.,'.','.,'-.-,.'
,.';,'.'--'-.,',''.,'-,.;!'-,'?"",,","'.-,;.,'.""',---,-.,.""-,,";"'.",,,';
'__''--',.,,;'',?,,'--'.,,,''',?.'.',.;'.;'.:"!"",.'?'.",.,.:"-','.'.,',!__
'!,,''--',.".--.,.',.,.,.-..,-.:",?""?.'."",?"",.'''.".,,,.,;,'.,..-...:"."
:"'',.''.'-'.""'-,--'.""'',;'.'''.",,,!..';',.',.,,!'.'.-;?,--,,.,'.'',,..'
'-,-,..';.,,.','.,.,.-';;.,'..;,,'.,,;'.,,,-;,,--,.,,,--,.--,,-,.;.,.,.;,;,
,.,';",",.-,;.,,-;.,.',,--.,,..,:",!'?":"'.""'?"",.""?""',.,'.""--?""',,.""
,,?,.?"",.'."",''--'.';.,,.,?"",,.",.:",,--'?.,,.""."",,?"",;."",,'.,.,.,'-
-.',--'..;--,'?"';''.',.,..,",'--.",.,,,,:,,;,,-----,'.:";'..",,,--'.,,,",_
_'--,'."','--.',,.,;:",,,';''?"",--.":""(),",;--,.,'."--,.',-.,.:"'?",,'.",
","','.",:",,,'."",,'';'."",,,","',,'.',."-,.,,.';',.",,"."',","?"",'?'.""_
_?".",,"."',";"?"",__!'!"",,?"",,','?,?.--'.?'--'.,?',.!'',','.?.,."-,-,--,
''.,,,.,.,.,,,',,',,;,',,,;..,,,,.,:",?"","."',".",".",",".""-----------,".
",",",'.'--.",,__,.,,.'.',,,.',;.,;--,.--.,,,.;,.'.,,,.,;,'..--.,,',,.,-,.,
.,,,..',,'..,.',;'.',.',.,.-,,--,.--,,,".",.--,,.,,,-,,,,,,,".",-,,".",;,,"
.",,',-.,,..,,.,,,,,,,--,;,,,,..,,.-,,..:,',?,?;;,''.-,;.,,..,..;;.,'..'.,'
,.';.,,,""..,,--,',.';,.,'-.,,'.,'';,'.',,.,,.,,:,,.,,,,"""".,,.,,,,.'.',!.
.,.;.,,',,;,,'..,-,;,,,,,,,.,.,;-..',,'.--,,.,;-,,,.'---.,;--.,;'.-,'.,,'',
,",,;"__,,,,,.--,,.,,.;-,,';,..,,.,.--.,','.,--;;..,,,,,,...,.----.-.,;.,..
:"!!",.,....','..'..',,;--,,'..'--',,--,,:"'.',?""',..",.,.,'.-,:",?"",.""?
""?."",,?"",--'.""'?"",?'?""--."",",":,;'__;,,;__--','.',."",?"",__!,'.',;,
--,.."",?--?""--'."",??"",?.""'?"",,,,;'."",?"";.'.';''',.','."",?"";.',,',
',',-,-'-;','-;,,,-;',,,.',__."",.""_'_.'.'--.'.,',.-;,';,,.,__--',.,;'','_
_.",,-.,,..--,-;,,,',.,,..,.,,,,;,.',,,..,',,',-'.,'';.,';'.,"-".,'.',,.;,;
,,.,,.,,,,,",-,"'-,.,,.,-,:",'''-.",';.'-.,?:";.";,-.,:",;'.''';''''.",.-,-
-,,!,,'.,'.,,','__.:",'',';'''',.'--'';'',.',,,'',,'-'.""',?"",''',,--'.-',
,-''--""__,?""'.""'?"",'.--';','''.'',','',-,',''.''',''','','''."",,--?""?
;'',','''''','''',;'','?',',''''.',,''',.',."",.';,'-.__'.,'."'.'.,---'.'..
,,-,--;..,?-,:"'?":"',?"",","'."",,'!'.--'';,--,'.''--'--'__''.'__!,''.''."
"'."",'__!'.''.,'',','."..,,.-,;'.,,-;'..,..;,-,.;..,.,',;,,.,.,..'..;--'.,
'.,'().,..--..'.;'--'.,!!!--!----,",!".'-__--.'.'--.,.;;-.;',,.-;,,'.,,;,.'
,..,.',,,-.!,!'..-:"'!,?'."'--.,,.:",,'''.';'','';'''','__.,',.":"--';','',
--''--',,.".,.',-,--''--.,.',.,'...;,..--;,;--;,..,;,.----,-,.,,--';';;;,',
;--,;--;;,,;';,,,-,',,,;,,;,',,;',,-!',.,,.,,-,'--;'--.',,,';'--';,''_'_!--
.,,.,'.--;';;.;:";','.'";,;,,--,,--',',.'.,;--;--,;.'.,,,.,;__.__;,,',',.,,
.'.,,;;,,,'',.,--.--,.----,'.,.,__--.,,--',---.,:"'.';';--'.",,,.,';;,,';,,
.,.-,,-,---,.-,,,--.,.,'."?"'.",'--,,--,,,.,__.'--'?",'-'',,,',__,'--,---',
'.',',''',;',.'--'."",","-;?""'.'--?"";;---,;';-;--,--,'.'?""'.''--,;''.',,
'-','.";:"!""''?"-.",.".",'?",.",__;';?.'__,--;'..;--'.',--,,;'.',."-.",";"
__'?__'."",'.',.--,.'----'.""??"",;----'.--""!--"",",,",.!"';,.:"!'?"".-,,,
;,,,.--.--;,,,,,,,-,!",.,',';,;,.,","","""--'",",,,;,.,,.,,"'''?",.--','..,
,:",,","',''.""?""'.'''.""!"",''.",,__."!?"",?",."!",,":!"",!",.:"?"",,--',
,.""!!!';,."",,;.,,,,',,-,'.",',--',.,,__.',;,,",",'.,',.,.,';,,'-__,;,:"-,
,'''?'.'',''--'?'',--'.''----,,,'.",.,;,,,,.'',-.,;;';','.,',';','.,..;,--?
:"!__?",'.,:",,,.,'','-,-.,;'',.',.,;;'.'';,;,,,.,,,.';'.":".'--''.'-,'--'.
";,--,.,.',-;',;;.,;'.:"-'.'.",;:"'.;,;'.--;.".,.--,--,,.-;';;.,'',',.,!'-,
',;-!--!!--------,--.,','.';.,,,;,.,';--',,'.,,;,';,.-.,.,;;-,.,-,.,",".-,.
,".,,""",,,"-."__."-,,,.","-,"",".:".,?"",".",,',,"."'..?""',,,;,,'-','.'.?
""!"".'-',.'.",,."',,',."",';'.,,',;',,'-.."-,.',.;-,,;.-,;.,,'.,.';,,.,'-,
.,'-,,.-.;,--,.,-,,,..-.,..,,-.,,-.,.,.'..-;-,,.,'-.,..,,,;--.,;,.,,;,-,,;,
,,"'!!","!----__!",:",'!,!(__!),!(__!),!(__!),,!(_--_!),'!--!!!,--,!"(_--_!
_,!_).',.,',;,,.,-,;-,,.----,,',;,,;,,,;,;,,,"',';-,,,!",.,",!",,,"__!",.,;
,,;;--;,';-',.--.-,,.,,'.','-._'_,'.-----,.',--.,;,,.,,,------,",,,"--,'.,,
''.'',.,"$".,..',,,,.",","-.,,,.,'..--,.",'.';.,';,,'.,:",''?"",","."",","'
,.','.','.",;,,'..-,'.;'.,,,,,..;,,;",","'__!,--,-----!;',,'.",,--.;.,,'.:"
,,'-,,'.,.""',?",:"'';--,--,'--'.""'?""',;.,',!.'--'--.','.",,;;;,'....,,,,
;;,,,,,.--,,:,;;,,,',.':!;,',',',.,,,,,','.',,.'.,:.&;!,,.;,.,;,,,'-----.,,
-;-,,.;,,,.,.,.:!!!!!,,,,,,,,,,,!!!........................................
.......................................!,,!:,,--.!!!.......................
................................................:(,)'!!!!,!;,..-';,.,',,-,-
,,,--.,;-,'--.,,',.,..,-.,,;,--.,',,,,,,,.-,-,.:"',.""';'..";'.,.;,"'',,"--
;';',:"__,?''.''',,',',."",__."",--'.'-.",.',,;',,:",__,__.";'__--,__..',,'
,.',"!__!,!",,,-;,.'.',,--,.,,..,.,,..,,,'.,.,.,.:"!--;,!";.:"'-.'-'-'.","'
,''''."-,,:",.'-,-.",;,.,,','',,",.",:"'',??".,:"';'-''.'--,.",:",!'.''','-
,!",,.----,--,.,'--:"',''.',--.'.".;,'.,;,.,';',__--.'.,,-,-.;'--,.:"!--,;'
.,."..,.-,-,-.,;',.:"!",.,--,.,.,,---.,",'!"!,,--!,,,.,,,,",','!",,,,,",!,!
",.,,,,.,;,.,,--;.,,.,,.,,,',,",,',;'''',;.",,.,.,,.,,,-,,',,;,-,,"!","!","
!",.;..,.;,,-..',-,,.,;',,;.,.','.-."!!",,.,-,,',.,.--,..;-,';.;,'.,:"__!'.
__!'-,__?,_'_--''."?.,';.'.,.,,.--'__,.'?'',--'__.";__,.,';','.__--,--','."
'.'.__'.__--,--'!!''--'--__--,--'-,,'.;'--;'',',.____.__.',;',__.__----"--.
,,,,.,'.,.-,,',.'.'','__..,,,,,,----,,-,,.;.,-,,,-,'-,.,,,,-,"!--!";,,!,,,.
,;.';__,,'.,'.--;.,',.,,;,,,"!!".,,,','.,.,,,,,.,,,,,,,,'',.',;.,-;!-.,-'--
.,.,,,,,--,-,-.,__,.,!,.,,'',.';,.,__;,__.,__;'--.,;,,,.';--,..,,.:.,,;.',,
,;-,,;'',,-,;,---,,.--;,.;,-,.,.,,,,;,,.:",?__?"..,"!",-.,:"!,."."--.',,.__
.,,__!'.'?"("!--!".)",--.,."'.,.;,,,.--'-,.,,--',,.,,;,,-.,;'.,',,;:",!",.,
,,,.,;,:",',?"'-..,'.:",!;',__.,__,''.__'.--."-.-.,,:"'',?"",","'.""',?"",'
,'.'."",,';';'."",''-;,.""?""--'.;''-__.,,,,,,;.,.__.,..','..,'!'.',';,,''-
-.'.'.,'.';,,--.',,;'.,.--?--?.,,.__--.,.,??--,.'--?.',,'--?.'--?''.';'''.'
,',;'__,.,,.,'.''.""__,."",,.';'."",'."",'..'.''-."",,'',.'.""',,.',,.'."'?
';,,:'.,'..,.'..,,;';'.','.,,,"''!'!';''','!",.;:"',,,'.'''',',;,-'',,:"''.
'";','.;,,:"''?'!'",'.-'!:"'__!'"'-'.,'';'-'__,'',-'','.,__!-,'--'--',',,-!
--','!';----'.,-','',,',!'._!_,,-',,','!','!',,,--'-'!".,,,,.,',.,,',.__,'.
,,.'---,-;',,,'.'.:--.,..,.,,,,,.;,'.,',.,,',.';'';',--,.;',.,.',..,,;,',',
.,.,--,.:"'',.,.,;'."'.,.-,;-.",".."',?"";."",".",''.',"--,.,.;.,',.:",''.,
,.',',','.'_'_,?"",'----__,','''.'.,,'--'."",',';'--',--__;;'--'--'--'-.;;.
'';,,'.""'?"",;,;'.,,'',,-;,'.--,,--'.,',''--'..""'?'?"",------'.'--',."",'
,.,?"",'.',,,.""'.';-.??""',','--'-.""!."",.,'.',';,,,,;.,,,--,';,,;'.",.',
;'--;'--;'--;,.:"?""','.''.,..""?"",,.,''.""?""',.""-,?"",'."",';',.;'."",,
'..",.,,.,:",,,-.'',..,."__;,.,,,--.-;,,.','-;.:",?",;..,';,.,,;,,'.'.:",',
'?";.-,:"'.?",,,"'?",:"',__.",,,,:",,--,;,',!",,,'--.',,.,,,-,,',,'.,,'...,
,.,.;,:"__?":".",.__-,',,,.,,-,!,,.----,;,',',,,,"!",.,,-,;',';,,.,,;.,'',,
.,,--,;,,,,,,,,,,,..,,,,,'',',',,,;-,.,,.;-,.,,;,,;,,,.:--..,,.,,,.,,...---
,',..,;',-"-----",'.,,,,',.;:.,.-,,;(),(),,.',-;.,,,-.,'!:",__''!,,!,__,,_'
_?".-,;:"'';'',.'.',.'',''.",;,.,.:",?",.:",,--'.',.."",,,__.''''--'__''.-,
.---'''.'',,'--"","."',"-."''',--__',"."'',"__-.,.",",".',__."",,!''.''.,,'
''.'--''."-,,--.,.,.:",'.,'.,__''''.,_'_?'''__.,,''?''--,__--'?--__----,'."
,-;,,-,.,";_'___.,,,,--__.',.",-,.,,:"__!--__!--__!",,,,,;-,-,;,.--'--"--''
.''';__--;,,''."-,,,';,"__,,",-'.,:",,_'_.--'.'--.",',,.:",','--'--.'--'..,
'.'''__,,,;__,,;_._,,."__.,-..,",__!":",,'?.",,:"'?--""!"."__,_'_?'.__'!','
!",!,'__,,,__'',.';,'.;__.:"',';,,,,,.--,__,,.,,,.;--__.?",,!:"__."',,",,'.
",-.,.:";__.''.".",,",;"'';",..,,,,',,;,.--.,,.'','.,.,-,,.,'.',,.,,',.,,,,
--,;,--"__?"",',__'?"-,,.-,.-,'.:"?""??,--.",.,:"--?""--.'--'.""?"",.__?""_
_?".,.:"'.',."",--'."",?"",.""_'_.""!""'."".""."",__,?""__--'."",,''?"",";"
-?""."",?"",."",."",?""---.',.'.'."",,..",.,:",?""--.""?"",.""__?"",__--'."
"'?__?"".__?"",'.",.,.:",'?"",?""!--?.'.""!!,',__.'."",'__'--__'."",,'?"",.
,--.'."",,__?"",'__.'?"",'__.?''?""__!'..""'',,',?"",!__'.,---,,'';,,,.""?"
".""__.",.'.__,,.','.:",,'?"","."?"".,"."."',.,:",,';'.""',?",."',.?""',--'
.'.',,';'__.,'?""''';','.;'__."",,--""'__--'.__,'.",__'!__;',-!,__'!,--;''-
..",,";".",;.;,.,__'..,';'.--,,..,,,?--'.;.,,?--'.,;','.',.;'.,;'.','-'','.
';,',''.,';.,,'.,',;';.',',.'--.,;,';',,.;.'.,,'.,:",?','-''''."",,.';'...'
,'."",?"",'.,--__,,,.'.".,,:"!'?''''''?--,,.";,'--'__.",!"."'''.__';''''--'
'--','.','__;',''.__'-.,--''''''.,__'''.",;,,,.:"!'__?'?'?".:"'.".''.:"?""'
;';?""',,";-.,;;'.,.-,,-,','..-.,.,:.,;'',.;,..';..;.,.'.-,.,,.,;';;,'.,.,.
,',,.-,,,,..,,;,,',.,-'';,.'.,,.,,;,;'';','.','.__,'.,,--'.',.,.'.,'.,,,-.,
',.,,,,',,,,.'--.,,-,.;,,,,..,,;'.--;,,,,.,,;;,,;,,--'.,'.-,"'--.",'.,;,,.,
,,.';,,,,',,,"__!".,.','.'.,,;,,-.,.;,.!'.,,'?--?'',?,,;',;';,',',!,,--','.
;'.,,;,.,;,'.;,;,--;,.,'.,'--;.,-,'.,,-,,,.;,.'.',';',''.,,.;,,..,.:"?"","-
-'."?"",."",--."",,'.'-.":"?"",,,."".";:",.",',__.:",?""--,--,'__.""!?""..'
,.,."",,__!?'?""'.',.;,,'',,';_'_,,'."",__!";.-,,:".__!__,,.'__'.,__.,''.,'
---''.,'.,__--?"".__?"",_'_,.",-:"?":"'!,'--.''__--?","'':'__.",:"__!'--.":
"''.,',,''?"",_'__'_.",__.__--__.__,,''.-;','..-.-;',,'--.,,.;.:",'-,'--.."
.--.;'__,'--,,:",,,'__!""__----__!".,!__,__,__!,.;,,-,'..,,',';,;'''__.,,'.
.,,'-;','.:",?"";.'.?"".'----__--.'?""!";"'!"",","'__--'--.",,"','--.",:"'.
.,,,',,'.';'---.,',.",;,,-,,,'--,,:"!,'--__--',!":"'.__.',--"",","__!",."'-
-'--_',_,__?".",,";",'.,'."",","',,',--;,';'''.,__,'?.,,'.".;,.';'-.:",'','
.',.?""--,."",'.,--,--'.,'__,__'',,.,."",","'.""',,,.""!.''!",,."'',","','_
_.,','.,','''.'..--',.','.,',--,',.'-,.".:",'.',';'','.'--',.,'__--',."",",
"','.'.""',__',,",";__.""?"",?"",--,'.?"",''-.'..-,--"",,'!,'--'.?"";.'..',
,;.,,,'.'',,'-."",'."",,''."__--.,;'',;,'.:"'--."",';__."",',.'."",'?"",'._
_,;;,''.',,';;.,,--'."",--','--';'.?"';'.';:"'__,,';',.',.'?"",.":".,.,,.",
,;,;,,:"__-.'';',''','__,!"--.!'.,--.--'-,.,;.,'.--,--.';,',',;'__,'.,,;.-,
:"''?":"';',.""',";".,'--'.""?""';,;'--"",'__?""',","'."",!?""'.,,''."",!'?
"',,:".""!''.""','?__..',.""'?""'.""?"",,-,,,,-,'.""!__?""'."",__?"",__.'."
",''.,,,,,,,',__.''?__.''__,.?""__?,.__--?',','?',?,,--',,."",',,"-."'--"",
,","__.__.'."",'?"",.'?'?__'.,.','?,;__?_?_--?__'.__,?,','',;-,''.','--"",'
?,."",,'."",..'___'_?''__."",'--,__.""',,'?"",.,','.'--.--__?----"",,'?"";,
',,.,,,;'',,',';,'.,',--',;,."",",,,..';.;--'.,',.,,,,,,,,-,-,.,--.'--__.,,
-,:"_'_!''--!".-,-,.,,,.',.'.,__.,-,,';,--.,.,..,__--','__.'',';,,:"';',,';
;',.',,'--',''.;,,.',.";,:"--__,_'_?--,,','.!'__!----__!";,,.;-,---,,--,;,.
:",;,'?"",,"."'?""'--'.""_'_?""."",,'__'--?""''.""'.".",'.'.,'?,,..,.":",?"
",'.,,..".:",';__',,'.'''.,;,.'','__.",';..,,.,,.,:"',','.,'?'.',''--'?"..,
:",,',,--';,,';',."",?"",'','',',',''',.';'',.'',.""!"'..,,,..:"__,?";,,"!"
,,,,,,,--,;__-.,';__'..-,.,,,;';,,:",;'.',';.."',,.,:"',--",:",''?",,,;:"'.
',',''.",,,;--..:".",'.,:",__"--,,',__;:";'__,'"(,,),"'__',,,__'--,'__.,'--
":",.--.'__',.""__!","__.'',;'--""_'_,".",.,--'.",:"'--','',.,,!,',.,--__''
"--.,?'__!'.'.,'--__.__;,:"'.--?"",",".'.",:"?"',',;,,__,__?;';,.,__'--'.,?
','.',',.,,,:"!'__,_'_!__,,''.',,--';','.__--?",--.,'__,:"--'!'?":"'.""!"."
,__,(),,,:----"--.",'?",:",_'_..",__,:"__'''!''!''!''!",.,:"--_!_--__--__!'
--'."."!",;:",!,__,!""'!";"''!"__,,.',.,,,,,,.';',-.,,;,,.;;;,,-,-.'--';,,'
.,;----.,,..,'.,,,.;,,,,;,;,,,'.,,,;,,.,,.,:",'!",,,'.,--,,--,,,;!',,;.;--,
'.,,__'!,;,'.__,.,,'.,'.,,';.'.:",,!,'!",-,;;-,.,,,,:";,!!"-,__,.,--';,;,,!
---!.,;..,,:"',,!,?":",,'--__',!"",,__,''!"",',.-,,;,,,',',!'.'__--','.;,',
',,,;'.";,,",,'__!",'.:",!__?__?'.",.:"'__,''.',-.__--;.'''----,!',;''---__
,--_'_'."--;,-:"!__!"!",",,"__.":",.",:",.",:",,''?",:",',__?""!",;"'--,'."
,:",__;'?'?""__,!__,!""'!"--.:"'!--!--!":",,,__,,,."",--,;',,'',."",','.,!"
",,'.--_'_;'?";:",'__,'__,.,__."",,'.''',__;----'.""'!,__,--",:"'!--_!_";.:
"'.'__--','.---,.,'.__.,--',__!",,-:",,;'.""!'!"."__.',____.','__,'__!",;,,
-'.,'-..,..';.,.,,.,.,.;'.-;';.;',.,,,,;'.,,,,,...'..,',-,.,',.,,,.(",__,";
"'--'.")',..,.,';.-,.;,--__.,,,,,--,','.,,,,;.,:",!'!"',.!----;,;'--.;'.'.,
,,',:".""?"."',.','.?""'!,'--;.;."",","','.','.""'."",__!'.''."",--';__.?""
----,''.',!_'_,.""',,"."','.''.""__,--..,--,',__.--__,''__,.,,'?"',.,.'.,'.
,',,,,,,,.,'__,'.:',';',,','.__!;'.':-,'.,'..,-.,,'','','-,.,,';,"-,;'''.".
,'..'.'?'.__,.'.';';.__,.__,';,.'--.,;'.;,'--.,,,.,,:,,.._._,.',--,..;:-,,,
-,.',.'',',;;,;-;,,;-,,,__';..,.-,',,,.,,:",,'__"--.,.;.,,,,'.;,,;,,.,;.,,,
.,,,,,.',,,,.,,"',"-,,,',.','--.,,.,,.,.-----.,!.,:"-__!'__?",,"'?--?":",'.
"',:"__?".",",",',';-.,;,-,,.',.;,.,,'';',',',',,;'..__,?----!""--,'.,-';,,
',.'""'__,?--,."".,'__;,--.,'.',-.'?.",,,,,'..:"?'!""?'?""!,,'.""__?",;",__
,.?--."",'__,'--.--_'_?'.,__--",.-,:"';',..",,,.:"'..'',','.",:"--".,;,,..'
;.:"--.--,."",",".'."",'__;',,.,'__,'?",..",";"..__--'--''.',''.',;'__.",.'
,..;'.,'.'.',..-,;;';,'--'--'__.__,,.'-,.-;-,,,;-,,;---,,-;-,,;-;-'-;,;-;,;
;;;;;,.-,.-;--__.,,;'.-,,,.!,----,,-;-;.-,,"__!!!",;,,.',.-,',,,.,-,,-;,.--
:"'__,!--_'_?""'".;;,;',,"';,','!,,!,'!--.",,.:",--?".,,.-,,,:"__;,--,',,'!
.'?--?""'----""''--.'?"','.;--.',;'.',----,:"'--'.-.""!?""'.."",';.,-....,,
__.,.'.,--.,..'.',';'.,'?--,--"",',.,-,;.""'?""."",,'!""',"."'?",:",;',."'.
;,.',..,:"'-,',.',;__--'';,',;.",--.,.'--'.,'.;,:"!--,';'.''.'.,'.".';',.;.
.,:"?"","."-__!","?""',";".""!";"'!__;'.__'--."",,_'_--__."",,,__!!.--"",''
'.'.'','''.'';_'_.,'----',!"",!!--!--'?",..,;,--,.,:",'?""'?""'.__?""'_!_",
!';,;;,,.,';,.,;,',----.-,.,-;__'.'.,.,.,'?',?,'__;'...,,,'..,-,,."!",,;',:
"'..,,'__?":"'--'__.",'.:"','.,'?"",',"."------,,;'.,'_?_"".'--.'.";;'.,,,.
,;,,,?,,'.,:"';'.,'';,;',,;'.":";.'--__'.,''-,__--'.":"!,--".:"'.'',-;?';'-
,.?",:"'__!",,.--'.'._-!_",!";"'.""',."",,",",,'__','.",.;.,:",!?'.'--.'.,'
--',;','."'.,.';',,,-,,,,,.-,,.',,,:",'!'?,'."(')".",,,'__,-,,.;,.,--.'.';,
',.-,',:".,?"",,","'';'.,.",,"--'."",',,;''."",_'_;'.'--'.""'__--'.."",__,"
;"',..',,'.,,'';'..",,;,,--.,,,,,,;,,,,;,:"!",:"','.""''--,?'--,?",:"','.'.
----'."",!",."'?"",'.,----.""__.'__..'__?"",.,'.";,;:"'''?,'.",,:"','...,;'
.--.',','--',.""','?,'__'!""',';'--.""__!,!'---."",",".',.,.--",,',,"'__',?
"",;----,,''.",:",'__','--'""!",,",--",,:",'."',;,,.:",,.'__,..""''__,";",,
;,,-,,.,.'.""--,.;''.','--'.,!',.";--,;,'.,;',,'.,;',',.,,:",'?"",","';';,;
'."!--'.;,,-,-,;',''.,,',;,;---,--,,;;--,__,,'---.,;,'..__.--'.,;;,.,',,,,-
-'.';','',.''.',',...,.:",,!.""!?""-.,.,'?"".""?"".""'.,'.""?"".""--.,.'.""
,,.--,.,;'','.'.--';'.,,,;'."!'',,,.,;.:"?"","."--."","."'.-,.',,,.'?""__?,
',-.'';'__.''?'-.,,'.",';__'.'.,,,.,.',',.,..,,,..;;;-;;,;,,,,,,,._'_.,;,._
_;,:"''?''?"".""'__?"".""__,."','.';',.';,.,'.;-..,'.;'-----,,.:"'.'.":"'--
,---,.__'__,."",,","',?""'__,"."',,,";"'.';'.",,-,.,--.,.-,;.,,,,';',-.,,,.
.;"'.'__.'!",---,'--';-.,,,';,.,--__.;';,.-,-,..,,,'.,,'-.:"'??",-,:",,.',.
'?"".",:",?__'."",';'__.",,,'.',;,,;:",__!__'!'?";.';',:",!?".,,:"__?"",-."
"';?""__?''?",-:",'.__?__?__?",',,"__?"';:";'.",,:"?"",,";"',.""?"",,'.""?"
",;.",,,:"',??"",'-',,,.',,','.'',';'_'_.'--__!'''__.'';'__,;'''',__',''.",
';;,:".,','.",:"'.,';'.";,';,,,..,;__,,;'-,.,,,:",..'--__.'-.',-,:,.;-,'.-,
'-.,,,'.__.,';'.,'--',',..,__'.,,.,,.""?""__?'',?"",."",',.__-.,'?--,,,.,?-
?;-,,,','',-.,',,;,.,,--,--',,,,.',..,,'.":"'?"..,.;,:",'--'.""?".",',"."!"
;",'__.,?"",.',...';,,',',';'.'--;.;'.'."",,,";"'.""__.__,;'.'__;.""__?""__
?,'?"';_'_,.,'';.'_'_?',,'?''?.'?__-,_'_!."",","',',,;';',--,','.,,-',',,,;
,','--"",,,'--''.-?,'."",,,;','.".,:",."",?"".""--__'.""'_'_--,',-?"",,;,."
"__'-,.__,,;,,'.__'-.'."",,'?""-;';.;',.,'',.""'..""';.""'__.""'__,._'_.'__
.,',."",,'?"",,'_'_.""'_'_,'?"",'?__--",-..-;,-,.,;',.;',',.',;';,,.',,'..,
,,-;.,__.,,.';'.',,.,'-.,,,;-.,.:"';'.""?".".""?"",.'-__,?""'?".,,:",__,?--
--__?,.--,''."",,","',?""-.""?""."",',.""','__--'.'__,,'.---,;'.,.,,,;__,?"
"'."",.""'..""_-_--._'_.__.""__'.""'__?.'-.'?""--',__;',,.',--'-.'.""__,.''
-__,?"",?"",','.''.,.'.;'.,:,;,__,,-.'.,'."",'__,"."';';','.',.',-."",";"."
",',","'---."-,:"',.--."..-,-,-,.,.',',','-,'.-;-,,''.:"'-;-,.".,,.:"',,'-.
,',;',,,',,,,.__';;'.'--'-."",,,?""'.',',';':,__'-.""__'__!";",,".",;,',.,,
-,'''.;;-;',''--;'."",","'-;',','--,,''.__,__,';',.-.",.,:"_-_."'--.,,,...,
,,.,;.-,',.:"','.?'?"",","'.,'-.".,,;,.';','----..:",,."",",".",,.,'.'.-,,-
,;,'.,.',,,,.;,;-,.,,;,,__.,,,,,,:"__.'.","';';";.'.'-,,,,;'-;'--,;.,..',;,
.-;;,,'..,;;.,..,.,',-',,;;'..',;.-,';,'.,-!"",,.',,,'.,,'.,,:",'','',,',.,
'.,__--__,;.,'''--''--''.''',.":",.'-?'';'.;'__.""',,''?'.'''."",,'."",?--?
'''',!"",',','..,;','.'--,'.,'__-.""_'_,?__-''?',''','."..-,,,,-,,,,,,-,'-,
'',,',,'-,',.,';',:"'',__.",-,,-,,,,.--.:"','.__,--""'__.__!,-,,'---.',',''
.''.;__''.'__'."",,.',,,'';''__."",'__',;',.'',.';__'.,'.,,,_'_."",,?""'__-
-'.,;','';'',--_'_;'__,."",,',;';'-."",';'._!_",-.,:",'.""__!,'!""'-,",.",_
_!--'__?_'_,?""','.',:''.""__.__.,,,--"",","''."",,'!",-.;.-,,;,,.,;,.,:"'_
_.;',.'?""',,",,".-,,,,,';';,'',,--"",'!!',;''."'',;''.-,-,-,,.,,:",'__,'."
:",,,'__---.",,.,;,',-.,-,'.,-.,:",'.'.--.'."-,...,';.;-,,,:",,'__.":"','.,
'."",',,'.",--."'_'_!".",--__,''.",,:",'__!".:",,''."",'_'?_"",--"",''__.",
,.,__---,.';,,.-;','.,--,,,.,,__';''__;''.,;','__,'-,';.,,-;,',.;.,;,,;;-,,
,;,,',',.--,,.,,..,'.,,',,,..'.,.'---;-,,,',,,,,,,',.,,,,,,,,,.,''',-,.'';;
,,-..,;.'.;'__;',.",";";!,,'__?--?--?'__..":",,'';',."",',;."",","',,','.""
,","'--'__,'.",-',.'','.:"'__,__,,,,,,__,__,;,,__,;,;,_,._--."",","?""',";"
-."",,","'__?'?""----__'.'."",,",".'?"",'.'..".','.,'.',,--,.,,,:...,,..,,-
..,,-,,.',.',;.,',;,'.:",'-;':.'.";'...,',',;:".,.',',,,."';';'.',,.,,.,,',
.,,.;,.';.-,,,;.-..,';.,,-,,,.-,.,:",?"",,',."",'."",,'__.'.'''.",:"'.'.__;
.,'.?"",?"",."",!,',,."",,'..""__!""--.,'__..--';.,,,';;';.""__,--__'!'__'!
'__--,'?''''__.','__."",'.'__,',,'."",,'__.'',__?,,''."",'__?__--''.""__''.
,''''',,'__,'__."",,,,'-.-,,','.""''__,,''',.'''."",__'.?"",,'."",'."",,'__
.'','',,'',.,,'-,''',';'',."",,__'--.'.'.'.,,,..?""'',-;''-.""__''.-'.--.,;
'-.;'.,';'.,,-;''--''';'',,,,.',."",__,',,__'?.'.',.",';:",'.,?"",;','',,''
'."",,..""--'-,,',''.""'.',.',--''.."",,.""'__;.'."",,-'_'_.""'.__.""'',,;'
.".,.,,'-,."'';",,-,,,,,,,;,',.,',..-,-,;'.,,;,-,.,,,',,..,,,,;','..',;'',.
,,'.,-,,,-,':?--,,!'--',,.',..,'.';,,'.,,';;,,';,',...'-..'.,';';....,'.','
;.,;''.',';',.',;,',,,,__,,,,,,',.',.,.,,;,;-,,-.,'.;.,',;,,.,',';.;.,'.,."
'?".".',.'..,-.',.'.'',,.',."",,__'?--'."",;'.''--__.'-'.'__',';'--'__."",,
,''.""!",.:"'..-?""'.,,'."",,';,,''."";',."",,';.""'-__,?"",',__.""'.__,__.
'?"",';'-.''?""'.'."",,'."".'','','.'.','.';''.",',,,.:...____.,,;..'.,"!",
"!",',;',---,","'-',;,'.,;..,!,,.-;,.:',.-,.,,.,,,,'.;__;,,.',-.._._.,-,,,,
,',,',,',,,-,',:"'?"",","-."",__,--'."","."__,,";".-.'',__.",.,',,-,,,,,,,;
:"?""'.""?""'.""_'!_""'."",,?""''.""'__?'.,__.""',,."',;''-;,:"-.,''."-.,!,
.,.,,,,';,,,,,.',',.,,,,','-',,.,_'_,';,';-;,-;,;,,"'____,,";-,,,:"',__?'-'
,'!",,,,,:",!';',,',--,,'__','.,'!",-,-.',;,--,,!;:"!--?_'_!,,,!--""!__!"."
'?"";.','.'-.",-,:"__';'--.,','';,'.",',.,,--,,,'.-,.,,',;,,.,,,-;,,,,,,,;'
,,,;:"'?,'!"';.,_,,!_!:"!'!',,!",.,''.;,.',';,,;;;',,,;-,,,,'.,,;,.:"__,,',
'."",,.',';'__''-.",.'.,;',:";.';',;,!,!--'._'_.,'',!'__;,,'__--''__--,.--!
"--.',:",.":",,,.__'',,,',''?'??__'!__,,__?,--'''__,'!",'--,-.,';;'.,'.,:",
,','.,,,,,,,',.'.",,..;,-.,,,,,,."?".",."",".,:"'?"",","."",".,-,.'--,'.:",
',,.""?"",,----__;'."",".,,'.;,,,.';,..,''',?'??--?,;_'_.','',,;',,;''',,.-
;!',','.,,,'.,,'!:",_!_,?""',","--."",?"."'.""',",".,,;,,';-;,;,'-,'-,'."-"
";,';,,';,,,,--.';',,.,,','.',;..;-.:",,'-,''.--',?--',','--'.:',';,'.-,';_
_''''','?'';''''-,''--','''.',';',','''''--'--','.""'-',,".;"'__--""-'','''
.-,-,-;''',,__,'--__-,'.-,,---""'____,__?''-__?''--""__,!-'---'','?---',,__
,'.__,--'__!_'_'.'__,';__,';'''__,,';'__-','''_'_,';'','--""__!--__''.-,';-
',';';--""__,!'-',.',__,,'?',,'?'-,'?__,'?__,'--__,';',,'',',',',',''',',__
,','.,'--"",,-',.--'!',,.,';'',''''''--""__,!,'__'.,'---,.'!,''_'_;,,,,-,,;
__,-,;,,,__,__,-!,__.,__'.__--,__,'';,__'!__!--__!"",--"",--"",'--""__---""
,'--""'__!--,',,,__,.,'--,,.'''!'.__,;,',','''!__..,,,,,,',,',,',--",,,--.,
..','.,",",,-,,'__.;',,,-;,',,.,,;,:",,',!__?";:"',"."',"."'';_'_.','.",';.
;''.__;'--,,'..',.,,,';,,';,,,,,,,,;,,,,,.,:"',,';',_'_?'?__."__,;',.,.,,;,
','.,,,,,..,';,,,,.:"?""?""-."",'."",.",,,.:",'.--'.";'.--..;;,__,;.,.,,:",
',','!",,';,:"',!'!",,,,.;.,,',,.,',';',,.,''''.,,,,,,,,-,,,,,',',,,;-,,:"'
','.',';,,'-,',,';,__;',,,.,__!.,!,',',,';.;,,,,'.;,,--,.,--,,;__,',;,;,,.,
,,,.',;'.":",,,'.",,;,;.,,.,,'..,,;',','''--,,..-,.,.-,.,,;,-..,,!,,,,-,',,
'.,,,,:"!--,'__!'?'?""',"."__?"",",'.,:"!!__'!?";:",?"",.""?"",__.';--.""!-
-__!,,!""__,'__;'.__--.,__.,."',,,,'__.",,----,,.,,,,,,-,-,,,,',,,,'__.,,-,
,,--""!""--,;,,,,,,',,,,,,,_'_,!"",!__,,','.''.,',,--__,,'''!",__,_'_,__---
,,,;:"__,__,--""__?",."__?,,.'?",:",'?'?""__?";"?''.',,',,,'!",,,:"'__!!--'
.!';'!""__?""__,,',_'_.',,.,,__;.""__,?"",__,;!,__;'---,_!_"',,,!,,,,,.,'--
,.:",__'--,."",!";"__?,'__,';'--'--,?.""'__--'!'__.__-.,."..----,,.,,',-,'.
',,;.--,",,',''"----',',,,',.,,.;,,!',,__-.,__,:",!,.,,'__,'."",,".",!,."",
',.",:",!""--__?",."'__,--.""?""__.,-'--""'.,.'.','.',','--"",__,'.;'--"",;
',_'_,'."',..,?--'?,,,,,,,,,,-,,..,,,,,,.-,;,,,,:",,,?--'?__',';__,__;';!__
,!'__--__,;'''''-'!",,',,,;,,,',','',.",',";"'--;'.',.",:"'-'',.":",?"",--'
'.";:"''',,,'?,,',."',-,,',,'','-.,','...,__.